biome.overworld.rainforest=雨林
biome.overworld.swampland=沼澤
biome.overworld.seasonal_forest=時令森林
biome.overworld.forest=森林
biome.overworld.forest.dry=乾旱森林
biome.overworld.grasslands=草原
biome.overworld.outback=荒漠
biome.overworld.shrubland=灌木草原
biome.overworld.taiga=針葉林
biome.overworld.boreal_forest=寒帶針葉林
biome.overworld.desert=沙漠
biome.overworld.plains=平原
biome.overworld.glacier=冰河
biome.overworld.tundra=凍原
biome.overworld.meadow=草甸
biome.overworld.paradise=天堂
biome.overworld.birch_forest=樺木森林
biome.overworld.retro=原初之地
biome.overworld.hell=炎界
biome.overworld.swampland.muddy=泥濘沼澤
biome.overworld.outback.grassy=荒漠草原
biome.overworld.caatinga=荊棘林
biome.overworld.caatinga.plains=荊棘平原

biome.nether.crag=峭壁
biome.nether.old_world=上古之地
biome.nether.volcanic_islands=火山群島
biome.nether.sulfur_pools=硫磺池
biome.nether.crystal_forest=晶簇森林
biome.nether.crystal_field=晶簇平原
biome.nether.shelf=地獄岩架

biome.drift.drift=天境

biome.overworld.legacy.tundra=凍原（Beta）
biome.overworld.legacy.savanna=莽原（Beta）
biome.overworld.legacy.desert=沙漠（Beta）
biome.overworld.legacy.swampland=沼澤（Beta）
biome.overworld.legacy.taiga=針葉林（Beta）
biome.overworld.legacy.shrubland=灌木草原（Beta）
biome.overworld.legacy.forest=森林（Beta）
biome.overworld.legacy.seasonal_forest=時令森林（Beta）
biome.overworld.legacy.rainforest=雨林（Beta）

# 7.3
biome.rainforest=雨林
biome.swampland=沼澤
biome.seasonal_forest=時令森林
biome.forest=森林
biome.forest.dry=乾旱森林
biome.grasslands=草原
biome.outback=荒漠
biome.shrubland=灌木草原
biome.taiga=針葉林
biome.boreal_forest=寒帶針葉林
biome.desert=沙漠
biome.plains=平原
biome.glacier=冰河
biome.tundra=凍原
biome.meadow=草甸
biome.nether=地獄
biome.paradise=天堂
biome.birch_forest=樺木森林
biome.retro=原初之地
biome.hell=炎界
biome.swampland.muddy=泥濘沼澤
biome.outback.grassy=荒漠草原
biome.caatinga=荊棘林
biome.caatinga.plains=荊棘平原
