command.argument_types.achievement.invalid_achievement=無效的成就 ID
command.argument_types.entity_summon.invalid_entity=無效的實體 ID
command.argument_types.block.invalid_block=無效的方塊 ID
command.argument_types.item.invalid_item=無效的物品 ID
command.argument_types.dimension.invalid_dimension=無效的維度 ID
command.argument_types.biome.invalid_biome=無效的生態域 ID
command.argument_types.damage_type.invalid_damage_type=無效的傷害類型 ID
command.argument_types.gamerule.invalid_value=無效的遊戲規則
command.argument_types.sound_type.invalid_sound_type=無效的音效種類
command.argument_types.sound_category.invalid_sound_category=無效的音效類別
command.argument_types.entity.invalid_selector.single_player_only=實體選擇器選擇了多個實體， 但是目前的指令僅接受單一玩家作為引數
command.argument_types.entity.invalid_selector.single_entity_only=實體選擇器選擇了多個實體， 但是目前的指令僅接受單一實體作為引數
command.argument_types.entity.invalid_selector.player_only=實體選擇器選擇了玩家外的實體， 但是目前的指令僅接受玩家作為引數
command.argument_types.entity.invalid_selector.generic=無效的實體選擇器
command.argument_types.entity.invalid_selector.empty=沒有實體符合選擇條件
command.argument_types.entity.invalid_selector.selectors_not_allowed=無法使用所選的實體選擇器
command.argument_types.entity.selector.nearest_player=距離最近的玩家
command.argument_types.entity.selector.all_players=所有玩家
command.argument_types.entity.selector.random_player=隨機玩家
command.argument_types.entity.selector.self=目前實體
command.argument_types.entity.selector.all_entities=所有實體
command.argument_types.entity.selector.options.inapplicable= '%s' 不適用於此處
command.argument_types.entity.selector.options.unknown=未知選項  '%s'
command.argument_types.entity.selector.options.unterminated=選項應結束於此
command.argument_types.entity.selector.options.valueless=需要為選項 '%s' 提供值
command.argument_types.entity.selector.options.gamemode.invalid=無效或未知的遊戲模式 '%s'
command.argument_types.entity.selector.options.gamemode.description=所有該遊戲模式下的玩家
command.argument_types.entity.selector.options.nbt.description=所有擁有該 NBT 標籤的實體
command.argument_types.entity.selector.options.sort.description=選擇實體的排序方式
command.argument_types.entity.selector.options.sort.invalid=無效或未知的排序類型 '%s'
command.argument_types.entity.selector.options.limit.description=回傳的實體數量上限
command.argument_types.entity.selector.options.limit.invalid=上限至少為 1
command.argument_types.entity.selector.options.type.description=所有該類型的實體
command.argument_types.entity.selector.options.type.invalid=無效或未知的實體類型 '%s'
command.argument_types.entity.selector.options.distance.description=設定距離內的實體
command.argument_types.entity.selector.options.distance.invalid=距離值不可為負
command.argument_types.entity.selector.options.name.description=所有為該名稱的實體
command.argument_types.entity.selector.options.x.description=X 座標
command.argument_types.entity.selector.options.y.description=Y 座標
command.argument_types.entity.selector.options.z.description=Z 座標
command.argument_types.entity.selector.options.dx.description=所有座標位於 x 和 x + dx 的實體
command.argument_types.entity.selector.options.dy.description=所有座標位於 y 和 y + dy 的實體
command.argument_types.entity.selector.options.dz.description=所有座標位於 z 和 z + dz 的實體

command.argument_types.sound_id.invalid_id=未知或無效的音效 '%s'

command.argument_types.sound_category.invalid_name=未知或無效的音效類別 '%s'

command.argument_types.particle_id.invalid_id=未知或無效的粒子效果 '%s'

command.exceptions.tag.valueless=需要為標籤 '%s' 提供值
command.argument_types.item_stack.tag.invalid=無效的標籤值； 其必須為整數、 單精度或雙精度浮點數、 布林值或字串
command.exceptions.metadata.unterminated=後設資料應結束於此
command.exceptions.tag.unterminated=標籤應結束於此
command.argument_types.range.empty=需提供一個值或其範圍
command.argument_types.range.swapped=最小值不可大於最大值
command.argument_types.time.invalid_unit=無效的單位
command.argument_types.time.tick_count_too_low=輸入的遊戲刻 %2$s 不可小於 %1$s
command.argument_types.game_mode.invalid_game_mode=無效的遊戲模式
command.argument_types.weather.invalid_weather=無效的天氣
command.argument_types.world_feature.invalid_world_feature=無效的世界特徵
command.argument_types.world_feature.no_parameters=該世界特徵不需要參數
command.commands.time.query=目前時間為 %s
command.commands.time.set=設定時間為 %s
command.commands.achievement.grant.exception_already_has_achievement=該玩家已達成此進度
command.commands.achievement.grant.success_multiple_entities=已將進度 §5[%s]§r 給予 %s 個實體
command.commands.achievement.grant.success_single_entity=已將進度 §5[%s]§r 給予 %s
command.commands.achievement.grant.all.success_multiple_entities=已將所有進度給予 %s 個實體
command.commands.achievement.grant.all.success_single_entity=已將所有進度給予 %s
command.commands.seed.success=世界種子碼： §5[%s]§r
command.commands.seed.copied_to_clipboard=已複製到剪貼簿！
command.commands.clear.success_single_item_single_entity=已移除 %s 個物品
command.commands.clear.success_multiple_items_single_entity=已移除 %s 個物品
command.commands.clear.success_single_item_multiple_entities=已移除 %2$s 個實體的 %1$s 個物品
command.commands.clear.success_multiple_items_multiple_entities=已移除 %2$s 個實體的 %1$s 個物品
command.commands.clear.exception_failure=未移除任何物品
command.commands.kill.single_entity=已消滅 %s
command.commands.kill.multiple_entities=已消滅 %s 個實體
command.commands.kill.exception_failure=未消滅任何實體
command.commands.summon.success_single_entity=已召喚新的 %s
command.commands.summon.success_multiple_entities=已召喚 %s 個實體
command.commands.teleport.entity.success_single_entity=已傳送 %s 到 %s
command.commands.teleport.entity.success_multiple_entities=已傳送 %s 個實體到 %s
command.commands.teleport.location.success_single_entity=已傳送 %s 到 %s, %s, %s
command.commands.teleport.location.success_multiple_entities=已傳送 %s 個實體到 %s, %s, %s
command.commands.teleport.dimension.success_single_entity=已傳送 %s 到 %s 維度
command.commands.teleport.dimension_location.success_single_entity=已傳送 %s 到 %s 維度 %s 於 %s, %s, %s
command.commands.setblock.exception_failure=無法放置方塊
command.commands.setblock.success=已變更位於 %s, %s, %s 的方塊
command.commands.message.incoming=%s 悄悄對你說： %s
command.commands.message.outgoing=你對 %s 悄悄說： %s
command.commands.gamemode.success_self=已將自己的遊戲模式切換為 %s
command.commands.gamemode.success_other=已將 %s 的遊戲模式切換為 %s
command.commands.gamemode.success_receiver=你的遊戲模式已被更新
command.commands.weather.success=已將天氣設為%s
command.commands.spawn.success=已將自己傳送到世界重生點
command.commands.spawn.success_other=已將 %s 傳送到世界重生點
command.commands.spawn.success_receiver=你已被傳送到世界重生點
command.commands.spawn.get=世界重生點位於 %s, %s, %s
command.commands.place.success=已於 %2$s, %3$s, %4$s 處放置 %1$s
command.commands.place.exception_failure=無法放置該地物
command.commands.help.exception_failure=未知的指令或權限不足
command.commands.give.success_single_entity=已將 %2$s 個 %3$s 給予 %1$s
command.commands.give.success_multiple_entities=已將 %2$s 個 %3$s 給予 %1$s 個玩家
command.commands.stop.success=正在停止伺服器
command.commands.op.success=已將 %s 設為伺服器管理員
command.commands.op.success_receiver=你已成為伺服器管理員
command.commands.op.exception_failure=未進行任何變更。對應的玩家皆已是管理員
command.commands.deop.success=已將 %s 從伺服器管理員中除名
command.commands.deop.success_receiver=你已從伺服器管理員中被除名
command.commands.deop.exception_failure=未進行任何變更。對應的玩家皆不是管理員
command.commands.list.success_single=目前有 %s 個玩家在線上： %s
command.commands.list.success_multiple=目前有 %s 個玩家在線上： %s
command.commands.list.success_too_long=目前有 %s 個玩家在線上（玩家數量過多，無法顯示玩家列表）
command.commands.list.exception_failure=目前沒有玩家在線上
command.commands.difficulty.query.success=目前難易度為 %s
command.commands.difficulty.query.success_unknown=目前難易度未知
command.commands.difficulty.set.success=已將難易度設為 %s
command.commands.color.get.success=你的顏色為 %s
command.commands.color.get.success_other=%s 的顏色為 %s
command.commands.color.set.success=已將自己的顏色設為 %s
command.commands.color.set.success_other=已將 %s 的顏色設為 %s
command.commands.color.set.success_receiver=你的顏色已被設為 %s
command.commands.nickname.exception_too_large=輸入的暱稱過長， 必須少於 16 個字
command.commands.nickname.exception_too_small=輸入的暱稱過短， 必須至少有 1 個字
command.commands.nickname.set.success=已將自己的暱稱設為 %s
command.commands.nickname.set.success_other=已將 %s 的暱稱設為 %s
command.commands.nickname.set.success_receiver=你的暱稱已被設為 %s
command.commands.nickname.get.success=%s 的暱稱為 %s
command.commands.nickname.reset.success=已重設自己的暱稱
command.commands.nickname.reset.success_other=已重設 %s 的暱稱
command.commands.nickname.reset.success_receiver=你的暱稱已被重設
command.commands.chunk.reset.success=已重設位於 %s, %s 的區塊
command.commands.setspawn.success=已將世界重生點設為 %s, %s, %s
command.commands.whois.success=%s 的使用者名稱 %s
command.commands.score.get.success=你的分數為 %s
command.commands.score.get.success_other=%s 的分數為 %s
command.commands.score.set.success=已將自己的分數設為 %s
command.commands.score.set.success_other=已將 %s 的分數設為 %s
command.commands.score.set.success_receiver=你的分數已被設為 %s
command.commands.emotes.success=可使用的表情符號：
command.commands.gamerule.get=遊戲規則 %s 目前設為： %s
command.exceptions.incomplete=不完整的引數
command.exceptions.not_in_world=指令的發送者需位於世界內
command.exceptions.single_player_world_only=指令的發送者需位於單人遊戲中
command.exceptions.multiplayer_world_only=指令的發送者需位於多人遊戲中
command.commands.gamerule.set=遊戲規則 %s 現在已設為： %s
command.exceptions.volume_too_large=指定區域內的方塊太多（最大值為 %s）
command.commands.fill.success_single=已成功填充 %s 個方塊
command.commands.fill.success_multiple=已成功填充 %s 個方塊
command.commands.clone.exception_inside_cloned_area=來源與目的區域不可重疊
command.commands.clone.exception_destination_not_loaded=目的區域尚未載入
command.commands.clone.exception_source_not_loaded=來源區域尚未載入
command.commands.clone.exception_nowhere_loaded=來源與目的區域尚未載入
command.commands.clone.success_single=已成功複製 %s 個方塊
command.commands.clone.success_multiple=已成功複製 %s 個方塊
command.commands.biome.locate.exception_failure=無法在合理距離內找到 %s 類型的生態域
command.commands.biome.locate.success=成功定位 %s 生態域於 §5[%s, ~, %s]§r
command.commands.biome.locate.success_in_world_single=最接近的 %s 位於 §5[%s, ~, %s]§r（距離 %s 個方塊遠）
command.commands.biome.locate.success_in_world_multiple=最接近的 %s 位於 §5[%s, ~, %s]§r（距離 %s 個方塊遠）
command.commands.biome.get.success=位於 %s, %s, %s 的生態域為 %s
command.commands.testfor.entity.none=沒有實體符合選擇條件
command.commands.testfor.entity.single=%s 個實體符合選擇條件
command.commands.testfor.entity.plural=%s 個實體符合選擇條件
command.commands.testfor.block.success=兩個指定的方塊相等
command.commands.testfor.block.failure=兩個指定的方塊不相等
command.commands.damage.success_single=已傷害 %s 個實體
command.commands.damage.success_multiple=已傷害 %s 個實體
command.commands.heal.success_single=已回復 %s 個實體的生命值
command.commands.heal.success_multiple=已回復 %s 個實體的生命值
command.commands.playsound.success=已將音效 %s （類別為 %s） 播放於 %s, %s, %s
command.commands.playsound.exception_failure=無法播放音效 %s
command.commands.spawnparticle.success=已生成粒子效果 %s 於 %s, %s, %s

command.commands.ban.ip.success=已封鎖 IP '%s'
command.commands.ban.username.success='%s' 已被封鎖
command.commands.ban.username.fail.wrong_name=找不到玩家 '%s'
command.commands.ban.exception_failure=封鎖玩家 '%s' 失敗

command.commands.unban.ip.success=已解除封鎖 IP '%s'
command.commands.unban.username.success=已解除封鎖 '%s'
command.commands.unban.username.fail.wrong_name=找不到玩家 '%s'
command.commands.unban.exception_failure=解除封鎖玩家 '%s' 失敗

command.commands.kick.success='%s' 已被踢出
command.commands.kick.exception_failure=無法踢出玩家 '%s'

command.commands.whitelist.on.success=白名單已經啟用
command.commands.whitelist.off.success=白名單已經關閉
command.commands.whitelist.list=以下玩家在白名單中： %s
command.commands.whitelist.reload=正在重新載入白名單
command.commands.whitelist.add.success=已新增 '%s' 到白名單
command.commands.whitelist.add.fail.wrong_name=無法新增 '%s' 到白名單
command.commands.whitelist.remove.success=已將 '%s' 從白名單中移除
command.commands.whitelist.remove.fail.wrong_name=無法將 '%s' 從白名單中移除
command.commands.whitelist.exception_failure=無法為 '%s' 執行白名單指令

#command.commands.save.exception_failure
command.commands.save.start=開始強制存檔
command.commands.save.end=儲存完成
command.commands.save.on=自動存檔已經啟用
command.commands.save.off=自動存檔已經關閉
command.commands.save.interval=存檔間隔已設為 %s
command.commands.save.amount=儲存區塊上限已設為 %s

#command.commands.mobspawning.exception_failure
command.commands.mobspawning.set=成功將 %s 的生成規則設為 %s
command.commands.mobspawning.passive=成功將被動生物的生成規則設為 %s
command.commands.mobspawning.hostile=成功將敵對生物的生成規則設為 %s
