gamerule.keep_inventory.name=死亡後保留物品欄
gamerule.keep_inventory.desc=啟用後， 玩家死亡將不會掉落物品。
gamerule.allow_sprinting.name=允許疾走
gamerule.allow_sprinting.desc=啟用後， 玩家可像在原版 1.8+ 一樣疾走。
gamerule.allow_sleeping.name=允許睡眠
gamerule.allow_sleeping.desc=停用後， 玩家將不再能通過睡覺來跳過夜晚， 但仍可使用床設定重生點。
gamerule.do_nightmares.name=惡夢
gamerule.do_nightmares.desc=啟用後， 在不安全的地方睡覺將可能會吸引怪物前來攻擊玩家。
gamerule.do_seasonal_growth.name=季節生長
gamerule.do_seasonal_growth.desc=停用後， 在春季時將不會於地面隨機生成高草及花朵。
gamerule.treecapitator.name=懶人砍樹
gamerule.treecapitator.desc=啟用後， 玩家將可以使用斧頭一次性砍倒一棵樹。
gamerule.dwarf_mode.name=矮人模式
gamerule.dwarf_mode.desc=啟用後， 所有玩家將變成一格高的小矮人。
gamerule.mob_griefing.name=生物破壞行為
gamerule.mob_griefing.desc=停用後， 生物造成的爆炸將不會破壞方塊。
gamerule.do_day_night_cycle.name=日夜交替
gamerule.do_day_night_cycle.desc=停用後， 日夜將不再循環。
gamerule.do_weather_cycle.name=更新天氣
gamerule.do_weather_cycle.desc=停用後， 天氣將不再變動。
gamerule.do_fire_spread.name=火焰蔓延
gamerule.do_fire_spread.desc=停用後， 火焰將不再延燒。
gamerule.instant_healing.name=立即恢復血量
gamerule.instant_healing.desc=啟用後， 食用食物後將立刻恢復血量， 如同舊版 BTA 一樣。
gamerule.random_tick_speed.name=隨機刻速率
gamerule.random_tick_speed.desc=決定每遊戲刻有多少方塊會受影響。
gamerule.dropped_item_despawn_delay.name=玩家掉落物消失時間
gamerule.dropped_item_despawn_delay.desc=設定玩家所掉落物品自動消失前的時長。
gamerule.item_despawn_delay.name=掉落物消失時間
gamerule.item_despawn_delay.desc=設定非玩家所掉落物品自動消失前的時長。
