gui.achievement.label.get=獲得成就！
gui.achievement.label.unlicensed.1=Better than Adventure! %s Unlicensed Copy :(
gui.achievement.label.unlicensed.2=(Or logged in from another location)
gui.achievement.label.unlicensed.3=Purchase at minecraft.net

gui.achievements.button.done=完成
gui.achievements.label.title=成就
gui.achievements.label.taken=已完成！
gui.achievements.label.requires=需要先完成  '%1$s'
gui.achievements.label.completion=已完成 %1$s！

gui.achievements.page.vanilla.name=原版
gui.achievements.page.vanilla.desc=來自 "Better than Adventure!" 的所有成就！
gui.achievements.page.overworld.name=主世界
gui.achievements.page.overworld.desc=來自初始維度的所有成就！
gui.achievements.page.nether.name=地獄
gui.achievements.page.nether.desc=地獄般的成就！

gui.add_server.label.title=新增伺服器
gui.add_server.button.save=完成
gui.add_server.button.cancel=取消
gui.add_server.button.show_ip=顯示伺服器位址 ： %s
gui.add_server.button.show_ip.on=開
gui.add_server.button.show_ip.off=關
gui.add_server.label.server_name=伺服器名稱
gui.add_server.label.ip_address=伺服器位址

gui.bad_java_arch.label.title=偵測到 32位 Java 執行階段！
gui.bad_java_arch.label.body.1=你似乎正在 32位 Java 環境下執行 BTA!。
gui.bad_java_arch.label.body.2=這可能會使記憶體分配上出現問題，導致出現卡頓
gui.bad_java_arch.label.body.3=甚至使遊戲崩潰。
gui.bad_java_arch.label.body.4=請考慮改為使用 64位 Java 執行階段（如Eclipse Temurin）。
gui.bad_java_arch.button.download=下載
gui.bad_java_arch.button.continue=繼續

gui.no_jce.label.title=§l§4未偵測到 Java 加密法延伸（JCE）！§r
gui.no_jce.label.body.1=你似乎正在不包含 JCE 的 Java 環境下執行 BTA!。
gui.no_jce.label.body.2=§l§e這將會使部份功能出現問題，例如多人遊戲！§r
gui.no_jce.label.body.3=
gui.no_jce.label.body.4=請考慮改用更新且
gui.no_jce.label.body.5=包含 JCE 的 Java 執行階段（如Eclipse Temurin）。
gui.no_jce.label.body.intel.disclaimer.1=由於 Intel 顯示晶片的相容問題
gui.no_jce.label.body.intel.disclaimer.2=你很有可能需要手動為你目前所使用的 Java 程式
gui.no_jce.label.body.intel.disclaimer.3=額外安裝 JCE。
gui.no_jce.button.download.recommended=下載 Java（推薦！）
gui.no_jce.button.download=下載 Java
gui.no_jce.button.upgrade=JCE 修補程式
gui.no_jce.button.upgrade.recommended=JCE 修補程式（推薦！）
gui.no_jce.button.back=主選單
gui.no_jce.button.continue=忽略警告

gui.no_minecraft.label.title=未偵測到 Minecraft Beta 1.7.3！
gui.no_minecraft.label.body.1=你似乎正在沒有 Minecraft Beta 1.7.3 的環境下執行 BTA!。
gui.no_minecraft.label.body.2=BTA! 必須和正版的 Minecraft Beta 1.7.3 同時安裝
gui.no_minecraft.label.body.3=方可正常遊玩。
gui.no_minecraft.label.body.4=該問題通常由安裝時出了某些錯誤而導致。
gui.no_minecraft.label.body.5=請參考以下指南來修復問題。
gui.no_minecraft.button.guide=安裝指南
gui.no_minecraft.button.quit=退出遊戲


gui.conflict_warning.label.title=世界資料衝突
gui.conflict_warning.label.body.1=Minecraft 偵測到該世界的資料產生衝突。
gui.conflict_warning.label.body.2=這可能是由兩個遊戲執行程序
gui.conflict_warning.label.body.3=同時讀取同一個世界而導致。
gui.conflict_warning.label.body.4=為防止世界損毀，已強制退出目前遊戲。
gui.conflict_warning.button.back=返回標題畫面

gui.connect_failed.label.title=無法連線到伺服器
gui.connect_failed.button.back=返回標題畫面

gui.connect_to_ip.button.connect=加入伺服器
gui.connect_to_ip.button.cancel=取消
gui.connect_to_ip.label.title=直接連線
gui.connect_to_ip.label.enter_ip=伺服器位址

gui.connecting.button.cancel=取消
gui.connecting.label.connecting=正在連線到伺服器...
gui.connecting.label.logging_in=登入中...

gui.controller_setup.button.back=返回
gui.controller_setup.label.no_controller_selected=未選取控制器！

gui.crafting.label.crafting=合成
gui.crafting.label.inventory=物品欄

gui.create_world.label.title=建立新的世界
gui.create_world.label.world_name=世界名稱
gui.create_world.label.seed=世界種子碼
gui.create_world.button.create_new_world=建立新的世界
gui.create_world.button.cancel=取消
gui.create_world.button.gamemode=遊戲模式 ： %s
gui.create_world.button.cheats=允許作弊 ： %s
gui.create_world.button.cheats.on=開
gui.create_world.button.cheats.off=關
gui.create_world.button.world_type=世界類型
gui.create_world.label.new_world=新的世界
gui.create_world.label.select_world_type=選擇世界類型

gui.create_world.label.title=建立新的世界
gui.create_world.button.cancel=取消
gui.create_world.button.create_world=建立新的世界

gui.create_world.pages.general.title=一般
gui.create_world.pages.general.label.world_name=世界名稱
gui.create_world.pages.general.label.world_seed=世界種子碼
gui.create_world.pages.world_settings.title=世界設定
gui.create_world.pages.game_rules.title=遊戲規則

gui.dispenser.label.dispenser=發射器
gui.dispenser.label.inventory=物品欄

gui.activator.label.activator=工作器
gui.activator.label.inventory=物品欄

gui.downloading_terrain.label.title=正在下載地形

gui.edit_flag.label.inventory=物品欄

gui.edit_label.label.title=編輯標籤文字 ：
gui.edit_label.button.done=完成

gui.edit_sign.label.title=編輯告示牌內容 ：
gui.edit_sign.button.done=完成

gui.exception.label.exception_occurred=發生未預期的錯誤！
gui.exception.label.fatal_error=發生嚴重錯誤！
gui.exception.label.startup_error=Minecraft 無法啟動！
gui.exception.button.copy_error=複製錯誤訊息
gui.exception.button.copy_error_and_quit=複製錯誤訊息並離開遊戲
gui.exception.button.back=返回標題畫面

gui.furnace.label.furnace=熔爐
gui.furnace.blast.label.blast_furnace=高爐
gui.furnace.label.inventory=物品欄

gui.game_over.label.title=你死了！
gui.game_over.label.score=分數 ： %s
gui.game_over.button.respawn=重生
gui.game_over.button.respawn.spectator=旁觀世界
gui.game_over.button.title_screen=標題畫面

gui.guidebook.label.title=指南

gui.ingame.label.now_playing=現正播放 ： %s

gui.ingame_menu.label.title=遊戲目錄
gui.ingame_menu.label.score=分數 ： %s
gui.ingame_menu.label.saving=儲存中...
gui.ingame_menu.button.save_and_quit=儲存並回到標題畫面
gui.ingame_menu.button.disconnect=中斷連線
gui.ingame_menu.button.back_to_game=繼續遊戲
gui.ingame_menu.button.options=選項...
gui.ingame_menu.button.photo_mode=攝影模式...
gui.ingame_menu.button.achievements=成就
gui.ingame_menu.button.statistics=統計

gui.inventory.label.crafting=合成
gui.inventory.creative.label.search=搜尋...

gui.loading.label.generating=正在生成世界...
gui.loading.label.loading=正在載入地形...
gui.loading.label.entering=正在加入 %s...
gui.loading.label.leaving=正在退出 %s...

gui.main_menu.label.splash.jonkadelic_birthday=生日快樂，Jonkadelic！
gui.main_menu.label.splash.maggandgeez_birthday=生日快樂，MaggAndGeez！
gui.main_menu.label.splash.minecraft_birthday=生日快樂，Minecraft！
gui.main_menu.label.splash.bta_birthday=生日快樂，Better than Adventure!
gui.main_menu.label.splash.xmas=聖誕快樂！
gui.main_menu.label.splash.halloween=萬聖節快樂！
gui.main_menu.label.splash.new_year=新年快樂！
gui.main_menu.label.disclaimer.1=Mojang Studios 版權所有。非官方 Minecraft 作品。
gui.main_menu.label.disclaimer.2=未經 Mojang Studios 或 Microsoft 批准，或與其無關連。
gui.main_menu.label.downloading_resources.1=正在下載資源
gui.main_menu.label.downloading_resources.2=在此過程中遊戲音效可能無法正常播放！
gui.main_menu.label.downloading_resources.connection.error=無法下載音效！
gui.main_menu.button.singleplayer=單人遊戲
gui.main_menu.button.multiplayer=多人遊戲
gui.main_menu.button.multiplayer.disabled=多人遊戲（尚未完成！）
gui.main_menu.button.texture_packs=材質包
gui.main_menu.button.options=選項...
gui.main_menu.button.quit_game=離開遊戲
gui.main_menu.button.discord=Discord
gui.main_menu.button.youtube=YouTube
gui.main_menu.button.website=官方網站
gui.main_menu.button.credits=致謝名單

gui.out_of_memory.label.title=記憶體不足！
gui.out_of_memory.label.body.1=Minecraft 目前可使用的記憶體不足以繼續進行遊戲。
gui.out_of_memory.label.body.2=可能是由於遊戲錯誤，
gui.out_of_memory.label.body.3=或配置給 Java 虛擬機器的記憶體不足。
gui.out_of_memory.label.body.4=
gui.out_of_memory.label.body.5=為防止世界損毀，已結束目前遊戲。
gui.out_of_memory.label.body.6=請重新啟動遊戲。

gui.options.title=選項
gui.options.button.done=完成
gui.options.label.select_page=選擇頁面
gui.options.label.picking_keybinding=按下鍵盤或滑鼠按鍵來為  '%s'設定快捷鍵。

gui.options.page.general.title=一般
gui.options.page.general.button.open_worlds_folder=開啟世界資料夾
gui.options.page.general.button.open_screenshots_folder=開啟螢幕截圖資料夾
gui.options.page.general.button.edit_hud=編輯界面...
gui.options.page.general.category.gameplay=遊戲中
gui.options.page.general.category.user_interface=遊戲界面
gui.options.page.general.category.miscellaneous=雜項

gui.options.page.audio.title=音樂和音效
gui.options.page.audio.category.audio=音樂和音效選項
gui.options.page.audio.category.debug=除錯

gui.options.page.accessibility.title=協助工具
gui.options.page.accessibility.category.accessibility=協助工具選項

gui.options.page.video.title=顯示
gui.options.page.video.category.graphics=顯示選項
gui.options.page.video.category.performance=性能
gui.options.page.video.category.post_processing=後期處理
gui.options.page.video.category.visuals=視覺效果

gui.options.page.controls.title=操作設定
gui.options.page.controls.button.controller_setup=控制器設定...
gui.options.page.controls.button.key.unbound=未指定
gui.options.page.controls.category.mouse=滑鼠
gui.options.page.controls.category.keyboard=鍵盤
gui.options.page.controls.category.controller=控制器
gui.options.page.controls.category.interactions=互動
gui.options.page.controls.category.movement=移動
gui.options.page.controls.category.user_interface=遊戲界面
gui.options.page.controls.category.hotbar=物品欄
gui.options.page.controls.category.view=視野
gui.options.page.controls.category.miscellaneous=雜項

gui.options.page.texture_packs.title=材質包
gui.options.page.texture_packs.category.textures=材質包選項
gui.options.page.texture_packs.category.texture_packs.available=可用材質包
gui.options.page.texture_packs.category.texture_packs.selected=已選材質包
gui.options.page.texture_packs.button.open_folder=開啟資料夾
gui.options.page.texture_packs.button.apply=套用材質包
gui.options.page.texture_packs.label.no_packs=未找到材質包 :(
gui.options.page.texture_packs.label.outdated_pack.1=材質包不相容！
gui.options.page.texture_packs.label.outdated_pack.2=這個材質包與目前 BTA 的版本不相容！

gui.options.page.language_packs.title=語言
gui.options.page.language_packs.category.language_packs=語言包
gui.options.page.language_packs.button.open_folder=開啟資料夾

gui.options.page.debug.title=除錯選單
gui.options.page.debug.category.controls=除錯 Controls
gui.options.page.debug.category.utility=Utilities
gui.options.page.debug.category.settings=Settings
gui.options.page.debug.category.test=Tests
gui.options.page.debug.button.open.model_viewer=Open Model Viewer
gui.options.page.debug.button.open.biome_finder=Open Seed Viewer
gui.options.page.debug.button.open.datadumper=Run Data Dumper
gui.options.page.debug.button.open.sound_test=Open Sound Test
gui.options.page.debug.button.open.texture_viewer=Open Texture Viewer
gui.options.page.debug.button.open.achievements=Open Achievements
gui.options.page.debug.button.wipestats=Delete Stats
gui.options.page.debug.button.unlockedall=Unlock all stats
gui.options.page.debug.button.cheat=Enable Cheats
gui.options.page.debug.button.crash.soft=Crash Soft
gui.options.page.debug.button.crash.hard=Crash Hard
gui.options.page.debug.button.music.skip=Force Ambient Music
gui.options.page.debug.button.garbage_collect=Run Garbage Collector

gui.options.page.search.title=搜尋

gui.sound_test.label.title=Sound Test
gui.sound_test.label.repo=Sound Repository ： %s
gui.sound_test.label.id=ID ： %s
gui.sound_test.label.subtitle=Subtitle ： %s | %s
gui.sound_test.label.url=URL ： %s
gui.sound_test.label.select_repo=Select Repo:
gui.sound_test.label.select_entry=Select Entry:
gui.sound_test.button.done=完成
gui.sound_test.button.play=Play
gui.sound_test.button.play_stream=Play Stream
gui.sound_test.button.reload=Reload
gui.sound_test.button.stop=Stop

gui.texture_viewer.label.title=材質貼圖預覽

gui.photo_mode.label.mouse_hint=按下並拖曳來移動和旋轉。
gui.photo_mode.button.take_screenshot=截圖
gui.photo_mode.button.center_camera=置中相機
gui.photo_mode.button.show_player=顯示玩家 ： %s
gui.photo_mode.button.show_player.on=開
gui.photo_mode.button.show_player.off=關
gui.photo_mode.button.time_of_day=時間 ： %s
gui.photo_mode.button.time_of_day.default=預設
gui.photo_mode.button.season=季節 ： %s
gui.photo_mode.button.season.default=預設
gui.photo_mode.button.fog=霧 ： %s
gui.photo_mode.button.tilt=傾斜 ： %s
gui.photo_mode.button.tilt.default=預設
gui.photo_mode.button.shader=著色器 ： %s
gui.photo_mode.button.shader.none=無
gui.photo_mode.button.intensity=強度 ： %s

gui.select_server.label.title=進行多人遊戲
gui.select_server.label.delete_title=刪除伺服器
gui.select_server.label.delete_confirm.1=你確定要刪除這個伺服器嗎？
gui.select_server.label.delete_confirm.2='%s'將會永遠消失！（非常久！）
gui.select_server.label.edit.1=編輯
gui.select_server.label.edit.2=伺服器名稱
gui.select_server.label.edit.3=伺服器位址
gui.select_server.label.down=離線
gui.select_server.label.outdated=版本不相容
gui.select_server.button.join_server=加入伺服器
gui.select_server.button.direct_connect=直接連線
gui.select_server.button.add_server=新增伺服器
gui.select_server.button.edit=編輯
gui.select_server.button.delete=刪除
gui.select_server.button.refresh=重新整理
gui.select_server.button.cancel=返回
gui.select_server.button.done=完成
gui.select_server.button.show_ip=顯示伺服器位址 ： %s
gui.select_server.button.show_ip.on=開
gui.select_server.button.show_ip.off=關
gui.select_server.button.no_jce.warning=§l§e未偵測到 JCE！

gui.select_world.label.title=選擇世界
gui.select_world.label.world=世界 %s
gui.select_world.label.must_be_converted=必須轉換世界格式！
gui.select_world.label.dimension_corrupted=維度損壞！
gui.select_world.label.outdated=版本不相容 - 無法讀取（尚未完成！）
gui.select_world.label.delete_title=刪除世界
gui.select_world.label.delete_confirm.1=你確定要刪除這個世界嗎？
gui.select_world.label.delete_confirm.2='%s'將會永遠消失！（非常久！）
gui.select_world.label.rename_title=重新命名
gui.select_world.label.world_name=世界名稱
gui.select_world.label.cheats=允許作弊
gui.select_world.label.unknown=未知
gui.select_world.button.play_selected_world=進入所選的世界
gui.select_world.button.rename=重新命名
gui.select_world.button.create_new_world=建立新的世界
gui.select_world.button.delete=刪除
gui.select_world.button.cancel=取消

gui.sleeping.leave_bed=起床
gui.sleeping.multiplayer.leave_bed=起床

gui.statistics.label.title=Statistics
gui.statistics.label.times_used=Times Used
gui.statistics.label.times_mined=Times Mined
gui.statistics.label.times_depleted=Times Depleted
gui.statistics.label.times_crafted=Times Crafted
gui.statistics.button.done=完成
gui.statistics.button.general=一般
gui.statistics.button.blocks=Blocks
gui.statistics.button.items=Items

gui.trommel.label.trommel=礦石篩
gui.trommel.label.inventory=物品欄

gui.hud_designer.button.done=完成

gui.pick_monster.label.title=Select mob to spawn

gui.model_viewer.slider.variant=Variant ： %d
gui.model_viewer.slider.meta=Meta ： %d
gui.model_viewer.button.tickprogress=Run Tick ： %s
gui.model_viewer.button.rotate=Rotate Labels ： %s
gui.model_viewer.button.reload_textures=Reload Textures
gui.model_viewer.button.category=Category

model.category.entity.info=Entity ： %s
model.category.entity.name=Entity
model.category.entity.tnt.slider.fuse=Fuse ： %d
model.category.entity.sheep.slider.color=Color ： %s
model.category.entity.painting.slider.motif=Painting ： %s
model.category.entity.fireflycluster.slider.size=Size ： %d
model.category.entity.fireflycluster.button.cycle=Color ： %s
model.category.entity.item.button.cycle=Cycle Item
model.category.entity.item.slider.size=Size ： %d
model.category.entity.sand.button.cycle=Cycle Block
model.category.entity.creeper.button.charged=Charged ： %s
model.category.entity.armored_zombie.button.sword=Sword ： %s
model.category.entity.wolf.button.tamed=Tamed ： %s
model.category.entity.wolf.button.sitting=Sitting ： %s
model.category.entity.wolf.button.angry=Angry ： %s
model.category.entity.wolf.button.armor=Armor ： %s
model.category.entity.wolf.button.item=Item ： %s
model.category.entity.boat.button.flag=Flag ： %s
model.category.entity.boat.button.wind=Wind ： %s degrees
model.category.entity.slime.slider.size=Slime ： %s
model.category.entity.minecart.button.cycle=Cycle Minecart
model.category.entity.minecart.slider.color=Color ： %s

model.category.block.name=Block
model.category.block.info=Block ： %s
model.category.block.basket.slider.fill=Fill ： %s
model.category.block.spawner.button.id=Mob ： %s

model.category.particle.name=Particle
model.category.particle.info=Particle ： %s
model.category.particle.radius.slider=Radius ： %s
model.category.particle.note.slider=Note ： %s
model.category.particle.block.side=Side ： %s

gui.credits.button.done=完成
gui.credits.label.title=致謝名單

gui.tooltip.prompt.description=%s ： 顯示更多...
