gui.achievement.label.get=Achievement Get！
gui.achievement.label.unlicensed.1=Better than Adventure！ %s Unlicensed Copy :(
gui.achievement.label.unlicensed.2=(Or logged in from another location)
gui.achievement.label.unlicensed.3=Purchase at minecraft.net

gui.achievements.button.done=完成
gui.achievements.label.title=Achievements
gui.achievements.label.taken=Taken！
gui.achievements.label.requires=Requires '%1$s'
gui.achievements.label.completion=%1$s Complete！

gui.achievements.page.vanilla.name=Vanilla
gui.achievements.page.vanilla.desc=Achievements from Better than Adventure！
gui.achievements.page.overworld.name=Overworld
gui.achievements.page.overworld.desc=Achievements of the starting dimension！
gui.achievements.page.nether.name=Nether
gui.achievements.page.nether.desc=Achievements from Hell！

gui.add_server.label.title=Add Server
gui.add_server.button.save=Save
gui.add_server.button.cancel=Cancel
gui.add_server.button.show_ip=Show IP：%s
gui.add_server.button.show_ip.on=ON
gui.add_server.button.show_ip.off=OFF
gui.add_server.label.server_name=Server name
gui.add_server.label.ip_address=IP address

gui.bad_java_arch.label.title=32-bit Java detected！
gui.bad_java_arch.label.body.1=It looks like you're running Better than Adventure on 32-bit Java.
gui.bad_java_arch.label.body.2=This can cause problems with memory allocation, including lag spikes
gui.bad_java_arch.label.body.3=and potentially crashes.
gui.bad_java_arch.label.body.4=Please consider downloading a 64-bit JRE such as Eclipse Temurin.
gui.bad_java_arch.button.download=Download
gui.bad_java_arch.button.continue=Continue

gui.no_jce.label.title=§l§4Java Cryptography Extension (JCE) not present！§r
gui.no_jce.label.body.1=It looks like you're running Better than Adventure！ without JCE.
gui.no_jce.label.body.2=§l§eThis will break some features like multiplayer！§r
gui.no_jce.label.body.3=
gui.no_jce.label.body.4=Please consider downloading a more up to date JRE
gui.no_jce.label.body.5=with the extension included such as Eclipse Temurin.
gui.no_jce.label.body.intel.disclaimer.1=Due to hardware compatibility issues on Intel Graphics hardware
gui.no_jce.label.body.intel.disclaimer.2=you will likely have to patch your existing Java install to
gui.no_jce.label.body.intel.disclaimer.3=include the JCE extension.
gui.no_jce.button.download.recommended=Java Download (Recommended！)
gui.no_jce.button.download=Java Download
gui.no_jce.button.upgrade=JCE Patch
gui.no_jce.button.upgrade.recommended=JCE Patch (Recommended！)
gui.no_jce.button.back=Main Menu
gui.no_jce.button.continue=Ignore Warning

gui.no_minecraft.label.title=Minecraft Beta 1.7.3 is Missing！
gui.no_minecraft.label.body.1=It looks like you're running Better than Adventure！ without Minecraft Beta 1.7.3.
gui.no_minecraft.label.body.2=Better than Adventure！ must be installed with an official copy of
gui.no_minecraft.label.body.3=Minecraft Beta 1.7.3 in order to function properly.
gui.no_minecraft.label.body.4=This issue normally happens if you made a mistake in the installation process.
gui.no_minecraft.label.body.5=Please review the install guide linked below.
gui.no_minecraft.button.guide=Install Guide
gui.no_minecraft.button.quit=Quit Game


gui.conflict_warning.label.title=Level safe conflict
gui.conflict_warning.label.body.1=Minecraft detected a conflict in the level save data.
gui.conflict_warning.label.body.2=This could be caused by two copies of the game
gui.conflict_warning.label.body.3=accessing the same level.
gui.conflict_warning.label.body.4=To prevent level corruption, the current game has quit.
gui.conflict_warning.button.back=Back to title screen

gui.connect_failed.label.title=Failed to connect to the server
gui.connect_failed.button.back=Back to title screen

gui.connect_to_ip.button.connect=Connect
gui.connect_to_ip.button.cancel=Cancel
gui.connect_to_ip.label.title=Connect to IP
gui.connect_to_ip.label.enter_ip=Enter the IP of a server to connect to it:

gui.connecting.button.cancel=Cancel
gui.connecting.label.connecting=Connecting to the server...
gui.connecting.label.logging_in=Logging in...

gui.controller_setup.button.back=Back
gui.controller_setup.label.no_controller_selected=No controller selected！

gui.crafting.label.crafting=合成
gui.crafting.label.inventory=物品欄

gui.create_world.label.title=建立世界
gui.create_world.label.world_name=世界名稱
gui.create_world.label.seed=世界種子碼
gui.create_world.button.create_new_world=建立新的世界
gui.create_world.button.cancel=取消
gui.create_world.button.gamemode=遊戲模式：%s
gui.create_world.button.cheats=作弊：%s
gui.create_world.button.cheats.on=開
gui.create_world.button.cheats.off=關
gui.create_world.button.world_type=世界類型
gui.create_world.label.new_world=新的世界
gui.create_world.label.select_world_type=選擇世界類型

gui.create_world.label.title=建立世界
gui.create_world.button.cancel=取消
gui.create_world.button.create_world=建立新的世界

gui.create_world.pages.general.title=一般
gui.create_world.pages.general.label.world_name=世界名稱
gui.create_world.pages.general.label.world_seed=世界種子碼
gui.create_world.pages.world_settings.title=世界設定
gui.create_world.pages.game_rules.title=遊戲規則

gui.dispenser.label.dispenser=發射器
gui.dispenser.label.inventory=物品欄

gui.activator.label.activator=工作器
gui.activator.label.inventory=物品欄

gui.downloading_terrain.label.title=Downloading Terrain

gui.edit_flag.label.inventory=物品欄

gui.edit_label.label.title=編輯標籤文字：
gui.edit_label.button.done=完成

gui.edit_sign.label.title=編輯告示牌內容：
gui.edit_sign.button.done=完成

gui.exception.label.exception_occurred=An exception has occurred！
gui.exception.label.fatal_error=A fatal error has occurred！
gui.exception.label.startup_error=Minecraft has failed to start！
gui.exception.button.copy_error=Copy error
gui.exception.button.copy_error_and_quit=Copy error and quit
gui.exception.button.back=Back to title screen

gui.furnace.label.furnace=熔爐
gui.furnace.blast.label.blast_furnace=高爐
gui.furnace.label.inventory=物品欄

gui.game_over.label.title=你死了！
gui.game_over.label.score=分數：%s
gui.game_over.button.respawn=重生
gui.game_over.button.respawn.spectator=旁觀世界
gui.game_over.button.title_screen=標題畫面

gui.guidebook.label.title=指南

gui.ingame.label.now_playing=現正播放：%s

gui.ingame_menu.label.title=遊戲目錄
gui.ingame_menu.label.score=分數：%s
gui.ingame_menu.label.saving=儲存中...
gui.ingame_menu.button.save_and_quit=儲存並回到標題畫面
gui.ingame_menu.button.disconnect=斷開連接
gui.ingame_menu.button.back_to_game=繼續遊戲
gui.ingame_menu.button.options=選項...
gui.ingame_menu.button.photo_mode=攝影模式...
gui.ingame_menu.button.achievements=成就
gui.ingame_menu.button.statistics=統計

gui.inventory.label.crafting=合成
gui.inventory.creative.label.search=搜尋...

gui.loading.label.generating=生成世界中
gui.loading.label.loading=讀取世界中
gui.loading.label.entering=正在加入 %s...
gui.loading.label.leaving=正在退出 %s...

gui.main_menu.label.splash.jonkadelic_birthday=生日快樂，Jonkadelic！
gui.main_menu.label.splash.maggandgeez_birthday=生日快樂，MaggAndGeez！
gui.main_menu.label.splash.minecraft_birthday=生日快樂，Minecraft！
gui.main_menu.label.splash.bta_birthday=生日快樂，Better than Adventure！
gui.main_menu.label.splash.xmas=Merry X-mas！
gui.main_menu.label.splash.halloween=Happy Halloween！
gui.main_menu.label.splash.new_year=Happy New Year！
gui.main_menu.label.disclaimer.1=Copyright Mojang Studios. Not an official Minecraft product.
gui.main_menu.label.disclaimer.2=Not approved by or associated with Mojang Studios or Microsoft.
gui.main_menu.label.downloading_resources.1=正在下載資源
gui.main_menu.label.downloading_resources.2=在此過程中遊戲音效可能無法正常播放！
gui.main_menu.label.downloading_resources.connection.error=無法下載音效！
gui.main_menu.button.singleplayer=單人遊戲
gui.main_menu.button.multiplayer=多人遊戲
gui.main_menu.button.multiplayer.disabled=多人遊戲（尚未完成！）
gui.main_menu.button.texture_packs=材質包
gui.main_menu.button.options=選項...
gui.main_menu.button.quit_game=離開遊戲
gui.main_menu.button.discord=Discord
gui.main_menu.button.youtube=YouTube
gui.main_menu.button.website=官方網站
gui.main_menu.button.credits=致謝名單

gui.out_of_memory.label.title=Out of memory！
gui.out_of_memory.label.body.1=Minecraft has run out of memory.
gui.out_of_memory.label.body.2=This could be caused by a bug in the game or by the
gui.out_of_memory.label.body.3=Java Virtual Machine not being allocated enough
gui.out_of_memory.label.body.4=memory.
gui.out_of_memory.label.body.5=To prevent level corruption, the current game has quit.
gui.out_of_memory.label.body.6=Please restart the game.

gui.options.title=Options
gui.options.button.done=完成
gui.options.label.select_page=Select Page
gui.options.label.picking_keybinding=Press a key or mouse button to set it as the keybinding for '%s'.

gui.options.page.general.title=General
gui.options.page.general.button.open_worlds_folder=Open Worlds Folder
gui.options.page.general.button.open_screenshots_folder=Open Screenshots Folder
gui.options.page.general.button.edit_hud=Edit HUD...
gui.options.page.general.category.gameplay=Gameplay
gui.options.page.general.category.user_interface=User Interface
gui.options.page.general.category.miscellaneous=Miscellaneous

gui.options.page.audio.title=Audio
gui.options.page.audio.category.audio=Audio
gui.options.page.audio.category.debug=Debug

gui.options.page.accessibility.title=Accessibility
gui.options.page.accessibility.category.accessibility=Accessibility

gui.options.page.video.title=Video
gui.options.page.video.category.graphics=Graphics
gui.options.page.video.category.performance=Performance
gui.options.page.video.category.post_processing=Post-Processing
gui.options.page.video.category.visuals=Visuals

gui.options.page.controls.title=Controls
gui.options.page.controls.button.controller_setup=Controller Setup...
gui.options.page.controls.button.key.unbound=Unbound
gui.options.page.controls.category.mouse=Mouse
gui.options.page.controls.category.keyboard=Keyboard
gui.options.page.controls.category.controller=Controller
gui.options.page.controls.category.interactions=Interactions
gui.options.page.controls.category.movement=Movement
gui.options.page.controls.category.user_interface=User Interface
gui.options.page.controls.category.hotbar=Hotbar
gui.options.page.controls.category.view=View
gui.options.page.controls.category.miscellaneous=Miscellaneous

gui.options.page.texture_packs.title=Texture Packs
gui.options.page.texture_packs.category.textures=Textures
gui.options.page.texture_packs.category.texture_packs.available=Available Texture Packs
gui.options.page.texture_packs.category.texture_packs.selected=Selected Texture Packs
gui.options.page.texture_packs.button.open_folder=Open Folder
gui.options.page.texture_packs.button.apply=Apply Texture Packs
gui.options.page.texture_packs.label.no_packs=No texture packs found :(
gui.options.page.texture_packs.label.outdated_pack.1=Outdated pack！
gui.options.page.texture_packs.label.outdated_pack.2=This pack was not made for this version of BTA！

gui.options.page.language_packs.title=Language Packs
gui.options.page.language_packs.category.language_packs=Language Packs
gui.options.page.language_packs.button.open_folder=Open Folder

gui.options.page.debug.title=Debug Menu
gui.options.page.debug.category.controls=Debug Controls
gui.options.page.debug.category.utility=Utilities
gui.options.page.debug.category.settings=Settings
gui.options.page.debug.category.test=Tests
gui.options.page.debug.button.open.model_viewer=Open Model Viewer
gui.options.page.debug.button.open.biome_finder=Open Seed Viewer
gui.options.page.debug.button.open.datadumper=Run Data Dumper
gui.options.page.debug.button.open.sound_test=Open Sound Test
gui.options.page.debug.button.open.texture_viewer=Open Texture Viewer
gui.options.page.debug.button.open.achievements=Open Achievements
gui.options.page.debug.button.wipestats=Delete Stats
gui.options.page.debug.button.unlockedall=Unlock all stats
gui.options.page.debug.button.cheat=Enable Cheats
gui.options.page.debug.button.crash.soft=Crash Soft
gui.options.page.debug.button.crash.hard=Crash Hard
gui.options.page.debug.button.music.skip=Force Ambient Music
gui.options.page.debug.button.garbage_collect=Run Garbage Collector

gui.options.page.search.title=搜尋

gui.sound_test.label.title=Sound Test
gui.sound_test.label.repo=Sound Repository：%s
gui.sound_test.label.id=ID：%s
gui.sound_test.label.subtitle=Subtitle：%s | %s
gui.sound_test.label.url=URL：%s
gui.sound_test.label.select_repo=Select Repo:
gui.sound_test.label.select_entry=Select Entry:
gui.sound_test.button.done=完成
gui.sound_test.button.play=Play
gui.sound_test.button.play_stream=Play Stream
gui.sound_test.button.reload=Reload
gui.sound_test.button.stop=Stop

gui.texture_viewer.label.title=Texture Viewer

gui.photo_mode.label.mouse_hint=Click and drag to move and rotate.
gui.photo_mode.button.take_screenshot=Take Screenshot
gui.photo_mode.button.center_camera=Center Camera
gui.photo_mode.button.show_player=Show Player：%s
gui.photo_mode.button.show_player.on=ON
gui.photo_mode.button.show_player.off=OFF
gui.photo_mode.button.time_of_day=Time of Day：%s
gui.photo_mode.button.time_of_day.default=DEFAULT
gui.photo_mode.button.season=Season：%s
gui.photo_mode.button.season.default=DEFAULT
gui.photo_mode.button.fog=Fog：%s
gui.photo_mode.button.tilt=Tilt：%s
gui.photo_mode.button.tilt.default=DEFAULT
gui.photo_mode.button.shader=Shader：%s
gui.photo_mode.button.shader.none=NONE
gui.photo_mode.button.intensity=Intensity：%s

gui.select_server.label.title=Select Server
gui.select_server.label.delete_title=Delete Server
gui.select_server.label.delete_confirm.1=Are you sure you want to delete this server?
gui.select_server.label.delete_confirm.2='%s' will be lost forever！ (A long time！)
gui.select_server.label.edit.1=Edit Server
gui.select_server.label.edit.2=Server Name
gui.select_server.label.edit.3=Server Address
gui.select_server.label.down=DOWN
gui.select_server.label.outdated=OUTDATED
gui.select_server.button.join_server=Join Server
gui.select_server.button.direct_connect=Direct Connect
gui.select_server.button.add_server=Add Server
gui.select_server.button.edit=Edit
gui.select_server.button.delete=Delete
gui.select_server.button.refresh=Refresh
gui.select_server.button.cancel=Cancel
gui.select_server.button.done=完成
gui.select_server.button.show_ip=Show IP：%s
gui.select_server.button.show_ip.on=ON
gui.select_server.button.show_ip.off=OFF
gui.select_server.button.no_jce.warning=§l§eJCE Missing！

gui.select_world.label.title=選擇世界
gui.select_world.label.world=世界 %s
gui.select_world.label.must_be_converted=必須轉換世界格式！
gui.select_world.label.dimension_corrupted=維度損壞！
gui.select_world.label.outdated=版本不相容 - 無法讀取（尚未完成！）
gui.select_world.label.delete_title=刪除世界
gui.select_world.label.delete_confirm.1=你確定要刪除這個世界嗎？
gui.select_world.label.delete_confirm.2=「%s」將會永遠消失！（非常久！）
gui.select_world.label.rename_title=重新命名
gui.select_world.label.world_name=世界名稱
gui.select_world.label.cheats=允許作弊
gui.select_world.label.unknown=未知
gui.select_world.button.play_selected_world=進入所選的世界
gui.select_world.button.rename=重新命名
gui.select_world.button.create_new_world=建立新的世界
gui.select_world.button.delete=刪除
gui.select_world.button.cancel=取消

gui.sleeping.leave_bed=起床
gui.sleeping.multiplayer.leave_bed=起床

gui.statistics.label.title=Statistics
gui.statistics.label.times_used=Times Used
gui.statistics.label.times_mined=Times Mined
gui.statistics.label.times_depleted=Times Depleted
gui.statistics.label.times_crafted=Times Crafted
gui.statistics.button.done=完成
gui.statistics.button.general=General
gui.statistics.button.blocks=Blocks
gui.statistics.button.items=Items

gui.trommel.label.trommel=礦石篩
gui.trommel.label.inventory=物品欄

gui.hud_designer.button.done=完成

gui.pick_monster.label.title=Select mob to spawn

gui.model_viewer.slider.variant=Variant：%d
gui.model_viewer.slider.meta=Meta：%d
gui.model_viewer.button.tickprogress=Run Tick：%s
gui.model_viewer.button.rotate=Rotate Labels：%s
gui.model_viewer.button.reload_textures=Reload Textures
gui.model_viewer.button.category=Category

model.category.entity.info=Entity：%s
model.category.entity.name=Entity
model.category.entity.tnt.slider.fuse=Fuse：%d
model.category.entity.sheep.slider.color=Color：%s
model.category.entity.painting.slider.motif=Painting：%s
model.category.entity.fireflycluster.slider.size=Size：%d
model.category.entity.fireflycluster.button.cycle=Color：%s
model.category.entity.item.button.cycle=Cycle Item
model.category.entity.item.slider.size=Size：%d
model.category.entity.sand.button.cycle=Cycle Block
model.category.entity.creeper.button.charged=Charged：%s
model.category.entity.armored_zombie.button.sword=Sword：%s
model.category.entity.wolf.button.tamed=Tamed：%s
model.category.entity.wolf.button.sitting=Sitting：%s
model.category.entity.wolf.button.angry=Angry：%s
model.category.entity.wolf.button.armor=Armor：%s
model.category.entity.wolf.button.item=Item：%s
model.category.entity.boat.button.flag=Flag：%s
model.category.entity.boat.button.wind=Wind：%s degrees
model.category.entity.slime.slider.size=Slime：%s
model.category.entity.minecart.button.cycle=Cycle Minecart
model.category.entity.minecart.slider.color=Color：%s

model.category.block.name=Block
model.category.block.info=Block：%s
model.category.block.basket.slider.fill=Fill：%s
model.category.block.spawner.button.id=Mob：%s

model.category.particle.name=Particle
model.category.particle.info=Particle：%s
model.category.particle.radius.slider=Radius：%s
model.category.particle.note.slider=Note：%s
model.category.particle.block.side=Side：%s

gui.credits.button.done=完成
gui.credits.label.title=致謝名單

gui.tooltip.prompt.description=%s：顯示更多...
