guidebook.section.cover=Better than Adventure!
guidebook.section.index=目錄
guidebook.section.mob=生物
guidebook.section.crafting=合成
guidebook.section.furnace=熔煉
guidebook.section.blast_furnace=高爐熔煉
guidebook.section.trommel=篩礦
guidebook.section.search=搜尋

guidebook.section.search.error.no_recipes=找不到配方 :(
guidebook.section.search.result.found=已找到 %s 項配方。
guidebook.section.search.info.modifiers.title=搜尋選項
guidebook.section.search.info.modifiers.1=§er:...§r： 搜尋合成配方
guidebook.section.search.info.modifiers.2=§eu:...§r： 搜尋合成用途
guidebook.section.search.info.modifiers.3=§e#:...§r： 搜尋物品類別
guidebook.section.search.info.modifiers.4=§e@namespace§r： 在特定模組中
guidebook.section.search.info.modifiers.5=搜尋
guidebook.section.search.info.modifiers.6=§e@namespace:group§r：
guidebook.section.search.info.modifiers.7=在配方類別中搜尋
guidebook.section.search.info.modifiers.8=§e...!§r： 嚴格條件搜尋
guidebook.section.search.info.modifiers.9=§e...§r： 一般條件搜尋

guidebook.section.mob.health=生命值：
guidebook.section.mob.score=分數： %s
guidebook.section.mob.damage=傷害： %s
guidebook.section.mob.drops=掉落物：

guidebook.section.mob.undiscovered=尚未發現這種生物。
guidebook.section.mob.pig.name=豬
guidebook.section.mob.pig.desc=豬是一種珍貴的食物來源， 且在野外十分常見。\n常見於大部分生態域。
guidebook.section.mob.sheep.name=羊
guidebook.section.mob.sheep.desc=羊身上的羊毛用途廣泛， 其可作為多種物品的材料。\n常見於大部分生態域。
guidebook.section.mob.cow.name=牛
guidebook.section.mob.cow.desc=牛是皮革的主要來源， 其可製成各種裝備。\n常見於大部分生態域。
guidebook.section.mob.chicken.name=雞
guidebook.section.mob.chicken.desc=雞是羽毛的常見來源， 其可用於製作箭矢。\n常見於大部分生態域。
guidebook.section.mob.squid.name=魷魚
guidebook.section.mob.squid.desc=魷魚是墨囊的常見來源， 其可用於將羊毛染色。\n常見於湖泊及海洋。
guidebook.section.mob.wolf.name=狼
guidebook.section.mob.wolf.desc=狼是一種可以使用骨頭馴服的 被動生物。\n常見於針葉林或寒帶針葉林等，\n較為寒冷的生態域。
guidebook.section.mob.firefly_cluster.name=螢火蟲
guidebook.section.mob.firefly_cluster.desc=螢火蟲喜歡聚集成一團光團， 可將其裝入罐中作為光源使用。\n常見於許多生態域。
guidebook.section.mob.zombie.name=殭屍
guidebook.section.mob.zombie.desc=殭屍是一種常見的怪物， 主要出現於夜晚或黑暗之中。 它們的威力驚人，務必小心！
guidebook.section.mob.creeper.name=苦力怕
guidebook.section.mob.creeper.desc=苦力怕是一種惡名昭彰的怪物， 他們會潛伏到你身邊然後爆炸。 主要出現於夜晚或黑暗之中。
guidebook.section.mob.skeleton.name=骷髏
guidebook.section.mob.skeleton.desc=骷髏主要為其他怪物 提供遠程火力支援，十分危險 ——最好找個地方掩護自己 主要出現於夜晚或黑暗之中。
guidebook.section.mob.spider.name=蜘蛛
guidebook.section.mob.spider.desc=蜘蛛又大、又快，而且還會爬牆。 其為夜晚或黑暗之中常見的怪物。
guidebook.section.mob.slime.name=史萊姆
guidebook.section.mob.slime.desc=史萊姆出沒於世界深處， 大量出現時情況會變得十分棘手。 擁有能分裂成數隻較小個體的能力。
guidebook.section.mob.ghast.name=地獄幽靈
guidebook.section.mob.ghast.desc=地獄幽靈是一種大型， 會對你噴射火球的飛行生物 常見於地獄之中。
guidebook.section.mob.zombie_pigman.name=殭屍豬人
guidebook.section.mob.zombie_pigman.desc=殭屍豬人是地獄中常見的怪物之一。 除非被人激怒，否則其將保持中立。
guidebook.section.mob.snowman.name=雪地殭屍
guidebook.section.mob.snowman.desc=雪地殭屍是殭屍的種類之一， 其只出現於世界最寒冷的角落， 透過投擲雪球來抵禦攻擊者。
guidebook.section.mob.armored_zombie.name=裝甲殭屍
guidebook.section.mob.armored_zombie.desc=殭屍中更為危險的種類， 其時常配有鎖鏈裝甲及一把劍。
