item.unknown.desc=尚未發現此物品。

item.tool.shovel.iron.name=鐵鏟
item.tool.shovel.iron.desc=用這把鐵製工具撬起泥土。
item.tool.pickaxe.iron.name=鐵鎬
item.tool.pickaxe.iron.desc=用這把鐵製工具鑿開石頭。
item.tool.axe.iron.name=鐵斧
item.tool.axe.iron.desc=用這把鐵製工具砍下樹木。
item.tool.firestriker.name=打火石
item.tool.firestriker.desc=想都別想。
item.tool.firestriker.steel.name=鋼製打火石
item.tool.firestriker.steel.desc=更加危險的打火石。
item.food.apple.name=蘋果
item.food.apple.desc=一天一蘋果， 殭屍遠離我。
item.food.cookie.name=餅乾
item.food.cookie.desc=好吃！
item.tool.bow.name=弓
item.tool.bow.desc=用以快速發射箭矢的強力武器。
item.ammo.arrow.name=箭矢
item.ammo.arrow.desc=一把由燧石製成箭頭， 可用弓發射的箭矢。
item.coal.name=煤炭
item.coal.desc=一塊可用作燃料的煤炭。
item.charcoal.name=木炭
item.charcoal.desc=一塊可用作燃料的焦木。
item.diamond.name=鑽石
item.diamond.desc=一顆堅固且閃閃發光， 可用來製作工具的寶石。
item.ingot.iron.name=鐵錠
item.ingot.iron.desc=用以製作工具的鐵質金屬錠。
item.ingot.steel.name=鋼錠
item.ingot.steel.desc=鐵和地獄煤炭熔融而成的堅固合金。
item.ingot.steel.crude.name=粗鋼
item.ingot.steel.crude.desc=一塊剛剛出爐的鋼。
item.ingot.gold.name=金錠
item.ingot.gold.desc=用以製作工具的金質金屬錠， 精巧且輕盈， 但較脆弱。
item.tool.sword.iron.name=鐵劍
item.tool.sword.iron.desc=用這把鋒利的鐵劍擊退可惡的怪物。
item.tool.sword.wood.name=木劍
item.tool.sword.wood.desc=用這把鈍鈍的木刀擊退可惡的怪物。
item.tool.shovel.wood.name=木鏟
item.tool.shovel.wood.desc=用這把木製工具撬起泥土。
item.tool.pickaxe.wood.name=木鎬
item.tool.pickaxe.wood.desc=用這把木製工具鑿開石頭。
item.tool.axe.wood.name=木斧
item.tool.axe.wood.desc=用這把木製工具砍下樹木。
item.tool.sword.stone.name=石劍
item.tool.sword.stone.desc=用這把鋒利的石劍擊退可惡的怪物。
item.tool.shovel.stone.name=石鏟
item.tool.shovel.stone.desc=用這把石製工具撬起泥土。
item.tool.pickaxe.stone.name=石鎬
item.tool.pickaxe.stone.desc=用這把石製工具鑿開石頭。
item.tool.axe.stone.name=石斧
item.tool.axe.stone.desc=用這把石製工具砍下樹木。
item.tool.sword.diamond.name=鑽石劍
item.tool.sword.diamond.desc=用這把鋒利的鑽石劍擊退可惡的怪物。
item.tool.shovel.diamond.name=鑽石鏟
item.tool.shovel.diamond.desc=用這把鑽石製工具撬起泥土。
item.tool.pickaxe.diamond.name=鑽石鎬
item.tool.pickaxe.diamond.desc=用這把鑽石製工具鑿開石頭。
item.tool.axe.diamond.name=鑽石斧
item.tool.axe.diamond.desc=用這把鑽石製工具砍下樹木。
item.stick.name=木棍
item.stick.desc=採集自樹枝末梢， 可用來合成各種物品。
item.bowl.name=碗
item.bowl.desc=用以盛裝湯品。
item.food.stew.mushroom.name=蘑菇湯
item.food.stew.mushroom.desc=嗯... 滿滿蘑菇味。
item.tool.sword.gold.name=金劍
item.tool.sword.gold.desc=用這把鋒利的金劍擊退可惡的怪物。
item.tool.shovel.gold.name=金鏟
item.tool.shovel.gold.desc=用這把金製工具撬起泥土。
item.tool.pickaxe.gold.name=金鎬
item.tool.pickaxe.gold.desc=用這把金製工具鑿開石頭。
item.tool.axe.gold.name=金斧
item.tool.axe.gold.desc=用這把金製工具砍下樹木。
item.tool.sword.steel.name=鋼劍
item.tool.sword.steel.desc=用這把鋒利的鋼劍擊退可惡的怪物。
item.tool.shovel.steel.name=鋼鏟
item.tool.shovel.steel.desc=用這把耐用的鋼製工具撬起泥土。
item.tool.pickaxe.steel.name=鋼鎬
item.tool.pickaxe.steel.desc=用這把耐用的鋼製工具鑿開石頭。
item.tool.axe.steel.name=鋼斧
item.tool.axe.steel.desc=用這把耐用的鋼製工具砍下樹木。
item.string.name=線
item.string.desc=絲綢般柔順的蜘蛛絲。
item.feather.chicken.name=羽毛
item.feather.chicken.desc=從雞身上拔下的羽毛。
item.sulphur.name=火藥
item.sulphur.desc=從苦力怕身上採集而來的爆炸性粉末。
item.tool.hoe.wood.name=木鋤
item.tool.hoe.wood.desc=用這把木製工具開墾耕地。
item.tool.hoe.stone.name=石鋤
item.tool.hoe.stone.desc=用這把石製工具開墾耕地。
item.tool.hoe.iron.name=鐵鋤
item.tool.hoe.iron.desc=用這把鐵製工具開墾耕地。
item.tool.hoe.diamond.name=鑽石鋤
item.tool.hoe.diamond.desc=用這把鑽石製工具開墾耕地。
item.tool.hoe.gold.name=金鋤
item.tool.hoe.gold.desc=用這把金製工具開墾耕地。
item.tool.hoe.steel.name=鋼鋤
item.tool.hoe.steel.desc=用這把耐用的鋼製工具開墾耕地。
item.seeds.wheat.name=小麥種子
item.seeds.wheat.desc=可種植在耕地中的小麥種子。
item.wheat.name=小麥
item.wheat.desc=剛採收的新鮮小麥！ 可用來製作麵包。
item.food.bread.name=麵包
item.food.bread.desc=剛出爐的麵包， 真香！
item.armor.helmet.leather.name=皮革帽子
item.armor.helmet.leather.desc=使用皮革製成的帽子。
item.armor.chestplate.leather.name=皮革上衣
item.armor.chestplate.leather.desc=使用皮革製成的上衣。
item.armor.leggings.leather.name=皮革褲子
item.armor.leggings.leather.desc=使用皮革製成的褲子。
item.armor.boots.leather.name=皮革靴子
item.armor.boots.leather.desc=使用皮革製成的靴子。
item.armor.helmet.chainmail.name=鎖鏈頭盔
item.armor.helmet.chainmail.desc=使用鏈條製成， 可修復。
item.armor.chestplate.chainmail.name=鎖鏈胸甲
item.armor.chestplate.chainmail.desc=使用鏈條製成， 可修復。
item.armor.leggings.chainmail.name=鎖鏈護腿
item.armor.leggings.chainmail.desc=使用鏈條製成， 可修復。
item.armor.boots.chainmail.name=鎖鏈靴子
item.armor.boots.chainmail.desc=使用鏈條製成， 可修復。
item.armor.helmet.iron.name=鐵製頭盔
item.armor.helmet.iron.desc=堅固的鐵製頭盔。
item.armor.chestplate.iron.name=鐵製胸甲
item.armor.chestplate.iron.desc=堅固的鐵製胸甲。
item.armor.leggings.iron.name=鐵製護腿
item.armor.leggings.iron.desc=堅固的鐵製護腿。
item.armor.boots.iron.name=鐵製靴子
item.armor.boots.iron.desc=堅固的鐵製靴子。
item.armor.helmet.diamond.name=鑽石頭盔
item.armor.helmet.diamond.desc=閃閃發光的鑽石頭盔。
item.armor.chestplate.diamond.name=鑽石胸甲
item.armor.chestplate.diamond.desc=閃閃發光的鑽石胸甲。
item.armor.leggings.diamond.name=鑽石護腿
item.armor.leggings.diamond.desc=閃閃發光的鑽石護腿。
item.armor.boots.diamond.name=鑽石靴子
item.armor.boots.diamond.desc=閃閃發光的鑽石靴子。
item.armor.helmet.gold.name=黃金頭盔
item.armor.helmet.gold.desc=精巧但脆弱的黃金頭盔。
item.armor.chestplate.gold.name=黃金胸甲
item.armor.chestplate.gold.desc=精巧但脆弱的黃金胸甲。
item.armor.leggings.gold.name=黃金護腿
item.armor.leggings.gold.desc=精巧但脆弱的黃金護腿。
item.armor.boots.gold.name=黃金靴子
item.armor.boots.gold.desc=精巧但脆弱的黃金靴子。
item.armor.boots.steel.name=鋼製靴子
item.armor.boots.steel.desc=耐用的鋼製靴子。
item.armor.helmet.steel.name=鋼製頭盔
item.armor.helmet.steel.desc=耐用的鋼製頭盔。
item.armor.chestplate.steel.name=鋼製胸甲
item.armor.chestplate.steel.desc=耐用的鋼製胸甲。
item.armor.leggings.steel.name=鋼製護腿
item.armor.leggings.steel.desc=耐用的鋼製護腿。
item.armor.boots.iceskates.name=溜冰鞋
item.armor.boots.iceskates.desc=一雙溜冰鞋， 玩的開心！
item.flint.name=燧石
item.flint.desc=細小的岩石碎片， 可用來生火。
item.food.porkchop.raw.name=生豬肉
item.food.porkchop.raw.desc=未烹飪的豬肉。
item.food.porkchop.cooked.name=烤豬肉
item.food.porkchop.cooked.desc=已烤熟， 熱氣騰騰的豬肉！
item.painting.name=畫
item.painting.desc=用以裝飾牆面的美麗畫作。
item.food.apple.gold.name=金蘋果
item.food.apple.gold.desc=無所畏懼！
item.sign.name=告示牌
item.sign.desc=標示你的領地或寫下留言。
item.sign.painted.name=染色告示牌
item.sign.painted.desc=你是怎麼拿到這個的？！
item.sign.painted.black.name=黑色告示牌
item.sign.painted.black.desc=標示你的領地或寫下留言。
item.sign.painted.red.name=紅色告示牌
item.sign.painted.red.desc=標示你的領地或寫下留言。
item.sign.painted.green.name=綠色告示牌
item.sign.painted.green.desc=標示你的領地或寫下留言。
item.sign.painted.brown.name=棕色告示牌
item.sign.painted.brown.desc=標示你的領地或寫下留言。
item.sign.painted.blue.name=藍色告示牌
item.sign.painted.blue.desc=標示你的領地或寫下留言。
item.sign.painted.purple.name=紫色告示牌
item.sign.painted.purple.desc=標示你的領地或寫下留言。
item.sign.painted.cyan.name=青色告示牌
item.sign.painted.cyan.desc=標示你的領地或寫下留言。
item.sign.painted.silver.name=淺灰色告示牌
item.sign.painted.silver.desc=標示你的領地或寫下留言。
item.sign.painted.gray.name=灰色告示牌
item.sign.painted.gray.desc=標示你的領地或寫下留言。
item.sign.painted.pink.name=粉紅色告示牌
item.sign.painted.pink.desc=標示你的領地或寫下留言。
item.sign.painted.lime.name=淺綠色告示牌
item.sign.painted.lime.desc=標示你的領地或寫下留言。
item.sign.painted.yellow.name=黃色告示牌
item.sign.painted.yellow.desc=標示你的領地或寫下留言。
item.sign.painted.lightblue.name=淺藍色告示牌
item.sign.painted.lightblue.desc=標示你的領地或寫下留言。
item.sign.painted.magenta.name=洋紅色告示牌
item.sign.painted.magenta.desc=標示你的領地或寫下留言。
item.sign.painted.orange.name=橙色告示牌
item.sign.painted.orange.desc=標示你的領地或寫下留言。
item.sign.painted.white.name=白色告示牌
item.sign.painted.white.desc=標示你的領地或寫下留言。
item.door.oak.name=木門
item.door.oak.desc=每幢房子都少不了一扇門。
item.bucket.name=鐵桶
item.bucket.desc=用以盛裝各式液體。
item.bucket.water.name=水桶
item.bucket.water.desc=滿滿一桶的深藍色液體。
item.bucket.lava.name=熔岩桶
item.bucket.lava.desc=滿滿一桶的熔岩， 好燙！
item.minecart.name=礦車
item.minecart.desc=用以探索地底世界的鐵製載具。
item.saddle.name=鞍
item.saddle.desc=很適合裝在... 豬身上？
item.door.iron.name=鐵門
item.door.iron.desc=一扇加強過的門， 只在有紅石訊號時開啟。
item.dust.redstone.name=紅石粉
item.dust.redstone.desc=似乎可以傳導電流的神秘粉末。
item.ammo.snowball.name=雪球
item.ammo.snowball.desc=可以拿來丟的一團雪塊。
item.boat.name=船
item.boat.desc=遊遍七大洋！
item.leather.name=皮革
item.leather.desc=一張扁平的牛皮， 可用來製作裝備。
item.bucket.milk.name=鮮奶桶
item.bucket.milk.desc=對骨骼健康很好。
item.brick.clay.name=紅磚頭
item.brick.clay.desc=用四塊疊起來製作成堅固的紅磚地基。
item.clay.name=黏土球
item.clay.desc=一球濕黏土， 可塑造並燒製成紅磚頭。
item.sugarcane.name=甘蔗
item.sugarcane.desc=幾根可製成糖的粗竿子。
item.paper.name=紙
item.paper.desc=用以書寫， 薄薄一張的甘蔗紙。
item.book.name=書
item.book.desc=如同書上記載的那般...
item.slimeball.name=史萊姆球
item.slimeball.desc=滑溜溜的噁心球狀物... 還黏呼呼的。
item.minecart.chest.name=儲物箱礦車
item.minecart.chest.desc=十分適合在軌道網上運輸物品。
item.minecart.furnace.name=熔爐礦車
item.minecart.furnace.desc=裝入燃料後便會自動前行。
item.egg.chicken.name=蛋
item.egg.chicken.desc=蛋。
item.tool.compass.name=羅盤
item.tool.compass.desc=永遠指向家的位置。
item.tool.fishingrod.name=釣竿
item.tool.fishingrod.desc=放長線釣大魚！
item.tool.clock.name=時鐘
item.tool.clock.desc=現在幾點？
item.dust.glowstone.name=螢石粉
item.dust.glowstone.desc=隱隱發光的黃色粉末。
item.food.fish.raw.name=生魚
item.food.fish.raw.desc=可烹煮成美味的食物。
item.food.fish.cooked.name=烤魚
item.food.fish.cooked.desc=優質魚肉！
item.record.13.name=唱片
item.record.13.desc=§413
item.record.cat.name=唱片
item.record.cat.desc=§5cat
item.record.blocks.name=唱片
item.record.blocks.desc=§eblocks
item.record.chirp.name=唱片
item.record.chirp.desc=§echirp
item.record.far.name=唱片
item.record.far.desc=§5far
item.record.mall.name=唱片
item.record.mall.desc=§amall
item.record.mellohi.name=唱片
item.record.mellohi.desc=§2mellohi
item.record.stal.name=唱片
item.record.stal.desc=§fstal
item.record.strad.name=唱片
item.record.strad.desc=§0strad
item.record.ward.name=唱片
item.record.ward.desc=§dward
item.record.wait.name=唱片
item.record.wait.desc=§3wait
item.record.calm4.name=唱片
item.record.calm4.desc=§fcalm4
item.record.dog.name=唱片
item.record.dog.desc=§edog
item.bone.name=骨頭
item.bone.desc=可怕...
item.dye.name=無色染料
item.dye.desc=你是怎麼拿到這個的？！
item.dye.black.name=墨囊
item.dye.black.desc=用來將部份方塊染上黑色。
item.dye.red.name=紅色染料
item.dye.red.desc=用來將部份方塊染上紅色。
item.dye.green.name=綠色染料
item.dye.green.desc=用來將部份方塊染上綠色。
item.dye.brown.name=可可豆
item.dye.brown.desc=聞起來有一股巧克力味... 可用來將部份方塊染上棕色。
item.dye.blue.name=青金石
item.dye.blue.desc=用來將部份方塊染上藍色。
item.dye.purple.name=紫色染料
item.dye.purple.desc=用來將部份方塊染上紫色。
item.dye.cyan.name=青色染料
item.dye.cyan.desc=用來將部份方塊染上青色。
item.dye.silver.name=淺灰色染料
item.dye.silver.desc=用來將部份方塊染上淺灰色。
item.dye.gray.name=灰色染料
item.dye.gray.desc=用來將部份方塊染上灰色。
item.dye.pink.name=粉紅色染料
item.dye.pink.desc=用來將部份方塊染上粉紅色。
item.dye.lime.name=淺綠色染料
item.dye.lime.desc=用來將部份方塊染上淺綠色。
item.dye.yellow.name=黃色染料
item.dye.yellow.desc=用來將部份方塊染上黃色。
item.dye.lightblue.name=淺藍色染料
item.dye.lightblue.desc=用來將部份方塊染上淺藍色。
item.dye.magenta.name=洋紅色染料
item.dye.magenta.desc=用來將部份方塊染上洋紅色。
item.dye.orange.name=橙色染料
item.dye.orange.desc=用來將部份方塊染上橙色。
item.dye.white.name=骨粉
item.dye.white.desc=對植物來說十分肥沃的養分來源， 且可用來將部份方塊染上白色。
item.dust.sugar.name=糖
item.dust.sugar.desc=用於製作各式甜品。
item.food.cake.name=蛋糕
item.food.cake.desc=不是謊言！
item.food.pumpkin_pie.name=南瓜派
item.food.pumpkin_pie.desc=蛋糕是個... 南瓜派！
item.bed.name=床
item.bed.desc=一夜好眠。
item.repeater.name=紅石中繼器
item.repeater.desc=延遲並拓展紅石訊號。
item.map.name=地圖
item.map.blank.name=空白地圖
item.map.desc=畫出這片大地！
item.leaves.樹葉
item.leaves.desc=清脆且翠綠的樹葉。
item.tool.shears.name=剪刀
item.tool.shears.desc=用以修剪植物及收集羊毛的實用工具。
item.tool.shears.steel.name=鋼製剪刀
item.tool.shears.steel.desc=比普通剪刀更耐用。
item.nethercoal.name=地獄煤炭
item.nethercoal.desc=一種散發大量熱量， 形似煤炭的神秘物質。
item.cloth.name=布料
item.cloth.desc=掉落自殭屍的破碎布料， 鬆軟且舒適。
item.chainlink.name=鏈條
item.chainlink.desc=似乎可用來修補某種裝備。
item.armor.quiver.name=箭袋
item.armor.quiver.desc=優雅的收納箭矢。
item.armor.quiver.gold.name=金製箭袋
item.armor.quiver.gold.desc=無限提供的靈魂箭矢。
item.handcannon.unloaded.name=手銃
item.handcannon.unloaded.desc=讓敵人和你自己飛起來！
item.ammo.arrow.gold.name=金頭箭矢
item.ammo.arrow.gold.desc=以黃金製成箭頭， 可穿透敵人的箭矢。
item.ammo.charge.explosive.name=爆裂彈
item.ammo.charge.explosive.desc=手銃所使用， 裝滿火藥的彈藥。
item.handcannon.loaded.name=已上膛的手銃
item.handcannon.loaded.desc=裝備齊全， 準備就緒！
item.tool.calendar.name=掌上月曆
item.tool.calendar.desc=用來查看季節的實用小工具。
item.quartz.name=石英
item.quartz.desc=一塊似乎能反射光線的透明水晶。
item.olivine.name=橄欖石
item.olivine.desc=一塊似乎能隔絕光線的深綠色水晶。
item.ammo.pebble.name=小卵石
item.ammo.pebble.desc=一塊埋藏在土中的小石頭。
item.food.cherry.name=櫻桃
item.food.cherry.desc=成雙成對的紅色莓果。
item.bucket.icecream.name=冰淇淋桶
item.bucket.icecream.desc=灑上糖粒和巧克力片， 用櫻桃點綴的冷凍甜品！
item.ammo.fireball.name=火焰彈
item.ammo.fireball.desc=手銃所使用， 可造成大片火焰的彈藥。
item.ammo.arrow.purple.name=紫色箭矢
item.ammo.arrow.purple.desc=你是怎麼拿到這個的？！
item.label.name=標籤
item.label.desc=用以幫你的物品及生物命名， 可染色。

item.candle.soulwax.name=靈魂蠟燭
item.candle.soulwax.desc=滴著蠟液且散發著奇異光芒的棕色蠟燭。

item.jar.name=罐子
item.jar.desc=使用玻璃製作的小罐子。
item.lantern.firefly.green.name=綠色螢火蟲罐
item.lantern.firefly.green.desc=裝著一些綠色螢火蟲的罐子。
item.lantern.firefly.orange.name=橙色螢火蟲罐
item.lantern.firefly.orange.desc=裝著一些橙色螢火蟲的罐子。
item.lantern.firefly.blue.name=藍色螢火蟲罐
item.lantern.firefly.blue.desc=裝著一些藍色螢火蟲的罐子。
item.lantern.firefly.red.name=紅色螢火蟲罐
item.lantern.firefly.red.desc=裝著一些紅色螢火蟲的罐子。

item.basket.name=籃子
item.basket.desc=一個用草枝編織而成， 可盛裝物品的容器。

item.thatch.name=茅草堆
item.thatch.desc=一捆乾枯的草束。

item.ore.raw.iron.name=鐵原礦
item.ore.raw.iron.desc=一塊未經處理的鐵礦， 可冶煉成鐵錠。
item.ore.raw.gold.name=金原礦
item.ore.raw.gold.desc=一塊未經處理的金礦， 可冶煉成金錠。

item.flag.name=旗幟
item.flag.desc=用來標記你的領地。
item.flag.modified.name=旗幟（已修改）
item.flag.modified.desc=用來標記你的領地。

item.seeds.pumpkin.name=南瓜種子
item.seeds.pumpkin.desc=讓你享有源源不絕的南瓜派。

item.seat.name=凳子
item.seat.desc=坐下來稍作休息。

item.door.oak.painted.name=未著色的木門
item.door.oak.painted.desc=你是怎麼拿到這個的？！
item.door.oak.painted.black.name=黑色木門
item.door.oak.painted.black.desc=每幢房子都少不了一扇門。
item.door.oak.painted.red.name=紅色木門
item.door.oak.painted.red.desc=每幢房子都少不了一扇門。
item.door.oak.painted.green.name=綠色木門
item.door.oak.painted.green.desc=每幢房子都少不了一扇門。
item.door.oak.painted.brown.name=棕色木門
item.door.oak.painted.brown.desc=每幢房子都少不了一扇門。
item.door.oak.painted.blue.name=藍色木門
item.door.oak.painted.blue.desc=每幢房子都少不了一扇門。
item.door.oak.painted.purple.name=紫色木門
item.door.oak.painted.purple.desc=每幢房子都少不了一扇門。
item.door.oak.painted.cyan.name=青色木門
item.door.oak.painted.cyan.desc=每幢房子都少不了一扇門。
item.door.oak.painted.silver.name=淺灰色木門
item.door.oak.painted.silver.desc=每幢房子都少不了一扇門。
item.door.oak.painted.gray.name=灰色木門
item.door.oak.painted.gray.desc=每幢房子都少不了一扇門。
item.door.oak.painted.pink.name=粉紅色木門
item.door.oak.painted.pink.desc=每幢房子都少不了一扇門。
item.door.oak.painted.lime.name=淺綠色木門
item.door.oak.painted.lime.desc=每幢房子都少不了一扇門。
item.door.oak.painted.yellow.name=黃色木門
item.door.oak.painted.yellow.desc=每幢房子都少不了一扇門。
item.door.oak.painted.lightblue.name=淺藍色木門
item.door.oak.painted.lightblue.desc=每幢房子都少不了一扇門。
item.door.oak.painted.magenta.name=洋紅色木門
item.door.oak.painted.magenta.desc=每幢房子都少不了一扇門。
item.door.oak.painted.orange.name=橙色木門
item.door.oak.painted.orange.desc=每幢房子都少不了一扇門。
item.door.oak.painted.white.name=白色木門
item.door.oak.painted.white.desc=每幢房子都少不了一扇門。

item.door.glass.name=玻璃門
item.door.glass.desc=十分美觀， 但無隱私可言。

item.door.steel.name=鋼門
item.door.steel.desc=堅固耐用。

item.rope.name=繩子
item.rope.desc=堅韌且可攀爬。

item.wand.monster.name=召喚法杖
item.wand.monster.desc=使持有者擁有能力召喚生物的魔法道具。

item.paintbrush.name=筆刷
item.paintbrush.desc=沾上顏料後可為方塊上色。
