item.unknown.desc=尚未發現此物品。

item.tool.shovel.iron.name=鐵鏟
item.tool.shovel.iron.desc=用這把鐵製工具撬起泥土。
item.tool.pickaxe.iron.name=鐵鎬
item.tool.pickaxe.iron.desc=用這把鐵製工具鑿開石頭。
item.tool.axe.iron.name=鐵斧
item.tool.axe.iron.desc=用這把鐵製工具砍下樹木。
item.tool.firestriker.name=打火石
item.tool.firestriker.desc=想都別想。
item.tool.firestriker.steel.name=鋼製打火石
item.tool.firestriker.steel.desc=更加危險。
item.food.apple.name=蘋果
item.food.apple.desc=一天一蘋果，殭屍遠離我。
item.food.cookie.name=餅乾
item.food.cookie.desc=好吃！
item.tool.bow.name=弓
item.tool.bow.desc=A weapon for shooting rapid-fire arrows.
item.ammo.arrow.name=箭矢
item.ammo.arrow.desc=A flint-headed projectile for firing from a bow.
item.coal.name=煤炭
item.coal.desc=A hunk of coal used for fuel.
item.charcoal.name=木炭
item.charcoal.desc=A hunk of charred wood used for fuel.
item.diamond.name=鑽石
item.diamond.desc=A strong gemstone used to make tools. Fancy!
item.ingot.iron.name=鐵錠
item.ingot.iron.desc=A metal bar of iron used to make tools.
item.ingot.steel.name=鋼錠
item.ingot.steel.desc=Iron and Nether Coal fused into a strong alloy.
item.ingot.steel.crude.name=粗鋼
item.ingot.steel.crude.desc=A scrap of freshly baked steel.
item.ingot.gold.name=金錠
item.ingot.gold.desc=A metal bar of gold used to make tools. Delicate and light.
item.tool.sword.iron.name=鐵劍
item.tool.sword.iron.desc=Slay pesky monsters with this sharp iron blade.
item.tool.sword.wood.name=木劍
item.tool.sword.wood.desc=Slay pesky monsters with this dull wooden blade.
item.tool.shovel.wood.name=木鏟
item.tool.shovel.wood.desc=Dig up the dirt with this wooden tool.
item.tool.pickaxe.wood.name=木鎬
item.tool.pickaxe.wood.desc=Pick some stone with this wooden tool.
item.tool.axe.wood.name=木斧
item.tool.axe.wood.desc=Chop some trees with this wooden tool.
item.tool.sword.stone.name=石劍
item.tool.sword.stone.desc=Slay pesky monsters with this sharp stone blade.
item.tool.shovel.stone.name=石鏟
item.tool.shovel.stone.desc=Dig up the dirt with this stone tool.
item.tool.pickaxe.stone.name=石鎬
item.tool.pickaxe.stone.desc=Pick some stone with this stone tool.
item.tool.axe.stone.name=石斧
item.tool.axe.stone.desc=Chop some trees with this stone tool.
item.tool.sword.diamond.name=鑽石劍
item.tool.sword.diamond.desc=Slay pesky monsters with this sharp diamond blade.
item.tool.shovel.diamond.name=鑽石鏟
item.tool.shovel.diamond.desc=Dig up the dirt with this diamond tool.
item.tool.pickaxe.diamond.name=鑽石鎬
item.tool.pickaxe.diamond.desc=Pick some stone with this diamond tool.
item.tool.axe.diamond.name=鑽石斧
item.tool.axe.diamond.desc=Chop some trees with this diamond tool.
item.stick.name=木棍
item.stick.desc=Found at the end of a branch. Can craft various items.
item.bowl.name=碗
item.bowl.desc=Used to hold edible liquids.
item.food.stew.mushroom.name=蘑菇湯
item.food.stew.mushroom.desc=Mmm... mushroomy.
item.tool.sword.gold.name=金劍
item.tool.sword.gold.desc=Slay pesky monsters with this sharp golden blade.
item.tool.shovel.gold.name=金鏟
item.tool.shovel.gold.desc=Dig up the dirt with this golden tool.
item.tool.pickaxe.gold.name=金鎬
item.tool.pickaxe.gold.desc=Pick some stone with this golden tool.
item.tool.axe.gold.name=金斧
item.tool.axe.gold.desc=Chop some trees with this golden tool.
item.tool.sword.steel.name=鋼劍
item.tool.sword.steel.desc=Slay pesky monsters with this durable steel blade.
item.tool.shovel.steel.name=鋼鏟
item.tool.shovel.steel.desc=Dig up the dirt with this durable steel tool.
item.tool.pickaxe.steel.name=鋼鎬
item.tool.pickaxe.steel.desc=Pick some stone with this durable steel tool.
item.tool.axe.steel.name=鋼斧
item.tool.axe.steel.desc=Chop some trees with this durable steel tool.
item.string.name=線
item.string.desc=Silky smooth string from a spider.
item.feather.chicken.name=羽毛
item.feather.chicken.desc=Plucked from a chicken.
item.sulphur.name=火藥
item.sulphur.desc=Explosive powder harvested from the deadly creeper.
item.tool.hoe.wood.name=木鋤
item.tool.hoe.wood.desc=Till the land with this wooden tool.
item.tool.hoe.stone.name=石鋤
item.tool.hoe.stone.desc=Till the land with this stone tool.
item.tool.hoe.iron.name=鐵鋤
item.tool.hoe.iron.desc=Till the land with this iron tool.
item.tool.hoe.diamond.name=鑽石鋤
item.tool.hoe.diamond.desc=Till the land with this diamond tool.
item.tool.hoe.gold.name=金鋤
item.tool.hoe.gold.desc=Till the land with this golden tool.
item.tool.hoe.steel.name=鋼鋤
item.tool.hoe.steel.desc=Till the land with this durable steel tool.
item.seeds.wheat.name=小麥種子
item.seeds.wheat.desc=Wheat seeds that can be planted in soil.
item.wheat.name=小麥
item.wheat.desc=Freshly harvested! Can be used to make bread.
item.food.bread.name=麵包
item.food.bread.desc=Freshly baked bread. Smells good!
item.armor.helmet.leather.name=皮革帽子
item.armor.helmet.leather.desc=A hat made from a cow's hide.
item.armor.chestplate.leather.name=皮革上衣
item.armor.chestplate.leather.desc=A tunic made from a cow's hide.
item.armor.leggings.leather.name=皮革褲子
item.armor.leggings.leather.desc=A pair of trousers made from a cow's hide.
item.armor.boots.leather.name=皮革靴子
item.armor.boots.leather.desc=A pair of靴子 made from a cow's hide.
item.armor.helmet.chainmail.name=鎖鏈頭盔
item.armor.helmet.chainmail.desc=Made up of tiny chains. Can be repaired.
item.armor.chestplate.chainmail.name=鎖鏈胸甲
item.armor.chestplate.chainmail.desc=Made up of tiny chains. Can be repaired.
item.armor.leggings.chainmail.name=鎖鏈護腿
item.armor.leggings.chainmail.desc=Made up of tiny chains. Can be repaired.
item.armor.boots.chainmail.name=鎖鏈靴子
item.armor.boots.chainmail.desc=Made up of tiny chains. Can be repaired.
item.armor.helmet.iron.name=鐵製頭盔
item.armor.helmet.iron.desc=A strong iron頭盔.
item.armor.chestplate.iron.name=鐵製胸甲
item.armor.chestplate.iron.desc=A strong iron胸甲.
item.armor.leggings.iron.name=鐵製護腿
item.armor.leggings.iron.desc=A pair of strong iron護腿.
item.armor.boots.iron.name=鐵製靴子
item.armor.boots.iron.desc=A pair of strong iron靴子.
item.armor.helmet.diamond.name=鑽石頭盔
item.armor.helmet.diamond.desc=A fancy diamond頭盔.
item.armor.chestplate.diamond.name=鑽石胸甲
item.armor.chestplate.diamond.desc=A fancy diamond胸甲.
item.armor.leggings.diamond.name=鑽石護腿
item.armor.leggings.diamond.desc=A pair of fancy diamond護腿.
item.armor.boots.diamond.name=鑽石靴子
item.armor.boots.diamond.desc=A pair of fancy diamond靴子.
item.armor.helmet.gold.name=黃金頭盔
item.armor.helmet.gold.desc=A delicate golden頭盔.
item.armor.chestplate.gold.name=黃金胸甲
item.armor.chestplate.gold.desc=A delicate golden胸甲.
item.armor.leggings.gold.name=黃金護腿
item.armor.leggings.gold.desc=A pair of delicate golden護腿.
item.armor.boots.gold.name=黃金靴子
item.armor.boots.gold.desc=A pair of delicate golden靴子.
item.armor.boots.steel.name=鋼製靴子
item.armor.boots.steel.desc=A pair of durable steel靴子.
item.armor.helmet.steel.name=鋼製頭盔
item.armor.helmet.steel.desc=A durable steel頭盔.
item.armor.chestplate.steel.name=鋼製胸甲
item.armor.chestplate.steel.desc=A durable steel胸甲.
item.armor.leggings.steel.name=鋼製護腿
item.armor.leggings.steel.desc=A pair of durable steel護腿.
item.armor.boots.iceskates.name=溜冰鞋
item.armor.boots.iceskates.desc=A pair of ice skates. Go have some fun!
item.flint.name=燧石
item.flint.desc=Light chips of stone. Can be used to strike a fire.
item.food.porkchop.raw.name=生豬肉
item.food.porkchop.raw.desc=Uncooked meat from a pig.
item.food.porkchop.cooked.name=烤豬肉
item.food.porkchop.cooked.desc=Braised meat from a pig. Smoking!
item.painting.name=畫
item.painting.desc=A lovely picture to hang on your wall.
item.food.apple.gold.name=金蘋果
item.food.apple.gold.desc=無所畏懼！
item.sign.name=告示牌
item.sign.desc=標示你的領地或寫下留言。
item.sign.painted.name=染色告示牌
item.sign.painted.desc=你是怎麼拿到這個的？！
item.sign.painted.black.name=黑色告示牌
item.sign.painted.black.desc=標示你的領地或寫下留言。
item.sign.painted.red.name=紅色告示牌
item.sign.painted.red.desc=標示你的領地或寫下留言。
item.sign.painted.green.name=綠色告示牌
item.sign.painted.green.desc=標示你的領地或寫下留言。
item.sign.painted.brown.name=棕色告示牌
item.sign.painted.brown.desc=標示你的領地或寫下留言。
item.sign.painted.blue.name=藍色告示牌
item.sign.painted.blue.desc=標示你的領地或寫下留言。
item.sign.painted.purple.name=紫色告示牌
item.sign.painted.purple.desc=標示你的領地或寫下留言。
item.sign.painted.cyan.name=青色告示牌
item.sign.painted.cyan.desc=標示你的領地或寫下留言。
item.sign.painted.silver.name=淺灰色告示牌
item.sign.painted.silver.desc=標示你的領地或寫下留言。
item.sign.painted.gray.name=灰色告示牌
item.sign.painted.gray.desc=標示你的領地或寫下留言。
item.sign.painted.pink.name=粉紅色告示牌
item.sign.painted.pink.desc=標示你的領地或寫下留言。
item.sign.painted.lime.name=淺綠色告示牌
item.sign.painted.lime.desc=標示你的領地或寫下留言。
item.sign.painted.yellow.name=黃色告示牌
item.sign.painted.yellow.desc=標示你的領地或寫下留言。
item.sign.painted.lightblue.name=淺藍色告示牌
item.sign.painted.lightblue.desc=標示你的領地或寫下留言。
item.sign.painted.magenta.name=洋紅色告示牌
item.sign.painted.magenta.desc=標示你的領地或寫下留言。
item.sign.painted.orange.name=橙色告示牌
item.sign.painted.orange.desc=標示你的領地或寫下留言。
item.sign.painted.white.name=白色告示牌
item.sign.painted.white.desc=標示你的領地或寫下留言。
item.door.oak.name=木門
item.door.oak.desc=Every house needs one.
item.bucket.name=鐵桶
item.bucket.desc=Used to hold various liquids.
item.bucket.water.name=水桶
item.bucket.water.desc=A bucket full of the deep blue.
item.bucket.lava.name=熔岩桶
item.bucket.lava.desc=A bucket full of molten rock. Hot!
item.minecart.name=礦車
item.minecart.desc=An iron vehicle for exploring the deep underground.
item.saddle.name=鞍
item.saddle.desc=Perfect for a... pig?
item.door.iron.name=鐵門
item.door.iron.desc=A reinforced門 that unlocks when powered.
item.dust.redstone.name=紅石粉
item.dust.redstone.desc=Mysterious dust that seems to carry a current.
item.ammo.snowball.name=雪球
item.ammo.snowball.desc=Throwable balls of snow.
item.boat.name=船
item.boat.desc=Sail the seven seas!
item.leather.name=皮革
item.leather.desc=A flat cow. Can be used to make armor.
item.bucket.milk.name=鮮奶桶
item.bucket.milk.desc=Good for your bones.
item.brick.clay.name=黏土
item.brick.clay.desc=Put 4 of these together to create a solid foundation.
item.clay.name=黏土球
item.clay.desc=Wet clay that can be molded into a brick shape.
item.sugarcane.name=甘蔗
item.sugarcane.desc=Thick reeds of sugar.
item.paper.name=紙
item.paper.desc=Thin sugar-paper that can be written on.
item.book.name=書
item.book.desc=So it is written...
item.slimeball.name=史萊姆球
item.slimeball.desc=Slimy and gross. Sticks to your hands.
item.minecart.chest.name=儲物箱礦車
item.minecart.chest.desc=Great for transporting goods across a rail network.
item.minecart.furnace.name=熔爐礦車
item.minecart.furnace.desc=Pushes itself forward when fuelled.
item.egg.chicken.name=蛋
item.egg.chicken.desc=Egg.
item.tool.compass.name=羅盤
item.tool.compass.desc=Always points to home.
item.tool.fishingrod.name=釣竿
item.tool.fishingrod.desc=Cast a line and catch the big one!
item.tool.clock.name=時鐘
item.tool.clock.desc=Do you have the time?
item.dust.glowstone.name=螢石粉
item.dust.glowstone.desc=A yellow dust that seems to emit light.
item.food.fish.raw.name=生魚
item.food.fish.raw.desc=Can be cooked to produce a tasty meal.
item.food.fish.cooked.name=烤魚
item.food.fish.cooked.desc=Delicious fish!
item.record.13.name=唱片
item.record.13.desc=§413
item.record.cat.name=唱片
item.record.cat.desc=§5cat
item.record.blocks.name=唱片
item.record.blocks.desc=§eblocks
item.record.chirp.name=唱片
item.record.chirp.desc=§echirp
item.record.far.name=唱片
item.record.far.desc=§5far
item.record.mall.name=唱片
item.record.mall.desc=§amall
item.record.mellohi.name=唱片
item.record.mellohi.desc=§2mellohi
item.record.stal.name=唱片
item.record.stal.desc=§fstal
item.record.strad.name=唱片
item.record.strad.desc=§0strad
item.record.ward.name=唱片
item.record.ward.desc=§dward
item.record.wait.name=唱片
item.record.wait.desc=§3wait
item.record.calm4.name=唱片
item.record.calm4.desc=§fcalm4
item.record.dog.name=唱片
item.record.dog.desc=§edog
item.bone.name=骨頭
item.bone.desc=Spooky...
item.dye.name=染料
item.dye.desc=你是怎麼拿到這個的？！
item.dye.black.name=墨囊
item.dye.black.desc=Can be used to color certain blocks black.
item.dye.red.name=紅色染料
item.dye.red.desc=Can be used to color certain blocks red.
item.dye.green.name=綠色染料
item.dye.green.desc=Can be used to color certain blocks green.
item.dye.brown.name=可可豆
item.dye.brown.desc=Smells like chocolate... Can also be used to color certain blocks brown.
item.dye.blue.name=青金石
item.dye.blue.desc=Can be used to color certain blocks blue.
item.dye.purple.name=紫色染料
item.dye.purple.desc=Can be used to color certain blocks purple.
item.dye.cyan.name=青色染料
item.dye.cyan.desc=Can be used to color certain blocks cyan.
item.dye.silver.name=淺灰色染料
item.dye.silver.desc=Can be used to color certain blocks light gray.
item.dye.gray.name=灰色染料
item.dye.gray.desc=Can be used to color certain blocks gray.
item.dye.pink.name=粉紅色染料
item.dye.pink.desc=Can be used to color certain blocks pink.
item.dye.lime.name=淺綠色染料
item.dye.lime.desc=Can be used to color certain blocks lime.
item.dye.yellow.name=黃色染料
item.dye.yellow.desc=Can be used to color certain blocks yellow.
item.dye.lightblue.name=淺藍色染料
item.dye.lightblue.desc=Can be used to color certain blocks light blue.
item.dye.magenta.name=洋紅色染料
item.dye.magenta.desc=Can be used to color certain blocks magenta.
item.dye.orange.name=橙色染料
item.dye.orange.desc=Can be used to color certain blocks orange.
item.dye.white.name=骨粉
item.dye.white.desc=A nourishing meal for plants. Can also be used to color certain blocks white.
item.dust.sugar.name=糖
item.dust.sugar.desc=Can craft sweet treats.
item.food.cake.name=蛋糕
item.food.cake.desc=Not a lie!
item.food.pumpkin_pie.name=南瓜派
item.food.pumpkin_pie.desc=The cake is a pie!
item.bed.name=床
item.bed.desc=Take a nap overnight.
item.repeater.name=紅石中繼器
item.repeater.desc=Delays a redstone signal.
item.map.name=地圖
item.map.blank.name=空白地圖
item.map.desc=Chart your land!
item.leaves.樹葉
item.leaves.desc=Crunchy and green.
item.tool.shears.name=剪刀
item.tool.shears.desc=A handy tool for cutting down vegetation and de-woolifying sheep.
item.tool.shears.steel.name=鋼製剪刀
item.tool.shears.steel.desc=A longer-lasting variant of regular shears.
item.nethercoal.name=Nether Coal
item.nethercoal.desc=A mysterious coal-like substance that emits immense heat.
item.cloth.name=布料
item.cloth.desc=Ragged zombie threads. Soft and comfy.
item.chainlink.name=鏈條
item.chainlink.desc=Seems like they could be used to mend some kind of outfit.
item.armor.quiver.name=箭袋
item.armor.quiver.desc=Hold your arrows in style.
item.armor.quiver.gold.name=金製箭袋
item.armor.quiver.gold.desc=An endless supply of spectral arrows.
item.handcannon.unloaded.name=手銃
item.handcannon.unloaded.desc=Send enemies and yourself flying!
item.ammo.arrow.gold.name=金頭箭矢
item.ammo.arrow.gold.desc=A gold-tipped arrow that pierces through foes.
item.ammo.charge.explosive.name=爆裂彈
item.ammo.charge.explosive.desc=Ammo for a hand cannon. Packed with gunpowder.
item.handcannon.loaded.name=已上膛的手銃
item.handcannon.loaded.desc=裝備齊全，準備就緒！
item.tool.calendar.name=掌上月曆
item.tool.calendar.desc=A handy tool for keeping track of the seasons.
item.quartz.name=石英
item.quartz.desc=A bright clear crystal that seems to reflect light.
item.olivine.name=橄欖石
item.olivine.desc=A dark green gem that seems to block light.
item.ammo.pebble.name=小卵石
item.ammo.pebble.desc=A chunk of rock found buried in the soil.
item.food.cherry.name=櫻桃
item.food.cherry.desc=Red berries that come in pairs.
item.bucket.icecream.name=冰淇淋桶
item.bucket.icecream.desc=A frosty treat sprinkled with chocolate chips and a cherry!
item.ammo.fireball.name=火焰彈
item.ammo.fireball.desc=Ammo for a hand cannon. Scatters fire over a wide area.
item.ammo.arrow.purple.name=紫色箭矢
item.ammo.arrow.purple.desc=你是怎麼拿到這個的？！
item.label.name=標籤
item.label.desc=Allows you to name items and creatures. Can be dyed.

item.candle.soulwax.name=靈魂蠟燭
item.candle.soulwax.desc=A waxy brown candle that glows with an unnatural light.

item.jar.name=罐子
item.jar.desc=A jar made of glass.
item.lantern.firefly.green.name=綠色螢火蟲罐
item.lantern.firefly.green.desc=A glass jar containing a swarm of green fireflies.
item.lantern.firefly.orange.name=橙色螢火蟲罐
item.lantern.firefly.orange.desc=A glass jar containing a swarm of orange fireflies.
item.lantern.firefly.blue.name=藍色螢火蟲罐
item.lantern.firefly.blue.desc=A glass jar containing a swarm of blue fireflies.
item.lantern.firefly.red.name=紅色螢火蟲罐
item.lantern.firefly.red.desc=A glass jar containing a swarm of red fireflies.

item.basket.name=籃子
item.basket.desc=A wicker container for holding items.

item.thatch.name=茅草堆
item.thatch.desc=A bundle of dried out grass.

item.ore.raw.iron.name=鐵原礦
item.ore.raw.iron.desc=A chunk of unprocessed iron. Can be smelted into an iron錠.
item.ore.raw.gold.name=金原礦
item.ore.raw.gold.desc=A chunk of unprocessed gold. Can be smelted into a gold錠.

item.flag.name=旗幟
item.flag.desc=A flag to mark your territory.
item.flag.modified.name=旗幟（已修改）
item.flag.modified.desc=A flag to mark your territory.

item.seeds.pumpkin.name=南瓜種子
item.seeds.pumpkin.desc=For endless pumpkin pie.

item.seat.name=凳子
item.seat.desc=Sit down and relax.

item.door.oak.painted.name=著色的木門
item.door.oak.painted.desc=你是怎麼拿到這個的？！
item.door.oak.painted.black.name=黑色木門
item.door.oak.painted.black.desc=Every house needs one.
item.door.oak.painted.red.name=紅色木門
item.door.oak.painted.red.desc=Every house needs one.
item.door.oak.painted.green.name=綠色木門
item.door.oak.painted.green.desc=Every house needs one.
item.door.oak.painted.brown.name=棕色木門
item.door.oak.painted.brown.desc=Every house needs one.
item.door.oak.painted.blue.name=藍色木門
item.door.oak.painted.blue.desc=Every house needs one.
item.door.oak.painted.purple.name=紫色木門
item.door.oak.painted.purple.desc=Every house needs one.
item.door.oak.painted.cyan.name=青色木門
item.door.oak.painted.cyan.desc=Every house needs one.
item.door.oak.painted.silver.name=淺灰色木門
item.door.oak.painted.silver.desc=Every house needs one.
item.door.oak.painted.gray.name=灰色木門
item.door.oak.painted.gray.desc=Every house needs one.
item.door.oak.painted.pink.name=粉紅色木門
item.door.oak.painted.pink.desc=Every house needs one.
item.door.oak.painted.lime.name=淺綠色木門
item.door.oak.painted.lime.desc=Every house needs one.
item.door.oak.painted.yellow.name=黃色木門
item.door.oak.painted.yellow.desc=Every house needs one.
item.door.oak.painted.lightblue.name=淺藍色木門
item.door.oak.painted.lightblue.desc=Every house needs one.
item.door.oak.painted.magenta.name=洋紅色木門
item.door.oak.painted.magenta.desc=Every house needs one.
item.door.oak.painted.orange.name=橙色木門
item.door.oak.painted.orange.desc=Every house needs one.
item.door.oak.painted.white.name=白色木門
item.door.oak.painted.white.desc=Every house needs one.

item.door.glass.name=玻璃門
item.door.glass.desc=Great for aesthetics, terrible for privacy.

item.door.steel.name=鋼門
item.door.steel.desc=Hardened and robust.

item.rope.name=繩子
item.rope.desc=Strong enough to climb.

item.wand.monster.name=召喚法杖
item.wand.monster.desc=A magical tool allowing the wielder to manifest living entities.

item.paintbrush.name=筆刷
item.paintbrush.desc=Can be loaded with dye and used to paint blocks.
