# 此模組部份翻譯由於其功能暫不明確或尚未完全加入
# 故部份內容較不完善、準確，敬請見諒
tile.deep.block.rhodoniteblock.name=玫瑰石方塊
tile.deep.block.rhodoniteblock.desc=整整一塊實心的玫瑰石。
tile.deep.block.rhodonitebrick.name=玫瑰石磚
tile.deep.block.rhodonitebrick.desc=玫瑰石堆砌而成的磚堆。
tile.deep.block.slab.rhodonitebrick.name=玫瑰石磚半磚
tile.deep.block.slab.rhodonitebrick.desc=玫瑰石磚製成的半磚。
tile.deep.block.stairs.rhodonitebrick.name=玫瑰石磚階梯
tile.deep.block.stairs.rhodonitebrick.desc =由玫瑰石磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.ore.netherrack.rhodonite.name=玫瑰石礦
tile.deep.block.ore.netherrack.rhodonite.desc=內含有玫瑰石礦的地獄石。
tile.deep.block.amethystblock.name=紫水晶方塊
tile.deep.block.amethystblock.desc=整整一塊實心的紫水晶。
tile.deep.block.ore.stone.amethyst.name=紫水晶礦
tile.deep.block.ore.stone.amethyst.desc=內含有紫水晶的石頭。
tile.deep.block.ore.basalt.amethyst.name=玄武岩紫水晶礦
tile.deep.block.ore.basalt.amethyst.desc=內含有紫水晶的玄武岩。
tile.deep.block.ore.limestone.amethyst.name=石灰岩紫水晶礦
tile.deep.block.ore.limestone.amethyst.desc=內含有紫水晶的石灰岩。
tile.deep.block.ore.granite.amethyst.name=花崗岩紫水晶礦
tile.deep.block.ore.granite.amethyst.desc=內含有紫水晶的花崗岩。
tile.deep.block.ore.permafrost.amethyst.name=永凍岩紫水晶礦
tile.deep.block.ore.permafrost.amethyst.desc=內含有紫水晶的永凍岩。
tile.deep.block.silverblock.name=銀方塊
tile.deep.block.silverblock.desc=整整一塊實心的銀。
tile.deep.block.ore.stone.silver.name=銀礦
tile.deep.block.ore.stone.silver.desc=內含有銀礦的石頭。
tile.deep.block.ore.basalt.silver.name=玄武岩銀礦
tile.deep.block.ore.basalt.silver.desc=內含有銀礦的玄武岩。
tile.deep.block.ore.limestone.silver.name=石灰岩銀礦
tile.deep.block.ore.limestone.silver.desc=內含有銀礦的石灰岩。
tile.deep.block.ore.granite.silver.name=花崗岩銀礦
tile.deep.block.ore.granite.silver.desc=內含有銀礦的花崗岩。
tile.deep.block.ore.permafrost.silver.name=永凍岩銀礦
tile.deep.block.ore.permafrost.silver.desc=內含有銀礦的永凍岩。
tile.deep.block.ore.netherrack.silver.name=地獄石銀礦
tile.deep.block.ore.netherrack.silver.desc=內含有銀礦的地獄石。
tile.deep.block.uraniumblock.name=鈾-235 方塊
tile.deep.block.uraniumblock.desc=整整一塊實心的鈾-235。
tile.deep.block.ore.stone.uranium.name=鈾礦
tile.deep.block.ore.stone.uranium.desc=內含有鈾礦的石頭。
tile.deep.block.ore.basalt.uranium.name=玄武岩鈾礦
tile.deep.block.ore.basalt.uranium.desc=內含有鈾礦的玄武岩。
tile.deep.block.ore.limestone.uranium.name=石灰岩鈾礦
tile.deep.block.ore.limestone.uranium.desc=內含有鈾礦的石灰岩。
tile.deep.block.ore.granite.uranium.name=花崗岩鈾礦
tile.deep.block.ore.granite.uranium.desc=內含有鈾礦的花崗岩。
tile.deep.block.ore.permafrost.uranium.name=永凍岩鈾礦
tile.deep.block.ore.permafrost.uranium.desc=內含有鈾礦的永凍岩。
tile.deep.block.leadblock.name=鉛方塊
tile.deep.block.leadblock.desc=整整一塊實心的鉛。
tile.deep.block.leadedglass.name=鉛玻璃
tile.deep.block.leadedglass.desc=就像玻璃， 不過更不透明。
tile.deep.block.ore.stone.lead.name=鉛礦
tile.deep.block.ore.stone.lead.desc=內含有鉛礦的石頭。
tile.deep.block.ore.basalt.lead.name=玄武岩鉛礦
tile.deep.block.ore.basalt.lead.desc=內含有鉛礦的玄武岩。
tile.deep.block.ore.limestone.lead.name=石灰岩鉛礦
tile.deep.block.ore.limestone.lead.desc=內含有鉛礦的石灰岩。
tile.deep.block.ore.granite.lead.name=花崗岩鉛礦
tile.deep.block.ore.granite.lead.desc=內含有鉛礦的花崗岩。
tile.deep.block.ore.permafrost.lead.name=永凍岩鉛礦
tile.deep.block.ore.permafrost.lead.desc=內含有鉛礦的永凍岩。
tile.deep.block.clay.red.name=紅黏土塊
tile.deep.block.clay.red.desc=壓成一塊的紅黏土。
tile.deep.block.brick.clay.blue.name=藍磚
tile.deep.block.brick.clay.blue.desc=藍磚頭堆砌而成的磚堆。
tile.block.brick.clay.name=紅磚
tile.block.brick.clay.desc=紅磚頭堆砌而成的磚堆。
tile.slab.brick.clay.name=紅磚半磚
tile.slab.brick.clay.desc=紅磚製成的半磚。
tile.stairs.brick.clay.name=紅磚階梯
tile.stairs.brick.clay.desc =由紅磚製成的階梯， 可用於快速垂直移動。
tile.brick.clay.name=紅磚
tile.brick.clay.desc=紅磚頭堆砌而成的磚堆。
tile.block.clay.name=藍黏土塊
tile.block.clay.desc=壓成一塊的藍黏土。
tile.deep.block.slab.brick.clay.blue.name=藍磚半磚
tile.deep.block.slab.brick.clay.blue.desc=藍磚製成的半磚。
tile.deep.block.stairs.brick.clay.blue.name=藍磚階梯
tile.deep.block.stairs.brick.clay.blue.desc=由藍磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.tile.ceramic.red.name=紅瓦磚
tile.deep.block.tile.ceramic.red.desc=堆砌成格的紅磚。
tile.deep.block.tile.ceramic.blue.name=藍瓦磚
tile.deep.block.tile.ceramic.blue.desc=堆砌成格的藍磚。
tile.deep.block.slab.tile.ceramic.blue.name=藍瓦磚半磚
tile.deep.block.slab.tile.ceramic.blue.desc=藍瓦磚製成的半磚。
tile.deep.block.stairs.tile.ceramic.blue.name=藍瓦磚階梯
tile.deep.block.stairs.tile.ceramic.blue.desc =由藍瓦磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.slab.tile.ceramic.red.name=紅瓦磚半磚
tile.deep.block.slab.tile.ceramic.red.desc=紅瓦磚製成的半磚。
tile.deep.block.stairs.tile.ceramic.red.name=紅瓦磚階梯
tile.deep.block.stairs.tile.ceramic.red.desc=由紅瓦磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.wireframe.steel.name= 鋼架
tile.deep.block.wireframe.steel.desc= 鋼製成的框架。
tile.deep.block.mosaic.pig.name= 小豬造型拼塊
tile.deep.block.mosaic.pig.desc= 雕有豬圖案的石英方塊。
tile.deep.block.mosaic.creeper.name= 苦力怕造型拼塊
tile.deep.block.mosaic.creeper.desc= 雕有苦力怕圖案的橄欖石方塊。
tile.deep.block.mosaic.steve.name= 史蒂夫造型拼塊
tile.deep.block.mosaic.steve.desc= 雕有史蒂夫圖案的鑽石方塊。
tile.deep.block.glass.clear.name= 透明玻璃
tile.deep.block.glass.clear.desc= 就像玻璃， 不過更加透明。
tile.deep.block.olivine.brick.name=橄欖岩磚
tile.deep.block.olivine.brick.desc=橄欖岩堆砌而成的磚堆。
tile.deep.block.slab.olivine.brick.name=橄欖岩磚半磚
tile.deep.block.slab.olivine.brick.desc=橄欖岩製成的半磚。
tile.deep.block.stairs.olivine.brick.name=橄欖岩磚階梯
tile.deep.block.stairs.olivine.brick.desc=由橄欖岩磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.quartz.brick.name=石英磚
tile.deep.block.quartz.brick.desc=石英堆砌而成的磚堆。
tile.deep.block.slab.quartz.brick.name=石英磚半磚
tile.deep.block.slab.quartz.brick.desc=製成的半磚。
tile.deep.block.stairs.quartz.brick.name=石英磚階梯
tile.deep.block.stairs.quartz.brick.desc=由石英磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.diamond.brick.name=鑽石磚
tile.deep.block.diamond.brick.desc=鑽石堆砌而成的磚堆。
tile.deep.block.slab.diamond.brick.name=鑽石磚半磚
tile.deep.block.slab.diamond.brick.desc=鑽石磚製成的半磚。
tile.deep.block.stairs.diamond.brick.name=鑽石磚階梯
tile.deep.block.stairs.diamond.brick.desc=由鑽石磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.amethyst.brick.name=紫水晶磚
tile.deep.block.amethyst.brick.desc=紫水晶堆砌而成的磚堆。
tile.deep.block.slab.amethyst.brick.name=紫水晶磚半磚
tile.deep.block.slab.amethyst.brick.desc=紫水晶磚製成的半磚。
tile.deep.block.stairs.amethyst.brick.name=紫水晶磚階梯
tile.deep.block.stairs.amethyst.brick.desc=由紫水晶磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.silver.brick.name=銀磚
tile.deep.block.silver.brick.desc=銀錠堆砌而成的磚堆。
tile.deep.block.slab.silver.brick.name=銀磚半磚
tile.deep.block.slab.silver.brick.desc=銀磚製成的半磚。
tile.deep.block.stairs.silver.brick.name=銀磚階梯
tile.deep.block.stairs.silver.brick.desc=由銀磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.lead.brick.name=鉛磚
tile.deep.block.lead.brick.desc=鉛錠堆砌而成的磚堆。
tile.deep.block.slab.lead.brick.name=鉛磚半磚
tile.deep.block.slab.lead.brick.desc=鉛磚製成的半磚。
tile.deep.block.stairs.lead.brick.name=鉛磚階梯
tile.deep.block.stairs.lead.brick.desc=由鉛磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.mushroom.explosive.name=馬勃菇
tile.deep.block.mushroom.explosive.desc=大自然的地雷。
tile.deep.block.mushroom.blue.name=青色蘑菇
tile.deep.block.mushroom.blue.desc=發著光的青色蘑菇， 可用來製作青色染料。
tile.deep.block.dirt.coarse.name=粗泥
tile.deep.block.dirt.coarse.desc=粗糙且未經處理的泥土。
tile.deep.block.coral.name=珊瑚
tile.deep.block.coral.desc=一叢多彩的珊瑚， 在水中會生成能使生物呼吸的氣泡柱。
tile.deep.block.cattail.bottom.name=香蒲
tile.deep.block.cattail.bottom.desc=水生香腸。
tile.deep.block.lilypad.name=荷葉
tile.deep.block.lilypad.desc=在水上漂浮的植物， 可站在其上方。
tile.deep.block.freezer.idle.name=冰櫃
tile.deep.block.freezer.idle.desc=用來將方塊或物品冷凍、 冷藏並加以保存。
tile.deep.block.dirt.scorched.path.name=焦燼草徑
tile.deep.block.dirt.scorched.path.desc=因經常踩踏而被踏平的焦燼泥土。
tile.deep.block.sand.path.name=沙徑
tile.deep.block.sand.path.desc=因經常踩踏而被踏平的沙。
tile.deep.block.ore.netherrack.topaz.name=黃玉礦
tile.deep.block.ore.netherrack.topaz.desc=未使用。
tile.deep.block.lapis.tile.name=青金石瓦磚
tile.deep.block.lapis.tile.desc=堆砌成格的青金石磚。
tile.deep.block.slab.lapis.tile.name=青金石瓦磚半磚
tile.deep.block.slab.lapis.tile.desc=青金石瓦磚製成的半磚。
tile.deep.block.stairs.lapis.tile.name=青金石瓦磚階梯
tile.deep.block.stairs.lapis.tile.desc=由青金石瓦磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.rhodonite.tile.name=玫瑰石瓦磚
tile.deep.block.rhodonite.tile.desc=堆砌成格的玫瑰石磚。
tile.deep.block.slab.rhodonite.tile.name=玫瑰石瓦磚半磚
tile.deep.block.slab.rhodonite.tile.desc=玫瑰石瓦磚製成的半磚。
tile.deep.block.stairs.rhodonite.tile.name=玫瑰石瓦磚階梯
tile.deep.block.stairs.rhodonite.tile.desc=由玫瑰石瓦磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.lapis.bulb.name=青金石小磚
tile.deep.block.lapis.bulb.desc=一小塊青金石磚。
tile.deep.block.rhodonite.bulb.name=玫瑰石小磚
tile.deep.block.rhodonite.bulb.desc=一小塊玫瑰石磚。
tile.deep.block.lapis.sol.name=青金石太陽磚
tile.deep.block.lapis.sol.desc=上面雕有太陽圖案的青金石方塊。
tile.deep.block.lapis.luna.name=青金石月亮磚
tile.deep.block.lapis.luna.desc=上面雕有月亮圖案的青金石方塊。
tile.deep.block.root.name=植物根
tile.deep.block.root.desc=植物所長出的根。
tile.deep.block.ladder.steel.name=強化梯子
tile.deep.block.ladder.steel.desc=更堅固且防爆的梯子。
tile.deep.block.silt.name=淤泥塊
tile.deep.block.silt.desc=壓成一塊的淤泥。
tile.deep.block.slush.name=雪泥
tile.deep.block.slush.desc=碎冰和水融合成的糊狀混合物。
tile.deep.block.stucco.name=灰泥
tile.deep.block.stucco.desc=整整一塊實心的灰泥。
tile.deep.block.stucco.carved.name=雕製灰泥
tile.deep.block.stucco.carved.desc=雕有菱形圖案的灰泥塊。
tile.deep.block.mesh.silver.name=銀篩網
tile.deep.block.mesh.silver.desc=只禁止特定物品通過。
tile.deep.block.fence.silver.name=銀柵欄
tile.deep.block.fence.silver.desc=銀錠製成的柵欄， 十分美觀！
tile.deep.block.fence.gold.name=金柵欄
tile.deep.block.fence.gold.desc=金錠製成的柵欄， 十分美觀！
tile.deep.block.fence.lead.name=鉛柵欄
tile.deep.block.fence.lead.desc=鉛錠製成的柵欄。
tile.deep.block.soulsand.raging.name=狂暴靈魂沙
tile.deep.block.soulsand.raging.desc=渴望鮮血。
tile.deep.block.abyssalrite.name=深淵岩
tile.deep.block.abyssalrite.desc=一塊堅固的深淵岩。
tile.deep.block.abyssalrite.cobbled.name=深淵岩碎石
tile.deep.block.abyssalrite.cobbled.desc=碎掉後再重組的深淵岩。
tile.deep.block.abyssalrite.cobbled.slab.name=深淵岩碎石半磚
tile.deep.block.abyssalrite.cobbled.slab.desc=深淵岩碎石製成的半磚。
tile.deep.block.abyssalrite.cobbled.stairs.name=深淵岩碎石階梯
tile.deep.block.abyssalrite.cobbled.stairs.desc=由深淵岩碎石製成的階梯， 可用於快速垂直移動。
tile.deep.block.abyssalrite.polished.name=拋光深淵岩
tile.deep.block.abyssalrite.polished.desc=打磨至光滑的深淵岩。
tile.deep.block.abyssalrite.polished.slab.name=拋光深淵岩半磚
tile.deep.block.abyssalrite.polished.slab.desc=拋光深淵岩製成的半磚。
tile.deep.block.abyssalrite.brick.name=深淵岩磚
tile.deep.block.abyssalrite.brick.desc=深淵岩堆砌而成的磚堆。
tile.deep.block.abyssalrite.brick.slab.name=深淵岩磚半磚
tile.deep.block.abyssalrite.brick.slab.desc=深淵岩磚製成的半磚。
tile.deep.block.abyssalrite.brick.stairs.name=深淵岩磚階梯
tile.deep.block.abyssalrite.brick.stairs.desc=由深淵岩磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.ore.abyssalrite.coal.name=深淵岩煤礦
tile.deep.block.ore.abyssalrite.coal.desc=內含有煤礦的深淵岩。
tile.deep.block.ore.abyssalrite.iron.name=深淵岩鐵礦
tile.deep.block.ore.abyssalrite.iron.desc=內含有鐵礦的深淵岩。
tile.deep.block.ore.abyssalrite.lead.name=深淵岩鉛礦
tile.deep.block.ore.abyssalrite.lead.desc=內含有鉛礦的深淵岩。
tile.deep.block.ore.abyssalrite.gold.name=深淵岩金礦
tile.deep.block.ore.abyssalrite.gold.desc=內含有金礦的深淵岩。
tile.deep.block.ore.abyssalrite.silver.name=深淵岩銀礦
tile.deep.block.ore.abyssalrite.silver.desc=內含有銀礦的深淵岩。
tile.deep.block.ore.abyssalrite.redstone.name=深淵岩紅石礦
tile.deep.block.ore.abyssalrite.redstone.desc=內含有紅石礦的深淵岩。
tile.deep.block.ore.abyssalrite.lapis.name=深淵岩青金石礦
tile.deep.block.ore.abyssalrite.lapis.desc=內含有青金石礦的深淵岩。
tile.deep.block.ore.abyssalrite.uranium.name=深淵岩鈾礦
tile.deep.block.ore.abyssalrite.uranium.desc=內含有鈾礦的深淵岩。
tile.deep.block.ore.abyssalrite.diamond.name=深淵岩鑽石礦
tile.deep.block.ore.abyssalrite.diamond.desc=內含有鑽石礦的深淵岩。
tile.deep.block.ore.abyssalrite.amethyst.name=深淵岩紫水晶礦
tile.deep.block.ore.abyssalrite.amethyst.desc=內含有紫水晶的深淵岩。
tile.deep.block.bismuth.name=鉍方塊
tile.deep.block.bismuth.desc=整整一塊實心的鉍。
tile.deep.block.magnet.name=磁石方塊
tile.deep.block.magnet.desc=整整一塊實心的磁石。
tile.deep.block.mesh.lead.name=鉛篩網
tile.deep.block.mesh.lead.desc=只允許可堆疊的物品通過。
tile.deep.block.pearlstone.name=珍珠石
tile.deep.block.pearlstone.desc=一塊堅固的珍珠石。
tile.deep.block.pearlstone.cobbled.name=珍珠石碎石
tile.deep.block.pearlstone.cobbled.desc=碎掉後再重組的珍珠石。
tile.deep.block.pearlstone.cobbled.slab.name=珍珠石碎石半磚
tile.deep.block.pearlstone.cobbled.slab.desc=珍珠石碎石製成的半磚。
tile.deep.block.pearlstone.cobbled.stairs.name=珍珠石碎石階梯
tile.deep.block.pearlstone.cobbled.stairs.desc=由珍珠石碎石製成的階梯， 可用於快速垂直移動。
tile.deep.block.pearlstone.polished.name=拋光珍珠石
tile.deep.block.pearlstone.polished.desc=打磨至光滑的珍珠石。
tile.deep.block.pearlstone.polished.slab.name=拋光珍珠石半磚
tile.deep.block.pearlstone.polished.slab.desc=拋光珍珠石製成的半磚。
tile.deep.block.pearlstone.brick.name=珍珠石磚
tile.deep.block.pearlstone.brick.desc=珍珠石堆砌而成的磚堆。
tile.deep.block.pearlstone.brick.slab.name=珍珠石磚半磚
tile.deep.block.pearlstone.brick.slab.desc=珍珠石磚製成的半磚。
tile.deep.block.pearlstone.brick.stairs.name=珍珠石磚階梯
tile.deep.block.pearlstone.brick.stairs.desc=由珍珠石磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.ore.pearlstone.coal.name=珍珠石煤礦
tile.deep.block.ore.pearlstone.coal.desc=內含有煤礦的珍珠石。
tile.deep.block.ore.pearlstone.iron.name=珍珠石鐵礦
tile.deep.block.ore.pearlstone.iron.desc=內含有鐵礦的珍珠石。
tile.deep.block.ore.pearlstone.lead.name=珍珠石鉛礦
tile.deep.block.ore.pearlstone.lead.desc=內含有鉛礦的珍珠石。
tile.deep.block.ore.pearlstone.gold.name=珍珠石金礦
tile.deep.block.ore.pearlstone.gold.desc=內含有金礦的珍珠石。
tile.deep.block.ore.pearlstone.silver.name=珍珠石銀礦
tile.deep.block.ore.pearlstone.silver.desc=內含有銀礦的珍珠石。
tile.deep.block.ore.pearlstone.redstone.name=珍珠石紅石礦
tile.deep.block.ore.pearlstone.redstone.desc=內含有紅石礦的珍珠石。
tile.deep.block.ore.pearlstone.lapis.name=珍珠石青金石礦
tile.deep.block.ore.pearlstone.lapis.desc=內含有青金石礦的珍珠石。
tile.deep.block.ore.pearlstone.uranium.name=珍珠石鈾礦
tile.deep.block.ore.pearlstone.uranium.desc=內含有鈾礦的珍珠石。
tile.deep.block.ore.pearlstone.diamond.name=珍珠石鑽石礦
tile.deep.block.ore.pearlstone.diamond.desc=內含有鑽石礦的珍珠石。
tile.deep.block.ore.pearlstone.amethyst.name=珍珠石紫水晶礦
tile.deep.block.ore.pearlstone.amethyst.desc=內含有紫水晶的珍珠石。
tile.deep.block.peridotite.name=橄欖岩
tile.deep.block.peridotite.desc=一塊堅固的橄欖岩。
tile.deep.block.peridotite.cobbled.name=橄欖岩碎石
tile.deep.block.peridotite.cobbled.desc=碎掉後再重組的橄欖岩。
tile.deep.block.peridotite.cobbled.slab.name=橄欖岩碎石半磚
tile.deep.block.peridotite.cobbled.slab.desc=橄欖岩碎石製成的半磚。
tile.deep.block.peridotite.cobbled.stairs.name=橄欖岩碎石階梯
tile.deep.block.peridotite.cobbled.stairs.desc=由橄欖岩碎石製成的階梯， 可用於快速垂直移動。
tile.deep.block.peridotite.polished.name=拋光橄欖岩
tile.deep.block.peridotite.polished.desc=打磨至光滑的橄欖岩。
tile.deep.block.peridotite.polished.slab.name=拋光橄欖岩半磚
tile.deep.block.peridotite.polished.slab.desc=拋光橄欖岩製成的半磚。
tile.deep.block.peridotite.brick.name=橄欖岩磚
tile.deep.block.peridotite.brick.desc=橄欖岩堆砌而成的磚堆。
tile.deep.block.peridotite.brick.slab.name=橄欖岩磚半磚
tile.deep.block.peridotite.brick.slab.desc=橄欖岩磚製成的半磚。
tile.deep.block.peridotite.brick.stairs.name=橄欖岩磚階梯
tile.deep.block.peridotite.brick.stairs.desc=由橄欖岩磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.ore.peridotite.coal.name=橄欖岩煤礦
tile.deep.block.ore.peridotite.coal.desc=內含有煤礦的橄欖岩。
tile.deep.block.ore.peridotite.iron.name=橄欖岩鐵礦
tile.deep.block.ore.peridotite.iron.desc=內含有鐵礦的橄欖岩。
tile.deep.block.ore.peridotite.lead.name=橄欖岩鉛礦
tile.deep.block.ore.peridotite.lead.desc=內含有鉛礦的橄欖岩。
tile.deep.block.ore.peridotite.gold.name=橄欖岩金礦
tile.deep.block.ore.peridotite.gold.desc=內含有金礦的橄欖岩。
tile.deep.block.ore.peridotite.silver.name=橄欖岩銀礦
tile.deep.block.ore.peridotite.silver.desc=內含有銀礦的橄欖岩。
tile.deep.block.ore.peridotite.redstone.name=橄欖岩紅石礦
tile.deep.block.ore.peridotite.redstone.desc=內含有紅石礦的橄欖岩。
tile.deep.block.ore.peridotite.lapis.name=橄欖岩青金石礦
tile.deep.block.ore.peridotite.lapis.desc=內含有青金石礦的橄欖岩。
tile.deep.block.ore.peridotite.uranium.name=橄欖岩鈾礦
tile.deep.block.ore.peridotite.uranium.desc=內含有鈾礦的橄欖岩。
tile.deep.block.ore.peridotite.diamond.name=橄欖岩鑽石礦
tile.deep.block.ore.peridotite.diamond.desc=內含有鑽石礦的橄欖岩。
tile.deep.block.ore.peridotite.amethyst.name=橄欖岩紫水晶礦
tile.deep.block.ore.peridotite.amethyst.desc=內含有紫水晶的橄欖岩。
tile.deep.block.bismuth.brick.name=鉍磚
tile.deep.block.bismuth.brick.desc=鉍堆砌而成的磚堆。
tile.deep.block.slab.bismuth.brick.name=鉍磚半磚
tile.deep.block.slab.bismuth.brick.desc=鉍磚製成的半磚。
tile.deep.block.stairs.bismuth.brick.name=鉍磚階梯
tile.deep.block.stairs.bismuth.brick.desc=由鉍磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.magnet.brick.name=磁石磚
tile.deep.block.magnet.brick.desc=磁石堆砌而成的磚堆。
tile.deep.block.slab.magnet.brick.name=磁石磚半磚
tile.deep.block.slab.magnet.brick.desc=磁石磚製成的半磚。
tile.deep.block.stairs.magnet.brick.name=磁石磚階梯
tile.deep.block.stairs.magnet.brick.desc=由磁石磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.sugar.name=糖方塊
tile.deep.block.sugar.desc=壓成一塊的糖粉。
tile.deep.block.string.name=線綑
tile.deep.block.string.desc=綑成一球的線。
tile.deep.block.cloth.name=布料堆
tile.deep.block.cloth.desc=收成一疊的布料。
tile.deep.block.leather.name=皮革堆
tile.deep.block.leather.desc=收成一疊的皮革。
tile.deep.block.chainlink.name=鏈條綑
tile.deep.block.chainlink.desc=收成一捲的鏈條。
tile.deep.block.feather.name=羽毛塊
tile.deep.block.feather.desc=壓成一塊的羽毛。
tile.deep.block.gunpowder.name=火藥方塊
tile.deep.block.gunpowder.desc=壓成一塊的火藥粉。
tile.deep.block.ore.netherrack.magnet.name=磁鐵礦
tile.deep.block.ore.netherrack.magnet.desc=內含有磁鐵礦的地獄石。
tile.deep.block.ore.stone.bismuth.name=鉍礦
tile.deep.block.ore.stone.bismuth.desc=內含有鉍礦的石頭。
tile.deep.block.ore.basalt.bismuth.name=玄武岩鉍礦
tile.deep.block.ore.basalt.bismuth.desc=內含有鉍礦的玄武岩。
tile.deep.block.ore.limestone.bismuth.name=石灰岩鉍礦
tile.deep.block.ore.limestone.bismuth.desc=內含有鉍礦的石灰岩。
tile.deep.block.ore.granite.bismuth.name=花崗岩鉍礦
tile.deep.block.ore.granite.bismuth.desc=內含有鉍礦的花崗岩。
tile.deep.block.ore.permafrost.bismuth.name=永凍岩鉍礦
tile.deep.block.ore.permafrost.bismuth.desc=內含有鉍礦的永凍岩。
tile.deep.block.ore.abyssalrite.bismuth.name=深淵岩鉍礦
tile.deep.block.ore.abyssalrite.bismuth.desc=內含有鉍礦的深淵岩。
tile.deep.block.ore.pearlstone.bismuth.name=珍珠石鉍礦
tile.deep.block.ore.pearlstone.bismuth.desc=內含有鉍礦的珍珠石。
tile.deep.block.ore.peridotite.bismuth.name=橄欖岩鉍礦
tile.deep.block.ore.peridotite.bismuth.desc=內含有鉍礦的橄欖岩。
tile.deep.block.salt.name=鹽方塊
tile.deep.block.salt.desc=壓成一塊的鹽。
tile.deep.block.mud.packed.name=乾泥塊
tile.deep.block.mud.packed.desc=打磨至光滑的乾泥巴。
tile.deep.block.mud.packed.brick.name=乾泥塊磚
tile.deep.block.mud.packed.brick.desc=乾泥塊堆砌而成的磚堆。
tile.deep.block.mud.packed.brick.slab.name=乾泥塊磚半磚
tile.deep.block.mud.packed.brick.slab.desc=乾泥塊磚製成的半磚。
tile.deep.block.mud.packed.brick.stairs.name=乾泥塊磚階梯
tile.deep.block.mud.packed.brick.stairs.desc=由乾泥塊磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.oven.brick.idle.name =磚爐
tile.deep.block.oven.brick.idle.desc=更有效的烹調食物。
tile.deep.block.trapdoor.gold.name=金地板門
tile.deep.block.trapdoor.gold.desc=扁平的金門。
tile.deep.block.trapdoor.silver.name=銀地板門
tile.deep.block.trapdoor.silver.desc=扁平的銀門。
tile.deep.block.trapdoor.lead.name=鉛地板門
tile.deep.block.trapdoor.lead.desc=扁平的鉛門。
tile.deep.block.pressureplate.cobble.basalt.name=玄武岩碎石壓力板
tile.deep.block.pressureplate.cobble.basalt.desc=玩家踩上時會發出紅石訊號。
tile.deep.block.pressureplate.cobble.limestone.name=石灰岩碎石壓力板
tile.deep.block.pressureplate.cobble.limestone.desc=玩家踩上時會發出紅石訊號。
tile.deep.block.pressureplate.cobble.granite.name=花崗岩碎石壓力板
tile.deep.block.pressureplate.cobble.granite.desc=玩家踩上時會發出紅石訊號。
tile.deep.block.pressureplate.cobble.permafrost.name=永凍岩碎石壓力板
tile.deep.block.pressureplate.cobble.permafrost.desc=玩家踩上時會發出紅石訊號。
tile.deep.block.pressureplate.cobble.netherrack.name=地獄石碎石壓力板
tile.deep.block.pressureplate.cobble.netherrack.desc=玩家踩上時會發出紅石訊號。
tile.deep.block.pressureplate.cobble.abyssalrite.name=深淵岩碎石壓力板
tile.deep.block.pressureplate.cobble.abyssalrite.desc=玩家踩上時會發出紅石訊號。
tile.deep.block.pressureplate.cobble.pearlstone.name=珍珠石碎石壓力板
tile.deep.block.pressureplate.cobble.pearlstone.desc=玩家踩上時會發出紅石訊號。
tile.deep.block.pressureplate.cobble.peridotite.name=橄欖岩碎石壓力板
tile.deep.block.pressureplate.cobble.peridotite.desc=玩家踩上時會發出紅石訊號。
tile.deep.block.mushroom.silver.name=淺灰色蘑菇
tile.deep.block.mushroom.silver.desc=不怎麼好吃的蘑菇， 可製成染料。
tile.deep.block.mushroom.gray.name=灰色蘑菇
tile.deep.block.mushroom.gray.desc=不怎麼好吃的蘑菇， 可製成染料。
tile.deep.block.mushroom.yellow.name=黃色蘑菇
tile.deep.block.mushroom.yellow.desc=十分好吃的蘑菇， 可用來做成蘑菇湯。
tile.deep.block.sandstone.scorched.name=焦燼砂岩
tile.deep.block.sandstone.scorched.desc=受烈日經年累月曝曬的砂岩。
tile.deep.block.fossil.name=化石
tile.deep.block.fossil.desc=流傳千古， 裡面可能藏有寶物。
tile.deep.block.egg.spider.name=蜘蛛蛋
tile.deep.block.egg.spider.desc=真噁心。
tile.deep.block.statue.bast.bottom.name=巴斯特雕像
tile.deep.block.statue.bast.bottom.desc=一座古老的雕像， 據說能保護人們不受傷害。
tile.deep.block.crystal.quartz.name=石英晶簇
tile.deep.block.crystal.quartz.desc=亮晶晶...
tile.deep.block.sandstone.scorched.brick.name=焦燼砂岩磚
tile.deep.block.sandstone.scorched.brick.desc=焦燼砂岩堆砌而成的磚堆。
tile.deep.block.sandstone.scorched.brick.slab.name=焦燼砂岩磚半磚
tile.deep.block.sandstone.scorched.brick.slab.desc=焦燼砂岩磚製成的半磚。
tile.deep.block.sandstone.scorched.brick.stairs.name=焦燼砂岩磚階梯
tile.deep.block.sandstone.scorched.brick.stairs.desc=由焦燼砂岩磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.sandstone.scorched.slab.name=焦燼砂岩半磚
tile.deep.block.sandstone.scorched.slab.desc=焦燼砂岩製成的半磚。
tile.deep.block.sandstone.scorched.stairs.name=焦燼砂岩階梯
tile.deep.block.sandstone.scorched.stairs.desc=由焦燼砂岩製成的階梯， 可用於快速垂直移動。
tile.deep.block.torch.cryo.name=寒元火把
    # 參考 Calamity Mod 中的 Cryonic Bar 物品其簡中翻譯
    # 在此將 Cryo 暫譯為寒元
tile.deep.block.torch.cryo.desc=有著微弱光芒且不會使冰塊融化的火把。
tile.deep.block.adamantite.name=精金方塊
tile.deep.block.adamantite.desc=整整一塊實心的精金。
tile.deep.block.cryocoal.name=寒元煤炭
tile.deep.block.cryocoal.desc=整整一塊實心的寒元煤炭。
tile.deep.block.ore.netherrack.cryocoal.name=地獄石寒元煤礦
tile.deep.block.ore.netherrack.cryocoal.desc=內含有寒元煤礦的地獄石。
tile.deep.block.ore.netherrack.adamantite.name=精金礦
tile.deep.block.ore.netherrack.adamantite.desc=內含有精金的地獄石。
tile.deep.block.fishnet.name=漁網
tile.deep.block.fishnet.desc=緩慢的從海裡打撈出垃圾。
tile.deep.block.flint.name=燧石塊
tile.deep.block.flint.desc=整整一塊實心的燧石。
tile.deep.block.niter.name=硝石塊
tile.deep.block.niter.desc=整整一塊實心的硝石。
tile.deep.block.bone.name=骨頭塊
tile.deep.block.bone.desc=整整一大塊骨頭。
tile.deep.block.honey.name=蜂蜜塊
tile.deep.block.honey.desc=整整一球蜂蜜。
tile.deep.block.honeycomb.name=蜂巢塊
tile.deep.block.honeycomb.desc=整整一大塊蜂巢。
tile.deep.block.gravel.volcanic.name=火山礫石
tile.deep.block.gravel.volcanic.desc=一小堆火成的小碎石。
tile.deep.block.sulfate.name=硫酸鹽
tile.deep.block.sulfate.desc=整整一塊實心的硫酸鹽。
tile.deep.block.uranium238block.name=鈾-238 方塊
tile.deep.block.uranium238block.desc=整整一塊實心的鈾-238。
tile.deep.block.nuke.name=核彈
tile.deep.block.nuke.desc=小心。
tile.deep.block.fireworks.red.name=煙火
tile.deep.block.fireworks.red.desc=向上發射並產生絢麗的爆炸效果。
tile.deep.block.adamantite.brick.name=精金磚
tile.deep.block.adamantite.brick.desc=精金堆砌而成的磚堆。
tile.deep.block.adamantite.brick.slab.name=精金磚半磚
tile.deep.block.adamantite.brick.slab.desc=精金磚製成的半磚。
tile.deep.block.adamantite.brick.stairs.name=精金磚階梯
tile.deep.block.adamantite.brick.stairs.desc=由精金磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.pressureplate.basalt.name=玄武岩壓力板
tile.deep.block.pressureplate.basalt.desc=生物踩上時會發出紅石訊號。
tile.deep.block.pressureplate.limestone.name=石灰岩壓力板
tile.deep.block.pressureplate.limestone.desc=生物踩上時會發出紅石訊號。
tile.deep.block.pressureplate.granite.name=花崗岩壓力板
tile.deep.block.pressureplate.granite.desc=生物踩上時會發出紅石訊號。
tile.deep.block.pressureplate.permafrost.name=永凍岩壓力板
tile.deep.block.pressureplate.permafrost.desc=生物踩上時會發出紅石訊號。
tile.deep.block.pressureplate.netherrack.name=地獄石壓力板
tile.deep.block.pressureplate.netherrack.desc=生物踩上時會發出紅石訊號。
tile.deep.block.pressureplate.abyssalrite.name=深淵岩壓力板
tile.deep.block.pressureplate.abyssalrite.desc=生物踩上時會發出紅石訊號。
tile.deep.block.pressureplate.pearlstone.name=珍珠石壓力板
tile.deep.block.pressureplate.pearlstone.desc=生物踩上時會發出紅石訊號。
tile.deep.block.pressureplate.peridotite.name=橄欖岩壓力板
tile.deep.block.pressureplate.peridotite.desc=生物踩上時會發出紅石訊號。
tile.deep.block.pressureplate.marble.name=大理石壓力板
tile.deep.block.pressureplate.marble.desc=生物踩上時會發出紅石訊號。
tile.deep.block.pressureplate.slate.name=板岩壓力板
tile.deep.block.pressureplate.slate.desc=生物踩上時會發出紅石訊號。
tile.deep.block.tnt.uranium.name=鈾 TNT
tile.deep.block.tnt.uranium.desc=含有鈾的 TNT。
tile.deep.block.glass.uranium.name=鈾玻璃
tile.deep.block.glass.uranium.desc=就像一般玻璃， 且會在黑暗中發光。
tile.deep.block.clay.green.name=綠黏土
tile.deep.block.clay.green.desc=壓成一塊的綠黏土。
tile.deep.block.brick.clay.green.name=綠磚
tile.deep.block.brick.clay.green.desc=綠磚頭堆砌而成的磚堆。
tile.deep.block.slab.brick.clay.green.name=綠磚半磚
tile.deep.block.slab.brick.clay.green.desc=綠磚製成的半磚。
tile.deep.block.stairs.brick.clay.green.name=綠磚階梯
tile.deep.block.stairs.brick.clay.green.desc=由綠磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.tile.ceramic.green.name=綠瓦磚
tile.deep.block.tile.ceramic.green.desc=堆砌成格的綠磚。
tile.deep.block.slab.tile.ceramic.green.name=綠瓦磚半磚
tile.deep.block.slab.tile.ceramic.green.desc=綠瓦磚製成的半磚。
tile.deep.block.stairs.tile.ceramic.green.name=綠瓦磚階梯
tile.deep.block.stairs.tile.ceramic.green.desc=由綠瓦磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.gold.tile.name=金瓦磚
tile.deep.block.gold.tile.desc=堆砌成格的金磚。
tile.deep.block.slab.gold.tile.name=金瓦磚半磚
tile.deep.block.slab.gold.tile.desc=金瓦磚製成的半磚。
tile.deep.block.stairs.gold.tile.name=金瓦磚階梯
tile.deep.block.stairs.gold.tile.desc=由金瓦磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.silver.tile.name=銀瓦磚
tile.deep.block.silver.tile.desc=堆砌成格的銀磚。
tile.deep.block.slab.silver.tile.name=銀瓦磚半磚
tile.deep.block.slab.silver.tile.desc=銀瓦磚製成的半磚。
tile.deep.block.stairs.silver.tile.name=銀瓦磚階梯
tile.deep.block.stairs.silver.tile.desc=由銀瓦磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.diamond.tile.name=鑽石瓦磚
tile.deep.block.diamond.tile.desc=堆砌成格的鑽石磚。
tile.deep.block.slab.diamond.tile.name=鑽石瓦磚半磚
tile.deep.block.slab.diamond.tile.desc=鑽石瓦磚製成的半磚。
tile.deep.block.stairs.diamond.tile.name=鑽石瓦磚階梯
tile.deep.block.stairs.diamond.tile.desc=由鑽石瓦磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.amethyst.tile.name=紫水晶瓦磚
tile.deep.block.amethyst.tile.desc=堆砌成格的紫水晶磚。
tile.deep.block.slab.amethyst.tile.name=紫水晶瓦磚半磚
tile.deep.block.slab.amethyst.tile.desc=紫水晶瓦磚製成的半磚。
tile.deep.block.stairs.amethyst.tile.name=紫水晶瓦磚階梯
tile.deep.block.stairs.amethyst.tile.desc=由紫水晶瓦磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.lead.tile.name=鉛瓦磚
tile.deep.block.lead.tile.desc=堆砌成格的鉛磚。
tile.deep.block.slab.lead.tile.name=鉛瓦磚半磚
tile.deep.block.slab.lead.tile.desc=鉛瓦磚製成的半磚。
tile.deep.block.stairs.lead.tile.name=鉛瓦磚階梯
tile.deep.block.stairs.lead.tile.desc=由鉛瓦磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.steel.tile.name=鋼瓦磚
tile.deep.block.steel.tile.desc=堆砌成格的鋼磚。
tile.deep.block.slab.steel.tile.name=鋼瓦磚半磚
tile.deep.block.slab.steel.tile.desc=鋼瓦磚製成的半磚。
tile.deep.block.stairs.steel.tile.name=鋼瓦磚階梯
tile.deep.block.stairs.steel.tile.desc=由鋼瓦磚製成的階梯， 可用於快速垂直移動。
tile.deep.block.pot.name=平凡水罐
tile.deep.block.pot.desc=裝有普通液體的罐子。
tile.deep.block.pot.dread.name=致命水罐
tile.deep.block.pot.dread.desc=裝有致命液體的罐子。
tile.deep.block.pot.strange.name=怪奇水罐
tile.deep.block.pot.strange.desc=裝有奇怪液體的罐子。
tile.deep.block.block.electrum.name=電金方塊
tile.deep.block.block.electrum.desc=整整一塊實心的電金。
tile.deep.block.slag.name=礦渣
tile.deep.block.slag.desc=金屬礦物所留下的碎晶狀物質。
tile.deep.block.pop.rocks.name=爆石
tile.deep.block.pop.rocks.desc=碰到後會產生強大爆炸的奇怪石頭。
tile.deep.block.petrified.bush.name=石尖刺
tile.deep.block.petrified.bush.desc=外層蓋著一層灰燼， 由碳組成的尖刺。
tile.deep.block.deposit.wolframite.name=沈積黑鎢礦
tile.deep.block.deposit.wolframite.desc=富含鎢的石頭， 能提取出更多的產量。
tile.deep.block.construct.name=絕望構築者
tile.deep.block.construct.desc=被時間所遺忘的一部機器。
tile.deep.sprout.rhodonite.name=玫瑰石晶簇
tile.deep.sprout.rhodonite.desc=一簇向著四面八方延伸的玫瑰石。
tile.deep.block.tungsten.name=鎢方塊
tile.deep.block.tungsten.desc=整整一塊實心的鎢。
tile.deep.block.tungsten.carbide.name=碳化鎢方塊
tile.deep.block.tungsten.carbide.desc=整整一塊實心的碳化鎢。
tile.deep.glass.soul.name=靈魂玻璃
tile.deep.glass.soul.desc=只允許玩家通過。
tile.deep.glass.malice.name=惡物玻璃
tile.deep.glass.malice.desc=只允許怪物通過。
tile.deep.flower.petrified.name=石化花
tile.deep.flower.petrified.desc=被石化已久的花朵。
tile.deep.geyser.sulfur.name=硫磺泉
tile.deep.geyser.sulfur.desc=噴發出大量硫磺氣體的噴泉， 能提取出更多的產量。
tile.deep.scoria.cobbled.name=碎熔渣
tile.deep.scoria.cobbled.desc=可永久燃燒的深棕色石頭。
tile.deep.scoria.name=熔渣
tile.deep.scoria.desc=被歲月和溫度磨去稜角的的深棕色石頭。
tile.deep.ore.nethercoal.scoria.name=熔渣地獄煤礦
tile.deep.ore.nethercoal.scoria.desc=內含有地獄煤礦的熔渣。
tile.deep.ore.cryocoal.scoria.name=熔渣寒元煤礦
tile.deep.ore.cryocoal.scoria.desc=內含有寒元煤礦的熔渣。

item.deep.rhodonite.name=玫瑰石
item.deep.rhodonite.desc=可用來將方塊染成粉紅色的水晶。
item.deep.amethyst.name=紫水晶
item.deep.amethyst.desc=可用來製作工具的強力寶石。 真漂亮！
item.deep.amethystpickaxe.name=紫水晶鎬
item.deep.amethystpickaxe.desc=用這把工具來鑿開石頭。
item.deep.amethystaxe.name=紫水晶斧
item.deep.amethystaxe.desc=用這把工具來砍下樹木。
item.deep.amethystsword.name=紫水晶劍
item.deep.amethystsword.desc=用這把鋒利的劍擊退可惡的怪物。
item.deep.amethystshovel.name=紫水晶鏟
item.deep.amethystshovel.desc=用這把工具來撬起泥土。
item.deep.amethysthoe.name=紫水晶鋤
item.deep.amethysthoe.desc=用這把工具來開墾耕地。
item.deep.amethysthelmet.name=紫水晶頭盔
item.deep.amethysthelmet.desc=一頂紫水晶頭盔。
item.deep.amethystchestplate.name=紫水晶胸甲
item.deep.amethystchestplate.desc=一套紫水晶胸甲。
item.deep.amethystleggings.name=紫水晶護腿
item.deep.amethystleggings.desc=一對紫水晶護腿。
item.deep.amethystboots.name=紫水晶靴子
item.deep.amethystboots.desc=一雙紫水晶靴子。
item.deep.rawsilver.name=銀原礦
item.deep.rawsilver.desc=一塊未經處理的銀礦， 可冶煉成銀錠。
item.deep.ingotsilver.name=銀錠
item.deep.ingotsilver.desc=用以製作工具的金屬錠。
item.deep.silverpickaxe.name=銀鎬
item.deep.silverpickaxe.desc=用這把工具來鑿開石頭。
item.deep.silveraxe.name=銀斧
item.deep.silveraxe.desc=用這把工具來砍下樹木。
item.deep.silversword.name=銀劍
item.deep.silversword.desc=用這把鋒利的劍擊退可惡的怪物。
item.deep.silvershovel.name=銀鏟
item.deep.silvershovel.desc=用這把工具來撬起泥土。
item.deep.silverhoe.name=銀鋤
item.deep.silverhoe.desc=用這把工具來開墾耕地。
item.deep.silverhelmet.name=銀頭盔
item.deep.silverhelmet.desc=一頂有點脆弱的銀頭盔。
item.deep.silverchestplate.name=銀胸甲
item.deep.silverchestplate.desc=一套有點脆弱的銀胸甲。
item.deep.silverleggings.name=銀護腿
item.deep.silverleggings.desc=一對有點脆弱的銀護腿。
item.deep.silverboots.name=銀靴子
item.deep.silverboots.desc=一雙有點脆弱的銀靴子。
item.deep.uranium.name=鈾-235
item.deep.uranium.desc=高輻射量的金屬， 可用來製作強力炸彈或燃料。
item.deep.rawlead.name=鉛原礦
item.deep.rawlead.desc=一塊未經處理的鉛礦， 可冶煉成鉛錠。
item.deep.ingotlead.name=鉛錠
item.deep.ingotlead.desc=可用以製作工具的金屬錠... 也能做成染料。
item.deep.leadpickaxe.name=鉛鎬
item.deep.leadpickaxe.desc=用這把工具來鑿開石頭。
item.deep.leadaxe.name=鉛斧
item.deep.leadaxe.desc=用這把工具來砍下樹木。
item.deep.leadsword.name=鉛劍
item.deep.leadsword.desc=用這把鋒利的劍擊退可惡的怪物。
item.deep.leadshovel.name=鉛鏟
item.deep.leadshovel.desc=用這把工具來撬起泥土。
item.deep.leadhoe.name=鉛鋤
item.deep.leadhoe.desc=用這把工具來開墾耕地。
item.deep.clayred.name=紅黏土
item.deep.clayred.desc=一球濕濕的黏土， 可塑造並燒製成紅磚頭。
item.clay.name=藍黏土
item.clay.desc=一球濕濕的黏土， 可塑造並燒製成藍磚頭。
item.brick.clay.name=紅磚頭
item.brick.clay.desc=用四塊疊起來製作成堅固的地基。
item.deep.claybrickblue.name=藍磚頭
item.deep.claybrickblue.desc=用四塊疊起來製作成堅固的地基。
item.deep.niter.name=硝石
item.deep.niter.desc=可製成肥料或火藥的一種礦物。
item.deep.topaz.name=黃玉 (WIP)
item.deep.topaz.desc=未使用。
item.deep.gel.name=凝膠
item.deep.gel.desc=有彈性！
item.deep.jelly.name=果凍
item.deep.jelly.desc=半透明的甜點。
item.deep.silverapple.name=銀蘋果
item.deep.silverapple.desc=沒那麼無敵。
item.deep.ammo.knife.silver.name=銀飛刀
item.deep.ammo.knife.silver.desc=用以投擲的銀製刀具。
item.deep.tool.bow.steel.name=鋼弓
item.deep.tool.bow.steel.desc=可快速射出火箭且耐用的鋼製武器。
item.deep.tool.fishingrod.steel.name=鋼釣竿
item.deep.tool.fishingrod.steel.desc=用這把耐用的釣竿釣大魚！
item.deep.sardine.raw.name=生沙丁魚
item.deep.sardine.raw.desc=可烹調成普通的一餐。
item.deep.sardine.cooked.name=烤沙丁魚
item.deep.sardine.cooked.desc=烤過的烤沙丁魚。
item.food.fish.raw.name=生鱒魚
item.food.fish.raw.desc=可烹調成不錯的一餐。
item.food.fish.cooked.name=烤鱒魚
item.food.fish.cooked.desc=烤過的鱒魚。
item.deep.bass.raw.name=生鱸魚
item.deep.bass.raw.desc=可烹調成美味的一餐。
item.deep.bass.cooked.name=烤鱸魚
item.deep.bass.cooked.desc=優質魚肉！
item.deep.porkchop.frozen.name=冷凍豬肉
item.deep.porkchop.frozen.desc=冰起來之後再吃。
item.deep.trout.frozen.name=冷凍鱒魚
item.deep.trout.frozen.desc=冰起來之後再吃。
item.deep.sardine.frozen.name=冷凍沙丁魚
item.deep.sardine.frozen.desc=冰起來之後再吃。
item.deep.bass.frozen.name=冷凍鱸魚
item.deep.bass.frozen.desc=冰起來之後再吃。
item.deep.cake.frozen.name=冷凍蛋糕
item.deep.cake.frozen.desc=冰起來之後再吃。
item.deep.pie.pumpkin.frozen.name=冷凍南瓜派
item.deep.pie.pumpkin.frozen.desc=冰起來之後再吃。
item.deep.cookie.frozen.name=冷凍餅乾
item.deep.cookie.frozen.desc=冰起來之後再吃。
item.deep.apple.frozen.name=冷凍蘋果
item.deep.apple.frozen.desc=冰起來之後再吃。
item.deep.cherry.frozen.name=冷凍櫻桃
item.deep.cherry.frozen.desc=冰起來之後再吃。
item.deep.bread.frozen.name=冷凍麵包
item.deep.bread.frozen.desc=冰起來之後再吃。
item.deep.tool.radar.name=雷達 (WIP)
item.deep.tool.radar.desc=用來定位附近生物。
item.deep.bucket.drain.name=排水桶
item.deep.bucket.drain.desc=用來排除液體的桶子。
item.deep.repeater.big.name=延時中繼器
item.deep.repeater.big.desc=比普通的紅石中繼器能延長更久時間。
item.deep.bismuth.name=鉍
item.deep.bismuth.desc=能將工具磨利的寶石。
item.deep.irondrill.name=鐵鑽頭
item.deep.irondrill.desc=快速但使用距離較短的挖掘工具。
item.deep.leaddrill.name=鉛鑽頭
item.deep.leaddrill.desc=快速但使用距離較短的挖掘工具。
item.deep.golddrill.name=金鑽頭
item.deep.golddrill.desc=快速但使用距離較短的挖掘工具。
item.deep.silverdrill.name=銀鑽頭
item.deep.silverdrill.desc=快速但使用距離較短的挖掘工具。
item.deep.steeldrill.name=鋼鑽頭
item.deep.steeldrill.desc=快速， 使用距離較短但更耐用的挖掘工具。
item.deep.diamonddrill.name=鑽石鑽頭
item.deep.diamonddrill.desc=快速但使用距離較短的挖掘工具。
item.deep.amethystdrill.name=紫水晶鑽頭
item.deep.amethystdrill.desc=快速但使用距離較短的挖掘工具。
item.deep.salt.name=鹽
item.deep.salt.desc=海水中提煉出來的粉色晶體。
item.deep.diving.helmet.name=潛水頭盔
item.deep.diving.helmet.desc=專為水下探險打造的氣密頭盔。
item.deep.taffy.name=太妃糖
item.deep.taffy.desc=鹽和糖做成的耐嚼糖果。
item.deep.raw.magnet.name=磁石原礦 (WIP)
item.deep.raw.magnet.desc=一塊未經處理的磁石礦， 可冶煉成磁石錠。
item.deep.ingot.magnet.name=磁石錠 (WIP)
item.deep.ingot.magnet.desc=用以製作工具的金屬錠。
item.deep.husk.beetle.name=甲蟲外殼
item.deep.husk.beetle.desc=可用來製作紅色染料。
item.deep.bucket.ceramic.empty.name=陶瓷桶
item.deep.bucket.ceramic.empty.desc=可用來裝水， 只能使用一次。
item.deep.bucket.ceramic.water.name=陶瓷水桶
item.deep.bucket.ceramic.water.desc=裝滿水的陶瓷桶， 只能使用一次。
item.deep.door.gold.name=金門
item.deep.door.gold.desc=一扇加強過的門， 只在有紅石訊號時開啟。
item.deep.door.silver.name=銀門
item.deep.door.silver.desc=一扇加強過的門， 只在有紅石訊號時開啟。
item.deep.door.lead.name=鉛門
item.deep.door.lead.desc=一扇加強過的門， 只在有紅石訊號時開啟。
item.deep.boat.furnace.name=熔爐船
item.deep.boat.furnace.desc=裝入燃料後便會自動前行。
item.deep.helmet.lead.name=鉛頭盔
item.deep.helmet.lead.desc=一頂有毒的鉛頭盔。
item.deep.chestplate.lead.name=鉛胸甲
item.deep.chestplate.lead.desc=一套有毒的鉛胸甲。
item.deep.leggings.lead.name=鉛護腿
item.deep.leggings.lead.desc=一對有毒的鉛護腿。
item.deep.boots.lead.name=鉛靴子
item.deep.boots.lead.desc=一雙有毒的鉛靴子。
item.deep.adamantite.name=精金
item.deep.adamantite.desc=可用來製作工具的神秘寶石。
item.deep.cryocoal.name=寒元煤炭
item.deep.cryocoal.desc=神秘且類似煤炭的物質， 又冷又熱。
item.deep.adamantite.destroyer.name=精金破壞鑽
item.deep.adamantite.destroyer.desc=用這把精金工具來挖掘泥土和石頭。
item.deep.adamantite.axe.war.name=精金戰斧
item.deep.adamantite.axe.war.desc=用這把精金工具來擊退怪物並砍下樹木。
item.deep.lime.name=萊姆
item.deep.lime.desc=酸酸的綠色水果。
item.deep.ammo.hail.name=冰雹
item.deep.ammo.hail.desc=大顆且致命的冰球。
item.deep.tool.musket.name=火槍
item.deep.tool.musket.desc=利用爆炸推力通過槍管射出子彈的武器。
item.deep.ammo.bullet.name=子彈
item.deep.ammo.bullet.desc=鉛製成的彈藥。
item.deep.armor.bandolier.name=子彈帶
item.deep.armor.bandolier.desc=能用來攜帶彈藥的皮帶。
item.deep.armor.bandolier.endless.name=黃金子彈帶
item.deep.armor.bandolier.endless.desc=無限的彈藥來源。
item.deep.pepper.name=辣椒
item.deep.pepper.desc=熟透的辣椒， 好辣！
item.deep.seed.pepper.name=辣椒種子
item.deep.seed.pepper.desc=可種植在耕地中的辣椒種子。
item.deep.helmet.adamantite.name=精金頭盔
item.deep.helmet.adamantite.desc=一頂神秘的精金頭盔。
item.deep.chestplate.adamantite.name=精金胸甲
item.deep.chestplate.adamantite.desc=一套神秘的精金胸甲。
item.deep.leggings.adamantite.name=精金護腿
item.deep.leggings.adamantite.desc=一對神秘的精金護腿。
item.deep.boots.adamantite.name=精金靴子
item.deep.boots.adamantite.desc=一雙神秘的精金靴子。
item.deep.uranium238.name=鈾-238
item.deep.uranium238.desc=高輻射量的金屬， 可用來製作炸彈或燃料。
item.deep.raw.uranium.name=鈾原料
item.deep.raw.uranium.desc=發著光的神秘物質。
item.deep.honeycomb.name=蜂巢
item.deep.honeycomb.desc=一片滿滿蜂蜜的蜂巢。
item.deep.eye.shade.name=惡魔眼
item.deep.eye.shade.desc=掉落自邪惡幻影的紅色眼珠。
item.deep.flyswatter.name=蒼蠅拍
item.deep.flyswatter.desc=殺光碰到的任何生物。
item.deep.tofu.name=豆腐
item.deep.tofu.desc=整整一塊的豆製品。
item.deep.beans.soy.name=大豆
item.deep.beans.soy.desc=可種植在耕地中的豆子。
item.deep.rod.uranium.name=鈾燃料棒
item.deep.rod.uranium.desc=可用作燃料的鈾棒。
item.egg.chicken.name=雞蛋
item.egg.chicken.desc=蛋。
item.deep.egg.goose.name=鵝蛋
item.deep.egg.goose.desc=蛋！
item.deep.goose.raw.name=生鵝肉
item.deep.goose.raw.desc=未烹飪的鵝肉。
item.deep.goose.cooked.name=烤鵝肉
item.deep.goose.cooked.desc=烤過的鵝肉。
item.deep.goose.frozen.name=冷凍鵝肉
item.deep.goose.frozen.desc=冰起來之後再吃。
item.deep.pepper.frozen.name=冷凍辣椒
item.deep.pepper.frozen.desc=冰起來之後再使用。
item.deep.clay.green.name=綠黏土
item.deep.clay.green.desc=一球濕濕的黏土， 可塑造並燒製成綠磚頭。
item.deep.brick.clay.green.name=綠磚頭
item.deep.brick.clay.green.desc=用四塊疊起來製作成堅固的地基。
item.deep.whistle.name=哨子
item.deep.whistle.desc=呼喚已馴養的狗。
item.deep.seashell.name=貝殼
item.deep.seashell.desc=某種海洋生物留下來的殼。
item.deep.gold.silver.mix.name=金銀混合物
item.deep.gold.silver.mix.desc=金和銀混合而成的物質， 可製成電金。
item.deep.ingot.electrum.crude.name=粗電金
item.deep.ingot.electrum.crude.desc=一塊剛剛出爐的電金。
item.deep.ingot.electrum.name=電金錠
item.deep.ingot.electrum.desc=金和銀融合成的帶電合金。
item.deep.obsidian.pickaxe.name=黑曜石鎬
item.deep.obsidian.pickaxe.desc=用這把特別耐用的工具來鑿開石頭。
item.deep.obsidian.axe.name=黑曜石斧
item.deep.obsidian.axe.desc=用這把特別耐用的工具來砍下樹木。
item.deep.obsidian.sword.name=黑曜石劍
item.deep.obsidian.sword.desc=用這把特別耐用的劍擊退可惡的怪物。
item.deep.obsidian.shovel.name=黑曜石鏟
item.deep.obsidian.shovel.desc=用這把特別耐用的工具來撬起泥土。
item.deep.obsidian.hoe.name=黑曜石鋤
item.deep.obsidian.hoe.desc=用這把特別耐用的工具來開墾耕地。
item.deep.obsidian.drill.name=黑曜石鑽頭
item.deep.obsidian.drill.desc=快速， 使用距離較短但特別耐用的挖掘工具。
item.deep.raw.tungsten.name=鎢原礦
item.deep.raw.tungsten.desc=一塊未經處理的鎢礦， 可冶煉成鎢錠。
item.deep.ingot.tungsten.name=鎢錠
item.deep.ingot.tungsten.desc=用以製作高級機器的耐熱金屬錠。
item.deep.motor.electrum.name=電金馬達
item.deep.motor.electrum.desc=用來產生並提供電力。
item.deep.tungsten.carbide.name=碳化鎢
item.deep.tungsten.carbide.desc=由碳和鎢組成的化合物。
item.deep.boots.rocket.name=火箭靴
item.deep.boots.rocket.desc=使穿戴者能二段跳。
item.deep.ammo.bullet.spectral.name=虛影子彈
item.deep.ammo.bullet.spectral.desc=你不該拿到這個的。
item.deep.ammo.tungsten.rod.name=電磁砲子彈
item.deep.ammo.tungsten.rod.desc=用於電磁砲的彈藥。
item.deep.tool.railgun.name=電磁砲
item.deep.tool.railgun.desc=利用電磁力射出高速子彈的高階武器。
item.deep.tool.railgun.loaded.name=上膛的電磁砲
item.deep.tool.railgun.loaded.desc=蓄勢待發。


guidebook.section.deep.mob.elder.skeleton.name=上古骷髏
guidebook.section.deep.mob.elder.skeleton.desc=身手敏捷且箭術更精準的骷髏， 穿著斗篷和一雙皮革靴子。
guidebook.section.deep.mob.cave.creeper.name=底力怕
guidebook.section.deep.mob.cave.creeper.desc=更適應環境的苦力怕， 外層包覆著一層堅固的石頭。
guidebook.section.deep.mob.werewolf.name=殭屍狼人
guidebook.section.deep.mob.werewolf.desc=被狼人咬到的殭屍， 較為虛弱但更加強力， 小心被偷襲！
guidebook.section.deep.mob.jellyfish.name=水母
guidebook.section.deep.mob.jellyfish.desc=凝膠的主要來源， 常見於夜晚的湖泊和海洋中。
guidebook.section.deep.mob.shade.name=幻影
guidebook.section.deep.mob.shade.desc=幻影雖有較脆弱的本體， 但其速度極快。
guidebook.section.deep.mob.slime.red.name=岩漿立方怪
guidebook.section.deep.mob.slime.red.desc=常見於世界底部， 會使玩家著火且會分裂成數個 較小個體。
guidebook.section.deep.mob.slime.water.name=寒元立方怪
guidebook.section.deep.mob.slime.water.desc=常見於世界底部， 會發射冰雹且會分裂成數個 較小個體。
guidebook.section.deep.mob.slime.volatile.name=易爆史萊姆
guidebook.section.deep.mob.slime.volatile.desc=吸收了爆炸能量且十分不穩定的 史萊姆。
guidebook.section.deep.mob.zombie.noteblock.name=搖擺殭屍
guidebook.section.deep.mob.zombie.noteblock.desc=拿著音階盒的殭屍， 會召喚其他殭屍作為輔助。
guidebook.section.deep.mob.zombie.piston.name=殭屍工匠
guidebook.section.deep.mob.zombie.piston.desc=拿著活塞的殭屍， 能夠跳高且衝撞玩家。
guidebook.section.deep.mob.wisp.name=精靈
guidebook.section.deep.mob.wisp.desc=精靈是一種飛行且會使人著火的生物， 常見於地獄。
guidebook.section.deep.mob.popper.name=爆力怕
guidebook.section.deep.mob.popper.desc=十分致命的怪誕生物， 能爆炸無數次， 常見於地獄。
guidebook.section.deep.mob.beetle.name=甲蟲
guidebook.section.deep.mob.beetle.desc=甲蟲常見於地底暗處， 有著堅硬外殼。
guidebook.section.deep.mob.spider.mother.name=蜘蛛之母
guidebook.section.deep.mob.spider.mother.desc=蜘蛛之母體型較大， 會召喚其他蜘蛛作為輔助。
guidebook.section.deep.mob.zombie.outback.name=殭屍牛仔
guidebook.section.deep.mob.zombie.outback.desc=殭屍牛仔只出現於炎熱地帶， 其已適應太陽帶來的超高溫。 甚至有傳言說他們會騎牛。
guidebook.section.deep.mob.zombie.bandit.name=盜賊殭屍
guidebook.section.deep.mob.zombie.bandit.desc=盜賊殭屍 Desc
guidebook.section.deep.mob.snowbomination.name=雪怪殭屍
guidebook.section.deep.mob.snowbomination.desc=雪怪殭屍 Desc
guidebook.section.deep.mob.wasp.name=黃蜂
guidebook.section.deep.mob.wasp.desc=黃蜂 Desc
guidebook.section.deep.mob.mechanoid.name=爆破怕
guidebook.section.deep.mob.mechanoid.desc=爆破怕 Desc
guidebook.section.deep.mob.truffle.name=松露怪
guidebook.section.deep.mob.truffle.desc=松露怪 Desc
guidebook.section.deep.mob.goose.name=鵝
guidebook.section.deep.mob.goose.desc=常見於溫暖季節， 在大多數生態域的沙灘都能發現。 鵝是不錯的食物來源， 不過牠們可不會乖乖就範！
guidebook.section.deep.mob.squid.giant.name=大魷魚
guidebook.section.deep.mob.squid.giant.desc=大魷魚 Desc
guidebook.section.deep.mob.toxeeper.name=毒力怕
guidebook.section.deep.mob.toxeeper.desc=苦力怕的遠親， 爆炸威力較小但會產生持續性的 毒霧。
guidebook.section.deep.mob.demolitionist.name=炸彈豬人
guidebook.section.deep.mob.demolitionist.desc=會從遠距離對玩家發射爆裂彈， 常見於地獄。
guidebook.section.deep.mob.construct.name=絕望構築者
guidebook.section.deep.mob.construct.desc=埋藏於地獄地底的怪物。

entity.deep.elder.skeleton=上古骷髏
entity.deep.cave.creeper=底力怕
entity.deep.werewolf=殭屍狼人
entity.deep.jellyfish=水母
entity.deep.shade=幻影
entity.deep.slime.red=岩漿立方怪
entity.deep.slime.water=寒元立方怪
entity.deep.slime.volatile=易爆史萊姆
entity.deep.zombie.noteblock=搖擺殭屍
entity.deep.zombie.piston=殭屍工匠
entity.deep.wisp.name=精靈
entity.deep.popper=爆力怕
entity.deep.beetle=甲蟲
entity.deep.spider.mother=蜘蛛之母
entity.deep.zombie.outback=殭屍牛仔
entity.deep.boat.furnace=熔爐船
entity.deep.zombie.bandit=盜賊殭屍
entity.deep.snowbomination=雪怪殭屍
entity.deep.wasp=黃蜂
entity.deep.mechanoid=爆破怕
entity.deep.toxeeper=毒力怕
entity.deep.demolitionist=炸彈豬人
entity.deep.construct=絕望構築者

deep.guidebook.section.freezer=冷凍
deep.guidebook.section.brick.oven=烘烤

deep.gui.freezer.label.freezer=冰櫃
deep.gui.freezer.label.inventory=物品欄

deep.gui.brick.oven.label.brick.oven=磚爐
deep.gui.brick.oven.label.inventory=物品欄

deep.subtitles.mob.shade.whisper=幻影細語
deep.subtitles.mob.shade.hurt=幻影受傷
deep.subtitles.mob.shade.death=幻影死亡
deep.subtitles.mob.popper.pop=爆力怕爆炸
deep.subtitles.mob.popper.hurt=爆力怕受傷
deep.subtitles.mob.popper.death=爆力怕死亡
deep.subtitles.mob.elder.skeleton.say=上古骷髏喀啦聲
deep.subtitles.mob.elder.skeleton.hurt=上古骷髏受傷
deep.subtitles.mob.elder.skeleton.death=上古骷髏死亡
deep.subtitles.mob.wasp.fly=黃蜂飛行
deep.subtitles.mob.wasp.hurt=黃蜂受傷
deep.subtitles.mobgoose.say=鵝叫聲
deep.subtitles.mob.beetle.say=甲蟲叫聲
deep.subtitles.mob.beetle.death=甲蟲死亡
deep.subtitles.mob.werewolf.say=狼人叫聲
deep.subtitles.mob.werewolf.hurt=狼人受傷
deep.subtitles.mob.werewolf.death=狼人死亡

deep.name=DEEP
achievements.page.deep.desc=來自地底深處的成就！
    # 部份取自泰拉瑞亞的同名成就

achievement.deep.lead=神經毒素
achievement.deep.lead.desc=燒製一塊鉛錠。

achievement.deep.silver=哦！亮閃閃！
achievement.deep.silver.desc=燒製一塊銀錠。

achievement.deep.amethyst=紫水晶！
achievement.deep.amethyst.desc=採集一些紫水晶。

achievement.deep.rhodonite=粉红佳人
achievement.deep.rhodonite.desc=從地獄採集一些玫瑰石。

achievement.deep.cryocoal=冷熱交替
achievement.deep.cryocoal.desc=從地獄採集一些寒元煤炭。

achievement.deep.adamantite=強大力量
achievement.deep.adamantite.desc=從地獄採集一些精金礦。

achievement.deep.uranium=放射之力
achievement.deep.uranium.desc=採集一些鈾礦。

achievement.deep.bismuth=完好如初
achievement.deep.bismuth.desc=使用鉍按下右鍵來修復工具。

achievement.deep.neapolitan2=更多拿坡里冰淇淋
achievement.deep.neapolitan2.desc=獲得 DEEP 中所有種類的石頭。

achievement.deep.honeycomb=棘手情況
achievement.deep.honeycomb.desc=從黃蜂窩偷走一些蜂巢。

achievement.deep.delve=洞穴探險
achievement.deep.delve.desc=深入地表之下。

achievement.deep.rockbottom=更進一步
achievement.deep.rockbottom.desc=往更深的地方前進。

achievement.deep.freezer=冷凍灼傷
achievement.deep.freezer.desc=使用銀錠和寒元煤炭合成冰櫃。

achievement.deep.bigone=天才小釣手
achievement.deep.bigone.desc=用釣竿釣到一條大魚。

achievement.deep.huntingseason=獵鳥季
achievement.deep.huntingseason.desc=用火槍射中一隻鵝。

achievement.deep.jackofalltraits=鼯鼠五技
achievement.deep.jackofalltraits.desc=穿著一套不提供防護的裝備。

achievement.deep.drill=鑽好鑽滿！
achievement.deep.drill.desc=合成一把鑽頭。

achievement.deep.pepper=辣呀！ 好辣呀！！！
achievement.deep.pepper.desc=吃下一個辣椒。

achievement.deep.nuke=毀滅大魔王
    # 取自天兵公園同名角色其台譯
achievement.deep.nuke.desc=點燃核彈。

achievement.deep.trichromatic=三原色
achievement.deep.trichromatic.desc=收集所有不同顏色的黏土。

achievement.deep.tungsten_carbide=小白鼠
achievement.deep.tungsten_carbide.desc=合成碳化鎢。

achievement.deep.tungsten=熔點
achievement.deep.tungsten.desc=燒製一塊鎢錠。

deep.damagetype.chill=抗寒
deep.damagetype.toxic=毒性
