item.retrostorage.blankDisc.name=空白光碟
item.retrostorage.blankDisc.desc=一張空白的碟片。
item.retrostorage.storageDisc1.name=存儲光碟 MK I
item.retrostorage.storageDisc1.desc=可儲存 64 組物品。
item.retrostorage.storageDisc2.name=存儲光碟 MK II
item.retrostorage.storageDisc2.desc=可儲存 128 組物品。
item.retrostorage.storageDisc3.name=存儲光碟 MK III
item.retrostorage.storageDisc3.desc=可儲存 256 組物品。
item.retrostorage.storageDisc4.name=存儲光碟 MK IV
item.retrostorage.storageDisc4.desc=可儲存 512 組物品。
item.retrostorage.storageDisc5.name=存儲光碟 MK V
item.retrostorage.storageDisc5.desc=可儲存 1024 組物品。
item.retrostorage.storageDisc6.name=存儲光碟 MK VI
item.retrostorage.storageDisc6.desc=可儲存 2048 組物品。
item.retrostorage.fluidStorageDisc1.name=液體存儲光碟 MK I
item.retrostorage.fluidStorageDisc1.desc=可存放總共 8 桶， 2 種不同的液體。
item.retrostorage.fluidStorageDisc2.name=液體存儲光碟 MK II
item.retrostorage.fluidStorageDisc2.desc=可存放總共 16 桶， 4 種不同的液體。
item.retrostorage.fluidStorageDisc3.name=液體存儲光碟 MK III
item.retrostorage.fluidStorageDisc3.desc=可存放總共 32 桶， 6 種不同的液體。
item.retrostorage.fluidStorageDisc4.name=液體存儲光碟 MK IV
item.retrostorage.fluidStorageDisc4.desc=可存放總共 64 桶， 8 種不同的液體。
item.retrostorage.fluidStorageDisc5.name=液體存儲光碟 MK V
item.retrostorage.fluidStorageDisc5.desc=可存放總共 128 桶， 10 種不同的液體。
item.retrostorage.fluidStorageDisc6.name=液體存儲光碟 MK VI
item.retrostorage.fluidStorageDisc6.desc=可存放總共 256 桶， 12 種不同的液體。
item.retrostorage.azureDisc.name=蔚藍光碟
item.retrostorage.azureDisc.desc=可存放總共 1024 桶， 64 種不同的液體！
item.retrostorage.goldenDisc.name=黃金光碟
item.retrostorage.goldenDisc.desc=可儲存 8192 組物品！
item.retrostorage.advRecipeDisc.name=進階配方光碟
item.retrostorage.advRecipeDisc.desc=存有以 <處理配方燒錄器> 編寫的資料，可用於 <界面方塊>.
item.retrostorage.virtualDisc.name=虛擬光碟
item.retrostorage.virtualDisc.desc=光碟的內部表現方式。
item.retrostorage.virtualFluidDisc.name=虛擬液體光碟
item.retrostorage.virtualFluidDisc.desc=液體光碟的內部表現方式。

tile.retrostorage.digitalChest.name=數位箱子
tile.retrostorage.digitalChest.desc=可用來存取 <存儲光碟> 中的物品，僅限於光碟中的前 37 組物品。
tile.retrostorage.digitalController.name=控制器
tile.retrostorage.digitalController.desc=存儲網路的核心。
tile.retrostorage.networkCable.name=線纜
tile.retrostorage.networkCable.desc=連接萬物。
tile.retrostorage.discDrive.name=光碟機
tile.retrostorage.discDrive.desc=可將 <存儲光碟> 用於存儲網路。
tile.retrostorage.fluidDiscDrive.name=液體光碟機
tile.retrostorage.fluidDiscDrive.desc=可將 <液體存儲光碟> 用於存儲網路。
tile.retrostorage.digitalTerminal.name=終端機
tile.retrostorage.digitalTerminal.desc=檢視網路上的儲存空間。
tile.retrostorage.digitalFluidTerminal.name=液體終端機
tile.retrostorage.digitalFluidTerminal.desc=檢視網路上的液體儲存空間。
item.retrostorage.recipeDisc.name=配方光碟
item.retrostorage.recipeDisc.desc=內含有可用於 <組裝機> 的資料。
tile.retrostorage.redstoneEmitter.name=紅石訊號發射器
tile.retrostorage.redstoneEmitter.desc=基於特定條件或網路上物品狀態來發出紅石訊號。
tile.retrostorage.fluidRedstoneEmitter.name=液體紅石訊號發射器
tile.retrostorage.fluidRedstoneEmitter.desc=基於特定條件或網路上液體狀態來發出紅石訊號。
tile.retrostorage.assembler.name=組裝機
tile.retrostorage.assembler.desc=根據請求及內部的 <配方光碟> 來合成物品。
tile.retrostorage.advAssembler.name=進階組裝機
tile.retrostorage.advAssembler.desc=和普通的組裝機相同，但有 3 倍的光碟存放空間。
tile.retrostorage.recipeEncoder.name=配方編碼器
tile.retrostorage.recipeEncoder.desc=將合成配方編碼到 <配方光碟> 上。
tile.retrostorage.requestTerminal.name=合成請求終端機
tile.retrostorage.requestTerminal.desc=用來在網路上請求合成物品。
tile.retrostorage.importer.name=物品輸入端
tile.retrostorage.importer.desc=從外部空間輸入物品至網路。
tile.retrostorage.fluidImporter.name=液體輸入端
tile.retrostorage.fluidImporter.desc=從外部空間輸入液體至網路。
tile.retrostorage.exporter.name=物品輸出端
tile.retrostorage.exporter.desc=將物品從網路輸出至外部空間。
tile.retrostorage.fluidExporter.name=液體輸出端
tile.retrostorage.fluidExporter.desc=將液體從網路輸出至外部空間。
tile.retrostorage.processProgrammer.name=處理配方燒錄器
tile.retrostorage.processProgrammer.desc=用來將處理配方燒錄到 <進階配方光碟> 上。
tile.retrostorage.advInterface.name=界面方塊
tile.retrostorage.advInterface.desc=依照要求來執行 <進階配方光碟> 上的配方任務。
tile.retrostorage.wirelessLink.name=無線連接器
tile.retrostorage.wirelessLink.desc=抱歉，此方塊目前無法使用。
tile.retrostorage.energyAcceptor.name=能量接收器
tile.retrostorage.energyAcceptor.desc=從外部接收可用於 <控制器> 的能量。
tile.retrostorage.craftingCoprocessor.name=合成輔助處理器
tile.retrostorage.craftingCoprocessor.desc=使網路可同時執行多個合成任務。
tile.retrostorage.storageBus.name=外部儲存匯流排
tile.retrostorage.storageBus.desc=將外部儲存空間連接至網路。
tile.retrostorage.fluidStorageBus.name=外部液體儲存匯流排
tile.retrostorage.fluidStorageBus.desc=將外部液體儲存空間連接至網路。

item.retrostorage.machineCasing.desc=大多數機器所使用的外殼。
item.retrostorage.advMachineCasing.desc=高階機器所使用的外殼。
item.retrostorage.energyCore.desc=提供並儲存能量。
item.retrostorage.chipShell.desc=附帶接點的 <晶片> 基底。
item.retrostorage.chipShellFilled.desc=附帶接點及電路的 <晶片> 基底。
item.retrostorage.chipDigitizer.desc=使其可在同網路內通訊。
item.retrostorage.chipCrafting.desc=使其可存取及編輯儲存空間。
item.retrostorage.chipDematerializer.desc=將物品分解並轉化成資料。
item.retrostorage.chipRematerializer.desc=將資料重製成物品。
item.retrostorage.chipDieDigitizer.desc=7奈米！
item.retrostorage.chipDieCrafting.desc=7奈米！
item.retrostorage.chipDieRematerializer.desc=7奈米！
item.retrostorage.chipDieDematerializer.desc=7奈米！
item.retrostorage.silicon.desc=被電到學會思考的石頭。
item.retrostorage.siliconWafer.desc=用來製作 <裸晶>
item.retrostorage.ceramicPlate.desc=<晶片> 外的保護層。
item.retrostorage.ceramicPlateUnfired.desc=尚未燒製。
item.retrostorage.chipDieWireless.desc=7奈米！
item.retrostorage.chipWireless.desc=使其可使用無線通訊。
item.retrostorage.wirelessAntenna.desc=負責無線訊號傳輸。
item.retrostorage.redstoneCore.desc=使其可控制紅石訊號。
item.retrostorage.machineCasing.name=機器外殼
item.retrostorage.advMachineCasing.name=進階機器外殼
item.retrostorage.energyCore.name=能量核心
item.retrostorage.chipShell.name=晶片基底
item.retrostorage.chipShellFilled.name=填上電路的晶片基底
item.retrostorage.chipDigitizer.name=數位轉換晶片
item.retrostorage.chipCrafting.name=合成晶片
item.retrostorage.chipDematerializer.name=分解晶片
item.retrostorage.chipRematerializer.name=成形晶片
item.retrostorage.chipDieDigitizer.name=數位轉換裸晶
item.retrostorage.chipDieCrafting.name=合成裸晶
item.retrostorage.chipDieRematerializer.name=分解裸晶
item.retrostorage.chipDieDematerializer.name=成形裸晶
item.retrostorage.silicon.name=矽
item.retrostorage.siliconWafer.name=矽晶圓
item.retrostorage.ceramicPlate.name=陶瓷板
item.retrostorage.ceramicPlateUnfired.name=未燒製的陶瓷板
item.retrostorage.chipDieWireless.name=無線裸晶
item.retrostorage.chipWireless.name=無線晶片
item.retrostorage.wirelessAntenna.name=無線天線
item.retrostorage.redstoneCore.name=紅石核心
item.retrostorage.slotIdFinder.name=物品欄 ID 搜尋器
item.retrostorage.slotIdFinder.desc=顯示某格物品欄所使用的內部 ID，在 <處理配方燒錄器> 內編輯配方時很實用。
item.retrostorage.portableCell.name=隨身儲存單元
item.retrostorage.portableCell.desc=隨時使用！ 可儲存 35 組物品。
item.retrostorage.mobileTerminal.name=行動終端機
item.retrostorage.mobileTerminal.desc=遠端存取 <終端機>。 該控制器所在的區塊必須要載入。
item.retrostorage.mobileFluidTerminal.name=行動液體終端機
item.retrostorage.mobileFluidTerminal.desc=遠端存取 <液體終端機>。 該控制器所在的區塊必須要載入。
item.retrostorage.mobileRequestTerminal.name=行動合成請求終端機
item.retrostorage.mobileRequestTerminal.desc=遠端存取 <合成請求終端機>。 該控制器所在的區塊必須要載入。
item.retrostorage.linkingCard.name=連結卡片
item.retrostorage.linkingCard.desc=暫時沒有作用。
item.retrostorage.blankCard.name=空白卡片
item.retrostorage.blankCard.desc=<卡片> 樣板。

action.retrostorage.terminalBound=已綁定終端機！
action.retrostorage.terminalUnbound=已取消綁定終端機！
action.retrostorage.clearTaskQueue=已清除任務佇列！
action.retrostorage.cardUnbound=已取消綁定卡片！
action.retrostorage.linkInvalidBlock=連接失敗！ 此卡片綁定了無效的方塊！
action.retrostorage.linkEstablished=已連接！
action.retrostorage.cardBound=已綁定卡片！
action.retrostorage.linkBroken=已斷開連接！
action.retrostorage.linkUnlinked=已取消連接。
action.retrostorage.linkLinked=已連接至：
action.retrostorage.linkSelfError=連結失敗！ 不能將方塊連結至自身！
