tile.color.concrete.powder.black.name=黑色混凝土粉末
tile.color.concrete.powder.black.desc=鬆散的黑色粉末。
tile.color.concrete.powder.red.name=紅色混凝土粉末
tile.color.concrete.powder.red.desc=鬆散的紅色粉末。
tile.color.concrete.powder.green.name=綠色混凝土粉末
tile.color.concrete.powder.green.desc=鬆散的綠色粉末。
tile.color.concrete.powder.brown.name=棕色混凝土粉末
tile.color.concrete.powder.brown.desc=鬆散的棕色粉末。
tile.color.concrete.powder.blue.name=藍色混凝土粉末
tile.color.concrete.powder.blue.desc=鬆散的藍色粉末。
tile.color.concrete.powder.purple.name=紫色混凝土粉末
tile.color.concrete.powder.purple.desc=鬆散的紫色粉末。
tile.color.concrete.powder.cyan.name=青色混凝土粉末
tile.color.concrete.powder.cyan.desc=鬆散的青色粉末。
tile.color.concrete.powder.silver.name=淺灰色混凝土粉末
tile.color.concrete.powder.silver.desc=鬆散的淺灰色粉末。
tile.color.concrete.powder.gray.name=灰色混凝土粉末
tile.color.concrete.powder.gray.desc=鬆散的灰色粉末。
tile.color.concrete.powder.pink.name=粉紅色混凝土粉末
tile.color.concrete.powder.pink.desc=鬆散的粉紅色粉末。
tile.color.concrete.powder.lime.name=淺綠色混凝土粉末
tile.color.concrete.powder.lime.desc=鬆散的淺綠色粉末。
tile.color.concrete.powder.yellow.name=黃色混凝土粉末
tile.color.concrete.powder.yellow.desc=鬆散的黃色粉末。
tile.color.concrete.powder.lightblue.name=淺藍色混凝土粉末
tile.color.concrete.powder.lightblue.desc=鬆散的淺藍色粉末。
tile.color.concrete.powder.magenta.name=洋紅色混凝土粉末
tile.color.concrete.powder.magenta.desc=鬆散的洋紅色粉末。
tile.color.concrete.powder.orange.name=橘色混凝土粉末
tile.color.concrete.powder.orange.desc=鬆散的橘色粉末。
tile.color.concrete.powder.white.name=白色混凝土粉末
tile.color.concrete.powder.white.desc=鬆散的白色粉末。

tile.color.concrete.black.name=黑色混凝土
tile.color.concrete.black.desc=固化的黑色粉末。
tile.color.concrete.red.name=紅色混凝土
tile.color.concrete.red.desc=固化的紅色粉末。
tile.color.concrete.green.name=綠色混凝土
tile.color.concrete.green.desc=固化的綠色粉末。
tile.color.concrete.brown.name=棕色混凝土
tile.color.concrete.brown.desc=固化的棕色粉末。
tile.color.concrete.blue.name=藍色混凝土
tile.color.concrete.blue.desc=固化的藍色粉末。
tile.color.concrete.purple.name=紫色混凝土
tile.color.concrete.purple.desc=固化的紫色粉末。
tile.color.concrete.cyan.name=青色混凝土
tile.color.concrete.cyan.desc=固化的青色粉末。
tile.color.concrete.silver.name=淺灰色混凝土
tile.color.concrete.silver.desc=固化的淺灰色粉末。
tile.color.concrete.gray.name=灰色混凝土
tile.color.concrete.gray.desc=固化的灰色粉末。
tile.color.concrete.pink.name=粉紅色混凝土
tile.color.concrete.pink.desc=固化的粉紅色粉末。
tile.color.concrete.lime.name=淺綠色混凝土
tile.color.concrete.lime.desc=固化的淺綠色粉末。
tile.color.concrete.yellow.name=黃色混凝土
tile.color.concrete.yellow.desc=固化的黃色粉末。
tile.color.concrete.lightblue.name=淺藍色混凝土
tile.color.concrete.lightblue.desc=固化的淺藍色粉末。
tile.color.concrete.magenta.name=洋紅色混凝土
tile.color.concrete.magenta.desc=固化的洋紅色粉末。
tile.color.concrete.orange.name=橘色混凝土
tile.color.concrete.orange.desc=固化的橘色粉末。
tile.color.concrete.white.name=白色混凝土
tile.color.concrete.white.desc=固化的白色粉末。

# 此模組所使用原文為 ＊ Glazed Concrete 且配方也改為使用混凝土
# 故不沿用原版翻譯的「釉陶」
tile.color.concrete.glazed.black.name=黑色釉面混凝土
tile.color.concrete.glazed.black.desc=重新燒製並彩繪的黑色混凝土。
tile.color.concrete.glazed.red.name=紅色釉面混凝土
tile.color.concrete.glazed.red.desc=重新燒製並彩繪的紅色混凝土。
tile.color.concrete.glazed.green.name=綠色釉面混凝土
tile.color.concrete.glazed.green.desc=重新燒製並彩繪的綠色混凝土。
tile.color.concrete.glazed.brown.name=棕色釉面混凝土
tile.color.concrete.glazed.brown.desc=重新燒製並彩繪的棕色混凝土。
tile.color.concrete.glazed.blue.name=藍色釉面混凝土
tile.color.concrete.glazed.blue.desc=重新燒製並彩繪的藍色混凝土。
tile.color.concrete.glazed.purple.name=紫色釉面混凝土
tile.color.concrete.glazed.purple.desc=重新燒製並彩繪的紫色混凝土。
tile.color.concrete.glazed.cyan.name=青色釉面混凝土
tile.color.concrete.glazed.cyan.desc=重新燒製並彩繪的青色混凝土。
tile.color.concrete.glazed.silver.name=淺灰色釉面混凝土
tile.color.concrete.glazed.silver.desc=重新燒製並彩繪的淺灰色混凝土。
tile.color.concrete.glazed.gray.name=灰色釉面混凝土
tile.color.concrete.glazed.gray.desc=重新燒製並彩繪的灰色混凝土。
tile.color.concrete.glazed.pink.name=粉紅色釉面混凝土
tile.color.concrete.glazed.pink.desc=重新燒製並彩繪的粉紅色混凝土。
tile.color.concrete.glazed.lime.name=淺綠色釉面混凝土
tile.color.concrete.glazed.lime.desc=重新燒製並彩繪的淺綠色混凝土。
tile.color.concrete.glazed.yellow.name=黃色釉面混凝土
tile.color.concrete.glazed.yellow.desc=重新燒製並彩繪的黃色混凝土。
tile.color.concrete.glazed.lightblue.name=淺藍色釉面混凝土
tile.color.concrete.glazed.lightblue.desc=重新燒製並彩繪的淺藍色混凝土。
tile.color.concrete.glazed.magenta.name=洋紅色釉面混凝土
tile.color.concrete.glazed.magenta.desc=重新燒製並彩繪的洋紅色混凝土。
tile.color.concrete.glazed.orange.name=橘色釉面混凝土
tile.color.concrete.glazed.orange.desc=重新燒製並彩繪的橘色混凝土。
tile.color.concrete.glazed.white.name=白色釉面混凝土
tile.color.concrete.glazed.white.desc=重新燒製並彩繪的白色混凝土。


tile.color.bed.black.name=黑色床
tile.color.bed.black.desc=床！
tile.bed.name=紅色床
tile.bed.desc=床！
tile.color.bed.green.name=綠色床
tile.color.bed.green.desc=床！
tile.color.bed.brown.name=棕色床
tile.color.bed.brown.desc=床！
tile.color.bed.blue.name=藍色床
tile.color.bed.blue.desc=床！
tile.color.bed.purple.name=紫色床
tile.color.bed.purple.desc=床！
tile.color.bed.cyan.name=青色床
tile.color.bed.cyan.desc=床！
tile.color.bed.silver.name=淺灰色床
tile.color.bed.silver.desc=床！
tile.color.bed.gray.name=灰色床
tile.color.bed.gray.desc=床！
tile.color.bed.pink.name=粉紅色床
tile.color.bed.pink.desc=床！
tile.color.bed.lime.name=淺綠色床
tile.color.bed.lime.desc=床！
tile.color.bed.yellow.name=黃色床
tile.color.bed.yellow.desc=床！
tile.color.bed.lightblue.name=淺藍色床
tile.color.bed.lightblue.desc=床！
tile.color.bed.magenta.name=洋紅色床
tile.color.bed.magenta.desc=床！
tile.color.bed.orange.name=橘色床
tile.color.bed.orange.desc=床！
tile.color.bed.white.name=白色床
tile.color.bed.white.desc=床！


tile.color.seat.black.name=黑色座椅
tile.color.seat.black.desc=坐下來稍作休息。
tile.seat.name=紅色座椅
tile.seat.desc=坐下來稍作休息。
tile.color.seat.green.name=綠色座椅
tile.color.seat.green.desc=坐下來稍作休息。
tile.color.seat.brown.name=棕色座椅
tile.color.seat.brown.desc=坐下來稍作休息。
tile.color.seat.blue.name=藍色座椅
tile.color.seat.blue.desc=坐下來稍作休息。
tile.color.seat.purple.name=紫色座椅
tile.color.seat.purple.desc=坐下來稍作休息。
tile.color.seat.cyan.name=青色座椅
tile.color.seat.cyan.desc=坐下來稍作休息。
tile.color.seat.silver.name=淺灰色座椅
tile.color.seat.silver.desc=坐下來稍作休息。
tile.color.seat.gray.name=灰色座椅
tile.color.seat.gray.desc=坐下來稍作休息。
tile.color.seat.pink.name=粉紅色座椅
tile.color.seat.pink.desc=坐下來稍作休息。
tile.color.seat.lime.name=淺綠色座椅
tile.color.seat.lime.desc=坐下來稍作休息。
tile.color.seat.yellow.name=黃色座椅
tile.color.seat.yellow.desc=坐下來稍作休息。
tile.color.seat.lightblue.name=淺藍色座椅
tile.color.seat.lightblue.desc=坐下來稍作休息。
tile.color.seat.magenta.name=洋紅色座椅
tile.color.seat.magenta.desc=坐下來稍作休息。
tile.color.seat.orange.name=橘色座椅
tile.color.seat.orange.desc=坐下來稍作休息。
tile.color.seat.white.name=白色座椅
tile.color.seat.white.desc=坐下來稍作休息。



item.color.bed.black.name=黑色床
item.color.bed.black.desc=一夜好眠。
item.bed.name=紅色床
item.bed.desc=一夜好眠。
item.color.bed.green.name=綠色床
item.color.bed.green.desc=一夜好眠。
item.color.bed.brown.name=棕色床
item.color.bed.brown.desc=一夜好眠。
item.color.bed.blue.name=藍色床
item.color.bed.blue.desc=一夜好眠。
item.color.bed.purple.name=紫色床
item.color.bed.purple.desc=一夜好眠。
item.color.bed.cyan.name=青色床
item.color.bed.cyan.desc=一夜好眠。
item.color.bed.silver.name=淺灰色床
item.color.bed.silver.desc=一夜好眠。
item.color.bed.gray.name=灰色床
item.color.bed.gray.desc=一夜好眠。
item.color.bed.pink.name=粉紅色床
item.color.bed.pink.desc=一夜好眠。
item.color.bed.lime.name=淺綠色床
item.color.bed.lime.desc=一夜好眠。
item.color.bed.yellow.name=黃色床
item.color.bed.yellow.desc=一夜好眠。
item.color.bed.lightblue.name=淺藍色床
item.color.bed.lightblue.desc=一夜好眠。
item.color.bed.magenta.name=洋紅色床
item.color.bed.magenta.desc=一夜好眠。
item.color.bed.orange.name=橘色床
item.color.bed.orange.desc=一夜好眠。
item.color.bed.white.name=白色床
item.color.bed.white.desc=一夜好眠。

item.color.seat.black.name=黑色座椅
item.color.seat.black.desc=坐下來稍作休息。
item.seat.name=紅色座椅
item.seat.desc=坐下來稍作休息。
item.color.seat.green.name=綠色座椅
item.color.seat.green.desc=坐下來稍作休息。
item.color.seat.brown.name=棕色座椅
item.color.seat.brown.desc=坐下來稍作休息。
item.color.seat.blue.name=藍色座椅
item.color.seat.blue.desc=坐下來稍作休息。
item.color.seat.purple.name=紫色座椅
item.color.seat.purple.desc=坐下來稍作休息。
item.color.seat.cyan.name=青色座椅
item.color.seat.cyan.desc=坐下來稍作休息。
item.color.seat.silver.name=淺灰色座椅
item.color.seat.silver.desc=坐下來稍作休息。
item.color.seat.gray.name=灰色座椅
item.color.seat.gray.desc=坐下來稍作休息。
item.color.seat.pink.name=粉紅色座椅
item.color.seat.pink.desc=坐下來稍作休息。
item.color.seat.lime.name=淺綠色座椅
item.color.seat.lime.desc=坐下來稍作休息。
item.color.seat.yellow.name=黃色座椅
item.color.seat.yellow.desc=坐下來稍作休息。
item.color.seat.lightblue.name=淺藍色座椅
item.color.seat.lightblue.desc=坐下來稍作休息。
item.color.seat.magenta.name=洋紅色座椅
item.color.seat.magenta.desc=坐下來稍作休息。
item.color.seat.orange.name=橘色座椅
item.color.seat.orange.desc=坐下來稍作休息。
item.color.seat.white.name=白色座椅
item.color.seat.white.desc=坐下來稍作休息。

parrot.name=鸚鵡
parrot.desc=鸚鵡是重要的羽毛來源之一，且其為 製作箭矢的原材料。 常見於雨林中，但千萬不要餵牠們吃 餅乾。
guidebook.section.mob.parrot.name=鸚鵡

subtitles.mob.parrot.death=鸚鵡死亡
subtitles.mob.parrot.idle=鸚鵡說話
subtitles.mob.parrot.hurt=鸚鵡受傷
