tile.randomite.ore.randomite.stone.name=隨機礦
tile.randomite.ore.randomite.stone.desc=內含有各種隨機礦物的石頭。
tile.randomite.ore.randomite.basalt.name=玄武岩隨機礦
tile.randomite.ore.randomite.basalt.desc=內含有各種隨機礦物的玄武岩。
tile.randomite.ore.randomite.limestone.name=石灰岩隨機礦
tile.randomite.ore.randomite.limestone.desc=內含有各種隨機礦物的石灰岩。
tile.randomite.ore.randomite.granite.name=花崗岩隨機礦
tile.randomite.ore.randomite.granite.desc=內含有各種隨機礦物的花崗岩。
tile.randomite.ore.randomite.permafrost.name=永凍岩隨機礦
tile.randomite.ore.randomite.permafrost.desc=內含有各種隨機礦物的永凍岩。

# DEEP
tile.randomite.ore.randomite.abyssalrite.name=深淵岩隨機礦
tile.randomite.ore.randomite.abyssalrite.desc=內含有各種隨機礦物的深淵岩。
tile.randomite.ore.randomite.pearlstone.name=珍珠石隨機礦
tile.randomite.ore.randomite.pearlstone.desc=內含有各種隨機礦物的珍珠石。
tile.randomite.ore.randomite.peridotite.name=橄欖岩隨機礦
tile.randomite.ore.randomite.peridotite.desc=內含有各種隨機礦物的橄欖岩

# Aether
tile.aether.ore.randomite.holystone.name=神聖石隨機礦
tile.aether.ore.randomite.holystone.desc=內含有各種隨機礦物的神聖石。
