tile.furnace.stone.idle.name=熔爐
tile.furnace.stone.active.name=燃燒中的一般熔爐

tile.ironfurnaces.furnace.iron.idle.name=鐵熔爐
tile.ironfurnaces.furnace.iron.active.name=燃燒中的鐵熔爐
tile.ironfurnaces.furnace.iron.idle.desc=類似一般的熔爐， 但更快且燃料使用率更好。
tile.ironfurnaces.furnace.iron.active.desc=類似一般的熔爐， 但更快且燃料使用率更好。

tile.ironfurnaces.furnace.gold.idle.name=黃金熔爐
tile.ironfurnaces.furnace.gold.active.name=燃燒中的黃金熔爐
tile.ironfurnaces.furnace.gold.idle.desc=類似一般的熔爐， 速度更加快但燃料使用率較差。
tile.ironfurnaces.furnace.gold.active.desc=類似一般的熔爐， 速度更加快但燃料使用率較差。

tile.ironfurnaces.furnace.diamond.idle.name=鑽石熔爐
tile.ironfurnaces.furnace.diamond.active.name=燃燒中的鑽石熔爐
tile.ironfurnaces.furnace.diamond.idle.desc=比鐵製熔爐更好的選擇， 速度更快且燃料使用率更佳。
tile.ironfurnaces.furnace.diamond.active.desc=比鐵製熔爐更好的選擇， 速度更快且燃料使用率更佳。

tile.ironfurnaces.furnace.steel.idle.name=鋼熔爐
tile.ironfurnaces.furnace.steel.active.name=燃燒中的鋼熔爐
tile.ironfurnaces.furnace.steel.idle.desc=類似一般的熔爐， 但有更好的燃料使用率。
tile.ironfurnaces.furnace.steel.active.desc=類似一般的熔爐， 但有更好的燃料使用率。

tile.deepironfurnace.furnace.lead.idle.name=鉛熔爐
tile.deepironfurnace.furnace.lead.active.name=燃燒中的鉛熔爐
tile.deepironfurnace.furnace.lead.idle.desc=類似一般的熔爐， 速度極快但燃料使用率更差。
tile.deepironfurnace.furnace.lead.active.desc=類似一般的熔爐， 速度極快但燃料使用率更差。

tile.deepironfurnace.furnace.silver.idle.name=銀熔爐
tile.deepironfurnace.furnace.silver.active.name=燃燒中的銀熔爐
tile.deepironfurnace.furnace.silver.idle.desc=類似一般的熔爐， 燃料使用率極佳。
tile.deepironfurnace.furnace.silver.active.desc=類似一般的熔爐， 燃料使用率極佳。

tile.deepironfurnace.furnace.amethyst.idle.name=紫水晶熔爐
tile.deepironfurnace.furnace.amethyst.active.name=燃燒中的紫水晶熔爐
tile.deepironfurnace.furnace.amethyst.idle.desc=類似一般的熔爐， 速度最快但燃料使用率更差。
tile.deepironfurnace.furnace.amethyst.active.desc=類似一般的熔爐， 速度最快但燃料使用率更差。
