tile.randomite.ore.randomiteore.stone.name=隨機礦
tile.randomite.ore.randomiteore.stone.desc=內含有各種隨機礦物的石頭。
tile.randomite.ore.randomiteore.basalt.name=玄武岩隨機礦
tile.randomite.ore.randomiteore.basalt.desc=內含有各種隨機礦物的玄武岩。
tile.randomite.ore.randomiteore.limestone.name=石灰岩隨機礦
tile.randomite.ore.randomiteore.limestone.desc=內含有各種隨機礦物的石灰岩。
tile.randomite.ore.randomiteore.granite.name=花崗岩隨機礦
tile.randomite.ore.randomiteore.granite.desc=內含有各種隨機礦物的花崗岩。
tile.randomite.ore.randomiteore.permafrost.name=永凍岩隨機礦
tile.randomite.ore.randomiteore.permafrost.desc=內含有各種隨機礦物的永凍岩。
