item.paxels.tool.paxel.wood.name=木鎬尖斧
item.paxels.tool.paxel.wood.desc=用這把木製工具四處挖掘。

item.paxels.tool.paxel.stone.name=石鎬尖斧
item.paxels.tool.paxel.stone.desc=用這把石製工具四處挖掘。

item.paxels.tool.paxel.iron.name=鐵鎬尖斧
item.paxels.tool.paxel.iron.desc=用這把鐵製工具四處挖掘。

item.paxels.tool.paxel.gold.name=金鎬尖斧
item.paxels.tool.paxel.gold.desc=用這把黃金工具四處挖掘。

item.paxels.tool.paxel.diamond.name=鑽石鎬尖斧
item.paxels.tool.paxel.diamond.desc=用這把鑽石工具四處挖掘。

item.paxels.tool.paxel.steel.name=鋼鎬尖斧
item.paxels.tool.paxel.steel.desc=用這把耐用的鋼製工具四處挖掘。

item.paxels.tool.paxel.skyroot.name=天根木鎬尖斧
item.paxels.tool.paxel.skyroot.desc=用這把天根木工具四處挖掘。

item.paxels.tool.paxel.holystone.name=神聖石鎬尖斧
item.paxels.tool.paxel.holystone.desc=用這把神聖石製工具四處挖掘。

item.paxels.tool.paxel.zanite.name=贊奈石鎬尖斧
item.paxels.tool.paxel.zanite.desc=用這把贊奈石製工具四處挖掘。

item.paxels.tool.paxel.gravitite.name=重力水晶鎬尖斧
item.paxels.tool.paxel.gravitite.desc=用這把抗拒重力的重力水晶工具四處挖掘。

item.paxels.tool.paxel.valkyrie.name=女武神鎬尖斧
item.paxels.tool.paxel.valkyrie.desc=用這把女神般的工具四處挖掘。

item.paxels.tool.paxel.amethyst.name=紫水晶鎬尖斧
item.paxels.tool.paxel.amethyst.desc=用這把強力的紫水晶工具四處挖掘。
item.paxels.tool.paxel.silver.name=銀鎬尖斧
item.paxels.tool.paxel.silver.desc=用這把銀製工具四處挖掘。
item.paxels.tool.paxel.lead.name=鉛鎬尖斧
item.paxels.tool.paxel.lead.desc=用這把鉛製工具四處挖掘。

item.paxels.tool.paxel.moonsteel.name=月鋼鎬尖斧
item.paxels.tool.paxel.moonsteel.desc=用這把幸運的月鋼工具四處挖掘。
