tile.tribute.retroifyer.name = 方塊時光機
tile.tribute.retroifyer.desc = 讓你的方塊穿越時空回到過去！
gui.tribute.label.retroifyer = 方塊時光機
gui.tribute.label.inventory = 物品欄
tile.tribute.block_retrobrick.name = 原初紅磚
tile.tribute.block_retrobrick.desc = 更加鮮艷。
tile.tribute.block_retrocactus.name = 原初仙人掌
tile.tribute.block_retrocactus.desc = 不受生態域限制的仙人掌！
tile.tribute.block_retrocoalore.name = 原初煤礦
tile.tribute.block_retrocoalore.desc = 一顆顆黑色的眼珠...
tile.tribute.block_retroironore.name = 原初鐵礦
tile.tribute.block_retroironore.desc = 工業家的最愛！
tile.tribute.block_retroredstoneore.name = 原初紅石礦
tile.tribute.block_retroredstoneore.desc = 老牌工匠！
tile.tribute.block_retrogoldore.name = 原初金礦
tile.tribute.block_retrogoldore.desc = 經典永流傳。
tile.tribute.block_retrodiamondore.name = 原初鑽石礦
tile.tribute.block_retrodiamondore.desc = 媽， 快拿出相機！
tile.tribute.block_retromossycobble.name = 原初青苔鵝卵石
tile.tribute.block_retromossycobble.desc = 在沙堆下十分顯眼。
tile.tribute.block_retrocobble.name = 原初鵝卵石
tile.tribute.block_retrocobble.desc = 第一棟房子的絕佳材料... 以後的好幾棟也是。
tile.tribute.block_retrodiamond.name = 原初鑽石方塊
tile.tribute.block_retrodiamond.desc = 光彩奪目！ 還有灰色和金色的樣式！
tile.tribute.block_retrogold.name = 原初黃金方塊
tile.tribute.block_retrogold.desc = 閃閃發光！ 還有青色和灰色的樣式！
tile.tribute.block_retroiron.name = 原初鐵方塊
tile.tribute.block_retroiron.desc = 閃閃發光！ 還有青色和金色的樣式！
tile.tribute.block_ancientplanks.name = 遠古木材
tile.tribute.block_ancientplanks.desc = 幾乎沒人記得它們... ...非常適合用來建造任天堂主題的像素畫！
tile.tribute.block_ancientgrass.name = 遠古草地
tile.tribute.block_ancientgrass.desc = 幾乎沒人記得它們... ...更加青翠！
tile.tribute.block_ancientcobble.name = 遠古鵝卵石
tile.tribute.block_ancientcobble.desc = 幾乎沒人記得它們... 不過...這還是我最喜歡的方塊！
tile.tribute.block_ancientbrick.name = 遠古紅磚
tile.tribute.block_ancientbrick.desc = 還記得那座金字塔嗎？
item.tribute.retro_hourglass.name = 原初沙漏
item.tribute.retro_hourglass.desc = 將方塊變成以前的樣子！ 轉換過程可能會有一些屬性遺失，  謹慎使用！
item.tribute.ancient_hourglass.name = 遠古沙漏
item.tribute.ancient_hourglass.desc = 將方塊變成遠古型態！ 轉換過程可能會有一些屬性遺失，  謹慎使用！
item.tribute.normal_hourglass.name = 現世沙漏
item.tribute.normal_hourglass.desc = 將方塊變成現代型態！ 無法恢復已遺失的屬性， 謹慎使用！
tile.tribute.block_ancientwater.name = 經典水方塊
tile.tribute.block_ancientwater.desc = 海嘯模擬器！ [裝飾用， 不會流動]
tile.tribute.block_ancientlava.name = 經典熔岩方塊
tile.tribute.block_ancientlava.desc = 火嘯模擬器！ [裝飾用， 不會流動。 小心燙手！！！]
tile.tribute.block_cryingobsidian.name = 哭泣的黑曜石
tile.tribute.block_cryingobsidian.desc = :哭哭:
tile.tribute.block_glowingobsidian.name = 發光的黑曜石
tile.tribute.block_glowingobsidian.desc = 發著亮眼的紅光。
tile.tribute.block_reactorcore.name = 地獄反應核
tile.tribute.block_reactorcore.desc = 回到地獄傳送門還不存在的那個時候... [裝飾用， 無任何功能]
tile.tribute.block_reactorcore_active.name = 啟動的地獄反應核
tile.tribute.block_reactorcore_active.desc = 隨著一座由鵝卵石和黃金組成的結構啟動... [裝飾用， 無任何功能]
tile.tribute.block_reactorcore_spent.name = 耗盡的地獄反應核
tile.tribute.block_reactorcore_spent.desc = 一座地獄石高塔拔地而起。  [裝飾用， 無任何功能]
tile.tribute.block_stonecutter.name = 切石機
tile.tribute.block_stonecutter.desc = 石頭專用的工作台！ [裝飾用， 無任何功能]
tile.tribute.blue_rose.name = 藍玫瑰
tile.tribute.blue_rose.desc = 玫瑰是藍色， 紫羅蘭是紅色； 我們正處在何處， 你知道嗎？
tile.tribute.block_cottoncloth.name = 白色原初羊毛
tile.tribute.block_cottoncloth.desc = 鬆鬆軟軟...
tile.tribute.block_overcastcloth.name = 烏雲色原初羊毛
tile.tribute.block_overcastcloth.desc = 我喜歡雨天， 你呢？
tile.tribute.block_thundercloudcloth.name = 雨雲色原初羊毛
tile.tribute.block_thundercloudcloth.desc = 我是那即將到來的風暴...
tile.tribute.block_crimsoncloth.name = 緋紅色原初羊毛
tile.tribute.block_crimsoncloth.desc = 我的最愛！

tile.tribute.block_tangerinecloth.name = 橘色原初羊毛
tile.tribute.block_tangerinecloth.desc = 更好的橘色。
tile.tribute.block_bananacloth.name = 香蕉色原初羊毛
tile.tribute.block_bananacloth.desc = 我愛香蕉 <3。
tile.tribute.block_limecloth.name = 萊姆色原初羊毛
tile.tribute.block_limecloth.desc = 和雞尾酒很搭。
tile.tribute.block_sourapplecloth.name = 青蘋果色原初羊毛
tile.tribute.block_sourapplecloth.desc = 最棒的水果顏色。

tile.tribute.block_mintcloth.name = 薄荷色原初羊毛
tile.tribute.block_mintcloth.desc = 最棒的草地顏色。
tile.tribute.block_turquoisecloth.name = 綠松色原初羊毛
tile.tribute.block_turquoisecloth.desc = 你不知道要把這個字打對有多難...
tile.tribute.block_azurecloth.name = 天藍色原初羊毛
tile.tribute.block_azurecloth.desc = 跟雲端服務沒關係！
tile.tribute.block_indigocloth.name = 靛藍色原初羊毛
tile.tribute.block_indigocloth.desc = ...跟牛仔褲很搭？

tile.tribute.block_violetcloth.name = 堇紫色原初羊毛
tile.tribute.block_violetcloth.desc = *暴力的演奏著紫色小提琴*
tile.tribute.block_lavendercloth.name = 薰衣草色原初羊毛
tile.tribute.block_lavendercloth.desc = 不要跟紫色搞混了！
tile.tribute.block_magentacloth.name = 洋紅色原初羊毛
tile.tribute.block_magentacloth.desc = 好... 絢麗...
tile.tribute.block_rosecloth.name = 玫瑰色原初羊毛
tile.tribute.block_rosecloth.desc = 這不就是粉紅色嘛！
