# 此模組部份翻譯由於其功能暫不明確或尚未完全加入
# 故部份內容較不完善、準確，敬請見諒
gui.options.page.btaweather=Better Than Weather
gui.options.page.btaweather.category.clouds=雲朵
gui.options.page.btaweather.category.rain=雨滴
gui.options.page.btaweather.category.distance=顯示距離
gui.options.page.btaweather.category.ripples=漣漪
gui.options.page.btaweather.category.advanced=進階設定

page.btw.title=Better Than Weather
category.btw.clouds=雲朵
category.btw.rain=雨滴
category.btw.distance=顯示距離
category.btw.ripples=漣漪
category.btw.advanced=進階設定

options.page.btw.title=Better Than Weather
options.category.btw.clouds=雲朵
options.category.btw.rain=雨滴
options.category.btw.distance=顯示距離
options.category.btw.ripples=漣漪
options.category.btw.advanced=進階設定

options.btw_cloud_tint=雲朵著色
options.btw_tint_step=著色程度
options.btw_tint_rate=著色分層
options.btw_night_opaque=夜空透明度
options.btw_night_cutoff=夜空切割
options.btw_cloud_quality=雲朵細節品質
options.btw_better_rain=更美觀的雨滴
options.btw_dense_rain=更稠密的雨滴
options.btw_rain_drifts=雨滴漂移
options.btw_storm_mass=遠處暴雨漂移
options.btw_high_density_drifts=高密度漂移
options.btw_rain_width=雨滴寬度
options.btw_auto_rain_dist=自動雨滴顯示距離
options.btw_max_rain_dist=雨滴最大顯示距離
options.btw_near_rain=近處雨滴
options.btw_far_rain=遠處雨滴
options.btw_rain_detail=雨滴細節
options.btw_water_circles=漣漪
options.btw_auto_ripples=自動漣漪
options.btw_max_ripple_dist=漣漪最大顯示距離
options.btw_ripple_radius=漣漪大小
options.btw_debug_names=除錯名稱顯示
options.btw_photo_transparency=攝影模式時透明化
options.btw_photo_alpha=透明度

btw_cloud_tint=雲朵著色
btw_tint_step=著色程度
btw_tint_rate=著色分層
btw_night_opaque=夜空透明度
btw_night_cutoff=夜空切割
btw_cloud_quality=雲朵細節品質
btw_better_rain=更美觀的雨滴
btw_dense_rain=更稠密的雨滴
btw_rain_drifts=雨滴漂移
btw_storm_mass=遠處暴雨漂移
btw_high_density_drifts=高密度漂移
btw_rain_width=雨滴寬度
btw_auto_rain_dist=雨滴顯示距離自動調整
btw_max_rain_dist=雨滴最大顯示距離
btw_near_rain=近處雨滴
btw_far_rain=遠處雨滴
btw_rain_detail=雨滴細節
btw_water_circles=漣漪
btw_auto_ripples=自動漣漪
btw_max_ripple_dist=漣漪最大顯示距離
btw_ripple_radius=漣漪大小
btw_debug_names=除錯名稱顯示
