options.off=關
options.on=開
options.title=選項
options.controls=操作...
options.keybinds=快捷鍵...
options.video=顯示設定...
options.videoTitle=顯示設定
options.sound.music=音樂
options.sound.master=主音量
options.sound.world=環境
options.sound.entity=生物
options.sound.cave=洞穴音效
options.sound.gui=遊戲界面
options.sound.weather=天氣
options.invertYMouse=反轉滑鼠
options.mouseSensitivity=靈敏度
options.mouseSensitivity.min=*哈欠*
options.mouseSensitivity.max=超高速
options.fov=視角廣度
options.fov.min=望遠鏡
options.fov.max=超廣角
options.renderDistance=顯示距離
options.renderDistance.tiny=最近
options.renderDistance.short=近
options.renderDistance.normal=正常
options.renderDistance.far=遠
options.renderDistance.extreme=極限
options.bobView=走路晃動
options.ambientOcclusion=平滑光照
options.anaglyph3d=3D Anaglyph
options.enableVsync=垂直同步
options.customFpsLimit.unlimited=無限制
options.customFpsLimit=FPS 上限
options.difficulty=難易度
options.difficulty.locked=已鎖定
options.difficulty.peaceful=和平
options.difficulty.easy=簡單
options.difficulty.normal=普通
options.difficulty.hard=困難
options.fancyGraphics=畫質
options.graphics.fancy=精緻
options.graphics.fast=流暢
options.guiScale=介面大小
options.guiScale.auto=自動
options.guiScale.small=小
options.guiScale.normal=中
options.guiScale.large=大
options.advancedOpengl=進階 OpenGL
options.treeShadows=樹葉陰影
options.mods=材質包...
options.visuals=視覺效果...
options.visualsTitle=視覺效果
options.biomeWater=生態域水體色調
options.vignette=暈影
options.slimeParticles=史萊姆區塊粒子效果
options.3Ditems=3D 物品
options.screenPadding=螢幕邊框縮進
options.gamma=伽馬值
options.brightness=亮度
options.brightness.min=陰暗
options.brightness.default=預設
options.brightness.max=明亮
options.fxaa=抗鋸齒
options.placementMode=放置模式
options.placementMode.default=預設
options.placementMode.side=方塊面側
options.placementMode.facing=玩家方向
options.animations=動態貼圖
options.animations.custom=自訂
options.animations.procedural=程序化
options.animations.off=關
options.autoHit=自動攻擊
options.easyBridge=搭建輔助
options.controller=控制器...
options.controllerSensitivity=靈敏度
options.controllerMenuSensitivity=選單靈敏度
options.controllerDeadzoneL=死區 （左側）
options.controllerDeadzoneR=死區 （右側）
options.selectController=選擇控制器...
options.interface=界面...
options.fpsInOverlay=顯示 FPS
options.versionInOverlay=顯示遊戲版本
options.foodHealthRegenOverlay=生命值回復預覽
options.controllerSwapShoulderButtons=交換扳機
options.controllerSwapAB=交換 A & B
options.controllerSwapXY=交換 X & Y
options.mipmapLevels=Mipmap 等級
options.mipmapType=Mipmap 類型
options.mipmapType.rough=粗糙
options.mipmapType.smooth=平滑
options.clouds=雲朵
options.cloudHeight=雲層高度
options.cloudHeight.default=預設
options.armorDurabilityOverlay=裝備耐久度
options.overlayShowCoords=座標
options.overlayShowDirection=面向
options.overlayShowTime=時間
options.overlayShowSeason=季節
options.overlayShowWeather=天氣
options.overlayShowBiome=生態域
options.rawMouseInput=原始輸入
options.heldItemCountOverlay=物品數量
options.swapCraftingButtons=切換合成按鈕
options.fullscreen=全螢幕
options.borderlessFullscreen=無邊框全螢幕
options.borderlessFullscreen.unavailable=無法使用
options.enableVbos=啟用 VBOs
options.discordRichPresence=Discord 動態
options.blockOutlineWidth=方塊選框粗細
options.heldItemTooltips=持有物品提示
options.colorCorrection=色彩校正
options.colorCorrection.low=弱
options.colorCorrection.high=強
options.sneakToggle=切換潛行
options.tooltipStyle=物品提示框樣式
options.fog=霧氣
options.hideUndiscoveredItems=隱藏未發現的物品
options.forceUnicodeFont=強制使用 Unicode 字型
options.muteOnLostFocus=失焦時靜音
options.aurora=極光
options.autosaveTimer=自動存檔
options.autosaveTimer.off=關
options.enableItemDragging=現代化物品拖曳
options.mobVariants=生物變種
options.bloom=高光
options.bloom.low=弱
options.bloom.high=強
options.renderScale=解析度縮放
options.renderScale.scale_25=0.25x
options.renderScale.scale_50=0.5x
options.renderScale.scale_100=1x
options.renderScale.scale_200=2x
options.heatHaze=海市蜃樓
options.showCollisionBoxes=顯示碰撞箱
options.showDebugScreen=顯示除錯畫面
options.showFrameTimes=顯示幀時間
options.showChunkBorders=顯示區塊邊界
options.pauseOnLostFocus=在失焦時暫停
options.smoothCamera=平滑視角移動
options.showItemDebugInfo=進階提示
options.enableItemClumping=掉落物集中
options.colorblindnessFix=色盲輔助
options.colorblindnessFix.none=關
options.colorblindnessFix.protanopia=紅色盲
options.colorblindnessFix.deuteranopia=綠色盲
options.colorblindnessFix.tritanopia=藍色盲
options.colorblindnessFix.grayscale=灰階
options.itemDescriptions=物品描述
options.itemDescriptions.never_prompt=永不顯示
options.itemDescriptions.prompt=按鍵顯示
options.itemDescriptions.always_show=一律顯示
options.flightSpeed=飛行速度
options.flightSmoothness=飛行平滑度
options.customAnimations=自訂動畫
options.turnWithVehicle=視角隨載具轉向
options.playServerSounds=播放伺服器音效
options.lightmapStyle=光照樣式
options.lightmapStyle.gray=灰階
options.lightmapStyle.colorized=著色
options.lightmapStyle.disabled=關
options.customLightmap=自訂光照
options.old=舊版選單
options.lockCamera=鎖定視角
options.disableCrashHandler=停用崩潰處理器
options.disableResize=停用縮放
options.startInFullscreen=以全螢幕開啟遊戲
options.disableShaders=停用著色器
options.loadAllSounds=載入所有音效
options.allowSoundOverrides=允許覆蓋音效
options.downloadSoundfiles=下載音效檔
options.subtitles=隱藏式字幕
options.chatVisibility=聊天訊息
options.chatVisibility.show_all=一律顯示
options.chatVisibility.show_when_chatting=僅在開啟時顯示
options.chatVisibility.never_show=永不顯示
options.enableHolidayTextures=啟用佳節材質貼圖
options.enableDevResourceLoading=開發者資源載入
options.enableMultiDrawRendering=啟用多重繪製渲染器 （實驗性！）
options.doJCECheck=檢查 JCE 狀態

options.fov.modification=自動視野微調
options.screen.motion.effects=螢幕動態效果

options.tooltipStyle.default=預設
options.tooltipStyle.modern=現代
options.tooltipStyle.stone=石頭
options.tooltipStyle.planks=木材
options.tooltipStyle.rpg=RPG
options.tooltipStyle.crt=CRT
options.tooltipStyle.detailed=精緻
options.tooltipStyle.comfy=舒適
options.tooltipStyle.noteblock=音階盒
options.tooltipStyle.retro=復古
options.tooltipStyle.picnic=野餐
options.tooltipStyle.battle_ui=Battle UI
options.tooltipStyle.interdimensional=次元交錯
options.tooltipStyle.redstone_goggles=紅石目鏡
options.tooltipStyle.creep-o-vision=苦力怕之眼
options.tooltipStyle.steve=史蒂夫

key.attack=攻擊／破壞
key.interact=使用物品／放置方塊
key.pickBlock=選取方塊
key.forward=前進
key.left=向左
key.back=後退
key.right=向右
key.jump=跳躍
key.inventory=開啟背包
key.drop=丟棄物品
key.chat=開啟聊天欄
key.command=開啟指令視窗
key.fog=切換顯示距離
key.gamma=切換伽馬值
key.sneak=潛行
key.playerList=列出玩家
key.fly=飛行
key.guidebook=開啟指南
key.showRecipe=在指南中顯示配方
key.showUsage=在指南中顯示用途
key.hotbar.left=快捷欄向左移動
key.hotbar.right=快捷欄向右移動
key.hotbar.switch=切換快捷欄
key.hotbar.1=快捷欄 1
key.hotbar.2=快捷欄 2
key.hotbar.3=快捷欄 3
key.hotbar.4=快捷欄 4
key.hotbar.5=快捷欄 5
key.hotbar.6=快捷欄 6
key.hotbar.7=快捷欄 7
key.hotbar.8=快捷欄 8
key.hotbar.9=快捷欄 9
key.zoom=視角縮放
key.look.left=視角向左
key.look.right=視角向右
key.look.up=視角向上
key.look.down=視角向下
key.look.center=置中視角
key.photoMode=攝影模式
key.lockRotation=鎖定方塊旋轉
key.immersiveMode=沈浸模式
key.switchPerspective=切換視角
key.screenshot=擷取螢幕畫面
key.cinematicCamera=切換視角平滑移動
key.fullscreen=切換全螢幕
key.autoWalk=自動行走
key.easyBridge=搭建輔助
key.sprint=跑步（若有啟用）
key.toggleDebug=除錯界面
key.toggleOverlay=遊戲界面
key.sortInventory=整理物品欄
key.openAchievements=成就
key.openStatistics=統計資料
key.description=物品描述
key.disabled=已停用
key.debug.textureAtlas=顯示貼圖集
key.debug.reload=重新載入材質包
key.debug.gamemode=切換遊戲模式
key.debug.dumptextures=傾印貼圖
key.debug.fullbright=切換全亮模式
key.debug.lightmap=切換光照模式
key.debug.collision=顯示碰撞箱
key.debug.chunkborders=顯示區塊邊界
key.debug.clearchat=清空聊天欄
key.debug.pauseFocus=在失焦時暫停
key.debug.iteminfo=進階提示
key.debug.reloadchunks=重新載入區塊
key.debug.smoothlighting=切換平滑光照
key.debug.releasecursor=釋放游標
key.debug.shortcuts=顯示快捷鍵
key.debug.loadChunksQuickly=快速載入區塊
