stat.startGame=遊玩次數
stat.createWorld=遊玩世界數
stat.loadWorld=讀檔次數
stat.joinMultiplayer=多人遊戲次數
stat.leaveGame=退出次數

stat.playOneMinute=遊戲時長

stat.walkOneCm=行走距離
stat.fallOneCm=摔落距離
stat.swimOneCm=游泳距離
stat.flyOneCm=飛行距離
stat.climbOneCm=攀爬距離
stat.diveOneCm=潛水距離
stat.minecartOneCm=乘坐礦車距離
stat.boatOneCm=坐船航行距離
stat.pigOneCm=騎豬移動距離
stat.jump=跳躍次數
stat.drop=丟棄物品次數

stat.damageDealt=造成傷害總量
stat.damageTaken=承受傷害總量
stat.deaths=死亡次數
stat.mobKills=生物擊殺數
stat.playerKills=玩家擊殺數
stat.fishCaught=捕獲魚量

stat.mineBlock=挖掘了 %1$s 次
stat.craftItem=合成了 %1$s 次
stat.useItem=使用了 %1$s 次
stat.breakItem=消耗了 %1$s 次

stat.crafted=合成次數
stat.used=使用次數
stat.mined=挖掘次數
stat.depleted=消耗次數

achievement.get=獲得成就！

achievement.taken=已完成！

achievement.requires=需要先完成 '%1$s'
achievement.openInventory=盤點庫存
achievement.openInventory.desc=按下 '%1$s' 打開你的背包
achievement.mineWood=獲得木頭
achievement.mineWood.desc=持續破壞樹木直到原木掉落為止。
achievement.buildWorkBench=基礎
achievement.buildWorkBench.desc=將四塊木材合成一個工作台。
achievement.buildPickaxe=挖礦時間！
achievement.buildPickaxe.desc=使用木材和木棒合成一把 木鎬。
achievement.buildFurnace=『熱』門『焦』點
achievement.buildFurnace.desc=將八塊鵝卵石合成一個熔爐。
achievement.acquireIron=來硬的
achievement.acquireIron.desc=熔煉一塊鐵錠。
achievement.buildHoe=農耕時間！
achievement.buildHoe.desc=使用木材與木棒合成一把 木鋤。
achievement.makeBread=烤麵包
achievement.makeBread.desc=把小麥變成麵包。
achievement.bakeCake=蛋糕是個謊言
achievement.bakeCake.desc=小麥、糖、牛奶和雞蛋！
achievement.buildBetterPickaxe=獲取升級
achievement.buildBetterPickaxe.desc=製作一把更好的鎬。
achievement.cookFish=優質魚肉
achievement.cookFish.desc=捕魚然後烤魚！
achievement.onARail=暢行無阻
achievement.onARail.desc=從開始處乘坐礦車至少一 公里。
achievement.buildSword=殺戮時間！
achievement.buildSword.desc=使用木材和木棒合成一把 木劍。
achievement.killEnemy=魔物獵人
achievement.killEnemy.desc=攻擊並消滅一隻怪物。
achievement.killCow=牛不只有牛奶
achievement.killCow.desc=獲得一些皮革。
achievement.flyPig=等哪天豬會飛了…噢！
achievement.flyPig.desc=騎著豬從懸崖衝下去。
achievement.getSensed=發現敵人
achievement.getSensed.desc=被動作感測器偵測到。
achievement.craftHandCannon=射擊遊戲高手
achievement.craftHandCannon.desc=合成手銃。
achievement.collectStone=拿坡里冰淇淋
achievement.collectStone.desc=獲得所有種類的石頭。
achievement.crushBlocks=破冰
achievement.crushBlocks.desc=將冰塊放在黑曜石上壓碎並 採集。
achievement.repairArmor=製甲師
achievement.repairArmor.desc=修復一件鎖鏈裝甲。
achievement.getChainmail=鎖鏈上身
achievement.getChainmail.desc=穿上整套已完全修復的鎖鏈 裝甲。
achievement.openGuidebook=成功寶典
achievement.openGuidebook.desc=按下 '%1$s' 打開指南。
achievement.caughtEmAll=螢火蟲大師！
achievement.caughtEmAll.desc=將各種顏色的螢火蟲裝進 罐子。
achievement.craftIcecream=雪頂櫻桃
achievement.craftIcecream.desc=合成冰淇淋桶。
achievement.craftPumpkinPie=秋日美味
achievement.craftPumpkinPie.desc=合成南瓜派。
achievement.getDiamonds=鑽石！
achievement.getDiamonds.desc=獲得鑽石。
achievement.allArmorTypes=不才專家
achievement.allArmorTypes.desc=穿上用四種不同材料分別製成的裝甲。
achievement.allMusicDiscs=唱片收藏家
achievement.allMusicDiscs.desc=獲得所有唱片。
achievement.tripleHit=一箭三雕！
achievement.tripleHit.desc=使用金箭同時射穿三個敵人。

achievement.enterNether=我們必須更深入一點
achievement.enterNether.desc=進入地獄傳送門。
achievement.swimNether=冰火之舞
achievement.swimNether.desc=融化冰塊並在其中游泳。
achievement.enterWarrens=隱秘深淵
achievement.enterWarrens.desc=進入深淵迷宮。
achievement.getNethercoal=火熱的東西
achievement.getNethercoal.desc=獲得地獄煤炭。
achievement.hitFireball=球來了！
achievement.hitFireball.desc=將地獄幽靈射出的火球反彈到其他生物身上。
achievement.sleepNether=猛然驚醒
achievement.sleepNether.desc=試著在地獄中睡覺。
achievement.lightSign=暗中發光
achievement.lightSign.desc=在告石牌上塗上螢石粉。
achievement.mostWanted=全民公敵
achievement.mostWanted.desc=被超過 10 隻殭屍豬人追殺。
achievement.fastTravel=跨次元彈射
achievement.fastTravel.desc=利用地獄在主世界旅行至 8000 格外。
