dimension.overworld.name=主世界
dimension.nether.name=地獄
dimension.paradise.name=天堂

season.overworld.spring.name=春季
season.overworld.summer.name=夏季
season.overworld.fall.name=秋季
season.overworld.winter.name=冬季
season.overworld.hell.name=地獄
season.overworld.winter.endless.name=無盡之冬
season.paradise.gold.name=黃金季
season.paradise.silver.name=白銀季
season.null.name=無季節

weather.overworld.clear.name=晴朗
weather.overworld.clear.hell.name=晴朗
weather.overworld.clear.woods.name=晴朗
weather.overworld.rain.name=降雨
weather.overworld.snow.name=降雪
weather.overworld.winter.snow.name=降雪
weather.overworld.storm.name=雷雨
weather.overworld.fog.name=濃霧

gamemode.survival.name=生存
gamemode.creative.name=創造
gamemode.hardcore.name=極限
gamemode.adventure.name=冒險
gamemode.spectator.name=旁觀

worldType.overworld.extended.name=預設拓展
worldType.overworld.extended.desc=BTA! 旨在提供的遊戲體驗，\n包含更大的生態域及更高的世界高度。
worldType.overworld.default.name=預設
worldType.overworld.default.desc=更貼近原版的生成風格。
worldType.nether.default.name=預設
worldType.paradise.default.name=預設
worldType.flat.name=超平坦
worldType.flat.desc=一望無際的平坦草原。
worldType.overworld.floating.name=浮空島嶼
worldType.overworld.floating.desc=一大片令人著迷的高聳群島任你探索。
worldType.overworld.amplified.name=巨大化
worldType.overworld.amplified.desc=類似於預設風格，\n但地形可達到256格的高度。
worldType.overworld.retro.name=復古
worldType.overworld.retro.desc=更貼近 Minecraft Alpha 1.1.2_01 的生成風格。
worldType.overworld.islands.name=島嶼
worldType.overworld.islands.desc=由於海平面上升，\n而導致世界被遼闊的大洋分裂成一個個\n的島嶼。
worldType.overworld.winter.name=無盡之冬
worldType.overworld.winter.desc=類似於預設風格，\n但世界被一片無盡的雪白覆蓋。
worldType.overworld.hell.name=地獄
worldType.overworld.hell.desc=這個世界很久以前就迎來了末日——\n生存下去吧。
worldType.overworld.woods.name=森林
worldType.overworld.woods.desc=廣闊森林供你探索。
worldType.overworld.paradise.name=天堂
worldType.overworld.paradise.desc=永恆陽光及無盡的春季。
worldType.empty.name=虛空
worldType.empty.desc=除了一格基岩外一無所有的世界。
worldType.debug.name=除錯
worldType.debug.desc=生成所有方塊及其特殊變種（測試用）。
worldType.overworld.inland.name=內陸
worldType.overworld.inland.desc=類似於預設拓展風格，\n但沒有海洋。
worldType.overworld.classic.name=Classic
worldType.overworld.classic.desc=無盡的 Classic 世界生成。
worldType.overworld.indev.name=Indev
worldType.overworld.indev.desc=無盡的 Indev 世界生成。
worldType.overworld.skyblock.name=空島
worldType.overworld.skyblock.desc=在一個浮空島嶼上的極限生存。

disconnect.genericReason=%s
disconnect.disconnected=已被伺服器斷開連線
disconnect.lost=失去連線
disconnect.kicked=已被管理員踢出
disconnect.timeout=連線逾時
disconnect.closed=連線中止
disconnect.loginFailed=登入失敗
disconnect.loginFailedInfo=登入失敗：%s
disconnect.quitting=正在離開
disconnect.endOfStream=數據傳送終止
disconnect.overflow=緩衝區溢位
connect.failed=連線失敗

damagetype.combat=戰鬥
damagetype.projectile=投射物
damagetype.blast=爆炸
damagetype.fall=摔落
damagetype.fire=灼傷

progress.tip=提示： %s

bed.occupied=這張床已被占用
bed.noSleep=你只能在晚上或暴風雨中入睡
bed.setSpawn=已設定重生點
bed.notValid=這張床受到阻擋
bed.noAllowSleeping=睡眠已被停用

sign.image.none=無
sign.image.arrow_right=右箭頭
sign.image.arrow_left=左箭頭
sign.image.arrow_down=下箭頭
sign.image.arrow_up=上箭頭
sign.image.caution=注意
sign.image.mobs=怪物
sign.image.trees=樹
sign.image.chest=儲物箱
sign.image.pickaxe=鎬
sign.image.wolf=狼
sign.image.sword=劍
sign.image.hoe=鋤
sign.image.axe=斧
sign.image.shovel=鏟
sign.image.bowl=碗
sign.image.tnt=TNT
sign.image.mob_farm=刷怪塔
sign.image.mine=礦坑
sign.image.redstone=紅石
sign.image.farm=農場
sign.image.barricade=障礙
sign.image.question_mark=問號
sign.image.face_smile=笑臉
sign.image.face_sad=傷心
sign.image.face_crying=哭臉
sign.image.face_gasp=吃驚
sign.image.face_thinking=思考
sign.image.face_confused=疑惑
sign.image.big_sign=告示牌
sign.image.mob_zombie=殭屍
sign.image.mob_skeleton=骷髏
sign.image.mob_creeper=苦力怕
sign.image.one_player=玩家
sign.image.two_players=兩位玩家
sign.image.three_players=三位玩家
sign.image.cross=打叉
sign.image.craft=合成
sign.image.afk=掛機
sign.image.brb=馬上回來
sign.image.heart=愛心
sign.image.arrows_left_right=左右箭頭
sign.image.arrows_up_down=上下箭頭
sign.image.check=打勾
sign.image.exit=出口

record.13=13
record.cat=Cat
record.blocks=Blocks
record.chirp=Chirp
record.far=Far
record.mall=Mall
record.mellohi=Mellohi
record.stal=Stal
record.strad=Strad
record.ward=Ward
record.wait=Wait
record.dog=Dog

flag.full=你在此地圖上放置太多旗幟了！
flag.overwrite=無法覆寫已有的旗幟圖案。
flag.copied=已複製旗幟圖案。

wand.wrongmode=該物品只能在創造模式下使用！

save.data.missing.data=世界後設資料遺失！

unit.day=天數：

direction.up=上
direction.down=下
direction.north=北
direction.south=南
direction.west=西
direction.east=東
direction.none=無

side.top=上
side.bottom=下
side.north=北
side.south=南
side.west=西
side.east=東
side.none=無

container.activator.name=動作器
container.chest.name=儲物箱
container.chest.large.name=大型儲物箱
container.dispenser.name=發射器
container.flag.name=旗幟
container.furnace.name=熔爐
container.furnace_blast.name=高爐
container.trommel.name=礦石篩
container.minecart.name=礦車
container.crafting.name=合成
container.inventory.name=背包
container.result.name=產物
