subtitles.mob.sheep=綿羊叫聲
subtitles.mob.chicken=雞叫聲
subtitles.mob.chicken.hurt=雞受傷
subtitles.mob.chicken.plop=雞下蛋
subtitles.mob.pig=豬叫聲
subtitles.mob.pig.death=豬死亡
subtitles.mob.wolf.howl=狼嚎聲
subtitles.mob.wolf.panting=狼喘氣聲
subtitles.mob.wolf.hurt=狼受傷
subtitles.mob.wolf.bark=狼嗥叫
subtitles.mob.wolf.growl=狼叫聲
subtitles.mob.wolf.death=狼死亡
subtitles.mob.wolf.whine=狼嗚咽聲
subtitles.mob.wolf.shake=狼甩動身體
subtitles.mob.cow.hurt=牛受傷
subtitles.mob.cow=牛哞聲
subtitles.mob.zombie=殭屍呻吟聲
subtitles.mob.zombie.hurt=殭屍受傷
subtitles.mob.zombie.death=殭屍死亡
subtitles.mob.zombiepig.zpighurt=殭屍豬人受傷
subtitles.mob.zombiepig.zpig=殭屍豬人呼嚕聲
subtitles.mob.zombiepig.zpigdeath=殭屍豬人死亡
subtitles.mob.zombiepig.zpigangry=殭屍豬人憤怒的呼嚕聲
subtitles.mob.skeleton=骷髏喀啦聲
subtitles.mob.skeleton.death=骷髏死亡
subtitles.mob.skeleton.hurt=骷髏受傷
subtitles.mob.ghast.fireball=地獄幽靈射擊
subtitles.mob.ghast.moan=地獄幽靈哭泣聲
subtitles.mob.ghast.death=地獄幽靈死亡
subtitles.mob.ghast.scream=地獄幽靈尖叫
subtitles.mob.ghast.affectionate_scream=地獄幽靈深情尖叫
subtitles.mob.creeper=苦力怕嘶嘶聲
subtitles.mob.creeper.death=苦力怕死亡
subtitles.mob.creeper.fuse=苦力怕點燃
subtitles.mob.spider.death=蜘蛛死亡
subtitles.mob.spider=蜘蛛嘶嘶聲
subtitles.mob.ghast.charge=地獄幽靈蓄力
subtitles.mob.slime.attack=史萊姆攻擊
subtitles.mob.slime=史萊姆啪搭聲
subtitles.mob.player.death=玩家死亡
subtitles.mob.player.hurt=玩家受傷

subtitles.fall.small=物體跌落
subtitles.damage.fall.big=物體掉落

subtitles.liquid.water=流水聲
subtitles.liquid.lava.pop=熔岩冒泡聲
subtitles.liquid.lava=熔岩滾動聲
subtitles.liquid.splash=濺水聲

subtitles.portal.portal=傳送門颼颼聲
subtitles.portal.trigger=傳送門噪音增強
subtitles.portal.travel=傳送門噪音消退

subtitles.item.pickup=撿起物品

subtitles.random.fizz=滋滋聲
subtitles.random.drr=箭矢擊中聲
subtitles.random.fuse=點燃引信
subtitles.random.skate=溜冰聲
subtitles.random.pop=氣泡破裂
subtitles.random.glass=玻璃碎裂
subtitles.random.door_open=門嘎吱作響
subtitles.random.door_close=門嘎吱作響
subtitles.random.explode=爆炸
subtitles.random.bow=射出箭矢
subtitles.random.hurt=受傷
subtitles.random.splash=濺水聲
subtitles.random.breath=呼吸聲
subtitles.random.bite=進食
subtitles.random.equip=穿上裝備

subtitles.note.snare=小鼓音階盒
subtitles.note.harp=豎琴音階盒
subtitles.note.bass=貝斯音階盒
subtitles.note.bd=底鼓音階盒
subtitles.note.pling=鋼琴音階盒
subtitles.note.hat=踩鑔音階盒
subtitles.note.bassattack=低音音階盒
subtitles.note.chant=吟唱音階盒
subtitles.note.drum_steel=鋼鼓音階盒
subtitles.note.chip_triangle=三角波音階盒
subtitles.note.guitar_electric=電吉他音階盒
subtitles.note.celesta=鋼片琴音階盒
subtitles.note.wood_block=牛鈴音階盒

subtitles.ambient.weather.thunder=雷聲隆隆
subtitles.ambient.cave=毛骨悚然的聲響
subtitles.ambient.weather.rain=雨聲

subtitles.tile.piston.out=活塞推動
subtitles.tile.piston.in=活塞收回

subtitles.tile.tnt.fuse=TNT 嗞嗞作響
subtitles.tile.sensor_block.sense=偵測到生物
subtitles.tile.mobspawner.spawn=生物生成

subtitles.tile.dispenser.click=物品投射失敗
subtitles.tile.dispenser.eject=物品投出
subtitles.tile.dispenser.fire=物品射出

subtitles.tile.activator.click=工作器執行失敗
subtitles.tile.activator.use=工作器使用物品

subtitles.hurt.flesh=受傷

subtitles.fire.ignite=火焰點燃
subtitles.fire.fire=火劈啪聲
