tile.stone.name=石頭
tile.stone.desc=一塊堅固的石頭。
tile.basalt.name=玄武岩
tile.basalt.desc=一塊堅固的玄武岩。
tile.limestone.name=石灰岩
tile.limestone.desc=一塊堅固的石灰岩。
tile.granite.name=花崗岩
tile.granite.desc=一塊堅固的花崗岩。
tile.marble.name=大理石
tile.marble.desc=一塊堅固的大理石。
tile.slate.name=板岩
tile.slate.desc=一塊堅固的板岩。
tile.permafrost.name=永凍岩
tile.permafrost.desc=一塊凍住的永凍岩。

tile.cobble.stone.name=鵝卵石
tile.cobble.stone.desc=碎掉後再重組的石頭。
tile.cobble.stone.mossy.name=青苔鵝卵石
tile.cobble.stone.mossy.desc=有點點青苔點綴的鵝卵石。
tile.cobble.basalt.name=玄武岩碎石
tile.cobble.basalt.desc=碎掉後再重組的玄武岩。
tile.cobble.limestone.name=石灰岩碎石
tile.cobble.limestone.desc=碎掉後再重組的石灰岩。
tile.cobble.granite.name=花崗岩碎石
tile.cobble.granite.desc=碎掉後再重組的花崗岩。
tile.cobble.permafrost.name=永凍岩碎石
tile.cobble.permafrost.desc=碎掉後再重組的永凍岩。

tile.pillar.marble.name=大理石柱
tile.pillar.marble.desc=雕刻成柱狀的大理石。
tile.capstone.marble.name=大理石柱頂磚
tile.capstone.marble.desc=大理石製成的柱頂磚。

tile.sandstone.name=砂岩
tile.sandstone.desc=壓縮沙子。

tile.stone.carved.name=雕製石頭
tile.stone.carved.desc=中間刻有線條的平滑石頭。
tile.granite.carved.name=雕製花崗岩
tile.granite.carved.desc=中間刻有線條的拋光花崗岩。
tile.limestone.carved.name=雕製石灰岩
tile.limestone.carved.desc=中間刻有線條的拋光石灰岩。
tile.basalt.carved.name=雕製玄武岩
tile.basalt.carved.desc=中間刻有線條的拋光玄武岩。
tile.permafrost.carved.name=雕製永凍岩
tile.permafrost.carved.desc=中間刻有線條的拋光永凍岩。
tile.netherrack.carved.name=雕製地獄石
tile.netherrack.carved.desc=中間刻有線條的拋光地獄石。

tile.planks.oak.name=木材
tile.planks.oak.desc=加工過的木頭。
tile.planks.oak.painted.name=未染色的木材
tile.planks.oak.painted.desc=你是怎麼拿到這個的？！
tile.planks.oak.painted.black.name=黑色木材
tile.planks.oak.painted.black.desc=染成黑色的木材。
tile.planks.oak.painted.red.name=紅色木材
tile.planks.oak.painted.red.desc=染成紅色的木材。
tile.planks.oak.painted.green.name=綠色木材
tile.planks.oak.painted.green.desc=染成綠色的木材。
tile.planks.oak.painted.brown.name=棕色木材
tile.planks.oak.painted.brown.desc=染成棕色的木材。
tile.planks.oak.painted.blue.name=藍色木材
tile.planks.oak.painted.blue.desc=染成藍色的木材。
tile.planks.oak.painted.purple.name=紫色木材
tile.planks.oak.painted.purple.desc=染成紫色的木材。
tile.planks.oak.painted.cyan.name=青色木材
tile.planks.oak.painted.cyan.desc=染成青色的木材。
tile.planks.oak.painted.silver.name=淺灰色木材
tile.planks.oak.painted.silver.desc=染成淺灰色的木材。
tile.planks.oak.painted.gray.name=灰色木材
tile.planks.oak.painted.gray.desc=染成灰色的木材。
tile.planks.oak.painted.pink.name=粉紅色木材
tile.planks.oak.painted.pink.desc=染成粉紅色的木材。
tile.planks.oak.painted.lime.name=淺綠色木材
tile.planks.oak.painted.lime.desc=染成淺綠色的木材。
tile.planks.oak.painted.yellow.name=黃色木材
tile.planks.oak.painted.yellow.desc=染成黃色的木材。
tile.planks.oak.painted.lightblue.name=淺藍色木材
tile.planks.oak.painted.lightblue.desc=染成淺藍色的木材。
tile.planks.oak.painted.magenta.name=洋紅色木材
tile.planks.oak.painted.magenta.desc=染成洋紅色的木材。
tile.planks.oak.painted.orange.name=橙色木材
tile.planks.oak.painted.orange.desc=染成橙色的木材。
tile.planks.oak.painted.white.name=白色木材
tile.planks.oak.painted.white.desc=染成白色的木材。

tile.torch.coal.name=火把
tile.torch.coal.desc=照亮前方。

tile.ladder.oak.name=梯子
tile.ladder.oak.desc=用以快速垂直移動。

tile.fence.planks.oak.name=木製柵欄
tile.fence.planks.oak.desc=夠高到跳不過去。

tile.fence.planks.oak.painted.name=未染色的木製柵欄
tile.fence.planks.oak.painted.desc=你是怎麼拿到這個的？！
tile.fence.planks.oak.painted.black.name=黑色木製柵欄
tile.fence.planks.oak.painted.black.desc=染成黑色的木製柵欄。
tile.fence.planks.oak.painted.red.name=紅色木製柵欄
tile.fence.planks.oak.painted.red.desc=染成紅色的木製柵欄。
tile.fence.planks.oak.painted.green.name=綠色木製柵欄
tile.fence.planks.oak.painted.green.desc=染成綠色的木製柵欄。
tile.fence.planks.oak.painted.brown.name=棕色木製柵欄
tile.fence.planks.oak.painted.brown.desc=染成棕色的木製柵欄。
tile.fence.planks.oak.painted.blue.name=藍色木製柵欄
tile.fence.planks.oak.painted.blue.desc=染成藍色的木製柵欄。
tile.fence.planks.oak.painted.purple.name=紫色木製柵欄
tile.fence.planks.oak.painted.purple.desc=染成紫色的木製柵欄。
tile.fence.planks.oak.painted.cyan.name=青色木製柵欄
tile.fence.planks.oak.painted.cyan.desc=染成青色的木製柵欄。
tile.fence.planks.oak.painted.silver.name=淺灰色木製柵欄
tile.fence.planks.oak.painted.silver.desc=染成淺灰色的木製柵欄。
tile.fence.planks.oak.painted.gray.name=灰色木製柵欄
tile.fence.planks.oak.painted.gray.desc=染成灰色的木製柵欄。
tile.fence.planks.oak.painted.pink.name=粉紅色木製柵欄
tile.fence.planks.oak.painted.pink.desc=染成粉紅色的木製柵欄。
tile.fence.planks.oak.painted.lime.name=淺綠色木製柵欄
tile.fence.planks.oak.painted.lime.desc=染成淺綠色的木製柵欄。
tile.fence.planks.oak.painted.yellow.name=黃色木製柵欄
tile.fence.planks.oak.painted.yellow.desc=染成黃色的木製柵欄。
tile.fence.planks.oak.painted.lightblue.name=淺藍色木製柵欄
tile.fence.planks.oak.painted.lightblue.desc=染成淺藍色的的木製柵欄。
tile.fence.planks.oak.painted.magenta.name=洋紅色木製柵欄
tile.fence.planks.oak.painted.magenta.desc=染成洋紅色的木製柵欄。
tile.fence.planks.oak.painted.orange.name=橙色木製柵欄
tile.fence.planks.oak.painted.orange.desc=染成橙色的木製柵欄。
tile.fence.planks.oak.painted.white.name=白色木製柵欄
tile.fence.planks.oak.painted.white.desc=染成白色的木製柵欄。

tile.fencegate.planks.oak.name=木製柵欄門
tile.fencegate.planks.oak.desc=柵欄專用的門。

tile.fencegate.planks.oak.painted.name=未染色的木製柵欄門
tile.fencegate.planks.oak.painted.desc=你是怎麼拿到這個的？！
tile.fencegate.planks.oak.painted.black.name=黑色木製柵欄門
tile.fencegate.planks.oak.painted.black.desc=染成黑色的木製柵欄門。
tile.fencegate.planks.oak.painted.red.name=紅色木製柵欄門
tile.fencegate.planks.oak.painted.red.desc=染成紅色的木製柵欄門。
tile.fencegate.planks.oak.painted.green.name=綠色木製柵欄門
tile.fencegate.planks.oak.painted.green.desc=染成綠色的木製柵欄門。
tile.fencegate.planks.oak.painted.brown.name=棕色木製柵欄門
tile.fencegate.planks.oak.painted.brown.desc=染成棕色的木製柵欄門。
tile.fencegate.planks.oak.painted.blue.name=藍色木製柵欄門
tile.fencegate.planks.oak.painted.blue.desc=染成藍色的木製柵欄門。
tile.fencegate.planks.oak.painted.purple.name=紫色木製柵欄門
tile.fencegate.planks.oak.painted.purple.desc=染成紫色的木製柵欄門。
tile.fencegate.planks.oak.painted.cyan.name=青色木製柵欄門
tile.fencegate.planks.oak.painted.cyan.desc=染成青色的木製柵欄門。
tile.fencegate.planks.oak.painted.silver.name=淺灰色木製柵欄門
tile.fencegate.planks.oak.painted.silver.desc=染成淺灰色的木製柵欄門。
tile.fencegate.planks.oak.painted.gray.name=灰色木製柵欄門
tile.fencegate.planks.oak.painted.gray.desc=染成灰色的木製柵欄門。
tile.fencegate.planks.oak.painted.pink.name=粉紅色木製柵欄門
tile.fencegate.planks.oak.painted.pink.desc=染成粉紅色的木製柵欄門。
tile.fencegate.planks.oak.painted.lime.name=淺綠色木製柵欄門
tile.fencegate.planks.oak.painted.lime.desc=染成淺綠色的木製柵欄門。
tile.fencegate.planks.oak.painted.yellow.name=黃色木製柵欄門
tile.fencegate.planks.oak.painted.yellow.desc=染成黃色的木製柵欄門。
tile.fencegate.planks.oak.painted.lightblue.name=淺藍色木製柵欄門
tile.fencegate.planks.oak.painted.lightblue.desc=染成淺藍色的的木製柵欄門。
tile.fencegate.planks.oak.painted.magenta.name=洋紅色木製柵欄門
tile.fencegate.planks.oak.painted.magenta.desc=染成洋紅色的木製柵欄門。
tile.fencegate.planks.oak.painted.orange.name=橙色木製柵欄門
tile.fencegate.planks.oak.painted.orange.desc=染成橙色的木製柵欄門。
tile.fencegate.planks.oak.painted.white.name=白色木製柵欄門
tile.fencegate.planks.oak.painted.white.desc=染成白色的木製柵欄門。

tile.bookshelf.planks.oak.name=書櫃
tile.bookshelf.planks.oak.desc=知識之庫。

tile.wool.name=羊毛
tile.wool.desc=你是怎麼拿到這個的？！
tile.wool.black.name=黑色羊毛
tile.wool.black.desc=染成黑色的羊毛。
tile.wool.red.name=紅色羊毛
tile.wool.red.desc=染成紅色的羊毛。
tile.wool.green.name=綠色羊毛
tile.wool.green.desc=染成綠色的羊毛。
tile.wool.brown.name=棕色羊毛
tile.wool.brown.desc=染成棕色的羊毛。
tile.wool.blue.name=藍色羊毛
tile.wool.blue.desc=染成藍色的羊毛。
tile.wool.purple.name=紫色羊毛
tile.wool.purple.desc=染成紫色的羊毛。
tile.wool.cyan.name=青色羊毛
tile.wool.cyan.desc=染成青色的羊毛。
tile.wool.silver.name=淺灰色羊毛
tile.wool.silver.desc=染成淺灰色的羊毛。
tile.wool.gray.name=灰色羊毛
tile.wool.gray.desc=染成灰色的羊毛。
tile.wool.pink.name=粉紅色羊毛
tile.wool.pink.desc=染成粉紅色的羊毛。
tile.wool.lime.name=淺綠色羊毛
tile.wool.lime.desc=染成淺綠色的羊毛。
tile.wool.yellow.name=黃色羊毛
tile.wool.yellow.desc=染成黃色的羊毛。
tile.wool.lightblue.name=淺藍色羊毛
tile.wool.lightblue.desc=染成淺藍色的羊毛。
tile.wool.magenta.name=洋紅色羊毛
tile.wool.magenta.desc=染成洋紅色的羊毛。
tile.wool.orange.name=橙色羊毛
tile.wool.orange.desc=染成橙色的羊毛。
tile.wool.white.name=白色羊毛
tile.wool.white.desc=染成白色的羊毛。

tile.brick.clay.name=紅磚
tile.brick.clay.desc=紅磚頭堆砌而成的磚堆。
tile.brick.stone.polished.name=拋光石磚
tile.brick.stone.polished.desc=拋光石磚堆砌而成的磚堆。
tile.brick.stone.polished.mossy.name=青苔拋光石磚
tile.brick.stone.polished.mossy.desc=青苔拋光石磚堆砌而成的磚堆。
tile.brick.sandstone.name=砂岩磚
tile.brick.sandstone.desc=砂岩堆砌而成的磚堆。
tile.brick.gold.name=金磚
tile.brick.gold.desc=金錠堆砌而成的磚堆。
tile.brick.lapis.name=青金石磚
tile.brick.lapis.desc=青金石堆砌而成的磚堆。
tile.brick.basalt.name=玄武岩磚
tile.brick.basalt.desc=玄武岩堆砌而成的磚堆。
tile.brick.limestone.name=石灰岩磚
tile.brick.limestone.desc=石灰岩堆砌而成的磚堆。
tile.brick.granite.name=花崗岩磚
tile.brick.granite.desc=花崗岩堆砌而成的磚堆。
tile.brick.marble.name=大理石磚
tile.brick.marble.desc=大理石堆砌而成的磚堆。
tile.brick.slate.name=板岩磚
tile.brick.slate.desc=板岩堆砌而成的磚堆。
tile.brick.stone.name=石磚
tile.brick.stone.desc=石磚堆砌而成的磚堆。
tile.brick.permafrost.name=永凍岩磚
tile.brick.permafrost.desc=永凍岩堆砌而成的磚堆。
tile.brick.iron.name=鐵磚
tile.brick.iron.desc=鐵錠堆砌而成的磚堆。
tile.brick.steel.name=鋼磚
tile.brick.steel.desc=鋼錠堆砌而成的磚堆。

tile.slab.planks.oak.name=木製半磚
tile.slab.planks.oak.desc=木材製成的半磚。
tile.slab.cobble.stone.name=鵝卵石半磚
tile.slab.cobble.stone.desc=鵝卵石製成的半磚。
tile.slab.sandstone.name=砂岩半磚
tile.slab.sandstone.desc=砂岩製成的半磚。
tile.slab.brick.stone.polished.name=拋光石磚半磚
tile.slab.brick.stone.polished.desc=拋光石磚製成的半磚。
tile.slab.stone.carved.name=平滑石頭半磚
tile.slab.stone.carved.desc=平滑石頭製成的半磚。
tile.slab.brick.marble.name=大理石磚半磚
tile.slab.brick.marble.desc=大理石磚製成的半磚。
tile.slab.brick.clay.name=紅磚半磚
tile.slab.brick.clay.desc=紅磚製成的半磚。
tile.slab.capstone.marble.name=大理石半磚
tile.slab.capstone.marble.desc=大理石磚製成的半磚。
tile.slab.cobble.basalt.name=玄武岩碎石半磚
tile.slab.cobble.basalt.desc=玄武岩碎石製成的半磚。
tile.slab.cobble.limestone.name=石灰岩碎石半磚
tile.slab.cobble.limestone.desc=石灰岩碎石製成的半磚。
tile.slab.cobble.granite.name=花崗岩碎石半磚
tile.slab.cobble.granite.desc=花崗岩碎石製成的半磚。
tile.slab.brick.basalt.name=玄武岩磚半磚
tile.slab.brick.basalt.desc=玄武岩磚製成的半磚。
tile.slab.brick.limestone.name=石灰岩磚半磚
tile.slab.brick.limestone.desc=石灰岩磚製成的半磚。
tile.slab.brick.granite.name=花崗岩磚半磚
tile.slab.brick.granite.desc=花崗岩磚製成的半磚。
tile.slab.brick.slate.name=板岩磚半磚
tile.slab.brick.slate.desc=板岩磚製成的半磚。
tile.slab.brick.stone.name=石磚半磚
tile.slab.brick.stone.desc=石磚製成的半磚。
tile.slab.granite.carved.name=拋光花崗岩半磚
tile.slab.granite.carved.desc=拋光花崗岩製成的半磚。
tile.slab.limestone.carved.name=拋光石灰岩半磚
tile.slab.limestone.carved.desc=拋光石灰岩製成的半磚。
tile.slab.basalt.carved.name=拋光玄武岩半磚
tile.slab.basalt.carved.desc=拋光玄武岩製成的半磚。
tile.slab.permafrost.carved.name=拋光永凍岩半磚
tile.slab.permafrost.carved.desc=拋光永凍岩製成的半磚。

tile.slab.planks.oak.painted.name=未染色的木製半磚
tile.slab.planks.oak.painted.desc=你是怎麼拿到這個的？！
tile.slab.planks.oak.painted.black.name=黑色木製半磚
tile.slab.planks.oak.painted.black.desc=染成黑色的木製半磚。
tile.slab.planks.oak.painted.red.name=紅色木製半磚
tile.slab.planks.oak.painted.red.desc=染成紅色的木製半磚。
tile.slab.planks.oak.painted.green.name=綠色木製半磚
tile.slab.planks.oak.painted.green.desc=染成綠色的木製半磚。
tile.slab.planks.oak.painted.brown.name=棕色木製半磚
tile.slab.planks.oak.painted.brown.desc=染成棕色的木製半磚。
tile.slab.planks.oak.painted.blue.name=藍色木製半磚
tile.slab.planks.oak.painted.blue.desc=染成藍色的木製半磚。
tile.slab.planks.oak.painted.purple.name=紫色木製半磚
tile.slab.planks.oak.painted.purple.desc=染成紫色的木製半磚。
tile.slab.planks.oak.painted.cyan.name=青色木製半磚
tile.slab.planks.oak.painted.cyan.desc=染成青色的木製半磚。
tile.slab.planks.oak.painted.silver.name=淺灰色木製半磚
tile.slab.planks.oak.painted.silver.desc=染成淺灰色的木製半磚。
tile.slab.planks.oak.painted.gray.name=灰色木製半磚
tile.slab.planks.oak.painted.gray.desc=染成灰色的木製半磚。
tile.slab.planks.oak.painted.pink.name=粉紅色木製半磚
tile.slab.planks.oak.painted.pink.desc=染成粉紅色的木製半磚。
tile.slab.planks.oak.painted.lime.name=淺綠色木製半磚
tile.slab.planks.oak.painted.lime.desc=染成淺綠色的木製半磚。
tile.slab.planks.oak.painted.yellow.name=黃色木製半磚
tile.slab.planks.oak.painted.yellow.desc=染成黃色的木製半磚。
tile.slab.planks.oak.painted.lightblue.name=淺藍色木製半磚
tile.slab.planks.oak.painted.lightblue.desc=染成淺藍色的的木製半磚。
tile.slab.planks.oak.painted.magenta.name=洋紅色木製半磚
tile.slab.planks.oak.painted.magenta.desc=染成洋紅色的木製半磚。
tile.slab.planks.oak.painted.orange.name=橙色木製半磚
tile.slab.planks.oak.painted.orange.desc=染成橙色的木製半磚。
tile.slab.planks.oak.painted.white.name=白色木製半磚
tile.slab.planks.oak.painted.white.desc=染成白色的木製半磚。
tile.slab.cobble.permafrost.name=碎石永凍岩半磚
tile.slab.cobble.permafrost.desc=製成的半磚。
tile.slab.brick.sandstone.name=砂岩磚半磚
tile.slab.brick.sandstone.desc=製成的半磚。
tile.slab.brick.permafrost.name=永凍岩磚半磚
tile.slab.brick.permafrost.desc=製成的半磚。
tile.slab.brick.iron.name=鐵磚半磚
tile.slab.brick.iron.desc=製成的半磚。
tile.slab.brick.gold.name=金磚半磚
tile.slab.brick.gold.desc=製成的半磚。
tile.slab.brick.steel.name=鋼磚半磚
tile.slab.brick.steel.desc=製成的半磚。
tile.slab.brick.lapis.name=青金石磚半磚
tile.slab.brick.lapis.desc=製成的半磚。

tile.stairs.planks.oak.name=木製階梯
tile.stairs.planks.oak.desc=Wooden block used for rapid vertical movement。
tile.stairs.cobble.stone.name=鵝卵石階梯
tile.stairs.cobble.stone.desc=Cobblestone block used for rapid vertical movement。
tile.stairs.brick.stone.polished.name=拋光石磚階梯
tile.stairs.brick.stone.polished.desc=拋光stone brick block used for rapid vertical movement。
tile.stairs.brick.marble.name=大理石磚階梯
tile.stairs.brick.marble.desc=Marble brick block used for rapid vertical movement。
tile.stairs.cobble.basalt.name=玄武岩碎石階梯
tile.stairs.cobble.basalt.desc=Cobbled basalt block used for rapid vertical movement。
tile.stairs.cobble.limestone.name=石灰岩碎石階梯
tile.stairs.cobble.limestone.desc=Cobbled limestone block used for rapid vertical movement。
tile.stairs.cobble.granite.name=花崗岩碎石階梯
tile.stairs.cobble.granite.desc=Cobbled granite block used for rapid vertical movement。
tile.stairs.brick.basalt.name=玄武岩磚階梯
tile.stairs.brick.basalt.desc=玄武岩 brick block used for rapid vertical movement。
tile.stairs.brick.limestone.name=石灰岩磚階梯
tile.stairs.brick.limestone.desc=石灰岩 brick block used for rapid vertical movement。
tile.stairs.brick.granite.name=花崗岩磚階梯
tile.stairs.brick.granite.desc=花崗岩 brick block used for rapid vertical movement。
tile.stairs.brick.clay.name=紅磚階梯
tile.stairs.brick.clay.desc=Clay brick block used for rapid vertical movement。
tile.stairs.brick.slate.name=板岩磚階梯
tile.stairs.brick.slate.desc=板岩 brick block used for rapid vertical movement。
tile.stairs.brick.stone.name=石磚階梯
tile.stairs.brick.stone.desc=石頭 brick block used for rapid vertical movement。
tile.stairs.sandstone.name=砂岩階梯
tile.stairs.sandstone.desc=Sandstone block used for rapid vertical movement。
tile.stairs.cobble.permafrost.name=永凍岩碎石階梯
tile.stairs.cobble.permafrost.desc=Cobbled permafrost block used for rapid vertical movement。
tile.stairs.brick.sandstone.name=砂岩磚階梯
tile.stairs.brick.sandstone.desc=Sandstone brick block used for rapid vertical movement。
tile.stairs.brick.permafrost.name=永凍岩磚階梯
tile.stairs.brick.permafrost.desc=永凍岩 brick block used for rapid vertical movement。
tile.stairs.brick.iron.name=鐵磚階梯
tile.stairs.brick.iron.desc=Iron brick block used for rapid vertical movement。
tile.stairs.brick.gold.name=金磚階梯
tile.stairs.brick.gold.desc=Gold brick block used for rapid vertical movement。
tile.stairs.brick.steel.name=鋼磚階梯
tile.stairs.brick.steel.desc=Steel brick block used for rapid vertical movement。
tile.stairs.brick.lapis.name=青金石磚階梯
tile.stairs.brick.lapis.desc=Lapis brick block used for rapid vertical movement。

tile.stairs.planks.oak.painted.name=未染色的木製階梯
tile.stairs.planks.oak.painted.desc=你是怎麼拿到這個的？！
tile.stairs.planks.oak.painted.black.name=黑色木製階梯
tile.stairs.planks.oak.painted.black.desc=染成黑色的木製階梯。
tile.stairs.planks.oak.painted.red.name=紅色木製階梯
tile.stairs.planks.oak.painted.red.desc=染成紅色的木製階梯。
tile.stairs.planks.oak.painted.green.name=綠色木製階梯
tile.stairs.planks.oak.painted.green.desc=染成綠色的木製階梯。
tile.stairs.planks.oak.painted.brown.name=棕色木製階梯
tile.stairs.planks.oak.painted.brown.desc=染成棕色的木製階梯。
tile.stairs.planks.oak.painted.blue.name=藍色木製階梯
tile.stairs.planks.oak.painted.blue.desc=染成藍色的木製階梯。
tile.stairs.planks.oak.painted.purple.name=紫色木製階梯
tile.stairs.planks.oak.painted.purple.desc=染成紫色的木製階梯。
tile.stairs.planks.oak.painted.cyan.name=青色木製階梯
tile.stairs.planks.oak.painted.cyan.desc=染成青色的木製階梯。
tile.stairs.planks.oak.painted.silver.name=淺灰色木製階梯
tile.stairs.planks.oak.painted.silver.desc=染成淺灰色的木製階梯。
tile.stairs.planks.oak.painted.gray.name=灰色木製階梯
tile.stairs.planks.oak.painted.gray.desc=染成灰色的木製階梯。
tile.stairs.planks.oak.painted.pink.name=粉紅色木製階梯
tile.stairs.planks.oak.painted.pink.desc=染成粉紅色的木製階梯。
tile.stairs.planks.oak.painted.lime.name=淺綠色木製階梯
tile.stairs.planks.oak.painted.lime.desc=染成淺綠色的木製階梯。
tile.stairs.planks.oak.painted.yellow.name=黃色木製階梯
tile.stairs.planks.oak.painted.yellow.desc=染成黃色的木製階梯。
tile.stairs.planks.oak.painted.lightblue.name=淺藍色木製階梯
tile.stairs.planks.oak.painted.lightblue.desc=染成淺藍色的木製階梯。
tile.stairs.planks.oak.painted.magenta.name=洋紅色木製階梯
tile.stairs.planks.oak.painted.magenta.desc=染成洋紅色的木製階梯。
tile.stairs.planks.oak.painted.orange.name=橙色木製階梯
tile.stairs.planks.oak.painted.orange.desc=染成橙色的木製階梯。
tile.stairs.planks.oak.painted.white.name=白色木製階梯
tile.stairs.planks.oak.painted.white.desc=染成白色的木製階梯。

tile.obsidian.name=黑曜石
tile.obsidian.desc=Rapidly cooled volcanic rock。

tile.glass.name=玻璃
tile.glass.desc=Sand heated until it becomes translucent。
tile.glass.tinted.name=遮光玻璃
tile.glass.tinted.desc=Darkened glass that blocks light。

tile.grass.name=草地
tile.grass.desc=Crisp, crunchy grass。
tile.grass.retro.name=原初草地
tile.grass.retro.desc=Crisp, crunchy grass. Smells old。
tile.grass.scorched.name=焦燼草地
tile.grass.scorched.desc=Grass that has baked in the sun。

tile.path.dirt.name=土徑
tile.path.dirt.desc=Dirt worn down by frequent travelling。

tile.dirt.name=泥土
tile.dirt.desc=Crumbly brown dirt。
tile.dirt.scorched.name=焦燼泥土
tile.dirt.scorched.desc=Dirt that has baked in the sun。
tile.dirt.scorched.rich.name=肥沃焦燼泥土
tile.dirt.scorched.rich.desc=Dirt that has baked in the sun, searing in minerals。

tile.mud.name=泥巴
tile.mud.desc=Mud sodden to its core。
tile.mud.baked.name=乾泥巴
tile.mud.baked.desc=Mud that's been dried out and cracked。

tile.sponge.dry.name=海綿
tile.sponge.dry.desc=A dry sponge, good for soaking up water。
tile.sponge.wet.name=濕海綿
tile.sponge.wet.desc=A sponge full of water。
tile.pumice.dry.name=浮岩
tile.pumice.dry.desc=A dry porous volcanic rock, good for soaking up lava。
tile.pumice.wet.name=熔融浮岩
tile.pumice.wet.desc=Rock filled with lava。

tile.moss.stone.name=青苔石
tile.moss.stone.desc=Moss covering a block of stone。
tile.moss.basalt.name=青苔玄武岩
tile.moss.basalt.desc=Moss covering a block of basalt。
tile.moss.limestone.name=青苔石灰岩
tile.moss.limestone.desc=Moss covering a block of limestone。
tile.moss.granite.name=青苔花崗岩
tile.moss.granite.desc=Moss covering a block of granite。

tile.sand.name=沙子
tile.sand.desc=Gets everywhere。
tile.gravel.name=礫石
tile.gravel.desc=A loose collection of pebbles。

tile.bedrock.name=基岩
tile.bedrock.desc=The toughest substance known to man。
tile.boneshale.name=骨頁岩
tile.boneshale.desc=An incredibly tough white rock torn from the deepest depths。

tile.fluid.water.flowing.name=流動水方塊
tile.fluid.water.flowing.desc=Water that flows when placed。
tile.fluid.water.still.name=靜止水方塊
tile.fluid.water.still.desc=Water that does not flow when placed。
tile.fluid.lava.flowing.name=流動熔岩方塊
tile.fluid.lava.flowing.desc=Lava that flows when placed。
tile.fluid.lava.still.name=靜止熔岩方塊
tile.fluid.lava.still.desc=Lava that does not flow when placed。

tile.log.oak.name=橡木原木
tile.log.oak.desc=A log from an oak tree。
tile.log.pine.name=松木原木
tile.log.pine.desc=A log from a pine tree。
tile.log.birch.name=樺木原木
tile.log.birch.desc=A log from a birch tree。
tile.log.cherry.name=櫻花木原木
tile.log.cherry.desc=A log from a cherry tree。
tile.log.eucalyptus.name=桉木原木
tile.log.eucalyptus.desc=A log from a eucalyptus tree。
tile.log.oak.mossy.name=青苔橡木原木
tile.log.oak.mossy.desc=A log from a mossy oak tree。
tile.log.thorn.name=荊棘木原木
tile.log.thorn.desc=A log from a thorn tree。
tile.log.palm.name=棕櫚木原木
tile.log.palm.desc=A log from a palm tree。

tile.leaves.oak.name=橡木樹葉
tile.leaves.oak.desc=Leaves from an oak tree。
tile.leaves.pine.name=松木樹葉
tile.leaves.pine.desc=Leaves from a pine tree。
tile.leaves.birch.name=樺木樹葉
tile.leaves.birch.desc=Leaves from a birch tree。
tile.leaves.cherry.name=櫻花木樹葉
tile.leaves.cherry.desc=Leaves from a cherry tree。
tile.leaves.eucalyptus.name=桉木樹葉
tile.leaves.eucalyptus.desc=Leaves from a eucalyptus tree。
tile.leaves.oak.retro.name=原初樹葉
tile.leaves.oak.retro.desc=Leaves from long ago。
tile.leaves.shrub.name=灌木樹葉
tile.leaves.shrub.desc=Leaves from a shrub。
tile.leaves.cherry.flowering.name=開花的櫻花木樹葉
tile.leaves.cherry.flowering.desc=Leaves from a cherry tree that are budding with fruit。
tile.leaves.cacao.name=可可樹葉
tile.leaves.cacao.desc=Leaves from a cacao tree。
tile.leaves.thorn.name=荊棘木樹葉
tile.leaves.thorn.desc=Leaves from a thorn tree。
tile.leaves.palm.name=棕櫚木樹葉
tile.leaves.palm.desc=Leaves from a palm tree。

tile.sapling.oak.name=橡木樹苗
tile.sapling.oak.desc=Plant to grow an oak tree。
tile.sapling.pine.name=松木樹苗
tile.sapling.pine.desc=Plant to grow a pine tree。
tile.sapling.birch.name=樺木樹苗
tile.sapling.birch.desc=Plant to grow a birch tree。
tile.sapling.cherry.name=櫻花木樹苗
tile.sapling.cherry.desc=Plant to grow a cherry tree。
tile.sapling.eucalyptus.name=桉木樹苗
tile.sapling.eucalyptus.desc=Plant to grow a eucalyptus tree。
tile.sapling.oak.retro.name=原初橡木樹苗
tile.sapling.oak.retro.desc=Plant to grow a tree from long ago。
tile.sapling.shrub.name=灌木樹苗
tile.sapling.shrub.desc=Plant to grow a shrub。
tile.sapling.cacao.name=可可樹苗
tile.sapling.cacao.desc=Plant to grow a cacao tree。
tile.sapling.thorn.name=荊棘木樹苗
tile.sapling.thorn.desc=Plant to grow a thorn tree。
tile.sapling.palm.name=棕櫚木樹苗
tile.sapling.palm.desc=Plant to grow a palm tree。

tile.tallgrass.name=草
tile.tallgrass.desc=Lush, growing grass。
tile.tallgrass.fern.name=蕨
tile.tallgrass.fern.desc=A fern plant。
tile.deadbush.name=枯灌木
tile.deadbush.desc=A dried and withered plant。
tile.spinifex.name=濱刺草
tile.spinifex.desc=A spindly, thin grass from dry regions。
tile.algae.name=藻
tile.algae.desc=Gooey vegetation that floats on the water's surface。

tile.flower.yellow.name=蒲公英
tile.flower.yellow.desc=染成黃色的 beautiful yellow flower。
tile.flower.red.name=玫瑰
tile.flower.red.desc=染成紅色的 beautiful red flower。
tile.flower.purple.name=石楠花
tile.flower.purple.desc=Sprigs of purple petals. Brings good luck。
tile.flower.lightblue.name=藍鈴花
tile.flower.lightblue.desc=染成淺藍色的的 sad-looking blue flower。
tile.flower.pink.name=蘭花
tile.flower.pink.desc=染成粉紅色 beautiful pink flower。
tile.flower.orange.name=萬壽菊
tile.flower.orange.desc=染成橙色的 beautiful orange flower。

tile.mushroom.red.name=紅色蘑菇
tile.mushroom.red.desc=染成紅色的 tasty red mushroom. Good for stew。
tile.mushroom.brown.name=棕色蘑菇
tile.mushroom.brown.desc=染成棕色的 tasty brown mushroom. Good for stew。

tile.ore.coal.stone.name=煤礦
tile.ore.coal.stone.desc=A chunk of coal embedded in stone。
tile.ore.coal.basalt.name=玄武岩煤礦
tile.ore.coal.basalt.desc=A chunk of coal embedded in basalt。
tile.ore.coal.limestone.name=石灰岩煤礦
tile.ore.coal.limestone.desc=A chunk of coal embedded in limestone。
tile.ore.coal.granite.name=花崗岩煤礦
tile.ore.coal.granite.desc=A chunk of coal embedded in granite。
tile.ore.coal.permafrost.name=永凍岩煤礦
tile.ore.coal.permafrost.desc=A chunk of coal embedded in permafrost。

tile.ore.iron.stone.name=鐵礦
tile.ore.iron.stone.desc=Iron nuggets embedded in stone。
tile.ore.iron.basalt.name=玄武岩鐵礦
tile.ore.iron.basalt.desc=Iron nuggets embedded in basalt。
tile.ore.iron.limestone.name=石灰岩鐵礦
tile.ore.iron.limestone.desc=Iron nuggets embedded in limestone。
tile.ore.iron.granite.name=花崗岩鐵礦
tile.ore.iron.granite.desc=Iron nuggets embedded in granite。
tile.ore.iron.permafrost.name=永凍岩鐵礦
tile.ore.iron.permafrost.desc=Iron nuggets embedded in permafrost。

tile.ore.gold.stone.name=金礦
tile.ore.gold.stone.desc=Gold nuggets embedded in stone。
tile.ore.gold.basalt.name=玄武岩金礦
tile.ore.gold.basalt.desc=Gold nuggets embedded in basalt。
tile.ore.gold.limestone.name=石灰岩金礦
tile.ore.gold.limestone.desc=Gold nuggets embedded in limestone。
tile.ore.gold.granite.name=花崗岩金礦
tile.ore.gold.granite.desc=Gold nuggets embedded in granite。
tile.ore.gold.permafrost.name=永凍岩金礦
tile.ore.gold.permafrost.desc=Gold nuggets embedded in permafrost。

tile.ore.lapis.stone.name=青金石礦
tile.ore.lapis.stone.desc=Chunks of lapis lazuli embedded in stone。
tile.ore.lapis.basalt.name=玄武岩青金石礦
tile.ore.lapis.basalt.desc=Chunks of lapis lazuli embedded in basalt。
tile.ore.lapis.limestone.name=石灰岩青金石礦
tile.ore.lapis.limestone.desc=Chunks of lapis lazuli embedded in limestone。
tile.ore.lapis.granite.name=花崗岩青金石礦
tile.ore.lapis.granite.desc=Chunks of lapis lazuli embedded in granite。
tile.ore.lapis.permafrost.name=永凍岩青金石礦
tile.ore.lapis.permafrost.desc=Chunks of lapis lazuli embedded in permafrost。

tile.ore.redstone.stone.name=紅石礦
tile.ore.redstone.stone.desc=Red dust embedded in stone。
tile.ore.redstone.basalt.name=玄武岩紅石礦
tile.ore.redstone.basalt.desc=Red dust embedded in basalt。
tile.ore.redstone.limestone.name=石灰岩紅石礦
tile.ore.redstone.limestone.desc=Red dust embedded in limestone。
tile.ore.redstone.granite.name=花崗岩紅石礦
tile.ore.redstone.granite.desc=Red dust embedded in granite。
tile.ore.redstone.permafrost.name=永凍岩紅石礦
tile.ore.redstone.permafrost.desc=Red dust embedded in permafrost。
tile.ore.redstone.glowing.stone.name=發光的紅石礦
tile.ore.redstone.glowing.stone.desc=Red dust embedded in stone. Emits a faint light。
tile.ore.redstone.glowing.basalt.name=發光的玄武岩紅石礦
tile.ore.redstone.glowing.basalt.desc=Red dust embedded in basalt. Emits a faint light。
tile.ore.redstone.glowing.limestone.name=發光的石灰岩紅石礦
tile.ore.redstone.glowing.limestone.desc=Red dust embedded in limestone. Emits a faint light。
tile.ore.redstone.glowing.granite.name=發光的花崗岩紅石礦
tile.ore.redstone.glowing.granite.desc=Red dust embedded in granite. Emits a faint light。
tile.ore.redstone.glowing.permafrost.name=發光的永凍岩紅石礦
tile.ore.redstone.glowing.permafrost.desc=Red dust embedded in permafrost. Emits a faint light。

tile.ore.diamond.stone.name=鑽石礦
tile.ore.diamond.stone.desc=A chunk of diamond embedded in stone。
tile.ore.diamond.basalt.name=玄武岩鑽石礦
tile.ore.diamond.basalt.desc=A chunk of diamond embedded in basalt。
tile.ore.diamond.limestone.name=石灰岩鑽石礦
tile.ore.diamond.limestone.desc=A chunk of diamond embedded in limestone。
tile.ore.diamond.granite.name=花崗岩鑽石礦
tile.ore.diamond.granite.desc=A chunk of diamond embedded in granite。
tile.ore.diamond.permafrost.name=永凍岩鑽石礦
tile.ore.diamond.permafrost.desc=A chunk of diamond embedded in permafrost。

tile.ore.nethercoal.netherrack.name=地獄煤礦
tile.ore.nethercoal.netherrack.desc=A lump of Nether煤 embedded in netherrack。

tile.block.coal.name=煤炭方塊
tile.block.coal.desc=A solid block of coal。
tile.block.iron.name=鐵方塊
tile.block.iron.desc=A solid block of iron. Heavy!
tile.block.gold.name=金方塊
tile.block.gold.desc=A solid block of gold, for flaunting your bling。
tile.block.lapis.name=青金石方塊
tile.block.lapis.desc=A solid block of lapis lazuli。
tile.block.redstone.name=紅石方塊
tile.block.redstone.desc=A solid block of redstone。
tile.block.diamond.name=鑽石方塊
tile.block.diamond.desc=A solid block of diamond. Well done you。
tile.block.nethercoal.name=地獄煤炭方塊
tile.block.nethercoal.desc=A solid block of Nether煤。
tile.block.steel.name=鋼方塊
tile.block.steel.desc=A solid block of steel。
tile.block.quartz.name=石英方塊
tile.block.quartz.desc=A solid block of quartz。
tile.block.olivine.name=橄欖石方塊
tile.block.olivine.desc=A solid block of olivine。
tile.block.charcoal.name=木炭方塊
tile.block.charcoal.desc=A solid block of charcoal。

tile.wire.redstone.name=紅石線
tile.wire.redstone.desc=A strand of redstone dust laid on the ground。

tile.torch.redstone.idle.name=紅石火把
tile.torch.redstone.idle.desc=Exudes negative energy。
tile.torch.redstone.active.name=紅石火把
tile.torch.redstone.active.desc=Emits a constant redstone signal。

tile.button.stone.name=石製按鈕
tile.button.stone.desc=Emits a brief redstone signal when pressed。
tile.button.planks.name=木製按鈕
tile.button.planks.desc=Emits a brief redstone signal when pressed。

tile.button.planks.painted.name=未染色的按鈕
tile.button.planks.painted.desc=你是怎麼拿到這個的？！
tile.button.planks.painted.black.name=黑色木製按鈕
tile.button.planks.painted.black.desc=Emits a brief redstone signal when pressed。
tile.button.planks.painted.red.name=紅色木製按鈕
tile.button.planks.painted.red.desc=Emits a brief redstone signal when pressed。
tile.button.planks.painted.green.name=綠色木製按鈕
tile.button.planks.painted.green.desc=Emits a brief redstone signal when pressed。
tile.button.planks.painted.brown.name=棕色木製按鈕
tile.button.planks.painted.brown.desc=Emits a brief redstone signal when pressed。
tile.button.planks.painted.blue.name=藍色木製按鈕
tile.button.planks.painted.blue.desc=Emits a brief redstone signal when pressed。
tile.button.planks.painted.purple.name=紫色木製按鈕
tile.button.planks.painted.purple.desc=Emits a brief redstone signal when pressed。
tile.button.planks.painted.cyan.name=青色木製按鈕
tile.button.planks.painted.cyan.desc=Emits a brief redstone signal when pressed。
tile.button.planks.painted.silver.name=淺灰色木製按鈕
tile.button.planks.painted.silver.desc=Emits a brief redstone signal when pressed。
tile.button.planks.painted.gray.name=灰色木製按鈕
tile.button.planks.painted.gray.desc=Emits a brief redstone signal when pressed。
tile.button.planks.painted.pink.name=粉紅色木製按鈕
tile.button.planks.painted.pink.desc=Emits a brief redstone signal when pressed。
tile.button.planks.painted.lime.name=淺綠色木製按鈕
tile.button.planks.painted.lime.desc=Emits a brief redstone signal when pressed。
tile.button.planks.painted.yellow.name=黃色木製按鈕
tile.button.planks.painted.yellow.desc=Emits a brief redstone signal when pressed。
tile.button.planks.painted.lightblue.name=淺藍色木製按鈕
tile.button.planks.painted.lightblue.desc=Emits a brief redstone signal when pressed。
tile.button.planks.painted.magenta.name=洋紅色木製按鈕
tile.button.planks.painted.magenta.desc=Emits a brief redstone signal when pressed。
tile.button.planks.painted.orange.name=橙色木製按鈕
tile.button.planks.painted.orange.desc=Emits a brief redstone signal when pressed。
tile.button.planks.painted.white.name=白色木製按鈕
tile.button.planks.painted.white.desc=Emits a brief redstone signal when pressed。

tile.lever.cobble.stone.name=控制桿
tile.lever.cobble.stone.desc=Allows turning a redstone signal on or off。

tile.pressureplate.stone.name=石製壓力板
tile.pressureplate.stone.desc=Emits a redstone signal when living creatures step on it。
tile.pressureplate.planks.oak.name=木製壓力板
tile.pressureplate.planks.oak.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.cobble.stone.name=鵝卵石壓力板
tile.pressureplate.cobble.stone.desc=Emits a redstone signal when players step on it。


tile.pressureplate.planks.oak.painted.name=未染色的木製壓力板
tile.pressureplate.planks.oak.painted.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.planks.oak.painted.black.name=黑色木製壓力板
tile.pressureplate.planks.oak.painted.black.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.planks.oak.painted.red.name=紅色木製壓力板
tile.pressureplate.planks.oak.painted.red.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.planks.oak.painted.green.name=綠色木製壓力板
tile.pressureplate.planks.oak.painted.green.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.planks.oak.painted.brown.name=棕色木製壓力板
tile.pressureplate.planks.oak.painted.brown.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.planks.oak.painted.blue.name=藍色木製壓力板
tile.pressureplate.planks.oak.painted.blue.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.planks.oak.painted.purple.name=紫色木製壓力板
tile.pressureplate.planks.oak.painted.purple.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.planks.oak.painted.cyan.name=青色木製壓力板
tile.pressureplate.planks.oak.painted.cyan.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.planks.oak.painted.silver.name=淺灰色木製壓力板
tile.pressureplate.planks.oak.painted.silver.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.planks.oak.painted.gray.name=灰色木製壓力板
tile.pressureplate.planks.oak.painted.gray.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.planks.oak.painted.pink.name=粉紅色木製壓力板
tile.pressureplate.planks.oak.painted.pink.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.planks.oak.painted.lime.name=淺綠色木製壓力板
tile.pressureplate.planks.oak.painted.lime.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.planks.oak.painted.yellow.name=黃色木製壓力板
tile.pressureplate.planks.oak.painted.yellow.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.planks.oak.painted.lightblue.name=淺藍色木製壓力板
tile.pressureplate.planks.oak.painted.lightblue.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.planks.oak.painted.magenta.name=洋紅色木製壓力板
tile.pressureplate.planks.oak.painted.magenta.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.planks.oak.painted.orange.name=橙色木製壓力板
tile.pressureplate.planks.oak.painted.orange.desc=Emits a redstone signal when anything steps on it。
tile.pressureplate.planks.oak.painted.white.name=白色木製壓力板
tile.pressureplate.planks.oak.painted.white.desc=Emits a redstone signal when anything steps on it。

tile.motionsensor.idle.name=動作感測器
tile.motionsensor.idle.desc=Emits a redstone signal when something moves past it。
tile.motionsensor.active.name=作用中的動作感測器
tile.motionsensor.active.desc=Emits a redstone signal when something moves past it。

tile.repeater.idle.name=紅石中繼器
tile.repeater.idle.desc=Repeats redstone signals over a distance。
tile.repeater.active.name=紅石中繼器
tile.repeater.active.desc=Repeats redstone signals over a distance。

tile.piston.base.name=活塞
tile.piston.base.desc=Pushes blocks but does not pull them。
tile.piston.base.sticky.name=黏性活塞
tile.piston.base.sticky.desc=Pushes and pulls blocks。
tile.piston.head.name=活塞頭
tile.piston.head.desc=The pushy part of the piston。
tile.piston.moving.name=活塞移動元件
tile.piston.moving.desc=The invisible moving part of the piston。
tile.piston.base.steel.name=強化活塞
tile.piston.base.steel.desc=Pushes blocks and entities with immense force。
tile.piston.head.steel.name=強化活塞頭
tile.piston.head.steel.desc=The pushy part of the steel piston。

tile.noteblock.name=音階盒
tile.noteblock.desc=Plays a musical note when powered。

tile.rail.name=鐵軌
tile.rail.desc=For rapid horizontal movement via minecart。
tile.rail.powered.name=動力鐵軌
tile.rail.powered.desc=Makes minecarts go faster when powered。
tile.rail.detector.name=感測鐵軌
tile.rail.detector.desc=Emits a redstone signal when a minecart crosses it。

tile.spikes.name=尖刺
tile.spikes.desc=Deactivates when powered. Technically a war crime。

tile.dispenser.cobble.stone.name=發射器
tile.dispenser.cobble.stone.desc=Fires items out of the hole in the front。
tile.activator.cobble.netherrack.name=動作器
tile.activator.cobble.netherrack.desc=Uses items for you。

tile.trapdoor.planks.oak.name=木製地板門
tile.trapdoor.planks.oak.desc=Like a door, but flat。
tile.trapdoor.iron.name=鐵地板門
tile.trapdoor.iron.desc=Like a door, but flat and made of iron。
tile.trapdoor.glass.name=玻璃地板門
tile.trapdoor.glass.desc=Useless at its job。

tile.tnt.name=TNT
tile.tnt.desc=Goes off with a bang。

tile.door.planks.oak.bottom.name=木門底部
tile.door.planks.oak.bottom.desc=/give Honeydew 64 46
tile.door.planks.oak.top.name=木門頂部
tile.door.planks.oak.top.desc=Oh, wait, that's not TNT, that's half a door。
tile.door.iron.bottom.name=鐵門底部
tile.door.iron.bottom.desc=Not much good on its own。
tile.door.iron.top.name=鐵門頂部
tile.door.iron.top.desc=Could use a friend。

tile.mesh.name=篩網
tile.mesh.desc=Allows items to pass through but nothing else。
tile.mesh.gold.name=黃金篩網
tile.mesh.gold.desc=Allows a specified item to pass through but nothing else。

tile.bed.name=床
tile.bed.desc=Bed!
tile.seat.name=凳子
tile.seat.desc=Sit down and relax。

tile.cobweb.name=蜘蛛網
tile.cobweb.desc=Sticky silky strands woven by spiders。

tile.fire.name=火
tile.fire.desc=Ouch, fire hot!
tile.brazier.inactive.name=火盆
tile.brazier.inactive.desc=A safe place to keep a fire。
tile.brazier.active.name=點燃的火盆
tile.brazier.active.desc=A safe place to keep a fire。

tile.mobspawner.name=生怪磚
tile.mobspawner.desc=A cage filled with horror。
tile.mobspawner.deactivated.name=停用的生怪磚
tile.mobspawner.deactivated.desc=A cage no longer filled with horror。

tile.workbench.name=工作台
tile.workbench.desc=For bigger projects。

tile.furnace.stone.idle.name=熔爐
tile.furnace.stone.idle.desc=For melting, heating, and cooking blocks and items。
tile.furnace.stone.active.name=燃燒中的熔爐
tile.furnace.stone.active.desc=For melting, heating, and cooking blocks and items。
tile.furnace.blast.idle.name=高爐
tile.furnace.blast.idle.desc=Burns hotter than a normal furnace。
tile.furnace.blast.active.name=燃燒中的高爐
tile.furnace.blast.active.desc=Burns hotter than a normal furnace。

tile.trommel.idle.name=礦石篩
tile.trommel.idle.desc=A machine that separates dirt from other useful items。
tile.trommel.active.name=作業中的礦石篩
tile.trommel.active.desc=A machine that separates dirt from other useful items。

tile.chest.planks.oak.name=儲物箱
tile.chest.planks.oak.desc=A place to store your items。
tile.chest.planks.oak.painted.name=未染色的儲物箱
tile.chest.planks.oak.painted.desc=你是怎麼拿到這個的？！
tile.chest.planks.oak.painted.black.name=黑色儲物箱
tile.chest.planks.oak.painted.black.desc=染成黑色的 place to store your items。
tile.chest.planks.oak.painted.red.name=紅色儲物箱
tile.chest.planks.oak.painted.red.desc=染成紅色的 place to store your items。
tile.chest.planks.oak.painted.green.name=綠色儲物箱
tile.chest.planks.oak.painted.green.desc=染成綠色的 place to store your items。
tile.chest.planks.oak.painted.brown.name=棕色儲物箱
tile.chest.planks.oak.painted.brown.desc=染成棕色的 place to store your items。
tile.chest.planks.oak.painted.blue.name=藍色儲物箱
tile.chest.planks.oak.painted.blue.desc=染成藍色的 place to store your items。
tile.chest.planks.oak.painted.purple.name=紫色儲物箱
tile.chest.planks.oak.painted.purple.desc=染成紫色的 place to store your items。
tile.chest.planks.oak.painted.cyan.name=青色儲物箱
tile.chest.planks.oak.painted.cyan.desc=染成青色 place to store your items。
tile.chest.planks.oak.painted.silver.name=淺灰色儲物箱
tile.chest.planks.oak.painted.silver.desc=染成淺灰色 place to store your items。
tile.chest.planks.oak.painted.gray.name=灰色儲物箱
tile.chest.planks.oak.painted.gray.desc=染成灰色 place to store your items。
tile.chest.planks.oak.painted.pink.name=粉紅色儲物箱
tile.chest.planks.oak.painted.pink.desc=染成粉紅色 place to store your items。
tile.chest.planks.oak.painted.lime.name=淺綠色儲物箱
tile.chest.planks.oak.painted.lime.desc=染成淺綠色 place to store your items。
tile.chest.planks.oak.painted.yellow.name=黃色儲物箱
tile.chest.planks.oak.painted.yellow.desc=染成黃色的 place to store your items。
tile.chest.planks.oak.painted.lightblue.name=淺藍色儲物箱
tile.chest.planks.oak.painted.lightblue.desc=染成淺藍色的的 place to store your items。
tile.chest.planks.oak.painted.magenta.name=洋紅色儲物箱
tile.chest.planks.oak.painted.magenta.desc=染成洋紅色的 place to store your items。
tile.chest.planks.oak.painted.orange.name=橙色儲物箱
tile.chest.planks.oak.painted.orange.desc=染成橙色的 place to store your items。
tile.chest.planks.oak.painted.white.name=白色儲物箱
tile.chest.planks.oak.painted.white.desc=染成白色的 place to store your items。
tile.chest.legacy.name=Legacy Chest

tile.crops.wheat.name=小麥
tile.crops.wheat.desc=Wheat, plucked from the ground。
tile.crops.pumpkin.name=南瓜梗
tile.crops.pumpkin.desc=A ripening pumpkin, plucked from the ground。

tile.farmland.dirt.name=耕地
tile.farmland.dirt.desc=Tilled soil for growing crops。

tile.sign.post.planks.oak.name=橡木告示牌
tile.sign.post.planks.oak.desc=A free-standing oak sign。
tile.sign.wall.planks.oak.name=橡木告示牌
tile.sign.wall.planks.oak.desc=An oak sign placed on a wall。


tile.sign.wall.planks.oak.painted.name=未染色的告示牌
tile.sign.wall.planks.oak.painted.desc=你是怎麼拿到這個的？！
tile.sign.wall.planks.oak.painted.black.name=黑色告示牌
tile.sign.wall.planks.oak.painted.black.desc=染成黑色的n wooden sign placed on a wall。
tile.sign.wall.planks.oak.painted.red.name=紅色告示牌
tile.sign.wall.planks.oak.painted.red.desc=染成紅色的n wooden sign placed on a wall。
tile.sign.wall.planks.oak.painted.green.name=綠色告示牌
tile.sign.wall.planks.oak.painted.green.desc=染成綠色的n wooden sign placed on a wall。
tile.sign.wall.planks.oak.painted.brown.name=棕色告示牌
tile.sign.wall.planks.oak.painted.brown.desc=染成棕色的n wooden sign placed on a wall。
tile.sign.wall.planks.oak.painted.blue.name=藍色告示牌
tile.sign.wall.planks.oak.painted.blue.desc=染成藍色的n wooden sign placed on a wall。
tile.sign.wall.planks.oak.painted.purple.name=紫色告示牌
tile.sign.wall.planks.oak.painted.purple.desc=染成紫色的n wooden sign placed on a wall。
tile.sign.wall.planks.oak.painted.cyan.name=青色告示牌
tile.sign.wall.planks.oak.painted.cyan.desc=染成青色n wooden sign placed on a wall。
tile.sign.wall.planks.oak.painted.silver.name=淺灰色告示牌
tile.sign.wall.planks.oak.painted.silver.desc=染成淺灰色n wooden sign placed on a wall。
tile.sign.wall.planks.oak.painted.gray.name=灰色告示牌
tile.sign.wall.planks.oak.painted.gray.desc=染成灰色n wooden sign placed on a wall。
tile.sign.wall.planks.oak.painted.pink.name=粉紅色告示牌
tile.sign.wall.planks.oak.painted.pink.desc=染成粉紅色n wooden sign placed on a wall。
tile.sign.wall.planks.oak.painted.lime.name=淺綠色告示牌
tile.sign.wall.planks.oak.painted.lime.desc=染成淺綠色n wooden sign placed on a wall。
tile.sign.wall.planks.oak.painted.yellow.name=黃色告示牌
tile.sign.wall.planks.oak.painted.yellow.desc=染成黃色的n wooden sign placed on a wall。
tile.sign.wall.planks.oak.painted.lightblue.name=淺藍色告示牌
tile.sign.wall.planks.oak.painted.lightblue.desc=染成淺藍色的的n wooden sign placed on a wall。
tile.sign.wall.planks.oak.painted.magenta.name=洋紅色告示牌
tile.sign.wall.planks.oak.painted.magenta.desc=染成洋紅色的n wooden sign placed on a wall。
tile.sign.wall.planks.oak.painted.orange.name=橙色告示牌
tile.sign.wall.planks.oak.painted.orange.desc=染成橙色的n wooden sign placed on a wall。
tile.sign.wall.planks.oak.painted.white.name=白色告示牌
tile.sign.wall.planks.oak.painted.white.desc=染成白色的n wooden sign placed on a wall。

tile.layer.snow.name=雪
tile.layer.snow.desc=A flat layer of snow。
tile.layer.leaves.oak.name=落葉堆
tile.layer.leaves.oak.desc=A pile of leaves。
tile.layer.slate.name=薄板岩
tile.layer.slate.desc=A flat sheet of slate。

tile.ice.name=冰
tile.ice.desc=Slippery frozen water。
tile.ice.perma.name=冰磚
tile.ice.perma.desc=Ice imbued with the essence of stone。

tile.block.snow.name=雪塊
tile.block.snow.desc=Lots of snow compacted into a block。

tile.cactus.name=仙人掌
tile.cactus.desc=A spiky plant that grows in the desert。

tile.block.clay.name=黏土塊
tile.block.clay.desc=A block of compacted clay。

tile.sugarcane.name=甘蔗
tile.sugarcane.desc=Not as sweet as you。

tile.block.sugarcane.name=甘蔗堆
tile.block.sugarcane.desc=One very big sugar cube。
tile.block.sugarcane.baked.name=烤甘蔗堆
tile.block.sugarcane.baked.desc=Smells absolutely delicious。

tile.jukebox.name=唱片機
tile.jukebox.desc=Plays your favourite tunes, assuming you have the right record。

tile.pumpkin.name=南瓜
tile.pumpkin.desc=An orange squash that grows in the wild。
tile.pumpkin.carved.idle.name=雕刻過的南瓜
tile.pumpkin.carved.idle.desc=An orange squash with a spooky face。
tile.pumpkin.carved.active.name=南瓜燈
tile.pumpkin.carved.active.desc=An orange squash with a spooky face, lit by a torch。
tile.pumpkin.redstone.name=紅石南瓜燈
tile.pumpkin.redstone.desc=An orange squash with a spooky face, lit by a redstone torch。

tile.cobble.netherrack.name=地獄石
tile.cobble.netherrack.desc=Dark red rock that burns forever。
tile.cobble.netherrack.igneous.name=熔融地獄石
tile.cobble.netherrack.igneous.desc=Extreme heat has made this rock glow from inside。
tile.cobble.netherrack.mossy.name=血苔地獄石
tile.cobble.netherrack.mossy.desc=Cobbled netherrack, covered in something like moss。
tile.netherrack.name=平滑地獄石
tile.netherrack.desc=Dark red rock, smoothed by heat and time。
tile.brick.netherrack.name=地獄石磚
tile.brick.netherrack.desc=堆砌而成的磚堆。
tile.slab.netherrack.carved.name=拋光地獄石半磚
tile.slab.netherrack.carved.desc=拋光地獄石製成的半磚。
tile.slab.cobble.netherrack.name=地獄石半磚
tile.slab.cobble.netherrack.desc=地獄石製成的半磚。
tile.slab.brick.netherrack.name=地獄石磚半磚
tile.slab.brick.netherrack.desc=地獄石磚製成的半磚。
tile.stairs.cobble.netherrack.name=地獄石階梯
tile.stairs.cobble.netherrack.desc=Cobbled netherrack block used for rapid vertical movement。
tile.stairs.brick.netherrack.name=地獄石磚階梯
tile.stairs.brick.netherrack.desc=brick block used for rapid vertical movement。

tile.soulsand.name=靈魂沙
tile.soulsand.desc=Squishy brown sand that's tough to walk through。
tile.soulschist.name=靈魂片岩
tile.soulschist.desc=A hideous medley of ancient bones, fused through heat, pressure, and time。

tile.glowstone.name=螢光石
tile.glowstone.desc=Constantly emits a strong yellowish light。

tile.portal.nether.name=地獄傳送門
tile.portal.nether.desc=A portal to the Nether。
tile.portal.paradise.name=天堂傳送門
tile.portal.paradise.desc=A portal to Paradise。

tile.cake.name=蛋糕
tile.cake.desc=I just can't cake it any more。
tile.pumpkin_pie.name=南瓜派
tile.pumpkin_pie.desc=I don't wanna pie!

tile.lamp.idle.name=紅石燈
tile.lamp.idle.desc=你是怎麼拿到這個的？！
tile.lamp.idle.black.name=黑色紅石燈
tile.lamp.idle.black.desc=染成黑色的 redstone lamp that can emit light. Tinted black。
tile.lamp.idle.red.name=紅色紅石燈
tile.lamp.idle.red.desc=染成紅色的 redstone lamp that can emit light. Tinted red。
tile.lamp.idle.green.name=綠色紅石燈
tile.lamp.idle.green.desc=染成綠色的 redstone lamp that can emit light. Tinted green。
tile.lamp.idle.brown.name=棕色紅石燈
tile.lamp.idle.brown.desc=染成棕色的 redstone lamp that can emit light. Tinted brown。
tile.lamp.idle.blue.name=藍色紅石燈
tile.lamp.idle.blue.desc=染成藍色的 redstone lamp that can emit light. Tinted blue。
tile.lamp.idle.purple.name=紫色紅石燈
tile.lamp.idle.purple.desc=染成紫色的 redstone lamp that can emit light. Tinted purple。
tile.lamp.idle.cyan.name=青色紅石燈
tile.lamp.idle.cyan.desc=染成青色 redstone lamp that can emit light. Tinted cyan。
tile.lamp.idle.silver.name=淺灰色紅石燈
tile.lamp.idle.silver.desc=染成淺灰色 redstone lamp that can emit light. Tinted light gray。
tile.lamp.idle.gray.name=灰色紅石燈
tile.lamp.idle.gray.desc=染成灰色 redstone lamp that can emit light. Tinted gray。
tile.lamp.idle.pink.name=粉紅色紅石燈
tile.lamp.idle.pink.desc=染成粉紅色 redstone lamp that can emit light. Tinted pink。
tile.lamp.idle.lime.name=淺綠色紅石燈
tile.lamp.idle.lime.desc=染成淺綠色 redstone lamp that can emit light. Tinted lime。
tile.lamp.idle.yellow.name=黃色紅石燈
tile.lamp.idle.yellow.desc=染成黃色的 redstone lamp that can emit light. Tinted yellow。
tile.lamp.idle.lightblue.name=淺藍色紅石燈
tile.lamp.idle.lightblue.desc=染成淺藍色的的 redstone lamp that can emit light. Tinted light blue。
tile.lamp.idle.magenta.name=洋紅色紅石燈
tile.lamp.idle.magenta.desc=染成洋紅色的 redstone lamp that can emit light. Tinted magenta。
tile.lamp.idle.orange.name=橙色紅石燈
tile.lamp.idle.orange.desc=染成橙色的 redstone lamp that can emit light. Tinted orange。
tile.lamp.idle.white.name=白色紅石燈
tile.lamp.idle.white.desc=染成白色的 redstone lamp that can emit light。

tile.lamp.active.name=發光的紅石燈
tile.lamp.active.desc=你是怎麼拿到這個的？！
tile.lamp.active.black.name=發光的黑色紅石燈
tile.lamp.active.black.desc=染成黑色的 redstone lamp that emits light. Tinted black。
tile.lamp.active.red.name=發光的紅色紅石燈
tile.lamp.active.red.desc=染成紅色的 redstone lamp that emits light. Tinted red。
tile.lamp.active.green.name=發光的綠色紅石燈
tile.lamp.active.green.desc=染成綠色的 redstone lamp that emits light. Tinted green。
tile.lamp.active.brown.name=發光的棕色紅石燈
tile.lamp.active.brown.desc=染成棕色的 redstone lamp that emits light. Tinted brown。
tile.lamp.active.blue.name=發光的藍色紅石燈
tile.lamp.active.blue.desc=染成藍色的 redstone lamp that emits light. Tinted blue。
tile.lamp.active.purple.name=發光的紫色紅石燈
tile.lamp.active.purple.desc=染成紫色的 redstone lamp that emits light. Tinted purple。
tile.lamp.active.cyan.name=發光的青色紅石燈
tile.lamp.active.cyan.desc=染成青色 redstone lamp that emits light. Tinted cyan。
tile.lamp.active.silver.name=發光的淺灰色紅石燈
tile.lamp.active.silver.desc=染成淺灰色 redstone lamp that emits light. Tinted light gray。
tile.lamp.active.gray.name=發光的灰色紅石燈
tile.lamp.active.gray.desc=染成灰色 redstone lamp that emits light. Tinted gray。
tile.lamp.active.pink.name=發光的粉紅色紅石燈
tile.lamp.active.pink.desc=染成粉紅色 redstone lamp that emits light. Tinted pink。
tile.lamp.active.lime.name=發光的淺綠色紅石燈
tile.lamp.active.lime.desc=染成淺綠色 redstone lamp that emits light. Tinted lime。
tile.lamp.active.yellow.name=發光的黃色紅石燈
tile.lamp.active.yellow.desc=染成黃色的 redstone lamp that emits light. Tinted yellow。
tile.lamp.active.lightblue.name=發光的淺藍色紅石燈
tile.lamp.active.lightblue.desc=染成淺藍色的的 redstone lamp that emits light. Tinted light blue。
tile.lamp.active.magenta.name=發光的洋紅色紅石燈
tile.lamp.active.magenta.desc=染成洋紅色的 redstone lamp that emits light. Tinted magenta。
tile.lamp.active.orange.name=發光的橙色紅石燈
tile.lamp.active.orange.desc=染成橙色的 redstone lamp that emits light. Tinted orange。
tile.lamp.active.white.name=發光的白色紅石燈
tile.lamp.active.white.desc=染成白色的 redstone lamp that emits light。

tile.lamp.inverted.idle.name=反轉紅石燈
tile.lamp.inverted.idle.desc=你是怎麼拿到這個的？！
tile.lamp.inverted.idle.black.name=反轉黑色紅石燈
tile.lamp.inverted.idle.black.desc=染成黑色的 redstone lamp that can emit light. Tinted black。
tile.lamp.inverted.idle.red.name=反轉紅色紅石燈
tile.lamp.inverted.idle.red.desc=染成紅色的 redstone lamp that can emit light. Tinted red。
tile.lamp.inverted.idle.green.name=反轉綠色紅石燈
tile.lamp.inverted.idle.green.desc=染成綠色的 redstone lamp that can emit light. Tinted green。
tile.lamp.inverted.idle.brown.name=反轉棕色紅石燈
tile.lamp.inverted.idle.brown.desc=染成棕色的 redstone lamp that can emit light. Tinted brown。
tile.lamp.inverted.idle.blue.name=反轉藍色紅石燈
tile.lamp.inverted.idle.blue.desc=染成藍色的 redstone lamp that can emit light. Tinted blue。
tile.lamp.inverted.idle.purple.name=反轉紫色紅石燈
tile.lamp.inverted.idle.purple.desc=染成紫色的 redstone lamp that can emit light. Tinted purple。
tile.lamp.inverted.idle.cyan.name=反轉青色紅石燈
tile.lamp.inverted.idle.cyan.desc=染成青色 redstone lamp that can emit light. Tinted cyan。
tile.lamp.inverted.idle.silver.name=反轉淺灰色紅石燈
tile.lamp.inverted.idle.silver.desc=染成淺灰色 redstone lamp that can emit light. Tinted light gray。
tile.lamp.inverted.idle.gray.name=反轉 灰色紅石燈
tile.lamp.inverted.idle.gray.desc=染成灰色 redstone lamp that can emit light. Tinted gray。
tile.lamp.inverted.idle.pink.name=反轉粉紅色紅石燈
tile.lamp.inverted.idle.pink.desc=染成粉紅色 redstone lamp that can emit light. Tinted pink。
tile.lamp.inverted.idle.lime.name=反轉淺綠色紅石燈
tile.lamp.inverted.idle.lime.desc=染成淺綠色 redstone lamp that can emit light. Tinted lime。
tile.lamp.inverted.idle.yellow.name=反轉黃色紅石燈
tile.lamp.inverted.idle.yellow.desc=染成黃色的 redstone lamp that can emit light. Tinted yellow。
tile.lamp.inverted.idle.lightblue.name=反轉淺藍色紅石燈
tile.lamp.inverted.idle.lightblue.desc=染成淺藍色的的 redstone lamp that can emit light. Tinted light blue。
tile.lamp.inverted.idle.magenta.name=反轉洋紅紅石燈
tile.lamp.inverted.idle.magenta.desc=染成洋紅色的 redstone lamp that can emit light. Tinted magenta。
tile.lamp.inverted.idle.orange.name=反轉橙色紅石燈
tile.lamp.inverted.idle.orange.desc=染成橙色的 redstone lamp that can emit light. Tinted orange。
tile.lamp.inverted.idle.white.name=反轉白色紅石燈
tile.lamp.inverted.idle.white.desc=染成白色的 redstone lamp that can emit light。

tile.lamp.inverted.active.name=發光的反轉紅石燈
tile.lamp.inverted.active.desc=你是怎麼拿到這個的？！
tile.lamp.inverted.active.black.name=發光的反轉黑色紅石燈
tile.lamp.inverted.active.black.desc=染成黑色的 redstone lamp that emits light. Tinted black。
tile.lamp.inverted.active.red.name=發光的反轉紅色紅石燈
tile.lamp.inverted.active.red.desc=染成紅色的 redstone lamp that emits light. Tinted red。
tile.lamp.inverted.active.green.name=發光的反轉綠色紅石燈
tile.lamp.inverted.active.green.desc=染成綠色的 redstone lamp that emits light. Tinted green。
tile.lamp.inverted.active.brown.name=發光的反轉棕色紅石燈
tile.lamp.inverted.active.brown.desc=染成棕色的 redstone lamp that emits light. Tinted brown。
tile.lamp.inverted.active.blue.name=發光的反轉藍色紅石燈
tile.lamp.inverted.active.blue.desc=染成藍色的 redstone lamp that emits light. Tinted blue。
tile.lamp.inverted.active.purple.name=發光的反轉紫色紅石燈
tile.lamp.inverted.active.purple.desc=染成紫色的 redstone lamp that emits light. Tinted purple。
tile.lamp.inverted.active.cyan.name=發光的反轉青色紅石燈
tile.lamp.inverted.active.cyan.desc=染成青色 redstone lamp that emits light. Tinted cyan。
tile.lamp.inverted.active.silver.name=發光的反轉淺灰色紅石燈
tile.lamp.inverted.active.silver.desc=染成淺灰色 redstone lamp that emits light. Tinted light gray。
tile.lamp.inverted.active.gray.name=發光的反轉 灰色紅石燈
tile.lamp.inverted.active.gray.desc=染成灰色 redstone lamp that emits light. Tinted gray。
tile.lamp.inverted.active.pink.name=發光的反轉粉紅色紅石燈
tile.lamp.inverted.active.pink.desc=染成粉紅色 redstone lamp that emits light. Tinted pink。
tile.lamp.inverted.active.lime.name=發光的反轉淺綠色紅石燈
tile.lamp.inverted.active.lime.desc=染成淺綠色 redstone lamp that emits light. Tinted lime。
tile.lamp.inverted.active.yellow.name=發光的反轉黃色紅石燈
tile.lamp.inverted.active.yellow.desc=染成黃色的 redstone lamp that emits light. Tinted yellow。
tile.lamp.inverted.active.lightblue.name=發光的反轉淺藍色紅石燈
tile.lamp.inverted.active.lightblue.desc=染成淺藍色的的 redstone lamp that emits light. Tinted light blue。
tile.lamp.inverted.active.magenta.name=發光的反轉洋紅紅石燈
tile.lamp.inverted.active.magenta.desc=染成洋紅色的 redstone lamp that emits light. Tinted magenta。
tile.lamp.inverted.active.orange.name=發光的反轉橙色紅石燈
tile.lamp.inverted.active.orange.desc=染成橙色的 redstone lamp that emits light. Tinted orange。
tile.lamp.inverted.active.white.name=發光的反轉白色紅石燈
tile.lamp.inverted.active.white.desc=染成白色的 redstone lamp that emits light。

tile.stone.polished.name=平滑石頭
tile.stone.polished.desc=A polished block of stone。
tile.granite.polished.name=拋光花崗岩
tile.granite.polished.desc=A polished block of granite。
tile.limestone.polished.name=拋光石灰岩
tile.limestone.polished.desc=A polished block of limestone。
tile.basalt.polished.name=拋光玄武岩
tile.basalt.polished.desc=A polished block of basalt。
tile.slate.polished.name=拋光板岩
tile.slate.polished.desc=A polished block of slate。
tile.permafrost.polished.name=拋光永凍岩
tile.permafrost.polished.desc=A polished block of permafrost。
tile.netherrack.polished.name=拋光地獄石
tile.netherrack.polished.desc=A polished block of netherrack。

tile.candle.wax.soul.name=靈魂蠟燭
tile.candle.wax.soul.desc=A waxy brown candle that glows with an unnatural light。

tile.basket.name=籃子
tile.basket.desc=A wicker container for holding items。

tile.overlay.pebbles.name=小卵石
tile.overlay.pebbles.desc=A cluster of pebbles。

tile.fence.chainlink.name=鐵鍊柵欄
tile.fence.chainlink.desc=A fence made of interconnected chain links. Can be climbed!
tile.fence.paper_wall.name=紙製柵欄
tile.fence.paper_wall.desc=A fence made of delicate paper. Be careful!
tile.fence.steel.name=鋼柵欄
tile.fence.steel.desc=A fence made of tough steel. Intimidating!

tile.lantern.firefly.green.name=綠色螢火蟲罐
tile.lantern.firefly.green.desc=染成綠色的 glass jar containing a swarm of green fireflies。
tile.lantern.firefly.orange.name=橙色螢火蟲罐
tile.lantern.firefly.orange.desc=染成橙色的 glass jar containing a swarm of orange fireflies。
tile.lantern.firefly.blue.name=藍色螢火蟲罐
tile.lantern.firefly.blue.desc=染成藍色的 glass jar containing a swarm of blue fireflies。
tile.lantern.firefly.red.name=紅色螢火蟲罐
tile.lantern.firefly.red.desc=染成紅色的 glass jar containing a swarm of red fireflies。

tile.flag.name=旗幟
tile.flag.desc=A flag to mark your territory。

tile.paper_wall.name=紙牆
tile.paper_wall.desc=A wall made of delicate paper. Be careful!

tile.trapdoor.planks.oak.painted.name=未著色的地板門
tile.trapdoor.planks.oak.painted.desc=你是怎麼拿到這個的？！
tile.trapdoor.planks.oak.painted.black.name=黑色木製地板門
tile.trapdoor.planks.oak.painted.black.desc=Like a door, but flat and painted black。
tile.trapdoor.planks.oak.painted.red.name=紅色木製地板門
tile.trapdoor.planks.oak.painted.red.desc=Like a door, but flat and painted red。
tile.trapdoor.planks.oak.painted.green.name=綠色木製地板門
tile.trapdoor.planks.oak.painted.green.desc=Like a door, but flat and painted green。
tile.trapdoor.planks.oak.painted.brown.name=棕色木製地板門
tile.trapdoor.planks.oak.painted.brown.desc=Like a door, but flat and painted brown。
tile.trapdoor.planks.oak.painted.blue.name=藍色木製地板門
tile.trapdoor.planks.oak.painted.blue.desc=Like a door, but flat and painted blue。
tile.trapdoor.planks.oak.painted.purple.name=紫色木製地板門
tile.trapdoor.planks.oak.painted.purple.desc=Like a door, but flat and painted purple。
tile.trapdoor.planks.oak.painted.cyan.name=青色木製地板門
tile.trapdoor.planks.oak.painted.cyan.desc=Like a door, but flat and painted cyan。
tile.trapdoor.planks.oak.painted.silver.name=淺灰色木製地板門
tile.trapdoor.planks.oak.painted.silver.desc=Like a door, but flat and painted light gray。
tile.trapdoor.planks.oak.painted.gray.name=灰色木製地板門
tile.trapdoor.planks.oak.painted.gray.desc=Like a door, but flat and painted gray。
tile.trapdoor.planks.oak.painted.pink.name=粉紅色木製地板門
tile.trapdoor.planks.oak.painted.pink.desc=Like a door, but flat and painted pink。
tile.trapdoor.planks.oak.painted.lime.name=淺綠色木製地板門
tile.trapdoor.planks.oak.painted.lime.desc=Like a door, but flat and painted lime。
tile.trapdoor.planks.oak.painted.yellow.name=黃色木製地板門
tile.trapdoor.planks.oak.painted.yellow.desc=Like a door, but flat and painted yellow。
tile.trapdoor.planks.oak.painted.lightblue.name=淺藍色木製地板門
tile.trapdoor.planks.oak.painted.lightblue.desc=Like a door, but flat and painted light blue。
tile.trapdoor.planks.oak.painted.magenta.name=洋紅色木製地板門
tile.trapdoor.planks.oak.painted.magenta.desc=Like a door, but flat and painted magenta。
tile.trapdoor.planks.oak.painted.orange.name=橙色木製地板門
tile.trapdoor.planks.oak.painted.orange.desc=Like a door, but flat and painted orange。
tile.trapdoor.planks.oak.painted.white.name=白色木製地板門
tile.trapdoor.planks.oak.painted.white.desc=Like a door, but flat and painted white。

tile.door.planks.oak.painted.bottom.name=未著色的木門底部
tile.door.planks.oak.painted.bottom.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.black.name=黑色木門底部
tile.door.planks.oak.painted.bottom.black.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.red.name=紅色木門底部
tile.door.planks.oak.painted.bottom.red.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.green.name=綠色木門底部
tile.door.planks.oak.painted.bottom.green.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.brown.name=棕色木門底部
tile.door.planks.oak.painted.bottom.brown.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.blue.name=藍色木門底部
tile.door.planks.oak.painted.bottom.blue.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.purple.name=紫色木門底部
tile.door.planks.oak.painted.bottom.purple.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.cyan.name=青色木門底部
tile.door.planks.oak.painted.bottom.cyan.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.silver.name=淺灰色木門底部
tile.door.planks.oak.painted.bottom.silver.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.gray.name=灰色木門底部
tile.door.planks.oak.painted.bottom.gray.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.pink.name=粉紅色木門底部
tile.door.planks.oak.painted.bottom.pink.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.lime.name=淺綠色木門底部
tile.door.planks.oak.painted.bottom.lime.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.yellow.name=黃色木門底部
tile.door.planks.oak.painted.bottom.yellow.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.lightblue.name=淺藍色木門底部
tile.door.planks.oak.painted.bottom.lightblue.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.magenta.name=洋紅色木門底部
tile.door.planks.oak.painted.bottom.magenta.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.orange.name=橙色木門底部
tile.door.planks.oak.painted.bottom.orange.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.white.name=白色木門底部
tile.door.planks.oak.painted.bottom.white.desc=你是怎麼拿到這個的？！

tile.door.planks.oak.painted.top.name=未著色的木門頂部
tile.door.planks.oak.painted.top.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.black.name=黑色木門頂部
tile.door.planks.oak.painted.top.black.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.red.name=紅色木門頂部
tile.door.planks.oak.painted.top.red.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.green.name=綠色木門頂部
tile.door.planks.oak.painted.top.green.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.brown.name=棕色木門頂部
tile.door.planks.oak.painted.top.brown.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.blue.name=藍色木門頂部
tile.door.planks.oak.painted.top.blue.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.purple.name=紫色木門頂部
tile.door.planks.oak.painted.top.purple.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.cyan.name=青色木門頂部
tile.door.planks.oak.painted.top.cyan.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.silver.name=淺灰色木門頂部
tile.door.planks.oak.painted.top.silver.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.gray.name=灰色木門頂部
tile.door.planks.oak.painted.top.gray.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.pink.name=粉紅色木門頂部
tile.door.planks.oak.painted.top.pink.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.lime.name=淺綠色木門頂部
tile.door.planks.oak.painted.top.lime.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.yellow.name=黃色木門頂部
tile.door.planks.oak.painted.top.yellow.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.lightblue.name=淺藍色木門頂部
tile.door.planks.oak.painted.top.lightblue.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.magenta.name=洋紅色木門頂部
tile.door.planks.oak.painted.top.magenta.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.orange.name=橙色木門頂部
tile.door.planks.oak.painted.top.orange.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.white.name=白色木門頂部
tile.door.planks.oak.painted.top.white.desc=你是怎麼拿到這個的？！

tile.door.glass.top.name=玻璃門頂部
tile.door.glass.top.desc=You shouldn't be seeing this。
tile.door.glass.bottom.name=玻璃門底部
tile.door.glass.bottom.desc=And that's not just because it's glass。

tile.door.steel.top.name=鋼門頂部
tile.door.steel.top.desc=Don't take this without asking。
tile.door.steel.bottom.name=鋼門底部
tile.door.steel.bottom.desc=Steeler, no steeling!

tile.trapdoor.steel.name=鋼地板門
tile.trapdoor.steel.desc=Like a door, but flat and made of durable steel。

tile.glass.steel.name=強化玻璃
tile.glass.steel.desc=Like glass, but without the fragility。

tile.rope.name=繩子
tile.rope.desc=Rope, rope, rope your boat。
