  # 以原版 (1.21.10+) 已有方塊翻譯為主，包含BTA自身有更改過名稱的方塊（如Perma-Ice譯為冰磚）；
  # 部份參考简体中文(zh-CN)、舊版本及現實物品的翻譯。
  # 方塊描述的部份會根據文本流暢度及實際用途有所增減。
  # 部份原文較為奇特或搞怪的描述可能無法準確傳達，或和原意大相逕庭，
  # 敬請見諒。
tile.stone.name=石頭
tile.stone.desc=一塊堅固的石頭。
tile.basalt.name=玄武岩
tile.basalt.desc=一塊堅固的玄武岩。
tile.limestone.name=石灰岩
tile.limestone.desc=一塊堅固的石灰岩。
tile.granite.name=花崗岩
tile.granite.desc=一塊堅固的花崗岩。
tile.marble.name=大理石
tile.marble.desc=一塊堅固的大理石。
tile.slate.name=板岩
tile.slate.desc=一塊堅固的板岩。
tile.permafrost.name=永凍岩
  # 參考zh-CN及實際用途和情況將其譯為一種石頭
tile.permafrost.desc=一塊凍住的永凍岩。

tile.cobble.stone.name=鵝卵石
tile.cobble.stone.desc=碎掉後再重組的石頭。
tile.cobble.stone.mossy.name=青苔鵝卵石
tile.cobble.stone.mossy.desc=有點點青苔點綴的鵝卵石。
tile.cobble.basalt.name=玄武岩碎石
tile.cobble.basalt.desc=碎掉後再重組的玄武岩。
tile.cobble.limestone.name=石灰岩碎石
tile.cobble.limestone.desc=碎掉後再重組的石灰岩。
tile.cobble.granite.name=花崗岩碎石
tile.cobble.granite.desc=碎掉後再重組的花崗岩。
tile.cobble.permafrost.name=永凍岩碎石
tile.cobble.permafrost.desc=碎掉後再重組的永凍岩。
tile.cobble.basalt.mossy.name=青苔玄武岩碎石
tile.cobble.basalt.mossy.desc=有點點青苔點綴的玄武岩碎石。
tile.cobble.limestone.mossy.name=青苔石灰岩碎石
tile.cobble.limestone.mossy.desc=有點點青苔點綴的石灰岩碎石。
tile.cobble.granite.mossy.name=青苔花崗岩碎石
tile.cobble.granite.mossy.desc=有點點青苔點綴的花崗岩碎石。

tile.pillar.marble.name=大理石柱
tile.pillar.marble.desc=雕刻成柱狀的大理石。
tile.capstone.marble.name=大理石柱頂磚
tile.capstone.marble.desc=大理石製成的柱頂磚。

tile.sandstone.name=砂岩
tile.sandstone.desc=壓縮沙子。

tile.stone.carved.name=雕製石頭
tile.stone.carved.desc=中間刻有線條的平滑石頭。
tile.granite.carved.name=雕製花崗岩
tile.granite.carved.desc=中間刻有線條的拋光花崗岩。
tile.limestone.carved.name=雕製石灰岩
tile.limestone.carved.desc=中間刻有線條的拋光石灰岩。
tile.basalt.carved.name=雕製玄武岩
tile.basalt.carved.desc=中間刻有線條的拋光玄武岩。
tile.permafrost.carved.name=雕製永凍岩
tile.permafrost.carved.desc=中間刻有線條的拋光永凍岩。
tile.netherrack.carved.name=雕製地獄石
tile.netherrack.carved.desc=中間刻有線條的拋光地獄石。

tile.planks.oak.name=木材
tile.planks.oak.desc=加工過的木頭。
tile.planks.oak.painted.name=未染色的木材
tile.planks.oak.painted.desc=你是怎麼拿到這個的？！
tile.planks.oak.painted.black.name=黑色木材
tile.planks.oak.painted.black.desc=染成黑色的木材。
tile.planks.oak.painted.red.name=紅色木材
tile.planks.oak.painted.red.desc=染成紅色的木材。
tile.planks.oak.painted.green.name=綠色木材
tile.planks.oak.painted.green.desc=染成綠色的木材。
tile.planks.oak.painted.brown.name=棕色木材
tile.planks.oak.painted.brown.desc=染成棕色的木材。
tile.planks.oak.painted.blue.name=藍色木材
tile.planks.oak.painted.blue.desc=染成藍色的木材。
tile.planks.oak.painted.purple.name=紫色木材
tile.planks.oak.painted.purple.desc=染成紫色的木材。
tile.planks.oak.painted.cyan.name=青色木材
tile.planks.oak.painted.cyan.desc=染成青色的木材。
tile.planks.oak.painted.silver.name=淺灰色木材
tile.planks.oak.painted.silver.desc=染成淺灰色的木材。
tile.planks.oak.painted.gray.name=灰色木材
tile.planks.oak.painted.gray.desc=染成灰色的木材。
tile.planks.oak.painted.pink.name=粉紅色木材
tile.planks.oak.painted.pink.desc=染成粉紅色的木材。
tile.planks.oak.painted.lime.name=淺綠色木材
tile.planks.oak.painted.lime.desc=染成淺綠色的木材。
tile.planks.oak.painted.yellow.name=黃色木材
tile.planks.oak.painted.yellow.desc=染成黃色的木材。
tile.planks.oak.painted.lightblue.name=淺藍色木材
tile.planks.oak.painted.lightblue.desc=染成淺藍色的木材。
tile.planks.oak.painted.magenta.name=洋紅色木材
tile.planks.oak.painted.magenta.desc=染成洋紅色的木材。
tile.planks.oak.painted.orange.name=橙色木材
tile.planks.oak.painted.orange.desc=染成橙色的木材。
tile.planks.oak.painted.white.name=白色木材
tile.planks.oak.painted.white.desc=染成白色的木材。

tile.torch.coal.name=火把
tile.torch.coal.desc=照亮前方。

tile.ladder.oak.name=梯子
tile.ladder.oak.desc=用以快速垂直移動。

tile.fence.planks.oak.name=木製柵欄
tile.fence.planks.oak.desc=夠高到跳不過去。

tile.fence.planks.oak.painted.name=未染色的木製柵欄
tile.fence.planks.oak.painted.desc=你是怎麼拿到這個的？！
tile.fence.planks.oak.painted.black.name=黑色木製柵欄
tile.fence.planks.oak.painted.black.desc=夠高到跳不過去。
tile.fence.planks.oak.painted.red.name=紅色木製柵欄
tile.fence.planks.oak.painted.red.desc=夠高到跳不過去。
tile.fence.planks.oak.painted.green.name=綠色木製柵欄
tile.fence.planks.oak.painted.green.desc=夠高到跳不過去。
tile.fence.planks.oak.painted.brown.name=棕色木製柵欄
tile.fence.planks.oak.painted.brown.desc=夠高到跳不過去。
tile.fence.planks.oak.painted.blue.name=藍色木製柵欄
tile.fence.planks.oak.painted.blue.desc=夠高到跳不過去。
tile.fence.planks.oak.painted.purple.name=紫色木製柵欄
tile.fence.planks.oak.painted.purple.desc=夠高到跳不過去。
tile.fence.planks.oak.painted.cyan.name=青色木製柵欄
tile.fence.planks.oak.painted.cyan.desc=夠高到跳不過去。
tile.fence.planks.oak.painted.silver.name=淺灰色木製柵欄
tile.fence.planks.oak.painted.silver.desc=夠高到跳不過去。
tile.fence.planks.oak.painted.gray.name=灰色木製柵欄
tile.fence.planks.oak.painted.gray.desc=夠高到跳不過去。
tile.fence.planks.oak.painted.pink.name=粉紅色木製柵欄
tile.fence.planks.oak.painted.pink.desc=夠高到跳不過去。
tile.fence.planks.oak.painted.lime.name=淺綠色木製柵欄
tile.fence.planks.oak.painted.lime.desc=夠高到跳不過去。
tile.fence.planks.oak.painted.yellow.name=黃色木製柵欄
tile.fence.planks.oak.painted.yellow.desc=夠高到跳不過去。
tile.fence.planks.oak.painted.lightblue.name=淺藍色木製柵欄
tile.fence.planks.oak.painted.lightblue.desc=夠高到跳不過去。
tile.fence.planks.oak.painted.magenta.name=洋紅色木製柵欄
tile.fence.planks.oak.painted.magenta.desc=夠高到跳不過去。
tile.fence.planks.oak.painted.orange.name=橙色木製柵欄
tile.fence.planks.oak.painted.orange.desc=夠高到跳不過去。
tile.fence.planks.oak.painted.white.name=白色木製柵欄
tile.fence.planks.oak.painted.white.desc=夠高到跳不過去。

tile.fencegate.planks.oak.name=木製柵欄門
tile.fencegate.planks.oak.desc=柵欄專用的門。

tile.fencegate.planks.oak.painted.name=未染色的木製柵欄門
tile.fencegate.planks.oak.painted.desc=你是怎麼拿到這個的？！
tile.fencegate.planks.oak.painted.black.name=黑色木製柵欄門
tile.fencegate.planks.oak.painted.black.desc=柵欄專用的門。
tile.fencegate.planks.oak.painted.red.name=紅色木製柵欄門
tile.fencegate.planks.oak.painted.red.desc=柵欄專用的門。
tile.fencegate.planks.oak.painted.green.name=綠色木製柵欄門
tile.fencegate.planks.oak.painted.green.desc=柵欄專用的門。
tile.fencegate.planks.oak.painted.brown.name=棕色木製柵欄門
tile.fencegate.planks.oak.painted.brown.desc=柵欄專用的門。
tile.fencegate.planks.oak.painted.blue.name=藍色木製柵欄門
tile.fencegate.planks.oak.painted.blue.desc=柵欄專用的門。
tile.fencegate.planks.oak.painted.purple.name=紫色木製柵欄門
tile.fencegate.planks.oak.painted.purple.desc=柵欄專用的門。
tile.fencegate.planks.oak.painted.cyan.name=青色木製柵欄門
tile.fencegate.planks.oak.painted.cyan.desc=柵欄專用的門。
tile.fencegate.planks.oak.painted.silver.name=淺灰色木製柵欄門
tile.fencegate.planks.oak.painted.silver.desc=柵欄專用的門。
tile.fencegate.planks.oak.painted.gray.name=灰色木製柵欄門
tile.fencegate.planks.oak.painted.gray.desc=柵欄專用的門。
tile.fencegate.planks.oak.painted.pink.name=粉紅色木製柵欄門
tile.fencegate.planks.oak.painted.pink.desc=柵欄專用的門。
tile.fencegate.planks.oak.painted.lime.name=淺綠色木製柵欄門
tile.fencegate.planks.oak.painted.lime.desc=柵欄專用的門。
tile.fencegate.planks.oak.painted.yellow.name=黃色木製柵欄門
tile.fencegate.planks.oak.painted.yellow.desc=柵欄專用的門。
tile.fencegate.planks.oak.painted.lightblue.name=淺藍色木製柵欄門
tile.fencegate.planks.oak.painted.lightblue.desc=柵欄專用的門。
tile.fencegate.planks.oak.painted.magenta.name=洋紅色木製柵欄門
tile.fencegate.planks.oak.painted.magenta.desc=柵欄專用的門。
tile.fencegate.planks.oak.painted.orange.name=橙色木製柵欄門
tile.fencegate.planks.oak.painted.orange.desc=柵欄專用的門。
tile.fencegate.planks.oak.painted.white.name=白色木製柵欄門
tile.fencegate.planks.oak.painted.white.desc=柵欄專用的門。

tile.bookshelf.planks.oak.name=書櫃
tile.bookshelf.planks.oak.desc=知識之庫。

tile.wool.name=羊毛
tile.wool.desc=你是怎麼拿到這個的？！
tile.wool.black.name=黑色羊毛
tile.wool.black.desc=染成黑色的羊毛。
tile.wool.red.name=紅色羊毛
tile.wool.red.desc=染成紅色的羊毛。
tile.wool.green.name=綠色羊毛
tile.wool.green.desc=染成綠色的羊毛。
tile.wool.brown.name=棕色羊毛
tile.wool.brown.desc=染成棕色的羊毛。
tile.wool.blue.name=藍色羊毛
tile.wool.blue.desc=染成藍色的羊毛。
tile.wool.purple.name=紫色羊毛
tile.wool.purple.desc=染成紫色的羊毛。
tile.wool.cyan.name=青色羊毛
tile.wool.cyan.desc=染成青色的羊毛。
tile.wool.silver.name=淺灰色羊毛
tile.wool.silver.desc=染成淺灰色的羊毛。
tile.wool.gray.name=灰色羊毛
tile.wool.gray.desc=染成灰色的羊毛。
tile.wool.pink.name=粉紅色羊毛
tile.wool.pink.desc=染成粉紅色的羊毛。
tile.wool.lime.name=淺綠色羊毛
tile.wool.lime.desc=染成淺綠色的羊毛。
tile.wool.yellow.name=黃色羊毛
tile.wool.yellow.desc=染成黃色的羊毛。
tile.wool.lightblue.name=淺藍色羊毛
tile.wool.lightblue.desc=染成淺藍色的羊毛。
tile.wool.magenta.name=洋紅色羊毛
tile.wool.magenta.desc=染成洋紅色的羊毛。
tile.wool.orange.name=橙色羊毛
tile.wool.orange.desc=染成橙色的羊毛。
tile.wool.white.name=白色羊毛
tile.wool.white.desc=染成白色的羊毛。

tile.brick.clay.name=紅磚
tile.brick.clay.desc=紅磚頭堆砌而成的磚堆。
tile.brick.stone.polished.name=拋光石磚
tile.brick.stone.polished.desc=拋光石磚堆砌而成的磚堆。
tile.brick.stone.polished.mossy.name=青苔拋光石磚
tile.brick.stone.polished.mossy.desc=青苔拋光石磚堆砌而成的磚堆。
tile.brick.sandstone.name=砂岩磚
tile.brick.sandstone.desc=砂岩堆砌而成的磚堆。
tile.brick.gold.name=金磚
tile.brick.gold.desc=金錠堆砌而成的磚堆。
tile.brick.lapis.name=青金石磚
tile.brick.lapis.desc=青金石堆砌而成的磚堆。
tile.brick.basalt.name=玄武岩磚
tile.brick.basalt.desc=玄武岩堆砌而成的磚堆。
tile.brick.limestone.name=石灰岩磚
tile.brick.limestone.desc=石灰岩堆砌而成的磚堆。
tile.brick.granite.name=花崗岩磚
tile.brick.granite.desc=花崗岩堆砌而成的磚堆。
tile.brick.marble.name=大理石磚
tile.brick.marble.desc=大理石堆砌而成的磚堆。
tile.brick.slate.name=板岩磚
tile.brick.slate.desc=板岩堆砌而成的磚堆。
tile.brick.stone.name=石磚
tile.brick.stone.desc=石磚堆砌而成的磚堆。
tile.brick.permafrost.name=永凍岩磚
tile.brick.permafrost.desc=永凍岩堆砌而成的磚堆。
tile.brick.iron.name=鐵磚
tile.brick.iron.desc=鐵錠堆砌而成的磚堆。
tile.brick.steel.name=鋼磚
tile.brick.steel.desc=鋼錠堆砌而成的磚堆。

tile.slab.planks.oak.name=木製半磚
tile.slab.planks.oak.desc=木材製成的半磚。
tile.slab.cobble.stone.name=鵝卵石半磚
tile.slab.cobble.stone.desc=鵝卵石製成的半磚。
tile.slab.sandstone.name=砂岩半磚
tile.slab.sandstone.desc=砂岩製成的半磚。
tile.slab.brick.stone.polished.name=拋光石磚半磚
tile.slab.brick.stone.polished.desc=拋光石磚製成的半磚。
tile.slab.stone.carved.name=平滑石頭半磚
tile.slab.stone.carved.desc=平滑石頭製成的半磚。
tile.slab.brick.marble.name=大理石磚半磚
tile.slab.brick.marble.desc=大理石磚製成的半磚。
tile.slab.brick.clay.name=紅磚半磚
tile.slab.brick.clay.desc=紅磚製成的半磚。
tile.slab.capstone.marble.name=大理石半磚
tile.slab.capstone.marble.desc=大理石磚製成的半磚。
tile.slab.cobble.basalt.name=玄武岩碎石半磚
tile.slab.cobble.basalt.desc=玄武岩碎石製成的半磚。
tile.slab.cobble.limestone.name=石灰岩碎石半磚
tile.slab.cobble.limestone.desc=石灰岩碎石製成的半磚。
tile.slab.cobble.granite.name=花崗岩碎石半磚
tile.slab.cobble.granite.desc=花崗岩碎石製成的半磚。
tile.slab.brick.basalt.name=玄武岩磚半磚
tile.slab.brick.basalt.desc=玄武岩磚製成的半磚。
tile.slab.brick.limestone.name=石灰岩磚半磚
tile.slab.brick.limestone.desc=石灰岩磚製成的半磚。
tile.slab.brick.granite.name=花崗岩磚半磚
tile.slab.brick.granite.desc=花崗岩磚製成的半磚。
tile.slab.brick.slate.name=板岩磚半磚
tile.slab.brick.slate.desc=板岩磚製成的半磚。
tile.slab.brick.stone.name=石磚半磚
tile.slab.brick.stone.desc=石磚製成的半磚。
tile.slab.granite.carved.name=拋光花崗岩半磚
tile.slab.granite.carved.desc=拋光花崗岩製成的半磚。
tile.slab.limestone.carved.name=拋光石灰岩半磚
tile.slab.limestone.carved.desc=拋光石灰岩製成的半磚。
tile.slab.basalt.carved.name=拋光玄武岩半磚
tile.slab.basalt.carved.desc=拋光玄武岩製成的半磚。
tile.slab.permafrost.carved.name=拋光永凍岩半磚
tile.slab.permafrost.carved.desc=拋光永凍岩製成的半磚。

tile.slab.planks.oak.painted.name=未染色的木製半磚
tile.slab.planks.oak.painted.desc=你是怎麼拿到這個的？！
tile.slab.planks.oak.painted.black.name=黑色木製半磚
tile.slab.planks.oak.painted.black.desc=木材製成的半磚。
tile.slab.planks.oak.painted.red.name=紅色木製半磚
tile.slab.planks.oak.painted.red.desc=木材製成的半磚。
tile.slab.planks.oak.painted.green.name=綠色木製半磚
tile.slab.planks.oak.painted.green.desc=木材製成的半磚。
tile.slab.planks.oak.painted.brown.name=棕色木製半磚
tile.slab.planks.oak.painted.brown.desc=木材製成的半磚。
tile.slab.planks.oak.painted.blue.name=藍色木製半磚
tile.slab.planks.oak.painted.blue.desc=木材製成的半磚。
tile.slab.planks.oak.painted.purple.name=紫色木製半磚
tile.slab.planks.oak.painted.purple.desc=木材製成的半磚。
tile.slab.planks.oak.painted.cyan.name=青色木製半磚
tile.slab.planks.oak.painted.cyan.desc=木材製成的半磚。
tile.slab.planks.oak.painted.silver.name=淺灰色木製半磚
tile.slab.planks.oak.painted.silver.desc=木材製成的半磚。
tile.slab.planks.oak.painted.gray.name=灰色木製半磚
tile.slab.planks.oak.painted.gray.desc=木材製成的半磚。
tile.slab.planks.oak.painted.pink.name=粉紅色木製半磚
tile.slab.planks.oak.painted.pink.desc=木材製成的半磚。
tile.slab.planks.oak.painted.lime.name=淺綠色木製半磚
tile.slab.planks.oak.painted.lime.desc=木材製成的半磚。
tile.slab.planks.oak.painted.yellow.name=黃色木製半磚
tile.slab.planks.oak.painted.yellow.desc=木材製成的半磚。
tile.slab.planks.oak.painted.lightblue.name=淺藍色木製半磚
tile.slab.planks.oak.painted.lightblue.desc=木材製成的半磚。
tile.slab.planks.oak.painted.magenta.name=洋紅色木製半磚
tile.slab.planks.oak.painted.magenta.desc=木材製成的半磚。
tile.slab.planks.oak.painted.orange.name=橙色木製半磚
tile.slab.planks.oak.painted.orange.desc=木材製成的半磚。
tile.slab.planks.oak.painted.white.name=白色木製半磚
tile.slab.planks.oak.painted.white.desc=木材製成的半磚。
tile.slab.cobble.permafrost.name=永凍岩碎石半磚
tile.slab.cobble.permafrost.desc=永凍岩碎石製成的半磚。
tile.slab.brick.sandstone.name=砂岩磚半磚
tile.slab.brick.sandstone.desc=砂岩磚製成的半磚。
tile.slab.brick.permafrost.name=永凍岩磚半磚
tile.slab.brick.permafrost.desc=永凍岩磚製成的半磚。
tile.slab.brick.iron.name=鐵磚半磚
tile.slab.brick.iron.desc=鐵磚製成的半磚。
tile.slab.brick.gold.name=金磚半磚
tile.slab.brick.gold.desc=金磚製成的半磚。
tile.slab.brick.steel.name=鋼磚半磚
tile.slab.brick.steel.desc=鋼磚製成的半磚。
tile.slab.brick.lapis.name=青金石磚半磚
tile.slab.brick.lapis.desc=青金石磚製成的半磚。

tile.stairs.planks.oak.name=木製階梯
tile.stairs.planks.oak.desc=由木材製成的階梯， 可用於快速垂直移動。
tile.stairs.cobble.stone.name=鵝卵石階梯
tile.stairs.cobble.stone.desc=由鵝卵石製成的階梯， 可用於快速垂直移動。
tile.stairs.brick.stone.polished.name=拋光石磚階梯
tile.stairs.brick.stone.polished.desc=由拋光石磚製成的階梯， 可用於快速垂直移動。
tile.stairs.brick.marble.name=大理石磚階梯
tile.stairs.brick.marble.desc=由大理石磚製成的階梯， 可用於快速垂直移動。
tile.stairs.cobble.basalt.name=玄武岩碎石階梯
tile.stairs.cobble.basalt.desc=由玄武岩碎石製成的階梯， 可用於快速垂直移動。
tile.stairs.cobble.limestone.name=石灰岩碎石階梯
tile.stairs.cobble.limestone.desc=由石灰岩碎石製成的階梯， 可用於快速垂直移動。
tile.stairs.cobble.granite.name=花崗岩碎石階梯
tile.stairs.cobble.granite.desc=由花崗岩碎石製成的階梯， 可用於快速垂直移動。
tile.stairs.brick.basalt.name=玄武岩磚階梯
tile.stairs.brick.basalt.desc=由玄武岩磚製成的階梯， 可用於快速垂直移動。
tile.stairs.brick.limestone.name=石灰岩磚階梯
tile.stairs.brick.limestone.desc=由石灰岩磚製成的階梯， 可用於快速垂直移動。
tile.stairs.brick.granite.name=花崗岩磚階梯
tile.stairs.brick.granite.desc=由花崗岩磚製成的階梯， 可用於快速垂直移動。
tile.stairs.brick.clay.name=紅磚階梯
tile.stairs.brick.clay.desc=由紅磚製成的階梯， 可用於快速垂直移動。
tile.stairs.brick.slate.name=板岩磚階梯
tile.stairs.brick.slate.desc=由板岩磚製成的階梯， 可用於快速垂直移動。
tile.stairs.brick.stone.name=石磚階梯
tile.stairs.brick.stone.desc=由石磚製成的階梯， 可用於快速垂直移動。
tile.stairs.sandstone.name=砂岩階梯
tile.stairs.sandstone.desc=由砂岩製成的階梯， 可用於快速垂直移動。
tile.stairs.cobble.permafrost.name=永凍岩碎石階梯
tile.stairs.cobble.permafrost.desc=由永凍岩碎石製成的階梯， 可用於快速垂直移動。
tile.stairs.brick.sandstone.name=砂岩磚階梯
tile.stairs.brick.sandstone.desc=由砂岩磚製成的階梯， 可用於快速垂直移動。
tile.stairs.brick.permafrost.name=永凍岩磚階梯
tile.stairs.brick.permafrost.desc=由永凍岩磚製成的階梯， 可用於快速垂直移動。
tile.stairs.brick.iron.name=鐵磚階梯
tile.stairs.brick.iron.desc=由鐵磚製成的階梯， 可用於快速垂直移動。
tile.stairs.brick.gold.name=金磚階梯
tile.stairs.brick.gold.desc=由金磚製成的階梯， 可用於快速垂直移動。
tile.stairs.brick.steel.name=鋼磚階梯
tile.stairs.brick.steel.desc=由鋼磚製成的階梯， 可用於快速垂直移動。
tile.stairs.brick.lapis.name=青金石磚階梯
tile.stairs.brick.lapis.desc=由青金石磚製成的階梯， 可用於快速垂直移動。

tile.stairs.planks.oak.painted.name=未染色的木製階梯
tile.stairs.planks.oak.painted.desc=你是怎麼拿到這個的？！
tile.stairs.planks.oak.painted.black.name=黑色木製階梯
tile.stairs.planks.oak.painted.black.desc=由木材製成的階梯， 可用於快速垂直移動。
tile.stairs.planks.oak.painted.red.name=紅色木製階梯
tile.stairs.planks.oak.painted.red.desc=由木材製成的階梯， 可用於快速垂直移動。
tile.stairs.planks.oak.painted.green.name=綠色木製階梯
tile.stairs.planks.oak.painted.green.desc=由木材製成的階梯， 可用於快速垂直移動。
tile.stairs.planks.oak.painted.brown.name=棕色木製階梯
tile.stairs.planks.oak.painted.brown.desc=由木材製成的階梯， 可用於快速垂直移動。
tile.stairs.planks.oak.painted.blue.name=藍色木製階梯
tile.stairs.planks.oak.painted.blue.desc=由木材製成的階梯， 可用於快速垂直移動。
tile.stairs.planks.oak.painted.purple.name=紫色木製階梯
tile.stairs.planks.oak.painted.purple.desc=由木材製成的階梯， 可用於快速垂直移動。
tile.stairs.planks.oak.painted.cyan.name=青色木製階梯
tile.stairs.planks.oak.painted.cyan.desc=由木材製成的階梯， 可用於快速垂直移動。
tile.stairs.planks.oak.painted.silver.name=淺灰色木製階梯
tile.stairs.planks.oak.painted.silver.desc=由木材製成的階梯， 可用於快速垂直移動。
tile.stairs.planks.oak.painted.gray.name=灰色木製階梯
tile.stairs.planks.oak.painted.gray.desc=由木材製成的階梯， 可用於快速垂直移動。
tile.stairs.planks.oak.painted.pink.name=粉紅色木製階梯
tile.stairs.planks.oak.painted.pink.desc=由木材製成的階梯， 可用於快速垂直移動。
tile.stairs.planks.oak.painted.lime.name=淺綠色木製階梯
tile.stairs.planks.oak.painted.lime.desc=由木材製成的階梯， 可用於快速垂直移動。
tile.stairs.planks.oak.painted.yellow.name=黃色木製階梯
tile.stairs.planks.oak.painted.yellow.desc=由木材製成的階梯， 可用於快速垂直移動。
tile.stairs.planks.oak.painted.lightblue.name=淺藍色木製階梯
tile.stairs.planks.oak.painted.lightblue.desc=由木材製成的階梯， 可用於快速垂直移動。
tile.stairs.planks.oak.painted.magenta.name=洋紅色木製階梯
tile.stairs.planks.oak.painted.magenta.desc=由木材製成的階梯， 可用於快速垂直移動。
tile.stairs.planks.oak.painted.orange.name=橙色木製階梯
tile.stairs.planks.oak.painted.orange.desc=由木材製成的階梯， 可用於快速垂直移動。
tile.stairs.planks.oak.painted.white.name=白色木製階梯
tile.stairs.planks.oak.painted.white.desc=由木材製成的階梯， 可用於快速垂直移動。

tile.obsidian.name=黑曜石
tile.obsidian.desc=熔岩急速冷卻下的產物。

tile.glass.name=玻璃
tile.glass.desc=持續加熱直至透明的沙子。
tile.glass.tinted.name=遮光玻璃
tile.glass.tinted.desc=可用於遮擋光線的暗色玻璃。

tile.grass.name=草地
tile.grass.desc=青翠的草方塊。
tile.grass.retro.name=原初草地
tile.grass.retro.desc=青翠的草方塊， 有種復古的味道。
tile.grass.scorched.name=焦燼草地
tile.grass.scorched.desc=受烈日經年累月曝曬的草地。

tile.path.dirt.name=土徑
tile.path.dirt.desc=因經常踩踏而被踏平的泥土。

tile.dirt.name=泥土
tile.dirt.desc=鬆軟的棕色土塊。
tile.dirt.scorched.name=焦燼泥土
tile.dirt.scorched.desc=受烈日經年累月曝曬的泥土。
tile.dirt.scorched.rich.name=肥沃焦燼泥土
tile.dirt.scorched.rich.desc=受烈日經年累月曝曬， 富含多種礦物質的泥土。

tile.mud.name=泥巴
tile.mud.desc=濕漉漉的一團土塊。
tile.mud.baked.name=乾泥巴
tile.mud.baked.desc=烘乾至龜裂的泥巴。

tile.sponge.dry.name=海綿
tile.sponge.dry.desc=一塊乾海綿， 適合用來吸水。
tile.sponge.wet.name=濕海綿
tile.sponge.wet.desc=吸滿水的海綿。
tile.pumice.dry.name=浮岩
tile.pumice.dry.desc=一塊乾燥多孔的岩石， 適合用來吸取熔岩。
tile.pumice.wet.name=熔融浮岩
tile.pumice.wet.desc=吸滿熔岩的石頭。

tile.moss.stone.name=青苔石
tile.moss.stone.desc=表面覆蓋著青苔的石頭。
tile.moss.basalt.name=青苔玄武岩
tile.moss.basalt.desc=表面覆蓋著青苔的玄武岩。
tile.moss.limestone.name=青苔石灰岩
tile.moss.limestone.desc=表面覆蓋著青苔的石灰岩。
tile.moss.granite.name=青苔花崗岩
tile.moss.granite.desc=表面覆蓋著青苔的花崗岩。

tile.sand.name=沙子
tile.sand.desc=灑的到處都是。
tile.gravel.name=礫石
tile.gravel.desc=一團鬆散的小石頭。
tile.brimsand.name=硫磺砂
tile.brimsand.desc=燒焦的硫磺砂， 富含火藥。

tile.bedrock.name=基岩
tile.bedrock.desc=人類已知最堅硬的岩石。
tile.boneshale.name=骨頁岩
tile.boneshale.desc=採集自深淵， 一塊十分堅硬的白色岩石。
tile.boneshale.cobbled.name=骨頁岩碎石
tile.boneshale.cobbled.desc=由激烈板塊運動帶至地表的碎裂骨頁岩。

tile.fluid.water.flowing.name=水
tile.fluid.water.flowing.desc=放置後會流動的水方塊。
tile.fluid.water.still.name=靜止的水
tile.fluid.water.still.desc=放置後不會流動的水方塊。
tile.fluid.lava.flowing.name=熔岩
tile.fluid.lava.flowing.desc=放置後會流動的熔岩方塊。
tile.fluid.lava.still.name=靜止的熔岩
tile.fluid.lava.still.desc=放置後不會流動的熔岩方塊。

tile.log.oak.name=橡木原木
tile.log.oak.desc=從橡木身上砍伐而來的原木。
tile.log.pine.name=松木原木
tile.log.pine.desc=從松木身上砍伐而來的原木。
tile.log.birch.name=樺木原木
tile.log.birch.desc=從樺木身上砍伐而來的原木。
tile.log.cherry.name=櫻花木原木
tile.log.cherry.desc=從櫻花木身上砍伐而來的原木。
tile.log.eucalyptus.name=桉木原木
tile.log.eucalyptus.desc=從桉木身上砍伐而來的原木。
tile.log.oak.mossy.name=青苔橡木原木
tile.log.oak.mossy.desc=從青苔橡木身上砍伐而來的原木。
tile.log.thorn.name=荊棘木原木
tile.log.thorn.desc=從荊棘木身上砍伐而來的原木。
tile.log.palm.name=棕櫚木原木
tile.log.palm.desc=從棕櫚木身上砍伐而來的原木。
tile.log.petrified.name=石化木
tile.log.petrified.desc=外層蓋著一層灰燼，狀似木頭的石柱。

tile.leaves.oak.name=橡木樹葉
tile.leaves.oak.desc=橡木上長出的一叢樹葉。
tile.leaves.pine.name=松木樹葉
tile.leaves.pine.desc=松木上長出的一叢樹葉。
tile.leaves.birch.name=樺木樹葉
tile.leaves.birch.desc=樺木上長出的一叢樹葉。
tile.leaves.cherry.name=櫻花木樹葉
tile.leaves.cherry.desc=櫻花木上長出的一叢樹葉。
tile.leaves.eucalyptus.name=桉木樹葉
tile.leaves.eucalyptus.desc=桉木上長出的一叢樹葉。
tile.leaves.oak.retro.name=原初樹葉
tile.leaves.oak.retro.desc=來自遠古時代的一叢樹葉。
tile.leaves.shrub.name=灌木樹葉
tile.leaves.shrub.desc=灌木叢上長出的一叢樹葉。
tile.leaves.cherry.flowering.name=開花的櫻花木樹葉
tile.leaves.cherry.flowering.desc=櫻花木上長出， 孕育著果實的一叢樹葉。
tile.leaves.cacao.name=可可樹葉
tile.leaves.cacao.desc=可可樹上長出的一叢樹葉。
tile.leaves.thorn.name=荊棘木樹葉
tile.leaves.thorn.desc=荊棘木上長出的一叢樹葉。
tile.leaves.palm.name=棕櫚木樹葉
tile.leaves.palm.desc=棕櫚木上長出的一叢樹葉。

tile.sapling.oak.name=橡木樹苗
tile.sapling.oak.desc=一株可種出橡木的樹苗。
tile.sapling.pine.name=松木樹苗
tile.sapling.pine.desc=一株可種出松木的樹苗。
tile.sapling.birch.name=樺木樹苗
tile.sapling.birch.desc=一株可種出樺木的樹苗。
tile.sapling.cherry.name=櫻花木樹苗
tile.sapling.cherry.desc=一株可種出櫻花木的樹苗。
tile.sapling.eucalyptus.name=桉木樹苗
tile.sapling.eucalyptus.desc=一株可種出桉木的樹苗。
tile.sapling.oak.retro.name=原初橡木樹苗
tile.sapling.oak.retro.desc=一株可種出原初橡木的樹苗。
tile.sapling.shrub.name=灌木樹苗
tile.sapling.shrub.desc=一株可種出灌木叢的樹苗。
tile.sapling.cacao.name=可可樹苗
tile.sapling.cacao.desc=一株可種出可可樹的樹苗。
tile.sapling.thorn.name=荊棘木樹苗
tile.sapling.thorn.desc=一株可種出荊棘木的樹苗。
tile.sapling.palm.name=棕櫚木樹苗
tile.sapling.palm.desc=一株可種出棕櫚木的樹苗。

tile.tallgrass.name=草
tile.tallgrass.desc=茂盛且生機勃勃的植物。
tile.tallgrass.fern.name=蕨
tile.tallgrass.fern.desc=一叢蕨類植物。
tile.deadbush.name=枯灌木
tile.deadbush.desc=乾枯的植物。
tile.spinifex.name=濱刺草
tile.spinifex.desc=生長自乾旱地區， 一種纖細瘦弱的植物。
tile.algae.name=藻
tile.algae.desc=浮於水面， 一種黏呼呼的綠色植物。

tile.flower.yellow.name=蒲公英
tile.flower.yellow.desc=一朵美麗的黃色小花。
tile.flower.red.name=玫瑰
tile.flower.red.desc=一朵美麗的紅色小花。
tile.flower.purple.name=石楠花
tile.flower.purple.desc=長著紫色花瓣的小枝椏， 據說會帶來好運。
tile.flower.lightblue.name=藍鈴花
tile.flower.lightblue.desc=一朵憂鬱的藍色小花。
tile.flower.pink.name=蘭花
tile.flower.pink.desc=一朵美麗的粉色小花。
tile.flower.orange.name=萬壽菊
tile.flower.orange.desc=一朵美麗的橙色小花。

tile.mushroom.red.name=紅色蘑菇
tile.mushroom.red.desc=一朵美味的紅色蘑菇， 適合用來燉湯。
tile.mushroom.brown.name=棕色蘑菇
tile.mushroom.brown.desc=一朵美味的棕色蘑菇， 適合用來燉湯。

tile.ore.coal.stone.name=煤礦
tile.ore.coal.stone.desc=內含有煤礦的石頭。
tile.ore.coal.basalt.name=玄武岩煤礦
tile.ore.coal.basalt.desc=內含有煤礦的玄武岩。
tile.ore.coal.limestone.name=石灰岩煤礦
tile.ore.coal.limestone.desc=內含有煤礦的石灰岩。
tile.ore.coal.granite.name=花崗岩煤礦
tile.ore.coal.granite.desc=內含有煤礦的花崗岩。
tile.ore.coal.permafrost.name=永凍岩煤礦
tile.ore.coal.permafrost.desc=內含有煤礦的永凍岩。

tile.ore.iron.stone.name=鐵礦
tile.ore.iron.stone.desc=內含有鐵礦的石頭。
tile.ore.iron.basalt.name=玄武岩鐵礦
tile.ore.iron.basalt.desc=內含有鐵礦的玄武岩。
tile.ore.iron.limestone.name=石灰岩鐵礦
tile.ore.iron.limestone.desc=內含有鐵礦的石灰岩。
tile.ore.iron.granite.name=花崗岩鐵礦
tile.ore.iron.granite.desc=內含有鐵礦的花崗岩。
tile.ore.iron.permafrost.name=永凍岩鐵礦
tile.ore.iron.permafrost.desc=內含有鐵礦的永凍岩。

tile.ore.gold.stone.name=金礦
tile.ore.gold.stone.desc=內含有金礦的石頭。
tile.ore.gold.basalt.name=玄武岩金礦
tile.ore.gold.basalt.desc=內含有金礦的玄武岩。
tile.ore.gold.limestone.name=石灰岩金礦
tile.ore.gold.limestone.desc=內含有金礦的石灰岩。
tile.ore.gold.granite.name=花崗岩金礦
tile.ore.gold.granite.desc=內含有金礦的花崗岩。
tile.ore.gold.permafrost.name=永凍岩金礦
tile.ore.gold.permafrost.desc=內含有金礦的永凍岩。

tile.ore.lapis.stone.name=青金石礦
tile.ore.lapis.stone.desc=內含有青金石礦的石頭。
tile.ore.lapis.basalt.name=玄武岩青金石礦
tile.ore.lapis.basalt.desc=內含有青金石礦的玄武岩。
tile.ore.lapis.limestone.name=石灰岩青金石礦
tile.ore.lapis.limestone.desc=內含有青金石礦的石灰岩。
tile.ore.lapis.granite.name=花崗岩青金石礦
tile.ore.lapis.granite.desc=內含有青金石礦的花崗岩。
tile.ore.lapis.permafrost.name=永凍岩青金石礦
tile.ore.lapis.permafrost.desc=內含有青金石礦的永凍岩。

tile.ore.redstone.stone.name=紅石礦
tile.ore.redstone.stone.desc=內含有紅石礦的石頭。
tile.ore.redstone.basalt.name=玄武岩紅石礦
tile.ore.redstone.basalt.desc=內含有紅石礦的玄武岩。
tile.ore.redstone.limestone.name=石灰岩紅石礦
tile.ore.redstone.limestone.desc=內含有紅石礦的石灰岩。
tile.ore.redstone.granite.name=花崗岩紅石礦
tile.ore.redstone.granite.desc=內含有紅石礦的花崗岩。
tile.ore.redstone.permafrost.name=永凍岩紅石礦
tile.ore.redstone.permafrost.desc=內含有紅石礦的永凍岩。
tile.ore.redstone.glowing.stone.name=發光的紅石礦
tile.ore.redstone.glowing.stone.desc=內含有紅石礦， 隱隱發光的石頭。
tile.ore.redstone.glowing.basalt.name=發光的玄武岩紅石礦
tile.ore.redstone.glowing.basalt.desc=內含有紅石礦， 隱隱發光的玄武岩。
tile.ore.redstone.glowing.limestone.name=發光的石灰岩紅石礦
tile.ore.redstone.glowing.limestone.desc=內含有紅石礦， 隱隱發光的石灰岩。
tile.ore.redstone.glowing.granite.name=發光的花崗岩紅石礦
tile.ore.redstone.glowing.granite.desc=內含有紅石礦， 隱隱發光的花崗岩。
tile.ore.redstone.glowing.permafrost.name=發光的永凍岩紅石礦
tile.ore.redstone.glowing.permafrost.desc=內含有紅石礦， 隱隱發光的永凍岩。

tile.ore.diamond.stone.name=鑽石礦
tile.ore.diamond.stone.desc=內含有鑽石礦的石頭。
tile.ore.diamond.basalt.name=玄武岩鑽石礦
tile.ore.diamond.basalt.desc=內含有鑽石礦的玄武岩。
tile.ore.diamond.limestone.name=石灰岩鑽石礦
tile.ore.diamond.limestone.desc=內含有鑽石礦的石灰岩。
tile.ore.diamond.granite.name=花崗岩鑽石礦
tile.ore.diamond.granite.desc=內含有鑽石礦的花崗岩。
tile.ore.diamond.permafrost.name=永凍岩鑽石礦
tile.ore.diamond.permafrost.desc=內含有鑽石礦的永凍岩。

tile.ore.nethercoal.netherrack.name=地獄煤礦
tile.ore.nethercoal.netherrack.desc=內含有地獄煤礦的地獄石。
tile.ore.nethercoal.basalt.name=玄武岩地獄煤礦
tile.ore.nethercoal.basalt.desc=內含有地獄煤礦的玄武岩。
tile.ore.nethercoal.gloomstone.name=幽暗石地獄煤礦
tile.ore.nethercoal.gloomstone.desc=內含有地獄煤礦的幽暗石。

tile.block.coal.name=煤炭方塊
tile.block.coal.desc=整整一塊實心的煤炭。
tile.block.iron.name=鐵方塊
tile.block.iron.desc=整整一塊實心的鐵， 好重！
tile.block.gold.name=金方塊
tile.block.gold.desc=整整一塊實心的黃金， 用來炫耀你的財富。
tile.block.lapis.name=青金石方塊
tile.block.lapis.desc=整整一塊實心的青金石。
tile.block.redstone.name=紅石方塊
tile.block.redstone.desc=整整一塊實心的紅石。
tile.block.diamond.name=鑽石方塊
tile.block.diamond.desc=整整一塊實心的鑽石， 幹的漂亮。
tile.block.nethercoal.name=地獄煤炭方塊
tile.block.nethercoal.desc=整整一塊實心的地獄煤炭。
tile.block.steel.name=鋼方塊
tile.block.steel.desc=整整一塊實心的鋼。
tile.block.quartz.name=石英方塊
tile.block.quartz.desc=整整一塊實心的石英。
tile.block.olivine.name=橄欖石方塊
tile.block.olivine.desc=整整一塊實心的橄欖石。
tile.block.charcoal.name=木炭方塊
tile.block.charcoal.desc=整整一塊實心的木炭。

tile.wire.redstone.name=紅石線
tile.wire.redstone.desc=鋪在地上的一條紅石粉。

tile.torch.redstone.idle.name=紅石火把
tile.torch.redstone.idle.desc=散發負能量。
tile.torch.redstone.active.name=紅石火把
tile.torch.redstone.active.desc=發出持續性的紅石訊號。

tile.button.stone.name=石製按鈕
tile.button.stone.desc=按下後會短暫發出紅石訊號。
tile.button.planks.name=木製按鈕
tile.button.planks.desc=按下後會短暫發出紅石訊號。

tile.button.planks.painted.name=未染色的按鈕
tile.button.planks.painted.desc=你是怎麼拿到這個的？！
tile.button.planks.painted.black.name=黑色木製按鈕
tile.button.planks.painted.black.desc=按下後會短暫發出紅石訊號。
tile.button.planks.painted.red.name=紅色木製按鈕
tile.button.planks.painted.red.desc=按下後會短暫發出紅石訊號。
tile.button.planks.painted.green.name=綠色木製按鈕
tile.button.planks.painted.green.desc=按下後會短暫發出紅石訊號。
tile.button.planks.painted.brown.name=棕色木製按鈕
tile.button.planks.painted.brown.desc=按下後會短暫發出紅石訊號。
tile.button.planks.painted.blue.name=藍色木製按鈕
tile.button.planks.painted.blue.desc=按下後會短暫發出紅石訊號。
tile.button.planks.painted.purple.name=紫色木製按鈕
tile.button.planks.painted.purple.desc=按下後會短暫發出紅石訊號。
tile.button.planks.painted.cyan.name=青色木製按鈕
tile.button.planks.painted.cyan.desc=按下後會短暫發出紅石訊號。
tile.button.planks.painted.silver.name=淺灰色木製按鈕
tile.button.planks.painted.silver.desc=按下後會短暫發出紅石訊號。
tile.button.planks.painted.gray.name=灰色木製按鈕
tile.button.planks.painted.gray.desc=按下後會短暫發出紅石訊號。
tile.button.planks.painted.pink.name=粉紅色木製按鈕
tile.button.planks.painted.pink.desc=按下後會短暫發出紅石訊號。
tile.button.planks.painted.lime.name=淺綠色木製按鈕
tile.button.planks.painted.lime.desc=按下後會短暫發出紅石訊號。
tile.button.planks.painted.yellow.name=黃色木製按鈕
tile.button.planks.painted.yellow.desc=按下後會短暫發出紅石訊號。
tile.button.planks.painted.lightblue.name=淺藍色木製按鈕
tile.button.planks.painted.lightblue.desc=按下後會短暫發出紅石訊號。
tile.button.planks.painted.magenta.name=洋紅色木製按鈕
tile.button.planks.painted.magenta.desc=按下後會短暫發出紅石訊號。
tile.button.planks.painted.orange.name=橙色木製按鈕
tile.button.planks.painted.orange.desc=按下後會短暫發出紅石訊號。
tile.button.planks.painted.white.name=白色木製按鈕
tile.button.planks.painted.white.desc=按下後會短暫發出紅石訊號。

tile.lever.cobble.stone.name=控制桿
tile.lever.cobble.stone.desc=可控制紅石訊號開關。

tile.pressureplate.stone.name=石製壓力板
tile.pressureplate.stone.desc=生物踩上時會發出紅石訊號。
tile.pressureplate.planks.oak.name=木製壓力板
tile.pressureplate.planks.oak.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.cobble.stone.name=鵝卵石壓力板
tile.pressureplate.cobble.stone.desc=玩家踩上時會發出紅石訊號。


tile.pressureplate.planks.oak.painted.name=未染色的木製壓力板
tile.pressureplate.planks.oak.painted.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.planks.oak.painted.black.name=黑色木製壓力板
tile.pressureplate.planks.oak.painted.black.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.planks.oak.painted.red.name=紅色木製壓力板
tile.pressureplate.planks.oak.painted.red.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.planks.oak.painted.green.name=綠色木製壓力板
tile.pressureplate.planks.oak.painted.green.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.planks.oak.painted.brown.name=棕色木製壓力板
tile.pressureplate.planks.oak.painted.brown.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.planks.oak.painted.blue.name=藍色木製壓力板
tile.pressureplate.planks.oak.painted.blue.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.planks.oak.painted.purple.name=紫色木製壓力板
tile.pressureplate.planks.oak.painted.purple.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.planks.oak.painted.cyan.name=青色木製壓力板
tile.pressureplate.planks.oak.painted.cyan.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.planks.oak.painted.silver.name=淺灰色木製壓力板
tile.pressureplate.planks.oak.painted.silver.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.planks.oak.painted.gray.name=灰色木製壓力板
tile.pressureplate.planks.oak.painted.gray.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.planks.oak.painted.pink.name=粉紅色木製壓力板
tile.pressureplate.planks.oak.painted.pink.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.planks.oak.painted.lime.name=淺綠色木製壓力板
tile.pressureplate.planks.oak.painted.lime.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.planks.oak.painted.yellow.name=黃色木製壓力板
tile.pressureplate.planks.oak.painted.yellow.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.planks.oak.painted.lightblue.name=淺藍色木製壓力板
tile.pressureplate.planks.oak.painted.lightblue.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.planks.oak.painted.magenta.name=洋紅色木製壓力板
tile.pressureplate.planks.oak.painted.magenta.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.planks.oak.painted.orange.name=橙色木製壓力板
tile.pressureplate.planks.oak.painted.orange.desc=有任何實體在上時會發出紅石訊號。
tile.pressureplate.planks.oak.painted.white.name=白色木製壓力板
tile.pressureplate.planks.oak.painted.white.desc=有任何實體在上時會發出紅石訊號。

tile.motionsensor.idle.name=動作感測器
tile.motionsensor.idle.desc=偵測到物體移動時會發出紅石訊號。
tile.motionsensor.active.name=作用中的動作感測器
tile.motionsensor.active.desc=偵測到物體移動時會發出紅石訊號。

tile.repeater.idle.name=紅石中繼器
tile.repeater.idle.desc=延長紅石訊號的距離。
tile.repeater.active.name=紅石中繼器
tile.repeater.active.desc=延長紅石訊號的距離。

tile.piston.base.name=活塞
tile.piston.base.desc=推出但不拉回方塊。
tile.piston.base.sticky.name=黏性活塞
tile.piston.base.sticky.desc=可推出且拉回方塊。
tile.piston.head.name=活塞頭
tile.piston.head.desc=活塞推動方塊的部份。
tile.piston.moving.name=活塞移動元件
tile.piston.moving.desc=活塞移動時的隱形部份。
tile.piston.base.steel.name=強化活塞
tile.piston.base.steel.desc=用更強的力量推動方塊及生物。
tile.piston.head.steel.name=強化活塞頭
tile.piston.head.steel.desc=強化活塞推動方塊的部份。

tile.noteblock.name=音階盒
tile.noteblock.desc=接收到紅石訊號時演奏音符。

tile.rail.name=鐵軌
tile.rail.desc=用於礦車的移動。
tile.rail.powered.name=動力鐵軌
tile.rail.powered.desc=接收到紅石訊號時加速行駛過的礦車。
tile.rail.detector.name=感測鐵軌
tile.rail.detector.desc=有礦車行駛過時發出紅石訊號。

tile.spikes.name=尖刺
tile.spikes.desc=接收到紅石訊號時會收回尖刺。 某方面來說算是一種戰爭罪行。

tile.dispenser.cobble.stone.name=發射器
tile.dispenser.cobble.stone.desc=從前方發射出物品。
tile.activator.cobble.netherrack.name=動作器
tile.activator.cobble.netherrack.desc=自動幫你使用物品。

tile.trapdoor.planks.oak.name=木製地板門
tile.trapdoor.planks.oak.desc=扁平的木門。
tile.trapdoor.iron.name=鐵製地板門
tile.trapdoor.iron.desc=扁平的鐵門。
tile.trapdoor.glass.name=玻璃地板門
tile.trapdoor.glass.desc=無法勝任它的職責。

tile.tnt.name=TNT
tile.tnt.desc=隨著一聲巨響爆炸。

tile.door.planks.oak.bottom.name=木門底部
tile.door.planks.oak.bottom.desc=/give Honeydew 64 46
tile.door.planks.oak.top.name=木門頂部
tile.door.planks.oak.top.desc=喔， 這不是 TNT， 這是半扇木門。
tile.door.iron.bottom.name=鐵門底部
tile.door.iron.bottom.desc=單獨一個作用不大。
tile.door.iron.top.name=鐵門頂部
tile.door.iron.top.desc=最好帶個朋友。

tile.mesh.name=篩網
tile.mesh.desc=只允許物品通過。
tile.mesh.gold.name=黃金篩網
tile.mesh.gold.desc=只允許特定物品通過。

tile.bed.name=床
tile.bed.desc=床！
tile.seat.name=凳子
tile.seat.desc=坐下來稍作休息。

tile.cobweb.name=蜘蛛網
tile.cobweb.desc=蜘蛛織出的黏性絲線。

tile.fire.name=火
tile.fire.desc=熊熊烈焰！
tile.brazier.inactive.name=火盆
tile.brazier.inactive.desc=安全的生火處。
tile.brazier.active.name=點燃的火盆
tile.brazier.active.desc=安全的生火處。

tile.mobspawner.name=生怪磚
tile.mobspawner.desc=充滿恐怖氣息的籠子。
tile.mobspawner.deactivated.name=停用的生怪磚
tile.mobspawner.deactivated.desc=不再充滿恐怖氣息的籠子。

tile.workbench.name=工作台
tile.workbench.desc=用於更宏偉的工程。

tile.furnace.stone.idle.name=熔爐
tile.furnace.stone.idle.desc=可用於融製、加熱或烹煮方塊以及物品。
tile.furnace.stone.active.name=燃燒中的熔爐
tile.furnace.stone.active.desc=可用於融製、加熱或烹煮方塊以及物品。
tile.furnace.blast.idle.name=高爐
tile.furnace.blast.idle.desc=比普通熔爐燒的更猛烈。
tile.furnace.blast.active.name=燃燒中的高爐
tile.furnace.blast.active.desc=比普通熔爐燒的更猛烈。

tile.trommel.idle.name=礦石篩
tile.trommel.idle.desc=用於從泥土中分離出其他有用物品的機器。
tile.trommel.active.name=作業中的礦石篩
tile.trommel.active.desc=用於從泥土中分離出其他有用物品的機器。

tile.chest.planks.oak.name=儲物箱
tile.chest.planks.oak.desc=存放物品的容器。
tile.chest.planks.oak.painted.name=未染色的儲物箱
tile.chest.planks.oak.painted.desc=你是怎麼拿到這個的？！
tile.chest.planks.oak.painted.black.name=黑色儲物箱
tile.chest.planks.oak.painted.black.desc=存放物品的容器。
tile.chest.planks.oak.painted.red.name=紅色儲物箱
tile.chest.planks.oak.painted.red.desc=存放物品的容器。
tile.chest.planks.oak.painted.green.name=綠色儲物箱
tile.chest.planks.oak.painted.green.desc=存放物品的容器。
tile.chest.planks.oak.painted.brown.name=棕色儲物箱
tile.chest.planks.oak.painted.brown.desc=存放物品的容器。
tile.chest.planks.oak.painted.blue.name=藍色儲物箱
tile.chest.planks.oak.painted.blue.desc=存放物品的容器。
tile.chest.planks.oak.painted.purple.name=紫色儲物箱
tile.chest.planks.oak.painted.purple.desc=存放物品的容器。
tile.chest.planks.oak.painted.cyan.name=青色儲物箱
tile.chest.planks.oak.painted.cyan.desc=存放物品的容器。
tile.chest.planks.oak.painted.silver.name=淺灰色儲物箱
tile.chest.planks.oak.painted.silver.desc=存放物品的容器。
tile.chest.planks.oak.painted.gray.name=灰色儲物箱
tile.chest.planks.oak.painted.gray.desc=存放物品的容器。
tile.chest.planks.oak.painted.pink.name=粉紅色儲物箱
tile.chest.planks.oak.painted.pink.desc=存放物品的容器。
tile.chest.planks.oak.painted.lime.name=淺綠色儲物箱
tile.chest.planks.oak.painted.lime.desc=存放物品的容器。
tile.chest.planks.oak.painted.yellow.name=黃色儲物箱
tile.chest.planks.oak.painted.yellow.desc=存放物品的容器。
tile.chest.planks.oak.painted.lightblue.name=淺藍色儲物箱
tile.chest.planks.oak.painted.lightblue.desc=存放物品的容器。
tile.chest.planks.oak.painted.magenta.name=洋紅色儲物箱
tile.chest.planks.oak.painted.magenta.desc=存放物品的容器。
tile.chest.planks.oak.painted.orange.name=橙色儲物箱
tile.chest.planks.oak.painted.orange.desc=存放物品的容器。
tile.chest.planks.oak.painted.white.name=白色儲物箱
tile.chest.planks.oak.painted.white.desc=存放物品的容器。
tile.chest.legacy.name=舊版儲物箱

tile.crops.wheat.name=小麥
tile.crops.wheat.desc=從耕地中長出的小麥。
tile.crops.pumpkin.name=南瓜梗
tile.crops.pumpkin.desc=從耕地中長出，即將結實的南瓜梗。

tile.farmland.dirt.name=耕地
tile.farmland.dirt.desc=耕作過且可用於種植作物的泥土。

tile.sign.post.planks.oak.name=橡木告示牌
tile.sign.post.planks.oak.desc=立於地面的告示牌。
tile.sign.wall.planks.oak.name=橡木告示牌
tile.sign.wall.planks.oak.desc=貼於牆面的告示牌。


tile.sign.wall.planks.oak.painted.name=未染色的告示牌
tile.sign.wall.planks.oak.painted.desc=你是怎麼拿到這個的？！
tile.sign.wall.planks.oak.painted.black.name=黑色告示牌
tile.sign.wall.planks.oak.painted.black.desc=貼於牆面的告示牌。
tile.sign.wall.planks.oak.painted.red.name=紅色告示牌
tile.sign.wall.planks.oak.painted.red.desc=貼於牆面的告示牌。
tile.sign.wall.planks.oak.painted.green.name=綠色告示牌
tile.sign.wall.planks.oak.painted.green.desc=貼於牆面的告示牌。
tile.sign.wall.planks.oak.painted.brown.name=棕色告示牌
tile.sign.wall.planks.oak.painted.brown.desc=貼於牆面的告示牌。
tile.sign.wall.planks.oak.painted.blue.name=藍色告示牌
tile.sign.wall.planks.oak.painted.blue.desc=貼於牆面的告示牌。
tile.sign.wall.planks.oak.painted.purple.name=紫色告示牌
tile.sign.wall.planks.oak.painted.purple.desc=貼於牆面的告示牌。
tile.sign.wall.planks.oak.painted.cyan.name=青色告示牌
tile.sign.wall.planks.oak.painted.cyan.desc=貼於牆面的告示牌。
tile.sign.wall.planks.oak.painted.silver.name=淺灰色告示牌
tile.sign.wall.planks.oak.painted.silver.desc=貼於牆面的告示牌。
tile.sign.wall.planks.oak.painted.gray.name=灰色告示牌
tile.sign.wall.planks.oak.painted.gray.desc=貼於牆面的告示牌。
tile.sign.wall.planks.oak.painted.pink.name=粉紅色告示牌
tile.sign.wall.planks.oak.painted.pink.desc=貼於牆面的告示牌。
tile.sign.wall.planks.oak.painted.lime.name=淺綠色告示牌
tile.sign.wall.planks.oak.painted.lime.desc=貼於牆面的告示牌。
tile.sign.wall.planks.oak.painted.yellow.name=黃色告示牌
tile.sign.wall.planks.oak.painted.yellow.desc=貼於牆面的告示牌。
tile.sign.wall.planks.oak.painted.lightblue.name=淺藍色告示牌
tile.sign.wall.planks.oak.painted.lightblue.desc=貼於牆面的告示牌。
tile.sign.wall.planks.oak.painted.magenta.name=洋紅色告示牌
tile.sign.wall.planks.oak.painted.magenta.desc=貼於牆面的告示牌。
tile.sign.wall.planks.oak.painted.orange.name=橙色告示牌
tile.sign.wall.planks.oak.painted.orange.desc=貼於牆面的告示牌。
tile.sign.wall.planks.oak.painted.white.name=白色告示牌
tile.sign.wall.planks.oak.painted.white.desc=貼於牆面的告示牌。

tile.layer.snow.name=雪
tile.layer.snow.desc=一層雪。
tile.layer.leaves.oak.name=落葉堆
tile.layer.leaves.oak.desc=一堆落葉。
tile.layer.slate.name=薄板岩
tile.layer.slate.desc=薄薄一片板岩。
tile.layer.ash.name=灰燼堆
tile.layer.ash.desc=薄薄一層灰燼。

tile.ice.name=冰
tile.ice.desc=滑溜溜的冷凍水。
tile.ice.perma.name=冰磚
tile.ice.perma.desc=融合了石之精華的冰。

tile.block.snow.name=雪塊
tile.block.snow.desc=壓成一塊的雪堆。
tile.block.ash.name=灰燼塊
tile.block.ash.desc=壓成一塊的灰燼。

tile.cactus.name=仙人掌
tile.cactus.desc=生長自沙漠的一種多刺植物。

tile.block.clay.name=黏土塊
tile.block.clay.desc=壓成一塊的黏土。

tile.sugarcane.name=甘蔗
tile.sugarcane.desc=沒你甜。

tile.block.sugarcane.name=甘蔗堆
tile.block.sugarcane.desc=一大塊甘蔗。
tile.block.sugarcane.baked.name=烤甘蔗堆
tile.block.sugarcane.baked.desc=聞起來真美味。

tile.jukebox.name=唱片機
tile.jukebox.desc=播放你最愛的音樂， 前提是你有對應的唱片。

tile.pumpkin.name=南瓜
tile.pumpkin.desc=野生的橙色果實。
tile.pumpkin.carved.idle.name=雕刻過的南瓜
tile.pumpkin.carved.idle.desc=長著鬼臉的橙色果實。
tile.pumpkin.carved.active.name=南瓜燈
tile.pumpkin.carved.active.desc=用火把點亮， 長著鬼臉的橙色果實。
tile.pumpkin.redstone.name=紅石南瓜燈
tile.pumpkin.redstone.desc=用紅石火把點亮， 長著鬼臉的橙色果實。

tile.cobble.netherrack.name=地獄石
  # 此處以實際情況為主，仍依據原版對應方塊翻譯。
tile.cobble.netherrack.desc=可永久燃燒的深紅色岩石。
tile.magma.name=岩漿塊
tile.magma.desc=部份冷卻的熔岩， 遇高溫會熔化。
tile.cobble.netherrack.crystalline.name=晶化地獄石
tile.cobble.netherrack.crystalline.desc=覆蓋著一層蛛網狀紅璃晶的地獄石。
tile.cobble.netherrack.igneous.name=熔融地獄石
tile.cobble.netherrack.igneous.desc=極度高溫使其炙熱光芒從其內部發出。
tile.cobble.netherrack.mossy.name=血苔地獄石
tile.cobble.netherrack.mossy.desc=表面覆蓋著苔狀物質的地獄石。
tile.netherrack.name=平滑地獄石
tile.netherrack.desc=因長時間受熱而變得平滑的深紅色岩石。
tile.brick.netherrack.name=地獄石磚
tile.brick.netherrack.desc=平滑地獄石堆砌而成的磚堆。
tile.slab.netherrack.carved.name=拋光地獄石半磚
tile.slab.netherrack.carved.desc=拋光地獄石製成的半磚。
tile.slab.cobble.netherrack.name=地獄石半磚
tile.slab.cobble.netherrack.desc=地獄石製成的半磚。
tile.slab.brick.netherrack.name=地獄石磚半磚
tile.slab.brick.netherrack.desc=地獄石磚製成的半磚。
tile.stairs.cobble.netherrack.name=地獄石階梯
tile.stairs.cobble.netherrack.desc=由地獄石製成的階梯， 可用於快速垂直移動。
tile.stairs.brick.netherrack.name=地獄石磚階梯
tile.stairs.brick.netherrack.desc=由地獄石磚製成的階梯， 可用於快速垂直移動。

tile.soulsand.name=靈魂沙
tile.soulsand.desc=很難走在上面的濕軟棕色沙子。
tile.soulschist.name=靈魂片岩
tile.soulschist.desc=遠古骨骸受高壓、 高溫長時間融合而出的恐怖融合體。

tile.glowstone.name=螢光石
tile.glowstone.desc=持續散發著強烈的黃光。

tile.portal.nether.name=地獄傳送門
tile.portal.nether.desc=前往地獄的傳送門。
tile.portal.paradise.name=天堂傳送門
tile.portal.paradise.desc=前往天堂的傳送門。

tile.cake.name=蛋糕
tile.cake.desc=步步糕升。
tile.pumpkin_pie.name=南瓜派
tile.pumpkin_pie.desc=派耶！

tile.lamp.idle.name=紅石燈
  # 此處根據原文描述暫譯為紅石燈，不過其在BTA中
  # 也可不依靠紅石作為一般燈具使用
tile.lamp.idle.desc=你是怎麼拿到這個的？！
tile.lamp.idle.black.name=黑色紅石燈
tile.lamp.idle.black.desc=會發光的紅石燈。
tile.lamp.idle.red.name=紅色紅石燈
tile.lamp.idle.red.desc=會發光的紅石燈。
tile.lamp.idle.green.name=綠色紅石燈
tile.lamp.idle.green.desc=會發光的紅石燈。
tile.lamp.idle.brown.name=棕色紅石燈
tile.lamp.idle.brown.desc=會發光的紅石燈。
tile.lamp.idle.blue.name=藍色紅石燈
tile.lamp.idle.blue.desc=會發光的紅石燈。
tile.lamp.idle.purple.name=紫色紅石燈
tile.lamp.idle.purple.desc=會發光的紅石燈。
tile.lamp.idle.cyan.name=青色紅石燈
tile.lamp.idle.cyan.desc=會發光的紅石燈。
tile.lamp.idle.silver.name=淺灰色紅石燈
tile.lamp.idle.silver.desc=會發光的紅石燈。
tile.lamp.idle.gray.name=灰色紅石燈
tile.lamp.idle.gray.desc=會發光的紅石燈。
tile.lamp.idle.pink.name=粉紅色紅石燈
tile.lamp.idle.pink.desc=會發光的紅石燈。
tile.lamp.idle.lime.name=淺綠色紅石燈
tile.lamp.idle.lime.desc=會發光的紅石燈。
tile.lamp.idle.yellow.name=黃色紅石燈
tile.lamp.idle.yellow.desc=會發光的紅石燈。
tile.lamp.idle.lightblue.name=淺藍色紅石燈
tile.lamp.idle.lightblue.desc=會發光的紅石燈 。
tile.lamp.idle.magenta.name=洋紅色紅石燈
tile.lamp.idle.magenta.desc=會發光的紅石燈。
tile.lamp.idle.orange.name=橙色紅石燈
tile.lamp.idle.orange.desc=會發光的紅石燈。
tile.lamp.idle.white.name=白色紅石燈
tile.lamp.idle.white.desc=會發光的紅石燈。

tile.lamp.active.name=發光的紅石燈
tile.lamp.active.desc=你是怎麼拿到這個的？！
tile.lamp.active.black.name=發光的黑色紅石燈
tile.lamp.active.black.desc=散發著光芒的紅石燈。
tile.lamp.active.red.name=發光的紅色紅石燈
tile.lamp.active.red.desc=散發著光芒的紅石燈。
tile.lamp.active.green.name=發光的綠色紅石燈
tile.lamp.active.green.desc=散發著光芒的紅石燈。
tile.lamp.active.brown.name=發光的棕色紅石燈
tile.lamp.active.brown.desc=散發著光芒的紅石燈。
tile.lamp.active.blue.name=發光的藍色紅石燈
tile.lamp.active.blue.desc=散發著光芒的紅石燈。
tile.lamp.active.purple.name=發光的紫色紅石燈
tile.lamp.active.purple.desc=散發著光芒的紅石燈。
tile.lamp.active.cyan.name=發光的青色紅石燈
tile.lamp.active.cyan.desc=散發著光芒的紅石燈。
tile.lamp.active.silver.name=發光的淺灰色紅石燈
tile.lamp.active.silver.desc=散發著光芒的紅石燈。
tile.lamp.active.gray.name=發光的灰色紅石燈
tile.lamp.active.gray.desc=散發著光芒的紅石燈。
tile.lamp.active.pink.name=發光的粉紅色紅石燈
tile.lamp.active.pink.desc=散發著光芒的紅石燈。
tile.lamp.active.lime.name=發光的淺綠色紅石燈
tile.lamp.active.lime.desc=散發著光芒的紅石燈。
tile.lamp.active.yellow.name=發光的黃色紅石燈
tile.lamp.active.yellow.desc=散發著光芒的紅石燈。
tile.lamp.active.lightblue.name=發光的淺藍色紅石燈
tile.lamp.active.lightblue.desc=散發著光芒的紅石燈。
tile.lamp.active.magenta.name=發光的洋紅色紅石燈
tile.lamp.active.magenta.desc=散發著光芒的紅石燈。
tile.lamp.active.orange.name=發光的橙色紅石燈
tile.lamp.active.orange.desc=散發著光芒的紅石燈。
tile.lamp.active.white.name=發光的白色紅石燈
tile.lamp.active.white.desc=散發著光芒的紅石燈。

tile.lamp.inverted.idle.name=反轉紅石燈
tile.lamp.inverted.idle.desc=你是怎麼拿到這個的？！
tile.lamp.inverted.idle.black.name=反轉黑色紅石燈
tile.lamp.inverted.idle.black.desc=會發光的紅石燈。
tile.lamp.inverted.idle.red.name=反轉紅色紅石燈
tile.lamp.inverted.idle.red.desc=會發光的紅石燈。
tile.lamp.inverted.idle.green.name=反轉綠色紅石燈
tile.lamp.inverted.idle.green.desc=會發光的紅石燈。
tile.lamp.inverted.idle.brown.name=反轉棕色紅石燈
tile.lamp.inverted.idle.brown.desc=會發光的紅石燈。
tile.lamp.inverted.idle.blue.name=反轉藍色紅石燈
tile.lamp.inverted.idle.blue.desc=會發光的紅石燈。
tile.lamp.inverted.idle.purple.name=反轉紫色紅石燈
tile.lamp.inverted.idle.purple.desc=會發光的紅石燈。
tile.lamp.inverted.idle.cyan.name=反轉青色紅石燈
tile.lamp.inverted.idle.cyan.desc=會發光的紅石燈。
tile.lamp.inverted.idle.silver.name=反轉淺灰色紅石燈
tile.lamp.inverted.idle.silver.desc=會發光的紅石燈。
tile.lamp.inverted.idle.gray.name=反轉 灰色紅石燈
tile.lamp.inverted.idle.gray.desc=會發光的紅石燈。
tile.lamp.inverted.idle.pink.name=反轉粉紅色紅石燈
tile.lamp.inverted.idle.pink.desc=會發光的紅石燈。
tile.lamp.inverted.idle.lime.name=反轉淺綠色紅石燈
tile.lamp.inverted.idle.lime.desc=會發光的紅石燈。
tile.lamp.inverted.idle.yellow.name=反轉黃色紅石燈
tile.lamp.inverted.idle.yellow.desc=會發光的紅石燈。
tile.lamp.inverted.idle.lightblue.name=反轉淺藍色紅石燈
tile.lamp.inverted.idle.lightblue.desc=會發光的紅石燈。
tile.lamp.inverted.idle.magenta.name=反轉洋紅紅石燈
tile.lamp.inverted.idle.magenta.desc=會發光的紅石燈。
tile.lamp.inverted.idle.orange.name=反轉橙色紅石燈
tile.lamp.inverted.idle.orange.desc=會發光的紅石燈。
tile.lamp.inverted.idle.white.name=反轉白色紅石燈
tile.lamp.inverted.idle.white.desc=會發光的紅石燈。

tile.lamp.inverted.active.name=發光的反轉紅石燈
tile.lamp.inverted.active.desc=你是怎麼拿到這個的？！
tile.lamp.inverted.active.black.name=發光的反轉黑色紅石燈
tile.lamp.inverted.active.black.desc=散發著光芒的紅石燈。
tile.lamp.inverted.active.red.name=發光的反轉紅色紅石燈
tile.lamp.inverted.active.red.desc=散發著光芒的紅石燈。
tile.lamp.inverted.active.green.name=發光的反轉綠色紅石燈
tile.lamp.inverted.active.green.desc=散發著光芒的紅石燈。
tile.lamp.inverted.active.brown.name=發光的反轉棕色紅石燈
tile.lamp.inverted.active.brown.desc=散發著光芒的紅石燈。
tile.lamp.inverted.active.blue.name=發光的反轉藍色紅石燈
tile.lamp.inverted.active.blue.desc=散發著光芒的紅石燈。
tile.lamp.inverted.active.purple.name=發光的反轉紫色紅石燈
tile.lamp.inverted.active.purple.desc=散發著光芒的紅石燈。
tile.lamp.inverted.active.cyan.name=發光的反轉青色紅石燈
tile.lamp.inverted.active.cyan.desc=散發著光芒的紅石燈。
tile.lamp.inverted.active.silver.name=發光的反轉淺灰色紅石燈
tile.lamp.inverted.active.silver.desc=散發著光芒的紅石燈。
tile.lamp.inverted.active.gray.name=發光的反轉 灰色紅石燈
tile.lamp.inverted.active.gray.desc=散發著光芒的紅石燈。
tile.lamp.inverted.active.pink.name=發光的反轉粉紅色紅石燈
tile.lamp.inverted.active.pink.desc=散發著光芒的紅石燈。
tile.lamp.inverted.active.lime.name=發光的反轉淺綠色紅石燈
tile.lamp.inverted.active.lime.desc=散發著光芒的紅石燈。
tile.lamp.inverted.active.yellow.name=發光的反轉黃色紅石燈
tile.lamp.inverted.active.yellow.desc=散發著光芒的紅石燈。
tile.lamp.inverted.active.lightblue.name=發光的反轉淺藍色紅石燈
tile.lamp.inverted.active.lightblue.desc=散發著光芒的紅石燈。
tile.lamp.inverted.active.magenta.name=發光的反轉洋紅紅石燈
tile.lamp.inverted.active.magenta.desc=散發著光芒的紅石燈。
tile.lamp.inverted.active.orange.name=發光的反轉橙色紅石燈
tile.lamp.inverted.active.orange.desc=散發著光芒的紅石燈。
tile.lamp.inverted.active.white.name=發光的反轉白色紅石燈
tile.lamp.inverted.active.white.desc=散發著光芒的紅石燈。

tile.stone.polished.name=平滑石頭
tile.stone.polished.desc=打磨至光滑的石頭。
tile.granite.polished.name=拋光花崗岩
tile.granite.polished.desc=打磨至光滑的花崗岩。
tile.limestone.polished.name=拋光石灰岩
tile.limestone.polished.desc=打磨至光滑的石灰岩。
tile.basalt.polished.name=拋光玄武岩
tile.basalt.polished.desc=打磨至光滑的玄武岩。
tile.slate.polished.name=拋光板岩
tile.slate.polished.desc=打磨至光滑的板岩。
tile.permafrost.polished.name=拋光永凍岩
tile.permafrost.polished.desc=打磨至光滑的永凍岩。
tile.netherrack.polished.name=拋光地獄石
tile.netherrack.polished.desc=打磨至光滑的地獄石。
tile.gloomstone.polished.name=拋光幽暗石
tile.gloomstone.polished.desc=打磨至光滑的幽暗石。

tile.candle.wax.soul.name=靈魂蠟燭
tile.candle.wax.soul.desc=滴著蠟液且散發著奇異光芒的棕色蠟燭。

tile.basket.name=籃子
tile.basket.desc=一個用草枝編織而成， 可盛裝物品的容器。

tile.overlay.pebbles.name=小卵石
tile.overlay.pebbles.desc=一簇小石頭。

tile.fence.chainlink.name=鐵柵欄
tile.fence.chainlink.desc=鐵鍊交叉製成的柵欄， 可攀爬！
tile.fence.paper_wall.name=紙製柵欄
tile.fence.paper_wall.desc=用精美紙張製成的隔板， 小心別弄破了！
tile.fence.steel.name=鋼柵欄
tile.fence.steel.desc=用堅硬鋼鐵製成的柵欄， 令人生畏！

tile.lantern.firefly.green.name=綠色螢火蟲罐
tile.lantern.firefly.green.desc=裝著一些綠色螢火蟲的罐子。
tile.lantern.firefly.orange.name=橙色螢火蟲罐
tile.lantern.firefly.orange.desc=裝著一些橙色螢火蟲的罐子。
tile.lantern.firefly.blue.name=藍色螢火蟲罐
tile.lantern.firefly.blue.desc=裝著一些藍色螢火蟲的罐子。
tile.lantern.firefly.red.name=紅色螢火蟲罐
tile.lantern.firefly.red.desc=裝著一些紅色螢火蟲的罐子。

tile.flag.name=旗幟
tile.flag.desc=用來標記你的領地。

tile.paper_wall.name=紙牆
tile.paper_wall.desc=用精美紙張製成的牆面， 小心別弄破了！

tile.trapdoor.planks.oak.painted.name=未著色的地板門
tile.trapdoor.planks.oak.painted.desc=你是怎麼拿到這個的？！
tile.trapdoor.planks.oak.painted.black.name=黑色木製地板門
tile.trapdoor.planks.oak.painted.black.desc=扁平的木門。
tile.trapdoor.planks.oak.painted.red.name=紅色木製地板門
tile.trapdoor.planks.oak.painted.red.desc=扁平的木門。
tile.trapdoor.planks.oak.painted.green.name=綠色木製地板門
tile.trapdoor.planks.oak.painted.green.desc=扁平的木門。
tile.trapdoor.planks.oak.painted.brown.name=棕色木製地板門
tile.trapdoor.planks.oak.painted.brown.desc=扁平的木門。
tile.trapdoor.planks.oak.painted.blue.name=藍色木製地板門
tile.trapdoor.planks.oak.painted.blue.desc=扁平的木門。
tile.trapdoor.planks.oak.painted.purple.name=紫色木製地板門
tile.trapdoor.planks.oak.painted.purple.desc=扁平的木門。
tile.trapdoor.planks.oak.painted.cyan.name=青色木製地板門
tile.trapdoor.planks.oak.painted.cyan.desc=扁平的木門。
tile.trapdoor.planks.oak.painted.silver.name=淺灰色木製地板門
tile.trapdoor.planks.oak.painted.silver.desc=扁平的木門。
tile.trapdoor.planks.oak.painted.gray.name=灰色木製地板門
tile.trapdoor.planks.oak.painted.gray.desc=扁平的木門。
tile.trapdoor.planks.oak.painted.pink.name=粉紅色木製地板門
tile.trapdoor.planks.oak.painted.pink.desc=扁平的木門。
tile.trapdoor.planks.oak.painted.lime.name=淺綠色木製地板門
tile.trapdoor.planks.oak.painted.lime.desc=扁平的木門。
tile.trapdoor.planks.oak.painted.yellow.name=黃色木製地板門
tile.trapdoor.planks.oak.painted.yellow.desc=扁平的木門。
tile.trapdoor.planks.oak.painted.lightblue.name=淺藍色木製地板門
tile.trapdoor.planks.oak.painted.lightblue.desc=扁平的木門。
tile.trapdoor.planks.oak.painted.magenta.name=洋紅色木製地板門
tile.trapdoor.planks.oak.painted.magenta.desc=扁平的木門。
tile.trapdoor.planks.oak.painted.orange.name=橙色木製地板門
tile.trapdoor.planks.oak.painted.orange.desc=扁平的木門。
tile.trapdoor.planks.oak.painted.white.name=白色木製地板門
tile.trapdoor.planks.oak.painted.white.desc=扁平的木門。

tile.door.planks.oak.painted.bottom.name=未著色的木門底部
tile.door.planks.oak.painted.bottom.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.black.name=黑色木門底部
tile.door.planks.oak.painted.bottom.black.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.red.name=紅色木門底部
tile.door.planks.oak.painted.bottom.red.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.green.name=綠色木門底部
tile.door.planks.oak.painted.bottom.green.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.brown.name=棕色木門底部
tile.door.planks.oak.painted.bottom.brown.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.blue.name=藍色木門底部
tile.door.planks.oak.painted.bottom.blue.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.purple.name=紫色木門底部
tile.door.planks.oak.painted.bottom.purple.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.cyan.name=青色木門底部
tile.door.planks.oak.painted.bottom.cyan.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.silver.name=淺灰色木門底部
tile.door.planks.oak.painted.bottom.silver.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.gray.name=灰色木門底部
tile.door.planks.oak.painted.bottom.gray.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.pink.name=粉紅色木門底部
tile.door.planks.oak.painted.bottom.pink.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.lime.name=淺綠色木門底部
tile.door.planks.oak.painted.bottom.lime.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.yellow.name=黃色木門底部
tile.door.planks.oak.painted.bottom.yellow.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.lightblue.name=淺藍色木門底部
tile.door.planks.oak.painted.bottom.lightblue.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.magenta.name=洋紅色木門底部
tile.door.planks.oak.painted.bottom.magenta.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.orange.name=橙色木門底部
tile.door.planks.oak.painted.bottom.orange.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.bottom.white.name=白色木門底部
tile.door.planks.oak.painted.bottom.white.desc=你是怎麼拿到這個的？！

tile.door.planks.oak.painted.top.name=未著色的木門頂部
tile.door.planks.oak.painted.top.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.black.name=黑色木門頂部
tile.door.planks.oak.painted.top.black.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.red.name=紅色木門頂部
tile.door.planks.oak.painted.top.red.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.green.name=綠色木門頂部
tile.door.planks.oak.painted.top.green.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.brown.name=棕色木門頂部
tile.door.planks.oak.painted.top.brown.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.blue.name=藍色木門頂部
tile.door.planks.oak.painted.top.blue.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.purple.name=紫色木門頂部
tile.door.planks.oak.painted.top.purple.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.cyan.name=青色木門頂部
tile.door.planks.oak.painted.top.cyan.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.silver.name=淺灰色木門頂部
tile.door.planks.oak.painted.top.silver.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.gray.name=灰色木門頂部
tile.door.planks.oak.painted.top.gray.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.pink.name=粉紅色木門頂部
tile.door.planks.oak.painted.top.pink.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.lime.name=淺綠色木門頂部
tile.door.planks.oak.painted.top.lime.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.yellow.name=黃色木門頂部
tile.door.planks.oak.painted.top.yellow.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.lightblue.name=淺藍色木門頂部
tile.door.planks.oak.painted.top.lightblue.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.magenta.name=洋紅色木門頂部
tile.door.planks.oak.painted.top.magenta.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.orange.name=橙色木門頂部
tile.door.planks.oak.painted.top.orange.desc=你是怎麼拿到這個的？！
tile.door.planks.oak.painted.top.white.name=白色木門頂部
tile.door.planks.oak.painted.top.white.desc=你是怎麼拿到這個的？！

tile.door.glass.top.name=玻璃門頂部
tile.door.glass.top.desc=你不該看到這個。
tile.door.glass.bottom.name=玻璃門底部
tile.door.glass.bottom.desc=不只是因為它是玻璃做的。

tile.door.steel.top.name=鋼門頂部
tile.door.steel.top.desc=你不該看到這個。
tile.door.steel.bottom.name=鋼門底部
tile.door.steel.bottom.desc=就算它是鋼做的也一樣！

tile.trapdoor.steel.name=鋼地板門
tile.trapdoor.steel.desc=扁平的鋼門。

tile.glass.steel.name=強化玻璃
tile.glass.steel.desc=更堅固不易碎的玻璃。

tile.rope.name=繩子
tile.rope.desc=太繩啦。
  # 原文為 "Rope, rope, rope your boat."

tile.rubyglass.name=紅璃晶方塊
tile.rubyglass.desc=一塊發著光， 充滿能量的虹彩色水晶。
tile.rubyglass.pure.name=純淨紅璃晶方塊
tile.rubyglass.pure.desc=一塊發著光， 充滿能量的虹彩色水晶， 相較於普通紅璃更加純淨。

tile.rubyglass.growth.name=紅璃晶晶簇
tile.rubyglass.growth.desc=一簇向著四面八方延伸的紅璃晶。

tile.rubyglass.circuit.name=紅璃晶電路板
tile.rubyglass.circuit.desc=蝕刻著紅璃晶電路的地獄石， 其與自身內部能量產生共振。

tile.vent.name=煙囪
tile.vent.desc=冒著煙的石柱。

tile.bone_pile.name=骨堆
tile.bone_pile.desc=一堆固體的鈣。
tile.soul_catcher.name=靈魂捕手
tile.soul_catcher.desc=從靈魂沙中伸出且自行移動的捲鬚， 會拖住來往生物的腳。

tile.jar.butterfly.blue.name=藍色蝴蝶罐
tile.jar.butterfly.blue.desc=裝著一隻藍色蝴蝶的罐子。
tile.jar.butterfly.orange.name=橙色蝴蝶罐
tile.jar.butterfly.orange.desc=裝著一隻橙色蝴蝶的罐子。
tile.jar.butterfly.pink.name=粉紅色蝴蝶罐
tile.jar.butterfly.pink.desc=裝著一隻粉紅色蝴蝶的罐子。
tile.jar.butterfly.silver.name=銀色蝴蝶罐
tile.jar.butterfly.silver.desc=裝著一隻銀色蝴蝶的罐子。

tile.statue.stone.lower.name=石製雕像（下半部）
tile.statue.stone.lower.desc=
tile.statue.stone.upper.name=石製雕像（上半部）
tile.statue.stone.upper.desc=
tile.statue.basalt.lower.name=玄武岩雕像（下半部）
tile.statue.basalt.lower.desc=
tile.statue.basalt.upper.name=玄武岩雕像（上半部）
tile.statue.basalt.upper.desc=
tile.statue.limestone.lower.name=石灰岩雕像（下半部）
tile.statue.limestone.lower.desc=
tile.statue.limestone.upper.name=石灰岩雕像（上半部）
tile.statue.limestone.upper.desc=
tile.statue.granite.lower.name=花崗岩雕像（下半部）
tile.statue.granite.lower.desc=
tile.statue.granite.upper.name=花崗岩雕像（上半部）
tile.statue.granite.upper.desc=
tile.statue.marble.lower.name=大理石雕像（下半部）
tile.statue.marble.lower.desc=
tile.statue.marble.upper.name=大理石雕像（上半部）
tile.statue.marble.upper.desc=
tile.statue.pigman.lower.name=豬人雕像（下半部）
tile.statue.pigman.lower.desc=
tile.statue.pigman.upper.name=豬人雕像（上半部）
tile.statue.pigman.upper.desc=

tile.gloomstone.name=幽暗石
  # 翻譯出處：https://www.mcmod.cn/item/473672.html
tile.gloomstone.desc=地獄深處挖出來的紫色石頭。
tile.cobble.gloomstone.name=幽暗碎石
tile.cobble.gloomstone.desc=碎掉後再重組的幽暗石。
tile.brick.gloomstone.name=幽暗石磚
tile.brick.gloomstone.desc=幽暗石堆砌而成的磚堆。
tile.slab.gloomstone.carved.name=拋光幽暗石半磚
tile.slab.gloomstone.carved.desc=拋光幽暗石製成的半磚。
tile.slab.cobble.gloomstone.name=幽暗碎石半磚
tile.slab.cobble.gloomstone.desc=幽暗碎石製成的半磚。
tile.slab.brick.gloomstone.name=幽暗石磚半磚
tile.slab.brick.gloomstone.desc=幽暗石磚製成的半磚。
tile.stairs.cobble.gloomstone.name=幽暗碎石階梯
tile.stairs.cobble.gloomstone.desc=由幽暗碎石製成的階梯， 可用於快速垂直移動。
tile.stairs.brick.gloomstone.name=幽暗石磚階梯
tile.stairs.brick.gloomstone.desc=由幽暗石磚製成的階梯， 可用於快速垂直移動。

tile.matcher.name=配對器
tile.matcher.desc=偵測前後兩個方塊是否相同。
tile.matcher.active.name=配對器
tile.matcher.desc=偵測前後兩個方塊是否相同。

tile.flowstone.name=流石
tile.flowstone.desc=經過上千年沉積而成的沉積物。
